json2tab	K0C047Z57-1	Teen	K0C047Z57:6-9	NIL	PER	NOM	1.0
json2tab	K0C047Z57-2	Bomb	K0C047Z57:35-38	NIL	WEA	NOM	1.0
json2tab	K0C047Z57-3	School	K0C047Z57:43-48	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-1	Teen	K0C047Z59:1-4	NIL	PER	NOM	1.0
json2tab	K0C047Z59-8	Judge	K0C047Z59:71-75	NIL	PER	NOM	1.0
json2tab	K0C047Z59-9	incendiary	K0C047Z59:172-181	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-10	device	K0C047Z59:183-188	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-26	judge	K0C047Z59:319-323	NIL	PER	NOM	1.0
json2tab	K0C047Z59-27	teen	K0C047Z59:347-350	NIL	PER	NOM	1.0
json2tab	K0C047Z59-28	bomb	K0C047Z59:375-378	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-29	school	K0C047Z59:392-397	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-55	Court	K0C047Z59:704-708	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-56	Judge	K0C047Z59:736-740	NIL	PER	NOM	1.0
json2tab	K0C047Z59-65	prison	K0C047Z59:947-952	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-66	incendiary device	K0C047Z59:1044-1060	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-75	weapon	K0C047Z59:1225-1230	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-79	juvenile	K0C047Z59:1285-1292	NIL	PER	NOM	1.0
json2tab	K0C047Z59-80	court	K0C047Z59:1294-1298	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-81	Court	K0C047Z59:1340-1344	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-82	adult	K0C047Z59:1371-1375	NIL	PER	NOM	1.0
json2tab	K0C047Z59-91	Judge	K0C047Z59:1435-1439	NIL	PER	NOM	1.0
json2tab	K0C047Z59-92	bomb	K0C047Z59:1466-1469	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-93	adult	K0C047Z59:1513-1517	NIL	PER	NOM	1.0
json2tab	K0C047Z59-100	explosive	K0C047Z59:1603-1611	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-104	device	K0C047Z59:1673-1678	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-105	cafeteria	K0C047Z59:1701-1709	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-106	area	K0C047Z59:1711-1714	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-112	cafeteria	K0C047Z59:1778-1786	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-113	students	K0C047Z59:1813-1820	NIL	PER	NOM	1.0
json2tab	K0C047Z59-117	students	K0C047Z59:1846-1853	NIL	PER	NOM	1.0
json2tab	K0C047Z59-118	field	K0C047Z59:1885-1889	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-119	police	K0C047Z59:1894-1899	NIL	PER	NOM	1.0
json2tab	K0C047Z59-120	bomb	K0C047Z59:1915-1918	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-121	school	K0C047Z59:1937-1942	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-122	lot	K0C047Z59:1966-1968	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-140	Students	K0C047Z59:2067-2074	NIL	PER	NOM	1.0
json2tab	K0C047Z59-141	device	K0C047Z59:2134-2139	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-142	school	K0C047Z59:2160-2165	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-143	faculty	K0C047Z59:2167-2173	NIL	PER	NOM	1.0
json2tab	K0C047Z59-144	officer	K0C047Z59:2201-2207	NIL	PER	NOM	1.0
json2tab	K0C047Z59-145	school	K0C047Z59:2242-2247	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-146	enforcement	K0C047Z59:2286-2296	NIL	PER	NOM	1.0
json2tab	K0C047Z59-154	investigators	K0C047Z59:2369-2381	NIL	PER	NOM	1.0
json2tab	K0C047Z59-155	area	K0C047Z59:2464-2467	NIL	LOC	NOM	1.0
json2tab	K0C047Z59-164	court	K0C047Z59:2620-2624	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-168	Investigators	K0C047Z59:2849-2861	NIL	PER	NOM	1.0
json2tab	K0C047Z59-169	device	K0C047Z59:2915-2920	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-170	group	K0C047Z59:2999-3003	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-171	court	K0C047Z59:3019-3023	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-180	Public	K0C047Z59:3049-3054	NIL	PER	NOM	1.0
json2tab	K0C047Z59-181	defender	K0C047Z59:3056-3063	NIL	PER	NOM	1.0
json2tab	K0C047Z59-182	client	K0C047Z59:3162-3167	NIL	PER	NOM	1.0
json2tab	K0C047Z59-201	attorney	K0C047Z59:3350-3357	NIL	PER	NOM	1.0
json2tab	K0C047Z59-202	incendiary device	K0C047Z59:3383-3399	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-203	client	K0C047Z59:3458-3463	NIL	PER	NOM	1.0
json2tab	K0C047Z59-204	school	K0C047Z59:3481-3486	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-217	police	K0C047Z59:3636-3641	NIL	PER	NOM	1.0
json2tab	K0C047Z59-222	people	K0C047Z59:3710-3715	NIL	PER	NOM	1.0
json2tab	K0C047Z59-224	world	K0C047Z59:3743-3747	NIL	LOC	NOM	1.0
json2tab	K0C047Z59-231	Teen	K0C047Z59:3873-3876	NIL	PER	NOM	1.0
json2tab	K0C047Z59-232	bomb	K0C047Z59:3926-3929	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-246	expert	K0C047Z59:4156-4161	NIL	PER	NOM	1.0
json2tab	K0C047Z59-250	Defense	K0C047Z59:4242-4248	NIL	PER	NOM	1.0
json2tab	K0C047Z59-251	teen	K0C047Z59:4322-4325	NIL	PER	NOM	1.0
json2tab	K0C047Z59-259	teen	K0C047Z59:4537-4540	NIL	PER	NOM	1.0
json2tab	K0C047Z59-265	citizen	K0C047Z59:4588-4594	NIL	PER	NOM	1.0
json2tab	K0C047Z59-266	person	K0C047Z59:4607-4612	NIL	PER	NOM	1.0
json2tab	K0C047Z59-276	court	K0C047Z59:4718-4722	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-294	bully	K0C047Z59:4941-4945	NIL	PER	NOM	1.0
json2tab	K0C047Z59-308	one	K0C047Z59:5205-5207	NIL	PER	NOM	1.0
json2tab	K0C047Z59-309	siblings	K0C047Z59:5223-5230	NIL	PER	NOM	1.0
json2tab	K0C047Z59-310	court	K0C047Z59:5260-5264	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-311	brother	K0C047Z59:5307-5313	NIL	PER	NOM	1.0
json2tab	K0C047Z59-328	device	K0C047Z59:5413-5418	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-329	family	K0C047Z59:5522-5527	NIL	PER	NOM	1.0
json2tab	K0C047Z59-341	students	K0C047Z59:5902-5909	NIL	PER	NOM	1.0
json2tab	K0C047Z59-350	state	K0C047Z59:6021-6025	NIL	GPE	NOM	1.0
json2tab	K0C047Z59-359	defense	K0C047Z59:6111-6117	NIL	PER	NOM	1.0
json2tab	K0C047Z59-376	judge	K0C047Z59:6498-6502	NIL	PER	NOM	1.0
json2tab	K0C047Z59-391	community	K0C047Z59:6645-6653	NIL	PER	NOM	1.0
json2tab	K0C047Z59-392	all	K0C047Z59:6678-6680	NIL	PER	NOM	1.0
json2tab	K0C047Z59-400	state	K0C047Z59:6784-6788	NIL	GPE	NOM	1.0
json2tab	K0C047Z59-401	community	K0C047Z59:6855-6863	NIL	PER	NOM	1.0
json2tab	K0C047Z59-404	defense	K0C047Z59:6872-6878	NIL	PER	NOM	1.0
json2tab	K0C047Z59-408	juvenile	K0C047Z59:7039-7046	NIL	PER	NOM	1.0
json2tab	K0C047Z59-409	adult	K0C047Z59:7051-7055	NIL	PER	NOM	1.0
json2tab	K0C047Z59-434	state	K0C047Z59:7596-7600	NIL	GPE	NOM	1.0
json2tab	K0C047Z59-435	criminal	K0C047Z59:7658-7665	NIL	PER	NOM	1.0
json2tab	K0C047Z59-436	someone	K0C047Z59:7682-7688	NIL	PER	NOM	1.0
json2tab	K0C047Z59-444	Individuals	K0C047Z59:7729-7739	NIL	PER	NOM	1.0
json2tab	K0C047Z59-445	people	K0C047Z59:7799-7804	NIL	PER	NOM	1.0
json2tab	K0C047Z59-446	people	K0C047Z59:7952-7957	NIL	PER	NOM	1.0
json2tab	K0C041O37-0	drones	K0C041O37:22-27	NIL	WEA	NOM	1.0
json2tab	K0C041O37-1	president	K0C041O37:61-69	NIL	PER	NOM	1.0
json2tab	K0C041O37-6	drones	K0C041O37:171-176	NIL	WEA	NOM	1.0
json2tab	K0C041O37-7	bombs	K0C041O37:213-217	NIL	WEA	NOM	1.0
json2tab	K0C041O37-8	president	K0C041O37:256-264	NIL	PER	NOM	1.0
json2tab	K0C041O37-16	government	K0C041O37:309-318	NIL	ORG	NOM	1.0
json2tab	K0C041O37-17	President	K0C041O37:388-396	NIL	PER	NOM	1.0
json2tab	K0C041O37-18	drones	K0C041O37:423-428	NIL	VEH	NOM	1.0
json2tab	K0C041O37-19	explosives	K0C041O37:442-451	NIL	WEA	NOM	1.0
json2tab	K0C041O37-26	president	K0C041O37:458-466	NIL	PER	NOM	1.0
json2tab	K0C041O37-29	network	K0C041O37:611-617	NIL	ORG	NOM	1.0
json2tab	K0C041O37-30	those	K0C041O37:650-654	NIL	PER	NOM	1.0
json2tab	K0C041O37-31	soldiers	K0C041O37:683-690	NIL	PER	NOM	1.0
json2tab	K0C041O37-38	drones	K0C041O37:806-811	NIL	WEA	NOM	1.0
json2tab	K0C041O37-41	firefighters	K0C041O37:851-862	NIL	PER	NOM	1.0
json2tab	K0C041O37-42	scene	K0C041O37:867-871	NIL	LOC	NOM	1.0
json2tab	K0C041O37-43	drone	K0C041O37:895-899	NIL	VEH	NOM	1.0
json2tab	K0C041O37-44	flat	K0C041O37:978-981	NIL	FAC	NOM	1.0
json2tab	K0C041O37-50	drone	K0C041O37:1060-1064	NIL	VEH	NOM	1.0
json2tab	K0C041O37-51	drone	K0C041O37:1082-1086	NIL	VEH	NOM	1.0
json2tab	K0C041O37-52	building	K0C041O37:1109-1116	NIL	FAC	NOM	1.0
json2tab	K0C041O37-58	state	K0C041O37:1249-1253	NIL	GPE	NOM	1.0
json2tab	K0C041O37-59	locations	K0C041O37:1392-1400	NIL	LOC	NOM	1.0
json2tab	K0C041O37-60	drone	K0C041O37:1466-1470	NIL	VEH	NOM	1.0
json2tab	K0C041O37-68	government	K0C041O37:1512-1521	NIL	ORG	NOM	1.0
json2tab	K0C041O37-69	drones	K0C041O37:1539-1544	NIL	VEH	NOM	1.0
json2tab	K0C041O37-70	explosive	K0C041O37:1620-1628	NIL	WEA	NOM	1.0
json2tab	K0C041O37-80	drones	K0C041O37:1728-1733	NIL	WEA	NOM	1.0
json2tab	K0C041O37-81	model	K0C041O37:1752-1756	NIL	VEH	NOM	1.0
json2tab	K0C041O37-82	explosive	K0C041O37:1932-1940	NIL	WEA	NOM	1.0
json2tab	K0C041O37-90	drone	K0C041O37:2087-2091	NIL	WEA	NOM	1.0
json2tab	K0C041O37-91	drones	K0C041O37:2143-2148	NIL	WEA	NOM	1.0
json2tab	K0C041O37-98	drone	K0C041O37:2222-2226	NIL	VEH	NOM	1.0
json2tab	K0C041O37-99	model	K0C041O37:2299-2303	NIL	VEH	NOM	1.0
json2tab	K0C041O37-100	drones	K0C041O37:2333-2338	NIL	VEH	NOM	1.0
json2tab	K0C041O37-109	minister	K0C041O37:2401-2408	NIL	PER	NOM	1.0
json2tab	K0C041O37-110	government	K0C041O37:2444-2453	NIL	GPE	NOM	1.0
json2tab	K0C041O37-111	drone	K0C041O37:2557-2561	NIL	VEH	NOM	1.0
json2tab	K0C041O37-112	services	K0C041O37:2668-2675	NIL	ORG	NOM	1.0
json2tab	K0C041O37-121	drone	K0C041O37:2711-2715	NIL	VEH	NOM	1.0
json2tab	K0C041O37-122	building	K0C041O37:2786-2793	NIL	FAC	NOM	1.0
json2tab	K0C041O37-127	drone	K0C041O37:2866-2870	NIL	VEH	NOM	1.0
json2tab	K0C041O37-128	location	K0C041O37:2884-2891	NIL	LOC	NOM	1.0
json2tab	K0C041O37-129	apartment	K0C041O37:2912-2920	NIL	FAC	NOM	1.0
json2tab	K0C041O37-130	firefighters	K0C041O37:2927-2938	NIL	PER	NOM	1.0
json2tab	K0C041O37-136	location	K0C041O37:3026-3033	NIL	LOC	NOM	1.0
json2tab	K0C041O37-137	apartment	K0C041O37:3082-3090	NIL	FAC	NOM	1.0
json2tab	K0C041O37-138	vicinity	K0C041O37:3099-3106	NIL	LOC	NOM	1.0
json2tab	K0C041O37-139	drone	K0C041O37:3121-3125	NIL	VEH	NOM	1.0
json2tab	K0C041O37-144	drone	K0C041O37:3197-3201	NIL	WEA	NOM	1.0
json2tab	K0C041O37-145	apartment	K0C041O37:3265-3273	NIL	FAC	NOM	1.0
json2tab	K0C041O37-146	state	K0C041O37:3377-3381	NIL	GPE	NOM	1.0
json2tab	K0C041O37-147	TV	K0C041O37:3383-3384	NIL	ORG	NOM	1.0
json2tab	K0C041O37-153	DBIEDs	K0C041O37:3559-3564	NIL	WEA	NOM	1.0
json2tab	K0C041O37-158	drones	K0C041O37:3609-3614	NIL	VEH	NOM	1.0
json2tab	K0C041O37-159	model	K0C041O37:3729-3733	NIL	VEH	NOM	1.0
json2tab	K0C041O37-166	drones	K0C041O37:3742-3747	NIL	WEA	NOM	1.0
json2tab	K0C041O37-167	explosive	K0C041O37:3781-3789	NIL	WEA	NOM	1.0
json2tab	K0C041O37-171	drone	K0C041O37:3831-3835	NIL	WEA	NOM	1.0
json2tab	K0C041O37-172	government	K0C041O37:3951-3960	NIL	ORG	NOM	1.0
json2tab	K0C041O37-177	drone	K0C041O37:4003-4007	NIL	WEA	NOM	1.0
json2tab	K0C041O37-178	stage	K0C041O37:4090-4094	NIL	FAC	NOM	1.0
json2tab	K0C041O37-179	firefighters	K0C041O37:4159-4170	NIL	PER	NOM	1.0
json2tab	K0C041O3D-1	drone	K0C041O3D:17-21	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-2	people	K0C041O3D:73-78	NIL	PER	NOM	1.0
json2tab	K0C041O3D-13	drone	K0C041O3D:125-129	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-14	manufacturer	K0C041O3D:131-142	NIL	ORG	NOM	1.0
json2tab	K0C041O3D-15	drones	K0C041O3D:192-197	NIL	VEH	NOM	1.0
json2tab	K0C041O3D-16	explosives	K0C041O3D:210-219	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-17	president	K0C041O3D:287-295	NIL	PER	NOM	1.0
json2tab	K0C041O3D-31	drones	K0C041O3D:328-333	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-32	UAVs	K0C041O3D:393-396	NIL	VEH	NOM	1.0
json2tab	K0C041O3D-39	government	K0C041O3D:476-485	NIL	ORG	NOM	1.0
json2tab	K0C041O3D-40	Matrice	K0C041O3D:504-510	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-41	C4	K0C041O3D:538-539	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-42	figures	K0C041O3D:615-621	NIL	PER	NOM	1.0
json2tab	K0C041O3D-50	drone	K0C041O3D:732-736	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-60	people	K0C041O3D:992-997	NIL	PER	NOM	1.0
json2tab	K0C041O3D-69	operators	K0C041O3D:1071-1079	NIL	PER	NOM	1.0
json2tab	K0C041O3D-70	drones	K0C041O3D:1091-1096	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-84	people	K0C041O3D:1207-1212	NIL	PER	NOM	1.0
json2tab	K0C041O3D-97	Matrice 600’s	K0C041O3D:1324-1336	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-98	President	K0C041O3D:1379-1387	NIL	PER	NOM	1.0
json2tab	K0C041O3D-104	drone	K0C041O3D:1458-1462	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-113	group	K0C041O3D:1568-1572	NIL	ORG	NOM	1.0
json2tab	K0C041O3D-114	Soldiers	K0C041O3D:1594-1601	NIL	ORG	NOM	1.0
json2tab	K0C041O3D-122	ultra-right	K0C041O3D:1678-1688	NIL	PER	NOM	1.0
json2tab	K0C041O3D-123	ultra-right	K0C041O3D:1718-1728	NIL	PER	NOM	1.0
json2tab	K0C041O3D-124	president	K0C041O3D:1749-1757	NIL	PER	NOM	1.0
json2tab	K0C041O3D-133	government	K0C041O3D:1833-1842	NIL	ORG	NOM	1.0
json2tab	K0C041O3D-134	opponents	K0C041O3D:1919-1927	NIL	PER	NOM	1.0
json2tab	K0C041O3D-135	people	K0C041O3D:1958-1963	NIL	PER	NOM	1.0
json2tab	K0C041O3D-140	drone	K0C041O3D:1975-1979	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-141	targets	K0C041O3D:2018-2024	NIL	LOC	NOM	1.0
json2tab	K0C041O3D-147	Attorney General	K0C041O3D:2052-2067	NIL	PER	NOM	1.0
json2tab	K0C041O3D-148	personnel	K0C041O3D:2216-2224	NIL	PER	NOM	1.0
json2tab	K0C041O3D-149	drone	K0C041O3D:2238-2242	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-150	devices	K0C041O3D:2252-2258	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-160	drone	K0C041O3D:2362-2366	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-161	soldiers	K0C041O3D:2387-2394	NIL	PER	NOM	1.0
json2tab	K0C041O3D-162	7	K0C041O3D:2415-2415	NIL	PER	NOM	1.0
json2tab	K0C041O3D-163	other	K0C041O3D:2437-2441	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-164	apartment	K0C041O3D:2473-2481	NIL	FAC	NOM	1.0
json2tab	K0C041O3D-165	apartment	K0C041O3D:2496-2504	NIL	FAC	NOM	1.0
json2tab	K0C041O3D-173	drone	K0C041O3D:2677-2681	NIL	VEH	NOM	1.0
json2tab	K0C041O3D-178	soldier	K0C041O3D:2772-2778	NIL	PER	NOM	1.0
json2tab	K0C041O3D-179	drone	K0C041O3D:2805-2809	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-184	government	K0C041O3D:2928-2937	NIL	ORG	NOM	1.0
json2tab	K0C041O3D-191	Dictators	K0C041O3D:3002-3010	NIL	PER	NOM	1.0
json2tab	K0C0448WL-2	bodies	K0C0448WL:5-10	NIL	PER	NOM	1.0
json2tab	K0C0448WL-3	mine	K0C0448WL:21-24	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-4	teens	K0C0448WL:67-71	NIL	PER	NOM	1.0
json2tab	K0C0448WL-19	Police	K0C0448WL:101-106	NIL	PER	NOM	1.0
json2tab	K0C0448WL-20	bodies	K0C0448WL:118-123	NIL	PER	NOM	1.0
json2tab	K0C0448WL-21	mine	K0C0448WL:130-133	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-22	teens	K0C0448WL:193-197	NIL	PER	NOM	1.0
json2tab	K0C0448WL-38	Undersheriff	K0C0448WL:322-333	NIL	PER	NOM	1.0
json2tab	K0C0448WL-44	bodies	K0C0448WL:359-364	NIL	PER	NOM	1.0
json2tab	K0C0448WL-50	pair	K0C0448WL:437-440	NIL	PER	NOM	1.0
json2tab	K0C0448WL-51	town	K0C0448WL:463-466	NIL	GPE	NOM	1.0
json2tab	K0C0448WL-52	home	K0C0448WL:508-511	NIL	GPE	NOM	1.0
json2tab	K0C0448WL-71	office	K0C0448WL:798-803	NIL	ORG	NOM	1.0
json2tab	K0C0448WL-80	Police	K0C0448WL:848-853	NIL	PER	NOM	1.0
json2tab	K0C0448WL-81	body	K0C0448WL:914-917	NIL	PER	NOM	1.0
json2tab	K0C0448WL-82	mine	K0C0448WL:947-950	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-86	Officials	K0C0448WL:953-961	NIL	PER	NOM	1.0
json2tab	K0C0448WL-87	body	K0C0448WL:1008-1011	NIL	PER	NOM	1.0
json2tab	K0C0448WL-91	crew	K0C0448WL:1090-1093	NIL	PER	NOM	1.0
json2tab	K0C0448WL-92	shaft	K0C0448WL:1107-1111	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-99	bodies	K0C0448WL:1166-1171	NIL	PER	NOM	1.0
json2tab	K0C0448WL-100	mine	K0C0448WL:1208-1211	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-101	shaft	K0C0448WL:1229-1233	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-106	Officials	K0C0448WL:1339-1347	NIL	PER	NOM	1.0
json2tab	K0C0448WL-107	remains	K0C0448WL:1473-1479	NIL	PER	NOM	1.0
json2tab	K0C0448WL-112	Police	K0C0448WL:1517-1522	NIL	PER	NOM	1.0
json2tab	K0C0448WL-113	families	K0C0448WL:1564-1571	NIL	PER	NOM	1.0
json2tab	K0C0448WL-114	teens	K0C0448WL:1596-1600	NIL	PER	NOM	1.0
json2tab	K0C0448WL-124	Sheriff	K0C0448WL:1744-1750	NIL	PER	NOM	1.0
json2tab	K0C0448WL-125	persons	K0C0448WL:1784-1790	NIL	PER	NOM	1.0
json2tab	K0C0448WL-147	Jeep Cherokee	K0C0448WL:1979-1991	NIL	VEH	NOM	1.0
json2tab	K0C0448WL-148	volunteer	K0C0448WL:2021-2029	NIL	PER	NOM	1.0
json2tab	K0C0448WL-149	helicopter	K0C0448WL:2036-2045	NIL	VEH	NOM	1.0
json2tab	K0C0448WL-150	road	K0C0448WL:2094-2097	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-162	families	K0C0448WL:2130-2137	NIL	PER	NOM	1.0
json2tab	K0C0448WL-163	teenagers	K0C0448WL:2146-2154	NIL	PER	NOM	1.0
json2tab	K0C0448WL-164	enthusiasts	K0C0448WL:2195-2205	NIL	PER	NOM	1.0
json2tab	K0C0448WL-165	police	K0C0448WL:2208-2213	NIL	PER	NOM	1.0
json2tab	K0C0448WL-172	Police	K0C0448WL:2229-2234	NIL	PER	NOM	1.0
json2tab	K0C0448WL-173	teens	K0C0448WL:2283-2287	NIL	PER	NOM	1.0
json2tab	K0C0448WL-177	couple	K0C0448WL:2371-2376	NIL	PER	NOM	1.0
json2tab	K0C0448WL-182	home	K0C0448WL:2489-2492	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-186	police	K0C0448WL:2543-2548	NIL	PER	NOM	1.0
json2tab	K0C0448WL-191	Sheriff	K0C0448WL:2579-2585	NIL	PER	NOM	1.0
json2tab	K0C0448WL-192	shaft	K0C0448WL:2659-2663	NIL	LOC	NOM	1.0
json2tab	K0C0448WL-206	bodies	K0C0448WL:2750-2755	NIL	PER	NOM	1.0
json2tab	K0C0448WL-207	office	K0C0448WL:2802-2807	NIL	ORG	NOM	1.0
json2tab	K0C0448WL-218	mine	K0C0448WL:3018-3021	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-219	rescuer	K0C0448WL:3063-3069	NIL	PER	NOM	1.0
json2tab	K0C0448WL-220	area	K0C0448WL:3082-3085	NIL	LOC	NOM	1.0
json2tab	K0C0448WL-226	rescuers	K0C0448WL:3096-3103	NIL	PER	NOM	1.0
json2tab	K0C0448WL-232	couple	K0C0448WL:3326-3331	NIL	PER	NOM	1.0
json2tab	K0C0448WL-234	couple	K0C0448WL:3433-3438	NIL	PER	NOM	1.0
json2tab	K0C0448WL-236	pair	K0C0448WL:3505-3508	NIL	PER	NOM	1.0
json2tab	K0C0448WL-237	officials	K0C0448WL:3539-3547	NIL	PER	NOM	1.0
json2tab	K0C0448WL-238	teens	K0C0448WL:3593-3597	NIL	PER	NOM	1.0
json2tab	K0C0448WL-239	Jeep	K0C0448WL:3610-3613	NIL	VEH	NOM	1.0
json2tab	K0C0448WL-250	shafts	K0C0448WL:3746-3751	NIL	LOC	NOM	1.0
json2tab	K0C0448WL-251	police	K0C0448WL:3759-3764	NIL	PER	NOM	1.0
json2tab	K0C0448WL-258	dad	K0C0448WL:3808-3810	NIL	PER	NOM	1.0
json2tab	K0C0448WL-264	kids	K0C0448WL:3912-3915	NIL	PER	NOM	1.0
json2tab	K0C0448WL-268	Police	K0C0448WL:3926-3931	NIL	ORG	NOM	1.0
json2tab	K0C0448WL-269	spokesmen	K0C0448WL:3933-3941	NIL	PER	NOM	1.0
json2tab	K0C0448WL-270	agencies	K0C0448WL:3971-3978	NIL	ORG	NOM	1.0
json2tab	K0C0448WL-275	mine	K0C0448WL:4162-4165	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-278	mine	K0C0448WL:4205-4208	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-279	mines	K0C0448WL:4248-4252	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-280	world	K0C0448WL:4261-4265	NIL	LOC	NOM	1.0
json2tab	K0C0448WL-286	deposit	K0C0448WL:4280-4286	NIL	LOC	NOM	1.0
json2tab	K0C0448WL-287	district	K0C0448WL:4342-4349	NIL	LOC	NOM	1.0
json2tab	K0C0448WL-292	area	K0C0448WL:4427-4430	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-2	chief	K0C0448WI:5-9	NIL	PER	NOM	1.0
json2tab	K0C0448WI-12	head	K0C0448WI:85-88	NIL	PER	NOM	1.0
json2tab	K0C0448WI-13	President	K0C0448WI:140-148	NIL	PER	NOM	1.0
json2tab	K0C0448WI-14	military	K0C0448WI:194-201	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-28	Secretary	K0C0448WI:298-306	NIL	PER	NOM	1.0
json2tab	K0C0448WI-29	border	K0C0448WI:389-394	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-42	military	K0C0448WI:555-562	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-43	regime	K0C0448WI:607-612	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-44	city	K0C0448WI:714-717	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-55	regime	K0C0448WI:753-758	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-56	human	K0C0448WI:826-830	NIL	PER	NOM	1.0
json2tab	K0C0448WI-57	people	K0C0448WI:860-865	NIL	PER	NOM	1.0
json2tab	K0C0448WI-68	critic	K0C0448WI:1024-1029	NIL	PER	NOM	1.0
json2tab	K0C0448WI-69	military	K0C0448WI:1155-1162	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-84	aides	K0C0448WI:1213-1217	NIL	PER	NOM	1.0
json2tab	K0C0448WI-85	leaders	K0C0448WI:1238-1244	NIL	PER	NOM	1.0
json2tab	K0C0448WI-86	nation	K0C0448WI:1335-1340	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-99	military	K0C0448WI:1396-1403	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-100	countries	K0C0448WI:1519-1527	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-113	president	K0C0448WI:1781-1789	NIL	PER	NOM	1.0
json2tab	K0C0448WI-122	thousands	K0C0448WI:1841-1849	NIL	PER	NOM	1.0
json2tab	K0C0448WI-123	nation	K0C0448WI:1967-1972	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-134	Venezuelans	K0C0448WI:2250-2260	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-144	countries	K0C0448WI:2340-2348	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-145	Venezuelans	K0C0448WI:2432-2442	NIL	PER	NOM	1.0
json2tab	K0C0448WI-146	homeland	K0C0448WI:2513-2520	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-164	dictatorship	K0C0448WI:2684-2695	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-165	region	K0C0448WI:2746-2751	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-178	border	K0C0448WI:2889-2894	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-179	workers	K0C0448WI:2913-2919	NIL	PER	NOM	1.0
json2tab	K0C0448WI-180	government	K0C0448WI:2925-2934	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-181	officials	K0C0448WI:2936-2944	NIL	PER	NOM	1.0
json2tab	K0C0448WI-182	city	K0C0448WI:2963-2966	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-183	schools	K0C0448WI:2985-2991	NIL	FAC	NOM	1.0
json2tab	K0C0448WI-184	hospitals	K0C0448WI:2997-3005	NIL	FAC	NOM	1.0
json2tab	K0C0448WI-185	migrants	K0C0448WI:3060-3067	NIL	PER	NOM	1.0
json2tab	K0C0448WI-202	diplomat	K0C0448WI:3085-3092	NIL	PER	NOM	1.0
json2tab	K0C0448WI-203	street	K0C0448WI:3113-3118	NIL	FAC	NOM	1.0
json2tab	K0C0448WI-204	migrants	K0C0448WI:3156-3163	NIL	PER	NOM	1.0
json2tab	K0C0448WI-215	countries	K0C0448WI:3250-3258	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-216	government	K0C0448WI:3341-3350	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-226	government	K0C0448WI:3528-3537	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-227	world	K0C0448WI:3546-3550	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-233	Venezuelans	K0C0448WI:3707-3717	NIL	PER	NOM	1.0
json2tab	K0C0448WI-234	country	K0C0448WI:3735-3741	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-244	countries	K0C0448WI:3853-3861	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-254	group	K0C0448WI:3991-3995	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-255	migrants	K0C0448WI:4038-4045	NIL	PER	NOM	1.0
json2tab	K0C0448WI-256	countries	K0C0448WI:4069-4077	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-266	states	K0C0448WI:4092-4097	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-267	opponents	K0C0448WI:4258-4266	NIL	PER	NOM	1.0
json2tab	K0C0448WI-280	ministry	K0C0448WI:4289-4296	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-281	soldiers	K0C0448WI:4376-4383	NIL	PER	NOM	1.0
json2tab	K0C0448WI-282	river	K0C0448WI:4454-4458	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-283	hamlet	K0C0448WI:4460-4465	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-284	civilians	K0C0448WI:4486-4494	NIL	PER	NOM	1.0
json2tab	K0C0448WI-295	countries	K0C0448WI:4521-4529	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-296	migrants	K0C0448WI:4617-4624	NIL	PER	NOM	1.0
json2tab	K0C041NHW-1	Teen	K0C041NHW:7-10	NIL	PER	NOM	1.0
json2tab	K0C041NHW-2	School	K0C041NHW:47-52	NIL	FAC	NOM	1.0
json2tab	K0C041NHW-10	officers	K0C041NHW:88-95	NIL	PER	NOM	1.0
json2tab	K0C041NHW-11	juvenile	K0C041NHW:151-158	NIL	PER	NOM	1.0
json2tab	K0C041NHW-12	improvised explosive device	K0C041NHW:185-211	NIL	WEA	NOM	1.0
json2tab	K0C041NHW-13	IED	K0C041NHW:214-216	NIL	WEA	NOM	1.0
json2tab	K0C041NHW-25	officers	K0C041NHW:263-270	NIL	PER	NOM	1.0
json2tab	K0C041NHW-26	officers	K0C041NHW:285-292	NIL	PER	NOM	1.0
json2tab	K0C041NHW-33	residence	K0C041NHW:418-426	NIL	FAC	NOM	1.0
json2tab	K0C041NHW-34	boy	K0C041NHW:451-453	NIL	PER	NOM	1.0
json2tab	K0C041NHW-35	group	K0C041NHW:528-532	NIL	ORG	NOM	1.0
json2tab	K0C041NHW-47	authorities	K0C041NHW:580-590	NIL	PER	NOM	1.0
json2tab	K0C041NHW-48	suspect	K0C041NHW:597-603	NIL	PER	NOM	1.0
json2tab	K0C041NHW-49	investigators	K0C041NHW:617-629	NIL	PER	NOM	1.0
json2tab	K0C041NHW-50	school	K0C041NHW:684-689	NIL	FAC	NOM	1.0
json2tab	K0C041NHW-51	building	K0C041NHW:742-749	NIL	FAC	NOM	1.0
json2tab	K0C0448WM-2	trooper	K0C0448WM:13-19	NIL	PER	NOM	1.0
json2tab	K0C0448WM-3	car	K0C0448WM:48-50	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-11	Patrolman	K0C0448WM:84-92	NIL	PER	NOM	1.0
json2tab	K0C0448WM-25	highway	K0C0448WM:265-271	NIL	ORG	NOM	1.0
json2tab	K0C0448WM-26	patrolman	K0C0448WM:273-281	NIL	PER	NOM	1.0
json2tab	K0C0448WM-27	car	K0C0448WM:316-318	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-39	Sergeant	K0C0448WM:370-377	NIL	PER	NOM	1.0
json2tab	K0C0448WM-40	trooper	K0C0448WM:415-421	NIL	PER	NOM	1.0
json2tab	K0C0448WM-41	cars	K0C0448WM:451-454	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-42	road	K0C0448WM:478-481	NIL	FAC	NOM	1.0
json2tab	K0C0448WM-43	canyon	K0C0448WM:490-495	NIL	LOC	NOM	1.0
json2tab	K0C0448WM-50	trooper	K0C0448WM:503-509	NIL	PER	NOM	1.0
json2tab	K0C0448WM-51	car	K0C0448WM:547-549	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-52	car	K0C0448WM:598-600	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-65	media	K0C0448WM:760-764	NIL	ORG	NOM	1.0
json2tab	K0C0448WM-86	wife	K0C0448WM:1055-1058	NIL	PER	NOM	1.0
json2tab	K0C0448WM-87	children	K0C0448WM:1069-1076	NIL	PER	NOM	1.0
json2tab	K0C0448WM-101	kids	K0C0448WM:1206-1209	NIL	PER	NOM	1.0
json2tab	K0C0448WM-114	destination	K0C0448WM:1401-1411	NIL	LOC	NOM	1.0
json2tab	K0C0448WM-124	trooper	K0C0448WM:1602-1608	NIL	PER	NOM	1.0
json2tab	K0C0448WM-125	roads	K0C0448WM:1622-1626	NIL	FAC	NOM	1.0
json2tab	K0C0448WM-130	department	K0C0448WM:1645-1654	NIL	ORG	NOM	1.0
json2tab	K0C0448WM-131	bystanders	K0C0448WM:1684-1693	NIL	PER	NOM	1.0
json2tab	K0C0448WM-132	Sgt	K0C0448WM:1718-1720	NIL	PER	NOM	1.0
json2tab	K0C0448WM-144	people	K0C0448WM:1811-1816	NIL	PER	NOM	1.0
json2tab	K0C0448WM-145	car	K0C0448WM:1883-1885	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-153	responders	K0C0448WM:1925-1934	NIL	PER	NOM	1.0
json2tab	K0C0448WM-154	Sgt	K0C0448WM:1954-1956	NIL	PER	NOM	1.0
json2tab	K0C0448WM-162	cousins	K0C0448WM:1971-1977	NIL	PER	NOM	1.0
json2tab	K0C041NHV-0	Juvenile	K0C041NHV:1-8	NIL	PER	NOM	1.0
json2tab	K0C041NHV-1	bomb	K0C041NHV:32-35	NIL	WEA	NOM	1.0
json2tab	K0C041NHV-2	school	K0C041NHV:40-45	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-11	Students	K0C041NHV:79-86	NIL	PER	NOM	1.0
json2tab	K0C041NHV-19	school	K0C041NHV:164-169	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-20	bomb	K0C041NHV:200-203	NIL	WEA	NOM	1.0
json2tab	K0C041NHV-21	school	K0C041NHV:226-231	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-26	suspect	K0C041NHV:239-245	NIL	PER	NOM	1.0
json2tab	K0C041NHV-27	school	K0C041NHV:294-299	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-31	juvenile	K0C041NHV:304-311	NIL	PER	NOM	1.0
json2tab	K0C041NHV-32	police	K0C041NHV:331-336	NIL	PER	NOM	1.0
json2tab	K0C041NHV-33	boys	K0C041NHV:364-367	NIL	PER	NOM	1.0
json2tab	K0C041NHV-34	home	K0C041NHV:369-372	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-46	senior	K0C041NHV:490-495	NIL	PER	NOM	1.0
json2tab	K0C041NHV-47	students	K0C041NHV:530-537	NIL	PER	NOM	1.0
json2tab	K0C041NHV-57	cops	K0C041NHV:557-560	NIL	PER	NOM	1.0
json2tab	K0C041NHV-58	kid	K0C041NHV:623-625	NIL	PER	NOM	1.0
json2tab	K0C041NHV-59	top	K0C041NHV:744-746	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-60	stadium	K0C041NHV:755-761	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-61	suspect	K0C041NHV:826-832	NIL	PER	NOM	1.0
json2tab	K0C041NHV-84	device	K0C041NHV:870-875	NIL	WEA	NOM	1.0
json2tab	K0C041NHV-90	device	K0C041NHV:920-925	NIL	WEA	NOM	1.0
json2tab	K0C041NHV-91	Officer	K0C041NHV:1026-1032	NIL	PER	NOM	1.0
json2tab	K0C041NHV-97	Police	K0C041NHV:1050-1055	NIL	ORG	NOM	1.0
json2tab	K0C041NHV-101	Police	K0C041NHV:1059-1064	NIL	PER	NOM	1.0
json2tab	K0C041NHV-102	explosive	K0C041NHV:1075-1083	NIL	WEA	NOM	1.0
json2tab	K0C041NHV-103	area	K0C041NHV:1123-1126	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-104	suspect	K0C041NHV:1160-1166	NIL	PER	NOM	1.0
json2tab	K0C041NHV-110	seminary	K0C041NHV:1184-1191	NIL	ORG	NOM	1.0
json2tab	K0C041NHV-111	class	K0C041NHV:1193-1197	NIL	PER	NOM	1.0
json2tab	K0C041NHV-125	seminary	K0C041NHV:1252-1259	NIL	ORG	NOM	1.0
json2tab	K0C041NHV-126	teacher	K0C041NHV:1261-1267	NIL	PER	NOM	1.0
json2tab	K0C041NHV-141	police	K0C041NHV:1420-1425	NIL	PER	NOM	1.0
json2tab	K0C041NHV-142	boy	K0C041NHV:1443-1445	NIL	PER	NOM	1.0
json2tab	K0C041NHV-143	police	K0C041NHV:1492-1497	NIL	ORG	NOM	1.0
json2tab	K0C041NHV-153	investigators	K0C041NHV:1518-1530	NIL	PER	NOM	1.0
json2tab	K0C041NHV-154	residence	K0C041NHV:1598-1606	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-155	home	K0C041NHV:1726-1729	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-156	Officer	K0C041NHV:1738-1744	NIL	PER	NOM	1.0
json2tab	K0C041NHV-175	Police	K0C041NHV:1840-1845	NIL	PER	NOM	1.0
json2tab	K0C041NHV-176	school	K0C041NHV:1938-1943	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-184	building	K0C041NHV:2014-2021	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-191	People	K0C041NHV:2148-2153	NIL	PER	NOM	1.0
json2tab	K0C041NHV-194	Police	K0C041NHV:2217-2222	NIL	PER	NOM	1.0
json2tab	K0C041NHV-195	students	K0C041NHV:2235-2242	NIL	PER	NOM	1.0
json2tab	K0C041NHV-196	faculty	K0C041NHV:2299-2305	NIL	PER	NOM	1.0
json2tab	K0C041NHV-202	suspect	K0C041NHV:2313-2319	NIL	PER	NOM	1.0
json2tab	K0C041NHV-203	weapon	K0C041NHV:2380-2385	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-1	Teen	K0C041NHY:1-4	NIL	PER	NOM	1.0
json2tab	K0C041NHY-2	explosives	K0C041NHY:18-27	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-3	jail	K0C041NHY:60-63	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-9	Student	K0C041NHY:83-89	NIL	PER	NOM	1.0
json2tab	K0C041NHY-10	field	K0C041NHY:117-121	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-11	school	K0C041NHY:158-163	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-25	teen	K0C041NHY:316-319	NIL	PER	NOM	1.0
json2tab	K0C041NHY-26	explosives	K0C041NHY:333-342	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-27	jail	K0C041NHY:391-394	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-40	Judge	K0C041NHY:680-684	NIL	PER	NOM	1.0
json2tab	K0C041NHY-48	incendiary device	K0C041NHY:882-898	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-52	weapon	K0C041NHY:993-998	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-57	court	K0C041NHY:1104-1108	NIL	ORG	NOM	1.0
json2tab	K0C041NHY-58	court	K0C041NHY:1161-1165	NIL	ORG	NOM	1.0
json2tab	K0C041NHY-64	police	K0C041NHY:1216-1221	NIL	PER	NOM	1.0
json2tab	K0C041NHY-65	bomb	K0C041NHY:1264-1267	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-72	Prosecutors	K0C041NHY:1288-1298	NIL	PER	NOM	1.0
json2tab	K0C041NHY-73	bomb	K0C041NHY:1328-1331	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-79	Police	K0C041NHY:1352-1357	NIL	PER	NOM	1.0
json2tab	K0C041NHY-80	group	K0C041NHY:1420-1424	NIL	ORG	NOM	1.0
json2tab	K0C041NHY-88	school	K0C041NHY:1494-1499	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-94	people	K0C041NHY:1575-1580	NIL	PER	NOM	1.0
json2tab	K0C041NHY-104	school	K0C041NHY:1807-1812	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-105	freeway	K0C041NHY:1830-1836	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-117	police	K0C041NHY:1999-2004	NIL	PER	NOM	1.0
json2tab	K0C041NHY-118	court	K0C041NHY:2022-2026	NIL	ORG	NOM	1.0
json2tab	K0C041NHY-127	psychologist	K0C041NHY:2068-2079	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-3	President	K0C047Z5A:12-20	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-4	drone	K0C047Z5A:54-58	NIL	WEA	NOM	1.0
json2tab	K0C047Z5A-14	forces	K0C047Z5A:91-96	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-15	site	K0C047Z5A:132-135	NIL	FAC	NOM	1.0
json2tab	K0C047Z5A-16	President	K0C047Z5A:183-191	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-27	President	K0C047Z5A:332-340	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-28	drone	K0C047Z5A:403-407	NIL	WEA	NOM	1.0
json2tab	K0C047Z5A-29	device	K0C047Z5A:435-440	NIL	VEH	NOM	1.0
json2tab	K0C047Z5A-30	explosives	K0C047Z5A:451-460	NIL	WEA	NOM	1.0
json2tab	K0C047Z5A-44	leader	K0C047Z5A:539-544	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-45	right	K0C047Z5A:656-660	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-46	President	K0C047Z5A:684-692	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-57	crowd	K0C047Z5A:800-804	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-58	military	K0C047Z5A:811-818	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-59	device	K0C047Z5A:896-901	NIL	WEA	NOM	1.0
json2tab	K0C047Z5A-60	officials	K0C047Z5A:952-960	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-70	wife	K0C047Z5A:1069-1072	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-86	crowd	K0C047Z5A:1332-1336	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-87	people	K0C047Z5A:1352-1357	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-98	pueblo	K0C047Z5A:1484-1489	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-110	members	K0C047Z5A:1725-1731	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-111	Minister	K0C047Z5A:1794-1801	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-129	Firefighters	K0C047Z5A:2065-2076	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-130	scene	K0C047Z5A:2085-2089	NIL	LOC	NOM	1.0
json2tab	K0C047Z5A-139	opponents	K0C047Z5A:2304-2312	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-140	president	K0C047Z5A:2376-2384	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-157	government	K0C047Z5A:2453-2462	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-165	countries	K0C047Z5A:2505-2513	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-179	group	K0C047Z5A:2769-2773	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-180	drones	K0C047Z5A:2870-2875	NIL	WEA	NOM	1.0
json2tab	K0C047Z5A-181	president	K0C047Z5A:2884-2892	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-189	group	K0C047Z5A:2969-2973	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-190	outlet	K0C047Z5A:3012-3017	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-198	Adviser	K0C047Z5A:3071-3077	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-210	government	K0C047Z5A:3203-3212	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-211	regime	K0C047Z5A:3477-3482	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-233	bus	K0C047Z5A:3572-3574	NIL	VEH	NOM	1.0
json2tab	K0C047Z5A-234	driver	K0C047Z5A:3576-3581	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-235	president	K0C047Z5A:3600-3608	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-236	President	K0C047Z5A:3623-3631	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-244	Venezuelans	K0C047Z5A:3812-3822	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-245	country	K0C047Z5A:3900-3906	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-252	percent	K0C047Z5A:3943-3949	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-253	population	K0C047Z5A:3968-3977	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-258	Venezuelans	K0C047Z5A:4158-4168	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-259	country	K0C047Z5A:4186-4192	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-268	two	K0C047Z5A:4294-4296	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-269	leaders	K0C047Z5A:4329-4335	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-270	Venezuelans	K0C047Z5A:4423-4433	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-271	government	K0C047Z5A:4470-4479	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-286	reformer	K0C047Z5A:4587-4594	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-287	country	K0C047Z5A:4647-4653	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-288	state	K0C047Z5A:4666-4670	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-289	country	K0C047Z5A:4798-4804	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-8	president	K0C0448WJ:382-390	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-13	countries	K0C0448WJ:423-431	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-14	consumers	K0C0448WJ:492-500	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-22	driver	K0C0448WJ:728-733	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-23	SUV	K0C0448WJ:764-766	NIL	VEH	NOM	1.0
json2tab	K0C0448WJ-26	media	K0C0448WJ:882-886	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-28	Smugglers	K0C0448WJ:903-911	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-29	countries	K0C0448WJ:962-970	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-37	government	K0C0448WJ:1171-1180	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-38	institutions	K0C0448WJ:1182-1193	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-46	opposition	K0C0448WJ:1295-1304	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-56	state	K0C0448WJ:1542-1546	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-58	companies	K0C0448WJ:1765-1773	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-60	government	K0C0448WJ:1886-1895	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-62	government	K0C0448WJ:2005-2014	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-65	government	K0C0448WJ:2152-2161	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-66	officials	K0C0448WJ:2163-2171	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-75	government	K0C0448WJ:2372-2381	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-76	citizens	K0C0448WJ:2423-2430	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-77	fatherland	K0C0448WJ:2445-2454	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-78	government	K0C0448WJ:2507-2516	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-84	those	K0C0448WJ:2619-2623	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-85	cars	K0C0448WJ:2646-2649	NIL	VEH	NOM	1.0
json2tab	K0C0448WJ-86	vehicle	K0C0448WJ:2656-2662	NIL	VEH	NOM	1.0
json2tab	K0C0448WJ-87	state	K0C0448WJ:2694-2698	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-101	Venezuelans	K0C0448WJ:2837-2847	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-108	citizens	K0C0448WJ:2972-2979	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-109	border	K0C0448WJ:3046-3051	NIL	LOC	NOM	1.0
json2tab	K0C0448WJ-117	Venezuelans	K0C0448WJ:3203-3213	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-125	nations	K0C0448WJ:3338-3344	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-137	road	K0C0448WJ:3473-3476	NIL	FAC	NOM	1.0
