json2tab	K0C047Z59-30	who	K0C047Z59:352-354	NIL	PER	PRO	1.0
json2tab	K0C047Z59-31	his	K0C047Z59:383-385	NIL	PER	PRO	1.0
json2tab	K0C047Z59-40	his	K0C047Z59:550-552	NIL	PER	PRO	1.0
json2tab	K0C047Z59-57	where	K0C047Z59:730-734	NIL	FAC	PRO	1.0
json2tab	K0C047Z59-58	him	K0C047Z59:769-771	NIL	PER	PRO	1.0
json2tab	K0C047Z59-67	others	K0C047Z59:1029-1034	NIL	PER	PRO	1.0
json2tab	K0C047Z59-68	he	K0C047Z59:1067-1068	NIL	PER	PRO	1.0
json2tab	K0C047Z59-83	he	K0C047Z59:1352-1353	NIL	PER	PRO	1.0
json2tab	K0C047Z59-107	He	K0C047Z59:1639-1640	NIL	PER	PRO	1.0
json2tab	K0C047Z59-156	it	K0C047Z59:2402-2403	NIL	WEA	PRO	1.0
json2tab	K0C047Z59-157	it	K0C047Z59:2419-2420	NIL	WEA	PRO	1.0
json2tab	K0C047Z59-158	those	K0C047Z59:2481-2485	NIL	PER	PRO	1.0
json2tab	K0C047Z59-183	he	K0C047Z59:3083-3084	NIL	PER	PRO	1.0
json2tab	K0C047Z59-184	his	K0C047Z59:3158-3160	NIL	PER	PRO	1.0
json2tab	K0C047Z59-205	his	K0C047Z59:3454-3456	NIL	PER	PRO	1.0
json2tab	K0C047Z59-206	he	K0C047Z59:3492-3493	NIL	PER	PRO	1.0
json2tab	K0C047Z59-214	he	K0C047Z59:3543-3544	NIL	PER	PRO	1.0
json2tab	K0C047Z59-218	he	K0C047Z59:3659-3660	NIL	PER	PRO	1.0
json2tab	K0C047Z59-225	I	K0C047Z59:3718-3718	NIL	PER	PRO	1.0
json2tab	K0C047Z59-228	I	K0C047Z59:3759-3759	NIL	PER	PRO	1.0
json2tab	K0C047Z59-233	someone	K0C047Z59:3828-3834	NIL	PER	PRO	1.0
json2tab	K0C047Z59-234	I	K0C047Z59:3846-3846	NIL	PER	PRO	1.0
json2tab	K0C047Z59-242	He	K0C047Z59:3939-3940	NIL	PER	PRO	1.0
json2tab	K0C047Z59-260	he	K0C047Z59:4560-4561	NIL	PER	PRO	1.0
json2tab	K0C047Z59-267	he	K0C047Z59:4631-4632	NIL	PER	PRO	1.0
json2tab	K0C047Z59-295	you	K0C047Z59:4929-4931	NIL	PER	PRO	1.0
json2tab	K0C047Z59-296	he	K0C047Z59:4960-4961	NIL	PER	PRO	1.0
json2tab	K0C047Z59-302	me	K0C047Z59:5095-5096	NIL	PER	PRO	1.0
json2tab	K0C047Z59-303	you	K0C047Z59:5107-5109	NIL	PER	PRO	1.0
json2tab	K0C047Z59-312	who	K0C047Z59:5297-5299	NIL	PER	PRO	1.0
json2tab	K0C047Z59-313	their	K0C047Z59:5301-5305	NIL	PER	PRO	1.0
json2tab	K0C047Z59-323	we	K0C047Z59:5354-5355	NIL	PER	PRO	1.0
json2tab	K0C047Z59-324	us	K0C047Z59:5372-5373	NIL	PER	PRO	1.0
json2tab	K0C047Z59-330	someone	K0C047Z59:5433-5439	NIL	PER	PRO	1.0
json2tab	K0C047Z59-331	you	K0C047Z59:5471-5473	NIL	PER	PRO	1.0
json2tab	K0C047Z59-332	your	K0C047Z59:5517-5520	NIL	PER	PRO	1.0
json2tab	K0C047Z59-342	its	K0C047Z59:5898-5900	NIL	ORG	PRO	1.0
json2tab	K0C047Z59-351	who	K0C047Z59:5987-5989	NIL	PER	PRO	1.0
json2tab	K0C047Z59-377	his	K0C047Z59:6393-6395	NIL	PER	PRO	1.0
json2tab	K0C047Z59-378	he	K0C047Z59:6420-6421	NIL	PER	PRO	1.0
json2tab	K0C047Z59-384	we	K0C047Z59:6518-6519	NIL	PER	PRO	1.0
json2tab	K0C047Z59-385	he	K0C047Z59:6526-6527	NIL	PER	PRO	1.0
json2tab	K0C047Z59-386	she	K0C047Z59:6563-6565	NIL	PER	PRO	1.0
json2tab	K0C047Z59-393	she	K0C047Z59:6590-6592	NIL	PER	PRO	1.0
json2tab	K0C047Z59-394	they	K0C047Z59:6706-6709	NIL	PER	PRO	1.0
json2tab	K0C047Z59-410	we	K0C047Z59:6940-6941	NIL	PER	PRO	1.0
json2tab	K0C047Z59-411	we	K0C047Z59:7087-7088	NIL	PER	PRO	1.0
json2tab	K0C047Z59-423	his	K0C047Z59:7356-7358	NIL	PER	PRO	1.0
json2tab	K0C047Z59-424	he	K0C047Z59:7390-7391	NIL	PER	PRO	1.0
json2tab	K0C047Z59-429	he	K0C047Z59:7448-7449	NIL	PER	PRO	1.0
json2tab	K0C047Z59-437	him	K0C047Z59:7628-7630	NIL	PER	PRO	1.0
json2tab	K0C047Z59-447	their	K0C047Z59:7849-7853	NIL	PER	PRO	1.0
json2tab	K0C047Z59-448	they	K0C047Z59:7873-7876	NIL	PER	PRO	1.0
json2tab	K0C047Z59-449	they	K0C047Z59:7918-7921	NIL	PER	PRO	1.0
json2tab	K0C047Z59-450	he	K0C047Z59:8034-8035	NIL	PER	PRO	1.0
json2tab	K0C047Z59-458	He	K0C047Z59:8045-8046	NIL	PER	PRO	1.0
json2tab	K0C047Z59-459	he	K0C047Z59:8147-8148	NIL	PER	PRO	1.0
json2tab	K0C047Z59-466	you	K0C047Z59:8281-8283	NIL	PER	PRO	1.0
json2tab	K0C047Z59-467	your	K0C047Z59:8340-8343	NIL	PER	PRO	1.0
json2tab	K0C047Z59-470	your	K0C047Z59:8372-8375	NIL	PER	PRO	1.0
json2tab	K0C041O37-32	him	K0C041O37:663-665	NIL	PER	PRO	1.0
json2tab	K0C041O37-71	each	K0C041O37:1574-1577	NIL	WEA	PRO	1.0
json2tab	K0C041O37-92	its	K0C041O37:2033-2035	NIL	ORG	PRO	1.0
json2tab	K0C041O37-101	their	K0C041O37:2359-2363	NIL	VEH	PRO	1.0
json2tab	K0C041O37-160	one	K0C041O37:3675-3677	NIL	VEH	PRO	1.0
json2tab	K0C041O3D-3	We	K0C041O3D:33-34	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-4	our	K0C041O3D:88-90	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-18	two	K0C041O3D:179-181	NIL	VEH	PRO	1.0
json2tab	K0C041O3D-19	their	K0C041O3D:186-190	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-55	them	K0C041O3D:813-816	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-61	we	K0C041O3D:882-883	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-62	our	K0C041O3D:938-940	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-63	we	K0C041O3D:952-953	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-71	They	K0C041O3D:1015-1018	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-72	their	K0C041O3D:1085-1089	NIL	PER	PRO	1.0
json2tab	K0C041O3D-73	they	K0C041O3D:1114-1117	NIL	PER	PRO	1.0
json2tab	K0C041O3D-74	our	K0C041O3D:1139-1141	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-75	anyone	K0C041O3D:1169-1174	NIL	PER	PRO	1.0
json2tab	K0C041O3D-85	our	K0C041O3D:1231-1233	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-86	they	K0C041O3D:1256-1259	NIL	PER	PRO	1.0
json2tab	K0C041O3D-87	their	K0C041O3D:1288-1292	NIL	PER	PRO	1.0
json2tab	K0C041O3D-88	they	K0C041O3D:1304-1307	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-105	Who	K0C041O3D:1430-1432	NIL	PER	PRO	1.0
json2tab	K0C041O3D-106	they	K0C041O3D:1484-1487	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-110	who	K0C041O3D:1520-1522	NIL	PER	PRO	1.0
json2tab	K0C041O3D-115	themselves	K0C041O3D:1582-1591	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-125	their	K0C041O3D:1734-1738	NIL	GPE	PRO	1.0
json2tab	K0C041O3D-142	their	K0C041O3D:2003-2007	NIL	WEA	PRO	1.0
json2tab	K0C041O3D-151	they	K0C041O3D:2087-2090	NIL	WEA	PRO	1.0
json2tab	K0C041O3D-152	their	K0C041O3D:2121-2125	NIL	WEA	PRO	1.0
json2tab	K0C041O3D-185	itself	K0C041O3D:2969-2974	NIL	ORG	PRO	1.0
json2tab	K0C0448WL-53	they	K0C0448WL:498-501	NIL	PER	PRO	1.0
json2tab	K0C0448WL-62	who	K0C0448WL:541-543	NIL	PER	PRO	1.0
json2tab	K0C0448WL-63	she	K0C0448WL:582-584	NIL	PER	PRO	1.0
json2tab	K0C0448WL-72	it	K0C0448WL:680-681	NIL	PER	PRO	1.0
json2tab	K0C0448WL-73	we	K0C0448WL:812-813	NIL	PER	PRO	1.0
json2tab	K0C0448WL-93	its	K0C0448WL:1073-1075	NIL	ORG	PRO	1.0
json2tab	K0C0448WL-108	everyone	K0C0448WL:1401-1408	NIL	PER	PRO	1.0
json2tab	K0C0448WL-115	they	K0C0448WL:1529-1532	NIL	PER	PRO	1.0
json2tab	K0C0448WL-120	They	K0C0448WL:1663-1666	NIL	ORG	PRO	1.0
json2tab	K0C0448WL-137	were	K0C0448WL:1929-1932	NIL	GPE	PRO	1.0
json2tab	K0C0448WL-151	They	K0C0448WL:1949-1952	NIL	PER	PRO	1.0
json2tab	K0C0448WL-152	that	K0C0448WL:1993-1996	NIL	VEH	PRO	1.0
json2tab	K0C0448WL-153	that	K0C0448WL:2099-2102	NIL	FAC	PRO	1.0
json2tab	K0C0448WL-166	others	K0C0448WL:2219-2224	NIL	PER	PRO	1.0
json2tab	K0C0448WL-178	they	K0C0448WL:2413-2416	NIL	PER	PRO	1.0
json2tab	K0C0448WL-183	they	K0C0448WL:2461-2464	NIL	PER	PRO	1.0
json2tab	K0C0448WL-193	them	K0C0448WL:2642-2645	NIL	PER	PRO	1.0
json2tab	K0C0448WL-194	they	K0C0448WL:2669-2672	NIL	PER	PRO	1.0
json2tab	K0C0448WL-195	them	K0C0448WL:2711-2714	NIL	PER	PRO	1.0
json2tab	K0C0448WL-208	there	K0C0448WL:2809-2813	NIL	GPE	PRO	1.0
json2tab	K0C0448WL-221	He	K0C0448WL:2991-2992	NIL	PER	PRO	1.0
json2tab	K0C0448WL-227	He	K0C0448WL:3088-3089	NIL	PER	PRO	1.0
json2tab	K0C0448WL-230	He	K0C0448WL:3157-3158	NIL	PER	PRO	1.0
json2tab	K0C0448WL-240	someone	K0C0448WL:3570-3576	NIL	PER	PRO	1.0
json2tab	K0C0448WL-241	where	K0C0448WL:3615-3619	NIL	LOC	PRO	1.0
json2tab	K0C0448WL-242	it	K0C0448WL:3621-3622	NIL	VEH	PRO	1.0
json2tab	K0C0448WL-252	Others	K0C0448WL:3677-3682	NIL	PER	PRO	1.0
json2tab	K0C0448WL-253	themselves	K0C0448WL:3725-3734	NIL	PER	PRO	1.0
json2tab	K0C0448WL-261	I	K0C0448WL:3813-3813	NIL	PER	PRO	1.0
json2tab	K0C0448WL-265	I	K0C0448WL:3896-3896	NIL	PER	PRO	1.0
json2tab	K0C0448WL-281	one	K0C0448WL:4214-4216	NIL	FAC	PRO	1.0
json2tab	K0C0448WL-288	it	K0C0448WL:4315-4316	NIL	LOC	PRO	1.0
json2tab	K0C0448WI-30	he	K0C0448WI:420-421	NIL	PER	PRO	1.0
json2tab	K0C0448WI-45	I	K0C0448WI:615-615	NIL	PER	PRO	1.0
json2tab	K0C0448WI-62	we	K0C0448WI:947-948	NIL	PER	PRO	1.0
json2tab	K0C0448WI-70	he	K0C0448WI:1066-1067	NIL	PER	PRO	1.0
json2tab	K0C0448WI-71	who	K0C0448WI:1112-1114	NIL	PER	PRO	1.0
json2tab	K0C0448WI-101	many	K0C0448WI:1355-1358	NIL	PER	PRO	1.0
json2tab	K0C0448WI-114	his	K0C0448WI:1637-1639	NIL	PER	PRO	1.0
json2tab	K0C0448WI-135	many	K0C0448WI:2138-2141	NIL	PER	PRO	1.0
json2tab	K0C0448WI-136	him	K0C0448WI:2269-2271	NIL	PER	PRO	1.0
json2tab	K0C0448WI-147	his	K0C0448WI:2318-2320	NIL	PER	PRO	1.0
json2tab	K0C0448WI-148	who	K0C0448WI:2444-2446	NIL	PER	PRO	1.0
json2tab	K0C0448WI-149	their	K0C0448WI:2507-2511	NIL	PER	PRO	1.0
json2tab	K0C0448WI-159	he	K0C0448WI:2529-2530	NIL	PER	PRO	1.0
json2tab	K0C0448WI-166	We	K0C0448WI:2667-2668	NIL	GPE	PRO	1.0
json2tab	K0C0448WI-167	it	K0C0448WI:2828-2829	NIL	ORG	PRO	1.0
json2tab	K0C0448WI-186	where	K0C0448WI:2979-2983	NIL	GPE	PRO	1.0
json2tab	K0C0448WI-205	who	K0C0448WI:3165-3167	NIL	PER	PRO	1.0
json2tab	K0C0448WI-206	him	K0C0448WI:3175-3177	NIL	PER	PRO	1.0
json2tab	K0C0448WI-217	He	K0C0448WI:3236-3237	NIL	PER	PRO	1.0
json2tab	K0C0448WI-218	his	K0C0448WI:3265-3267	NIL	PER	PRO	1.0
json2tab	K0C0448WI-219	its	K0C0448WI:3445-3447	NIL	ORG	PRO	1.0
json2tab	K0C0448WI-228	he	K0C0448WI:3642-3643	NIL	PER	PRO	1.0
json2tab	K0C0448WI-235	their	K0C0448WI:3729-3733	NIL	PER	PRO	1.0
json2tab	K0C0448WI-245	they	K0C0448WI:3774-3777	NIL	PER	PRO	1.0
json2tab	K0C0448WI-257	their	K0C0448WI:4058-4062	NIL	PER	PRO	1.0
json2tab	K0C0448WI-268	his	K0C0448WI:4162-4164	NIL	PER	PRO	1.0
json2tab	K0C0448WI-269	he	K0C0448WI:4202-4203	NIL	PER	PRO	1.0
json2tab	K0C0448WI-270	himself	K0C0448WI:4209-4215	NIL	PER	PRO	1.0
json2tab	K0C0448WI-285	it	K0C0448WI:4327-4328	NIL	ORG	PRO	1.0
json2tab	K0C041NHW-36	its	K0C041NHW:547-549	NIL	ORG	PRO	1.0
json2tab	K0C041NHW-52	he	K0C041NHW:636-637	NIL	PER	PRO	1.0
json2tab	K0C041NHW-53	where	K0C041NHW:691-695	NIL	FAC	PRO	1.0
json2tab	K0C041NHW-54	he	K0C041NHW:697-698	NIL	PER	PRO	1.0
json2tab	K0C0448WM-12	him	K0C0448WM:135-137	NIL	PER	PRO	1.0
json2tab	K0C0448WM-28	him	K0C0448WM:324-326	NIL	PER	PRO	1.0
json2tab	K0C0448WM-53	he	K0C0448WM:556-557	NIL	PER	PRO	1.0
json2tab	K0C0448WM-54	that	K0C0448WM:602-605	NIL	VEH	PRO	1.0
json2tab	K0C0448WM-61	him	K0C0448WM:661-663	NIL	PER	PRO	1.0
json2tab	K0C0448WM-66	he	K0C0448WM:791-792	NIL	PER	PRO	1.0
json2tab	K0C0448WM-70	I	K0C0448WM:805-805	NIL	PER	PRO	1.0
json2tab	K0C0448WM-71	he	K0C0448WM:844-845	NIL	PER	PRO	1.0
json2tab	K0C0448WM-77	He	K0C0448WM:908-909	NIL	PER	PRO	1.0
json2tab	K0C0448WM-80	I	K0C0448WM:961-961	NIL	PER	PRO	1.0
json2tab	K0C0448WM-81	myself	K0C0448WM:984-989	NIL	PER	PRO	1.0
json2tab	K0C0448WM-88	His	K0C0448WM:1051-1053	NIL	PER	PRO	1.0
json2tab	K0C0448WM-89	him	K0C0448WM:1085-1087	NIL	PER	PRO	1.0
json2tab	K0C0448WM-94	They	K0C0448WM:1118-1121	NIL	PER	PRO	1.0
json2tab	K0C0448WM-95	they	K0C0448WM:1128-1131	NIL	PER	PRO	1.0
json2tab	K0C0448WM-96	he	K0C0448WM:1156-1157	NIL	PER	PRO	1.0
json2tab	K0C0448WM-102	me	K0C0448WM:1190-1191	NIL	PER	PRO	1.0
json2tab	K0C0448WM-103	my	K0C0448WM:1203-1204	NIL	PER	PRO	1.0
json2tab	K0C0448WM-104	we	K0C0448WM:1215-1216	NIL	PER	PRO	1.0
json2tab	K0C0448WM-110	He	K0C0448WM:1296-1297	NIL	PER	PRO	1.0
json2tab	K0C0448WM-111	his	K0C0448WM:1317-1319	NIL	PER	PRO	1.0
json2tab	K0C0448WM-115	our	K0C0448WM:1397-1399	NIL	PER	PRO	1.0
json2tab	K0C0448WM-118	us	K0C0448WM:1505-1506	NIL	PER	PRO	1.0
json2tab	K0C0448WM-119	he	K0C0448WM:1510-1511	NIL	PER	PRO	1.0
json2tab	K0C0448WM-133	Our	K0C0448WM:1641-1643	NIL	ORG	PRO	1.0
json2tab	K0C0448WM-134	who	K0C0448WM:1695-1697	NIL	PER	PRO	1.0
json2tab	K0C0448WM-141	he	K0C0448WM:1739-1740	NIL	PER	PRO	1.0
json2tab	K0C0448WM-146	who	K0C0448WM:1831-1833	NIL	PER	PRO	1.0
json2tab	K0C0448WM-147	his	K0C0448WM:1879-1881	NIL	PER	PRO	1.0
json2tab	K0C0448WM-155	Some	K0C0448WM:1894-1897	NIL	PER	PRO	1.0
json2tab	K0C0448WM-156	three	K0C0448WM:1945-1949	NIL	PER	PRO	1.0
json2tab	K0C041NHV-35	they	K0C041NHV:375-378	NIL	PER	PRO	1.0
json2tab	K0C041NHV-36	he	K0C041NHV:396-397	NIL	PER	PRO	1.0
json2tab	K0C041NHV-48	who	K0C041NHV:511-513	NIL	PER	PRO	1.0
json2tab	K0C041NHV-49	one	K0C041NHV:519-521	NIL	PER	PRO	1.0
json2tab	K0C041NHV-62	I	K0C041NHV:551-551	NIL	PER	PRO	1.0
json2tab	K0C041NHV-63	me	K0C041NHV:666-667	NIL	PER	PRO	1.0
json2tab	K0C041NHV-64	they	K0C041NHV:673-676	NIL	PER	PRO	1.0
json2tab	K0C041NHV-65	him	K0C041NHV:712-714	NIL	PER	PRO	1.0
json2tab	K0C041NHV-66	him	K0C041NHV:733-735	NIL	PER	PRO	1.0
json2tab	K0C041NHV-67	him	K0C041NHV:774-776	NIL	PER	PRO	1.0
json2tab	K0C041NHV-68	him	K0C041NHV:796-798	NIL	PER	PRO	1.0
json2tab	K0C041NHV-69	he	K0C041NHV:804-805	NIL	PER	PRO	1.0
json2tab	K0C041NHV-85	It	K0C041NHV:850-851	NIL	WEA	PRO	1.0
json2tab	K0C041NHV-112	He	K0C041NHV:1171-1172	NIL	PER	PRO	1.0
json2tab	K0C041NHV-113	my	K0C041NHV:1181-1182	NIL	PER	PRO	1.0
json2tab	K0C041NHV-118	He	K0C041NHV:1200-1201	NIL	PER	PRO	1.0
json2tab	K0C041NHV-119	He	K0C041NHV:1221-1222	NIL	PER	PRO	1.0
json2tab	K0C041NHV-120	himself	K0C041NHV:1240-1246	NIL	PER	PRO	1.0
json2tab	K0C041NHV-127	My	K0C041NHV:1249-1250	NIL	PER	PRO	1.0
json2tab	K0C041NHV-128	they	K0C041NHV:1292-1295	NIL	PER	PRO	1.0
json2tab	K0C041NHV-129	he	K0C041NHV:1316-1317	NIL	PER	PRO	1.0
json2tab	K0C041NHV-130	him	K0C041NHV:1384-1386	NIL	PER	PRO	1.0
json2tab	K0C041NHV-157	Our	K0C041NHV:1514-1516	NIL	ORG	PRO	1.0
json2tab	K0C041NHV-158	they	K0C041NHV:1549-1552	NIL	PER	PRO	1.0
json2tab	K0C041NHV-159	his	K0C041NHV:1594-1596	NIL	PER	PRO	1.0
json2tab	K0C041NHV-160	here	K0C041NHV:1608-1611	NIL	GPE	PRO	1.0
json2tab	K0C041NHV-188	our	K0C041NHV:2110-2112	NIL	PER	PRO	1.0
json2tab	K0C041NHV-197	who	K0C041NHV:2244-2246	NIL	PER	PRO	1.0
json2tab	K0C041NHY-35	he	K0C041NHY:504-505	NIL	PER	PRO	1.0
json2tab	K0C041NHY-41	He	K0C041NHY:528-529	NIL	PER	PRO	1.0
json2tab	K0C041NHY-46	He	K0C041NHY:704-705	NIL	PER	PRO	1.0
json2tab	K0C041NHY-49	He	K0C041NHY:808-809	NIL	PER	PRO	1.0
json2tab	K0C041NHY-53	He	K0C041NHY:925-926	NIL	PER	PRO	1.0
json2tab	K0C041NHY-66	he	K0C041NHY:1228-1229	NIL	PER	PRO	1.0
json2tab	K0C041NHY-74	he	K0C041NHY:1305-1306	NIL	PER	PRO	1.0
json2tab	K0C041NHY-81	him	K0C041NHY:1372-1374	NIL	PER	PRO	1.0
json2tab	K0C041NHY-89	He	K0C041NHY:1439-1440	NIL	PER	PRO	1.0
json2tab	K0C041NHY-95	I	K0C041NHY:1541-1541	NIL	PER	PRO	1.0
json2tab	K0C041NHY-96	I	K0C041NHY:1595-1595	NIL	PER	PRO	1.0
json2tab	K0C041NHY-100	I	K0C041NHY:1621-1621	NIL	PER	PRO	1.0
json2tab	K0C041NHY-106	here	K0C041NHY:1865-1868	NIL	GPE	PRO	1.0
json2tab	K0C041NHY-113	I	K0C041NHY:1918-1918	NIL	PER	PRO	1.0
json2tab	K0C041NHY-119	I	K0C041NHY:1954-1954	NIL	PER	PRO	1.0
json2tab	K0C041NHY-120	he	K0C041NHY:1991-1992	NIL	PER	PRO	1.0
json2tab	K0C041NHY-128	his	K0C041NHY:2094-2096	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-31	he	K0C047Z5A:488-489	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-71	his	K0C047Z5A:1065-1067	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-72	who	K0C047Z5A:1088-1090	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-73	him	K0C047Z5A:1111-1113	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-80	one	K0C047Z5A:1148-1150	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-81	they	K0C047Z5A:1173-1176	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-117	He	K0C047Z5A:1866-1867	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-121	me	K0C047Z5A:1966-1967	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-124	they	K0C047Z5A:2029-2032	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-125	me	K0C047Z5A:2059-2060	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-141	he	K0C047Z5A:2207-2208	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-142	him	K0C047Z5A:2278-2280	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-152	He	K0C047Z5A:2387-2388	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-153	his	K0C047Z5A:2422-2424	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-182	they	K0C047Z5A:2846-2849	NIL	ORG	PRO	1.0
json2tab	K0C047Z5A-191	it	K0C047Z5A:3024-3025	NIL	ORG	PRO	1.0
json2tab	K0C047Z5A-212	they	K0C047Z5A:3253-3256	NIL	ORG	PRO	1.0
json2tab	K0C047Z5A-213	us	K0C047Z5A:3277-3278	NIL	ORG	PRO	1.0
json2tab	K0C047Z5A-214	I	K0C047Z5A:3391-3391	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-215	we	K0C047Z5A:3404-3405	NIL	ORG	PRO	1.0
json2tab	K0C047Z5A-216	he	K0C047Z5A:3499-3500	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-246	majority	K0C047Z5A:3884-3891	NIL	GPE	PRO	1.0
json2tab	K0C047Z5A-264	He	K0C047Z5A:4225-4226	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-272	He	K0C047Z5A:4284-4285	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-273	him	K0C047Z5A:4397-4399	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-274	him	K0C047Z5A:4455-4457	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-290	His	K0C047Z5A:4498-4500	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-291	its	K0C047Z5A:4710-4712	NIL	GPE	PRO	1.0
json2tab	K0C047Z5A-300	he	K0C047Z5A:4848-4849	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-19	its	K0C0448WJ:507-509	NIL	GPE	PRO	1.0
json2tab	K0C0448WJ-39	who	K0C0448WJ:1054-1056	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-50	he	K0C0448WJ:1407-1408	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-51	who	K0C0448WJ:1442-1444	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-70	you	K0C0448WJ:2331-2333	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-71	your	K0C0448WJ:2339-2342	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-88	He	K0C0448WJ:2577-2578	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-89	their	K0C0448WJ:2640-2644	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-110	its	K0C0448WJ:3033-3035	NIL	GPE	PRO	1.0
json2tab	K0C0448WJ-126	Others	K0C0448WJ:3279-3284	NIL	ORG	PRO	1.0
json2tab	K0C0448WJ-138	thousands	K0C0448WJ:3419-3427	NIL	PER	PRO	1.0
