BLENDER_IE	ES_ANALYSIS_MENTION_0000000	Utah	K0C041NI0:13-16	Q829|Utah	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000001	Escuela Pine View	K0C041NI0:84-100	NIL90000179|None	FAC	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000002	instituto	K0C041NI0:71-79	NIL90000179|None	FAC	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000003	Saint George	K0C041NI0:106-117	Q17156271|Saint George (disambiguation)	GPE	NAM	1.0	Saint George (disambiguation)
BLENDER_IE	ES_ANALYSIS_MENTION_0000004	Utah	K0C041NI0:123-126	Q829|Utah	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000005	Twitter	K0C041NI0:135-141	Q918|Twitter	ORG	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000006	Spencer Ricks	K0C041NI0:144-156	NIL90000180|None	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000007	norteamericano	K0C041NI0:206-219	Q7053710|North American (disambiguation)	LOC	NAM	1.0	North American (disambiguation)
BLENDER_IE	ES_ANALYSIS_MENTION_0000008	Europa Press	K0C041NI0:345-356	Q3060712|Europa Press (news agency)	ORG	NAM	1.0	Europa Press (news agency)
BLENDER_IE	ES_ANALYSIS_MENTION_0000009	Pine View	K0C041NI0:384-392	Q7195412|Pine View, Tennessee	ORG	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000010	colegio	K0C041NI0:376-382	Q7195412|Pine View, Tennessee	ORG	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000011	Saint George	K0C041NI0:398-409	Q17156271|Saint George (disambiguation)	GPE	NAM	1.0	Saint George (disambiguation)
BLENDER_IE	ES_ANALYSIS_MENTION_0000012	Utah	K0C041NI0:428-431	Q829|Utah	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000013	estado	K0C041NI0:418-423	Q829|Utah	GPE	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000014	Estado Islámico	K0C041NI0:955-969	Q47543|Organisation of Islamic Cooperation	ORG	NAM	1.0	Islamic State of Iraq and the Levant|Islamic states
BLENDER_IE	ES_ANALYSIS_MENTION_0000015	Estado Islámico	K0C041NI0:1151-1165	Q47543|Organisation of Islamic Cooperation	ORG	NAM	1.0	Islamic State of Iraq and the Levant|Islamic states
BLENDER_IE	ES_ANALYSIS_MENTION_0000016	instituto Hurricane	K0C041NI0:1198-1216	NIL90000007|None	FAC	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000017	estudiante	K0C041NI0:18-27	NIL90000008|None	PER	NOM	1.0	Student
BLENDER_IE	ES_ANALYSIS_MENTION_0000018	explosivos	K0C041NI0:54-63	NIL90000009|None	WEA	NOM	1.0	Explosives
BLENDER_IE	ES_ANALYSIS_MENTION_0000019	estudiante	K0C041NI0:195-204	NIL90000008|None	PER	NOM	1.0	Student
BLENDER_IE	ES_ANALYSIS_MENTION_0000020	explosivos	K0C041NI0:296-305	NIL90000009|None	WEA	NOM	1.0	Explosives
BLENDER_IE	ES_ANALYSIS_MENTION_0000021	comedor	K0C041NI0:313-319	NIL90000183|None	FAC	NOM	1.0	Dining room
BLENDER_IE	ES_ANALYSIS_MENTION_0000022	instituto	K0C041NI0:327-335	NIL90000010|None	FAC	NOM	1.0	Institute
BLENDER_IE	ES_ANALYSIS_MENTION_0000023	alumnos	K0C041NI0:364-370	NIL90000184|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000024	policía	K0C041NI0:448-454	NIL90000015|None	PER	NOM	1.0	Police
BLENDER_IE	ES_ANALYSIS_MENTION_0000025	agentes	K0C041NI0:532-538	NIL90000120|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000026	se	K0C041NI0:540-541	NIL90000120|None	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000027	lugar	K0C041NI0:569-573	NIL90000016|None	LOC	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000028	chico	K0C041NI0:602-606	NIL90000185|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000029	menor	K0C041NI0:612-616	NIL90000186|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000030	policía	K0C041NI0:631-637	NIL90000015|None	ORG	NOM	1.0	Police
BLENDER_IE	ES_ANALYSIS_MENTION_0000031	artefacto	K0C041NI0:671-679	NIL90000019|None	WEA	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000032	muertos	K0C041NI0:735-741	NIL90000187|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000033	heridos	K0C041NI0:745-751	NIL90000023|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000034	bomba casera	K0C041NI0:827-838	NIL90000188|None	WEA	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000035	centro	K0C041NI0:847-852	NIL90000017|None	LOC	NOM	1.0	Centre (French region)
BLENDER_IE	ES_ANALYSIS_MENTION_0000036	varón	K0C041NI0:889-893	NIL90000025|None	PER	NOM	1.0	Man
BLENDER_IE	ES_ANALYSIS_MENTION_0000037	organización	K0C041NI0:997-1008	NIL90000026|None	ORG	NOM	1.0	Organization
BLENDER_IE	ES_ANALYSIS_MENTION_0000038	detenido	K0C041NI0:1087-1094	NIL90000027|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000039	estado	K0C041NI0:1231-1236	NIL90000141|None	GPE	NOM	1.0	United States Department of State|State (polity)
BLENDER_IE	ES_ANALYSIS_MENTION_0000040	su	K0C041NI0:324-325	NIL90000029|None	PER	PRO	1.0	SU
BLENDER_IE	ES_ANALYSIS_MENTION_0000041	su	K0C041NI0:941-942	NIL90000029|None	PER	PRO	1.0	SU
BLENDER_IE	ES_ANALYSIS_MENTION_0000042	Utah	K0C041NI2:13-16	Q829|Utah	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000043	Estado Islámico	K0C041NI2:46-60	Q47543|Organisation of Islamic Cooperation	ORG	NAM	1.0	Islamic State of Iraq and the Levant|Islamic states
BLENDER_IE	ES_ANALYSIS_MENTION_0000044	WASHINGTON	K0C041NI2:117-126	Q1223|Washington (state)	GPE	NAM	1.0	Washington (state)
BLENDER_IE	ES_ANALYSIS_MENTION_0000045	EUROPA PRESS	K0C041NI2:137-148	Q3060712|Europa Press (news agency)	ORG	NAM	1.0	Europa Press (news agency)
BLENDER_IE	ES_ANALYSIS_MENTION_0000046	Utah	K0C041NI2:201-204	Q829|Utah	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000047	estado	K0C041NI2:191-196	Q829|Utah	GPE	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000048	Estados Unidos	K0C041NI2:222-235	Q30|United States	GPE	NAM	1.0	United States
BLENDER_IE	ES_ANALYSIS_MENTION_0000049	Estado Islámico	K0C041NI2:358-372	Q47543|Organisation of Islamic Cooperation	ORG	NAM	1.0	Islamic State of Iraq and the Levant|Islamic states
BLENDER_IE	ES_ANALYSIS_MENTION_0000050	instituto Pine View	K0C041NI2:554-572	NIL90000005|None	FAC	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000051	Saint George	K0C041NI2:594-605	Q17156271|Saint George (disambiguation)	GPE	NAM	1.0	Saint George (disambiguation)
BLENDER_IE	ES_ANALYSIS_MENTION_0000052	localidad	K0C041NI2:581-589	Q17156271|Saint George (disambiguation)	GPE	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000053	Estado Islámico	K0C041NI2:1287-1301	Q47543|Organisation of Islamic Cooperation	ORG	NAM	1.0	Islamic State of Iraq and the Levant|Islamic states
BLENDER_IE	ES_ANALYSIS_MENTION_0000054	Estado Islámico	K0C041NI2:1538-1552	Q47543|Organisation of Islamic Cooperation	ORG	NAM	1.0	Islamic State of Iraq and the Levant|Islamic states
BLENDER_IE	ES_ANALYSIS_MENTION_0000055	instituto Hurricane	K0C041NI2:1571-1589	NIL90000007|None	FAC	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000056	Utah	K0C041NI2:1594-1597	Q829|Utah	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000057	estudiante	K0C041NI2:21-30	NIL90000008|None	PER	NOM	1.0	Student
BLENDER_IE	ES_ANALYSIS_MENTION_0000058	explosivos	K0C041NI2:88-97	NIL90000009|None	WEA	NOM	1.0	Explosives
BLENDER_IE	ES_ANALYSIS_MENTION_0000059	instituto	K0C041NI2:105-113	NIL90000010|None	FAC	NOM	1.0	Institute
BLENDER_IE	ES_ANALYSIS_MENTION_0000060	estudiante	K0C041NI2:157-166	NIL90000008|None	PER	NOM	1.0	Student
BLENDER_IE	ES_ANALYSIS_MENTION_0000061	oeste	K0C041NI2:213-217	NIL90000011|None	LOC	NOM	1.0	West
BLENDER_IE	ES_ANALYSIS_MENTION_0000062	instituto	K0C041NI2:255-263	NIL90000010|None	FAC	NOM	1.0	Institute
BLENDER_IE	ES_ANALYSIS_MENTION_0000063	explosivos	K0C041NI2:289-298	NIL90000009|None	WEA	NOM	1.0	Explosives
BLENDER_IE	ES_ANALYSIS_MENTION_0000064	grupo	K0C041NI2:341-345	NIL90000012|None	ORG	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000065	autoridades	K0C041NI2:399-409	NIL90000013|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000066	estudiantes	K0C041NI2:428-438	NIL90000008|None	PER	NOM	1.0	Students
BLENDER_IE	ES_ANALYSIS_MENTION_0000067	zona	K0C041NI2:532-535	NIL90000014|None	FAC	NOM	1.0	Zona (disambiguation)
BLENDER_IE	ES_ANALYSIS_MENTION_0000068	Policía	K0C041NI2:611-617	NIL90000015|None	PER	NOM	1.0	Police
BLENDER_IE	ES_ANALYSIS_MENTION_0000069	se	K0C041NI2:619-620	NIL90000015|None	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000070	lugar	K0C041NI2:637-641	NIL90000016|None	LOC	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000071	centro	K0C041NI2:678-683	NIL90000017|None	LOC	NOM	1.0	Centre (French region)
BLENDER_IE	ES_ANALYSIS_MENTION_0000072	instalaciones	K0C041NI2:705-717	NIL90000018|None	FAC	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000073	Policía	K0C041NI2:723-729	NIL90000015|None	PER	NOM	1.0	Police
BLENDER_IE	ES_ANALYSIS_MENTION_0000074	estudiante	K0C041NI2:742-751	NIL90000008|None	PER	NOM	1.0	Student
BLENDER_IE	ES_ANALYSIS_MENTION_0000075	instituto	K0C041NI2:787-795	NIL90000010|None	FAC	NOM	1.0	Institute
BLENDER_IE	ES_ANALYSIS_MENTION_0000076	artefacto	K0C041NI2:817-825	NIL90000019|None	WEA	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000077	equipo	K0C041NI2:831-836	NIL90000020|None	PER	NOM	1.0	Team
BLENDER_IE	ES_ANALYSIS_MENTION_0000078	artificieros	K0C041NI2:841-852	NIL90000021|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000079	artefacto	K0C041NI2:894-902	NIL90000019|None	WEA	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000080	número	K0C041NI2:936-941	NIL90000022|None	PER	NOM	1.0	Number
BLENDER_IE	ES_ANALYSIS_MENTION_0000081	heridos	K0C041NI2:970-976	NIL90000023|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000082	Policía	K0C041NI2:995-1001	NIL90000015|None	ORG	NOM	1.0	Police
BLENDER_IE	ES_ANALYSIS_MENTION_0000083	Policía	K0C041NI2:1026-1032	NIL90000015|None	PER	NOM	1.0	Police
BLENDER_IE	ES_ANALYSIS_MENTION_0000084	bomba	K0C041NI2:1157-1161	NIL90000024|None	WEA	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000085	instituto	K0C041NI2:1176-1184	NIL90000010|None	FAC	NOM	1.0	Institute
BLENDER_IE	ES_ANALYSIS_MENTION_0000086	varón	K0C041NI2:1221-1225	NIL90000025|None	PER	NOM	1.0	Man
BLENDER_IE	ES_ANALYSIS_MENTION_0000087	organización	K0C041NI2:1329-1340	NIL90000026|None	ORG	NOM	1.0	Organization
BLENDER_IE	ES_ANALYSIS_MENTION_0000088	Policía	K0C041NI2:1372-1378	NIL90000015|None	PER	NOM	1.0	Police
BLENDER_IE	ES_ANALYSIS_MENTION_0000089	detenido	K0C041NI2:1415-1422	NIL90000027|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000090	que	K0C041NI2:1425-1427	NIL90000027|None	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000091	persona	K0C041NI2:1490-1496	NIL90000028|None	PER	NOM	1.0	Person
BLENDER_IE	ES_ANALYSIS_MENTION_0000092	su	K0C041NI2:252-253	NIL90000029|None	PER	PRO	1.0	SU
BLENDER_IE	ES_ANALYSIS_MENTION_0000093	su	K0C041NI2:329-330	NIL90000029|None	PER	PRO	1.0	SU
BLENDER_IE	ES_ANALYSIS_MENTION_0000094	sus	K0C041NI2:1067-1069	NIL90000030|None	ORG	PRO	1.0	Pig
BLENDER_IE	ES_ANALYSIS_MENTION_0000095	su	K0C041NI2:1273-1274	NIL90000029|None	PER	PRO	1.0	SU
BLENDER_IE	ES_ANALYSIS_MENTION_0000096	Venezuela	K0C041NI3:13-21	Q717|Venezuela	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000097	Nicolás Maduro	K0C041NI3:48-61	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000098	venezolana	K0C041NI3:112-121	Q717|Venezuela	GPE	NAM	1.0	Venezuela
BLENDER_IE	ES_ANALYSIS_MENTION_0000099	Nicolas Maduro	K0C041NI3:149-162	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000100	ministro	K0C041NI3:170-177	Q58132|Nicolás Maduro	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000101	Comunicación	K0C041NI3:182-193	Q2736535|Military communications	ORG	NAM	1.0	Communication
BLENDER_IE	ES_ANALYSIS_MENTION_0000102	Venezuela	K0C041NI3:198-206	Q717|Venezuela	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000103	Jorge Rodríguez	K0C041NI3:209-223	Q3295308|Jorge Rodríguez (politician)	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000104	Nicolas Maduro	K0C041NI3:282-295	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000105	Guardia Nacional	K0C041NI3:371-386	NIL90000058|None	ORG	NAM	1.0	National Guard
BLENDER_IE	ES_ANALYSIS_MENTION_0000106	Caracas	K0C041NI3:392-398	Q1533|Caracas	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000107	Rodríguez	K0C041NI3:401-409	Q1654058|Rodríguez (surname)	PER	NAM	1.0	Rodríguez (surname)
BLENDER_IE	ES_ANALYSIS_MENTION_0000108	Maduro	K0C041NI3:420-425	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000109	Caracas	K0C041NI3:530-536	Q1533|Caracas	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000110	Nuestro	K0C041NI3:541-547	Q1533|Caracas	GPE	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000111	Nicolás Maduro	K0C041NI3:560-573	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000112	Rodríguez	K0C041NI3:641-649	Q1654058|Rodríguez (surname)	PER	NAM	1.0	Rodríguez (surname)
BLENDER_IE	ES_ANALYSIS_MENTION_0000113	VTV	K0C041NI3:706-708	Q1522776|Vietnam Television	ORG	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000114	Efe	K0C041NI3:739-741	Q1274521|EFE	ORG	NAM	1.0	Efe
BLENDER_IE	ES_ANALYSIS_MENTION_0000115	venezolano	K0C041NI3:758-767	Q717|Venezuela	GPE	NAM	1.0	Venezuela
BLENDER_IE	ES_ANALYSIS_MENTION_0000116	Maduro	K0C041NI3:922-927	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000117	Guardia Nacional Bolivariana	K0C041NI3:999-1026	NIL90000063|None	ORG	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000118	GNB	K0C041NI3:1029-1031	Q5535075|Geographical Names Board of New South Wales	ORG	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000119	venezolana	K0C041NI3:1193-1202	Q717|Venezuela	GPE	NAM	1.0	Venezuela
BLENDER_IE	ES_ANALYSIS_MENTION_0000120	Rodríguez	K0C041NI3:1354-1362	Q1654058|Rodríguez (surname)	PER	NAM	1.0	Rodríguez (surname)
BLENDER_IE	ES_ANALYSIS_MENTION_0000121	ministro	K0C041NI3:1369-1376	Q1654058|Rodríguez (surname)	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000122	Maduro	K0C041NI3:1398-1403	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000123	se	K0C041NI3:1405-1406	Q58132|Nicolás Maduro	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000124	Maduro	K0C041NI3:1573-1578	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000125	Defensa	K0C041NI3:1821-1827	Q11209|United States Department of Defense	ORG	NAM	1.0	Defense
BLENDER_IE	ES_ANALYSIS_MENTION_0000126	Vladimir Padrino	K0C041NI3:1830-1845	Q19519696|Vladimir Padrino López	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000127	Maduro	K0C041NI3:1869-1874	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000128	Padrino	K0C041NI3:1887-1893	Q223973|Godparent	PER	NAM	1.0	Godparent
BLENDER_IE	ES_ANALYSIS_MENTION_0000129	Cilia Flores	K0C041NI3:1914-1925	Q799556|Cilia Flores	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000130	dama	K0C041NI3:1908-1911	Q799556|Cilia Flores	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000131	representantes	K0C041NI3:1934-1947	Q799556|Cilia Flores	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000132	avenida Bolívar	K0C041NI3:2006-2020	NIL90000068|None	FAC	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000133	donde	K0C041NI3:2023-2027	NIL90000068|None	FAC	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000134	twitter	K0C041NI3:2096-2102	Q918|Twitter	ORG	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000135	Caracas	K0C041NI3:2162-2168	Q1533|Caracas	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000136	Avenida México	K0C041NI3:2223-2236	NIL90000070|None	FAC	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000137	Venezuela	K0C041NI3:2312-2320	Q717|Venezuela	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000138	país	K0C041NI3:2326-2329	Q717|Venezuela	GPE	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000139	EFE	K0C041NI3:2696-2698	Q1274521|EFE	ORG	NAM	1.0	Efe
BLENDER_IE	ES_ANALYSIS_MENTION_0000140	@NicolasMaduro.	K0C041NI3:2753-2767	NIL90000071|None	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000141	Cilia Flores	K0C041NI3:2796-2807	Q799556|Cilia Flores	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000142	Víctor Amaya	K0C041NI3:2877-2888	NIL90000072|None	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000143	Manuel Berbín	K0C041NI3:2930-2942	NIL90000073|None	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000144	manuelberbin	K0C041NI3:2946-2957	NIL90000074|None	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000145	Caracas	K0C041NI3:3022-3028	Q1533|Caracas	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000146	Nicolás Maduro	K0C041NI3:3102-3115	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000147	La Patilla	K0C041NI3:3127-3136	Q17063841|La Patilla	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000148	Gobierno	K0C041NI3:1-8	NIL90000076|None	ORG	NOM	1.0	Government
BLENDER_IE	ES_ANALYSIS_MENTION_0000149	mandatario	K0C041NI3:447-456	NIL90000077|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000150	militares	K0C041NI3:504-512	NIL90000078|None	PER	NOM	1.0	Military personnel
BLENDER_IE	ES_ANALYSIS_MENTION_0000151	centro	K0C041NI3:520-525	NIL90000017|None	LOC	NOM	1.0	Centre (French region)
BLENDER_IE	ES_ANALYSIS_MENTION_0000152	televisión	K0C041NI3:687-696	NIL90000079|None	ORG	NOM	1.0	Television
BLENDER_IE	ES_ANALYSIS_MENTION_0000153	testigos	K0C041NI3:728-735	NIL90000080|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000154	presidente	K0C041NI3:747-756	NIL90000081|None	PER	NOM	1.0	President
BLENDER_IE	ES_ANALYSIS_MENTION_0000155	dron	K0C041NI3:802-805	NIL90000082|None	VEH	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000156	funcionario	K0C041NI3:827-837	NIL90000083|None	PER	NOM	1.0	Civil servant
BLENDER_IE	ES_ANALYSIS_MENTION_0000157	cercanías	K0C041NI3:893-901	NIL90000084|None	LOC	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000158	tarima	K0C041NI3:909-914	NIL90000085|None	FAC	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000159	militares	K0C041NI3:1077-1085	NIL90000078|None	PER	NOM	1.0	Military personnel
BLENDER_IE	ES_ANALYSIS_MENTION_0000160	voceros	K0C041NI3:1167-1173	NIL90000086|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000161	utraderecha	K0C041NI3:1181-1191	NIL90000087|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000162	aquellos	K0C041NI3:1284-1291	NIL90000088|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000163	nación	K0C041NI3:1446-1451	NIL90000089|None	GPE	NOM	1.0	Nation
BLENDER_IE	ES_ANALYSIS_MENTION_0000164	colaboradores	K0C041NI3:1530-1542	NIL90000090|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000165	sus	K0C041NI3:1526-1528	NIL90000090|None	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000166	gobierno	K0C041NI3:1667-1674	NIL90000076|None	ORG	NOM	1.0	Government
BLENDER_IE	ES_ANALYSIS_MENTION_0000167	oposición	K0C041NI3:1703-1711	NIL90000091|None	PER	NOM	1.0	Opposition
BLENDER_IE	ES_ANALYSIS_MENTION_0000168	militares	K0C041NI3:1754-1762	NIL90000078|None	PER	NOM	1.0	Military personnel
BLENDER_IE	ES_ANALYSIS_MENTION_0000169	ministro	K0C041NI3:1806-1813	NIL90000092|None	PER	NOM	1.0	Minister (government)
BLENDER_IE	ES_ANALYSIS_MENTION_0000170	poderes	K0C041NI3:1962-1968	NIL90000093|None	ORG	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000171	país	K0C041NI3:1983-1986	NIL90000051|None	GPE	NOM	1.0	Country
BLENDER_IE	ES_ANALYSIS_MENTION_0000172	lugar	K0C041NI3:1996-2000	NIL90000016|None	LOC	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000173	zona	K0C041NI3:2145-2148	NIL90000014|None	LOC	NOM	1.0	Zona (disambiguation)
BLENDER_IE	ES_ANALYSIS_MENTION_0000174	oeste	K0C041NI3:2153-2157	NIL90000011|None	LOC	NOM	1.0	West
BLENDER_IE	ES_ANALYSIS_MENTION_0000175	Testigos	K0C041NI3:2171-2178	NIL90000080|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000176	militares	K0C041NI3:2190-2198	NIL90000078|None	PER	NOM	1.0	Military personnel
BLENDER_IE	ES_ANALYSIS_MENTION_0000177	planeta	K0C041NI3:2374-2380	NIL90000094|None	LOC	NOM	1.0	Planet
BLENDER_IE	ES_ANALYSIS_MENTION_0000178	país	K0C041NI3:2530-2533	NIL90000051|None	GPE	NOM	1.0	Country
BLENDER_IE	ES_ANALYSIS_MENTION_0000179	guardias	K0C041NI3:2830-2837	NIL90000095|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000180	zona	K0C041NI3:3008-3011	NIL90000014|None	LOC	NOM	1.0	Zona (disambiguation)
BLENDER_IE	ES_ANALYSIS_MENTION_0000181	oeste	K0C041NI3:3013-3017	NIL90000011|None	LOC	NOM	1.0	West
BLENDER_IE	ES_ANALYSIS_MENTION_0000182	drones	K0C041NI3:847-852	NIL90000096|None	VEH	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000183	su	K0C041NI3:1664-1665	NIL90000029|None	PER	PRO	1.0	SU
BLENDER_IE	ES_ANALYSIS_MENTION_0000184	Maduro	K0C041NI5:45-50	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000185	Caracas	K0C041NI5:76-82	Q1533|Caracas	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000186	Nicolás Maduro	K0C041NI5:85-98	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000187	Venezuela	K0C041NI5:169-177	Q717|Venezuela	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000188	chavista	K0C041NI5:415-422	Q3666864|Chavismo	ORG	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000189	venezolanos	K0C041NI5:694-704	Q717|Venezuela	GPE	NAM	1.0	Venezuela|Venezuelan people
BLENDER_IE	ES_ANALYSIS_MENTION_0000190	Venezuela	K0C041NI5:996-1004	Q717|Venezuela	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000191	bolivariana	K0C041NI5:1188-1198	NIL90000098|None	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000192	Guardia venezolana	K0C041NI5:1384-1401	NIL90000099|None	ORG	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000193	Caracas	K0C041NI5:1419-1425	Q1533|Caracas	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000194	Maduro	K0C041NI5:1442-1447	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000195	blanco	K0C041NI5:1431-1436	Q58132|Nicolás Maduro	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000196	quien	K0C041NI5:1450-1454	Q58132|Nicolás Maduro	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000197	Cilia Flores	K0C041NI5:1496-1507	Q799556|Cilia Flores	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000198	esposa	K0C041NI5:1489-1494	Q799556|Cilia Flores	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000199	ministro	K0C041NI5:1514-1521	Q799556|Cilia Flores	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000200	su	K0C041NI5:1486-1487	Q799556|Cilia Flores	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000201	Defensa	K0C041NI5:1526-1532	Q11209|United States Department of Defense	ORG	NAM	1.0	Defense
BLENDER_IE	ES_ANALYSIS_MENTION_0000202	Vladimir Padrino	K0C041NI5:1535-1550	Q19519696|Vladimir Padrino López	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000203	tres	K0C041NI5:1557-1560	Q19519696|Vladimir Padrino López	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000204	Maduro	K0C041NI5:1712-1717	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000205	colombiano	K0C041NI5:1748-1757	Q2997267|Colombians	GPE	NAM	1.0	Colombian people
BLENDER_IE	ES_ANALYSIS_MENTION_0000206	Juan Manuel Santos	K0C041NI5:1760-1777	Q57311|Juan Manuel Santos	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000207	quien	K0C041NI5:1782-1786	Q57311|Juan Manuel Santos	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000208	Parlamento	K0C041NI5:1881-1890	Q1892425|Parliament (band)	ORG	NAM	1.0	Parliament
BLENDER_IE	ES_ANALYSIS_MENTION_0000209	venezolano	K0C041NI5:1892-1901	Q717|Venezuela	GPE	NAM	1.0	Venezuela
BLENDER_IE	ES_ANALYSIS_MENTION_0000210	Julio Borges	K0C041NI5:1915-1926	Q951338|Julio Borges	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000211	opositor	K0C041NI5:1906-1913	Q951338|Julio Borges	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000212	Bogotá	K0C041NI5:1941-1946	Q2841|Bogotá	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000213	Fiscalía	K0C041NI5:2057-2064	NIL90000105|None	ORG	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000214	justicia	K0C041NI5:2042-2049	NIL90000105|None	ORG	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000215	Supremo	K0C041NI5:2071-2077	Q17502105|Infimum and supremum	ORG	NAM	1.0	Supremum
BLENDER_IE	ES_ANALYSIS_MENTION_0000216	Maduro	K0C041NI5:2095-2100	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000217	venezolana	K0C041NI5:2218-2227	Q717|Venezuela	GPE	NAM	1.0	Venezuela
BLENDER_IE	ES_ANALYSIS_MENTION_0000218	Juan Requesens	K0C041NI5:2306-2319	Q15958276|Juan Requesens	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000219	que	K0C041NI5:2322-2324	Q15958276|Juan Requesens	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000220	venezolana	K0C041NI5:2471-2480	Q717|Venezuela	GPE	NAM	1.0	Venezuela
BLENDER_IE	ES_ANALYSIS_MENTION_0000221	Soldados de Franela	K0C041NI5:2570-2588	NIL90000108|None	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000222	Maduro	K0C041NI5:2764-2769	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000223	presidente	K0C041NI5:2776-2785	Q58132|Nicolás Maduro	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000224	Interpol	K0C041NI5:3106-3113	Q8475|Interpol	ORG	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000225	chavista	K0C041NI5:3141-3148	Q3666864|Chavismo	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000226	Perú	K0C041NI5:3158-3161	Q419|Peru	GPE	NAM	1.0	Peru
BLENDER_IE	ES_ANALYSIS_MENTION_0000227	Estados Unidos	K0C041NI5:3164-3177	Q30|United States	GPE	NAM	1.0	United States
BLENDER_IE	ES_ANALYSIS_MENTION_0000228	Colombia	K0C041NI5:3181-3188	Q739|Colombia	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000229	Maduro	K0C041NI5:3354-3359	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000230	Estados Unidos	K0C041NI5:3387-3400	Q30|United States	GPE	NAM	1.0	United States
BLENDER_IE	ES_ANALYSIS_MENTION_0000231	Buró Federal de Investigaciones	K0C041NI5:3418-3448	NIL90000112|None	ORG	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000232	FBI	K0C041NI5:3451-3453	Q8333|Federal Bureau of Investigation	ORG	NAM	1.0	Federal Bureau of Investigation
BLENDER_IE	ES_ANALYSIS_MENTION_0000233	Florida	K0C041NI5:3547-3553	Q812|Florida	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000234	Albán	K0C041NI5:3610-3614	Q1576197|Albán, Cundinamarca	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000235	autoridades	K0C041NI5:3622-3632	Q1576197|Albán, Cundinamarca	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000236	Fernando Albán	K0C041NI5:3682-3695	NIL90000116|None	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000237	Maduro	K0C041NI5:3921-3926	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000238	lo	K0C041NI5:3930-3931	Q58132|Nicolás Maduro	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000239	Maduro	K0C041NI5:4050-4055	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000240	Fiscalía	K0C041NI5:4123-4130	NIL90000105|None	ORG	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000241	Óscar Pérez	K0C041NI5:4567-4577	Q293437|Óscar Pérez Rojas	PER	NAM	1.0	Oscar Perez
BLENDER_IE	ES_ANALYSIS_MENTION_0000242	expolicía	K0C041NI5:4557-4565	Q293437|Óscar Pérez Rojas	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000243	Requesens	K0C041NI5:4985-4993	Q182094|Luis de Requesens y Zúñiga	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000244	Maduro	K0C041NI5:5209-5214	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000245	huéspedes	K0C041NI5:5197-5205	Q58132|Nicolás Maduro	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000246	que	K0C041NI5:5217-5219	Q58132|Nicolás Maduro	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000247	EFE	K0C041NI5:5468-5470	Q1274521|EFE	ORG	NAM	1.0	Efe
BLENDER_IE	ES_ANALYSIS_MENTION_0000248	drones	K0C041NI5:31-36	NIL90000096|None	WEA	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000249	presidente	K0C041NI5:338-347	NIL90000081|None	PER	NOM	1.0	President
BLENDER_IE	ES_ANALYSIS_MENTION_0000250	líder	K0C041NI5:409-413	NIL90000119|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000251	lugar	K0C041NI5:574-578	NIL90000016|None	LOC	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000252	agentes	K0C041NI5:615-621	NIL90000120|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000253	gobernante	K0C041NI5:649-658	NIL90000121|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000254	Gobierno	K0C041NI5:779-786	NIL90000076|None	ORG	NOM	1.0	Government
BLENDER_IE	ES_ANALYSIS_MENTION_0000255	militares	K0C041NI5:810-818	NIL90000078|None	PER	NOM	1.0	Military personnel
BLENDER_IE	ES_ANALYSIS_MENTION_0000256	frente	K0C041NI5:840-845	NIL90000046|None	LOC	NOM	1.0	Front
BLENDER_IE	ES_ANALYSIS_MENTION_0000257	comandante	K0C041NI5:852-861	NIL90000122|None	PER	NOM	1.0	Commandant
BLENDER_IE	ES_ANALYSIS_MENTION_0000258	su	K0C041NI5:849-850	NIL90000122|None	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000259	lugar	K0C041NI5:888-892	NIL90000016|None	LOC	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000260	disidencia	K0C041NI5:1116-1125	NIL90000123|None	PER	NOM	1.0	Dissident
BLENDER_IE	ES_ANALYSIS_MENTION_0000261	enemigos	K0C041NI5:1142-1149	NIL90000124|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000262	centro	K0C041NI5:1409-1414	NIL90000017|None	LOC	NOM	1.0	Centre (French region)
BLENDER_IE	ES_ANALYSIS_MENTION_0000263	militares	K0C041NI5:1598-1606	NIL90000078|None	PER	NOM	1.0	Military personnel
BLENDER_IE	ES_ANALYSIS_MENTION_0000264	Gobierno	K0C041NI5:1659-1666	NIL90000076|None	ORG	NOM	1.0	Government
BLENDER_IE	ES_ANALYSIS_MENTION_0000265	expresidente	K0C041NI5:1864-1875	NIL90000125|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000266	algunos	K0C041NI5:1988-1994	NIL90000126|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000267	autores	K0C041NI5:2003-2009	NIL90000127|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000268	oposición	K0C041NI5:2208-2216	NIL90000091|None	PER	NOM	1.0	Opposition
BLENDER_IE	ES_ANALYSIS_MENTION_0000269	implicados	K0C041NI5:2401-2410	NIL90000128|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000270	25	K0C041NI5:2429-2430	NIL90000129|None	PER	NOM	1.0	AD 25
BLENDER_IE	ES_ANALYSIS_MENTION_0000271	ellos	K0C041NI5:2435-2439	NIL90000129|None	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000272	Justicia	K0C041NI5:2462-2469	NIL90000130|None	ORG	NOM	1.0	Justice
BLENDER_IE	ES_ANALYSIS_MENTION_0000273	confesos	K0C041NI5:2491-2498	NIL90000131|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000274	grupo	K0C041NI5:2543-2547	NIL90000012|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000275	autores	K0C041NI5:2630-2636	NIL90000127|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000276	grupo	K0C041NI5:2686-2690	NIL90000012|None	ORG	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000277	militares	K0C041NI5:2698-2706	NIL90000078|None	PER	NOM	1.0	Military personnel
BLENDER_IE	ES_ANALYSIS_MENTION_0000278	civiles	K0C041NI5:2710-2716	NIL90000132|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000279	patriotas	K0C041NI5:2718-2726	NIL90000133|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000280	países	K0C041NI5:2811-2816	NIL90000053|None	GPE	NOM	1.0	Countries
BLENDER_IE	ES_ANALYSIS_MENTION_0000281	blanco	K0C041NI5:2940-2945	NIL90000134|None	PER	NOM	1.0	Shades of white
BLENDER_IE	ES_ANALYSIS_MENTION_0000282	justicia	K0C041NI5:3021-3028	NIL90000130|None	ORG	NOM	1.0	Justice
BLENDER_IE	ES_ANALYSIS_MENTION_0000283	Ejecutivo	K0C041NI5:3131-3139	NIL90000135|None	ORG	NOM	1.0	Executive
BLENDER_IE	ES_ANALYSIS_MENTION_0000284	decena	K0C041NI5:3217-3222	NIL90000136|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000285	señalados	K0C041NI5:3227-3235	NIL90000137|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000286	países	K0C041NI5:3274-3279	NIL90000053|None	GPE	NOM	1.0	Countries
BLENDER_IE	ES_ANALYSIS_MENTION_0000287	detenidos	K0C041NI5:3310-3318	NIL90000027|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000288	extranjero	K0C041NI5:3326-3335	NIL90000138|None	LOC	NOM	1.0	Alien (law)
BLENDER_IE	ES_ANALYSIS_MENTION_0000289	venezolano	K0C041NI5:3523-3532	Q717|Venezuela	PER	NOM	1.0	Venezuela
BLENDER_IE	ES_ANALYSIS_MENTION_0000290	concejal	K0C041NI5:3664-3671	NIL90000139|None	PER	NOM	1.0	Councillor
BLENDER_IE	ES_ANALYSIS_MENTION_0000291	Gobierno	K0C041NI5:3761-3768	NIL90000076|None	ORG	NOM	1.0	Government
BLENDER_IE	ES_ANALYSIS_MENTION_0000292	político	K0C041NI5:3785-3792	NIL90000140|None	PER	NOM	1.0	Politician
BLENDER_IE	ES_ANALYSIS_MENTION_0000293	se	K0C041NI5:3794-3795	NIL90000140|None	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000294	Estado	K0C041NI5:3853-3858	NIL90000141|None	ORG	NOM	1.0	State (polity)|United States Department of State
BLENDER_IE	ES_ANALYSIS_MENTION_0000295	oposición	K0C041NI5:3865-3873	NIL90000091|None	PER	NOM	1.0	Opposition
BLENDER_IE	ES_ANALYSIS_MENTION_0000296	países	K0C041NI5:3887-3892	NIL90000053|None	GPE	NOM	1.0	Countries
BLENDER_IE	ES_ANALYSIS_MENTION_0000297	detenidos	K0C041NI5:4108-4116	NIL90000027|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000298	personas	K0C041NI5:4252-4259	NIL90000028|None	PER	NOM	1.0	People
BLENDER_IE	ES_ANALYSIS_MENTION_0000299	uno	K0C041NI5:4324-4326	NIL90000142|None	VEH	NOM	1.0	1 (number)
BLENDER_IE	ES_ANALYSIS_MENTION_0000300	drones	K0C041NI5:4335-4340	NIL90000096|None	VEH	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000301	Algunos	K0C041NI5:4374-4380	NIL90000126|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000302	implicados	K0C041NI5:4389-4398	NIL90000128|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000303	militares	K0C041NI5:4404-4412	NIL90000078|None	PER	NOM	1.0	Military personnel
BLENDER_IE	ES_ANALYSIS_MENTION_0000304	cuartel	K0C041NI5:4508-4514	NIL90000143|None	FAC	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000305	fuerzas	K0C041NI5:4606-4612	NIL90000144|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000306	orden	K0C041NI5:4618-4622	NIL90000145|None	ORG	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000307	detenidos	K0C041NI5:4684-4692	NIL90000027|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000308	familiares	K0C041NI5:4699-4708	NIL90000146|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000309	Sus	K0C041NI5:4695-4697	NIL90000146|None	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000310	mayoría	K0C041NI5:4726-4732	NIL90000147|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000311	presos	K0C041NI5:4738-4743	NIL90000148|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000312	familiares	K0C041NI5:4898-4907	NIL90000146|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000313	implicados	K0C041NI5:4916-4925	NIL90000128|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000314	detenidos	K0C041NI5:4946-4954	NIL90000027|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000315	víctimas	K0C041NI5:5005-5012	NIL90000149|None	PER	NOM	1.0	Victims
BLENDER_IE	ES_ANALYSIS_MENTION_0000316	prisión	K0C041NI5:5027-5033	NIL90000150|None	FAC	NOM	1.0	Prison
BLENDER_IE	ES_ANALYSIS_MENTION_0000317	hotel	K0C041NI5:5040-5044	NIL90000151|None	FAC	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000318	magnicidas	K0C041NI5:5083-5092	NIL90000152|None	PER	NOM	1.0	Assassins
BLENDER_IE	ES_ANALYSIS_MENTION_0000319	cuerpos	K0C041NI5:5113-5119	NIL90000153|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000320	oposición	K0C041NI5:5383-5391	NIL90000091|None	PER	NOM	1.0	Opposition
BLENDER_IE	ES_ANALYSIS_MENTION_0000321	él	K0C041NI5:5400-5401	NIL90000091|None	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000322	planes	K0C041NI5:5247-5252	NIL90000154|None	VEH	NOM	1.0	Planes, Alicante
BLENDER_IE	ES_ANALYSIS_MENTION_0000323	planes	K0C041NI5:5413-5418	NIL90000154|None	VEH	NOM	1.0	Planes, Alicante
BLENDER_IE	ES_ANALYSIS_MENTION_0000324	lo	K0C041NI5:202-203	NIL90000155|None	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000325	se	K0C041NI5:440-441	NIL90000055|None	PER	PRO	1.0	SE
BLENDER_IE	ES_ANALYSIS_MENTION_0000326	su	K0C041NI5:470-471	NIL90000029|None	PER	PRO	1.0	SU
BLENDER_IE	ES_ANALYSIS_MENTION_0000327	le	K0C041NI5:1788-1789	NIL90000156|None	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000328	su	K0C041NI5:2665-2666	NIL90000029|None	ORG	PRO	1.0	SU
BLENDER_IE	ES_ANALYSIS_MENTION_0000329	su	K0C041NI5:2974-2975	NIL90000029|None	PER	PRO	1.0	SU
BLENDER_IE	ES_ANALYSIS_MENTION_0000330	su	K0C041NI5:3415-3416	NIL90000029|None	GPE	PRO	1.0	SU
BLENDER_IE	ES_ANALYSIS_MENTION_0000331	otros	K0C041NI5:4426-4430	NIL90000157|None	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000332	se	K0C041NI5:5067-5068	NIL90000055|None	PER	PRO	1.0	SE
BLENDER_IE	ES_ANALYSIS_MENTION_0000333	su	K0C041NI5:5268-5269	NIL90000029|None	PER	PRO	1.0	SU
BLENDER_IE	ES_ANALYSIS_MENTION_0000334	Salt Bae	K0C0448WH:41-48	Q28778443|Salt Bae	FAC	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000335	restaurante	K0C0448WH:29-39	Q28778443|Salt Bae	FAC	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000336	Miami	K0C0448WH:53-57	Q8652|Miami	GPE	NAM	1.0	Miami, Florida
BLENDER_IE	ES_ANALYSIS_MENTION_0000337	Miami	K0C0448WH:76-80	Q8652|Miami	GPE	NAM	1.0	Miami, Florida
BLENDER_IE	ES_ANALYSIS_MENTION_0000338	Salt Bae	K0C0448WH:147-154	Q28778443|Salt Bae	ORG	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000339	turco	K0C0448WH:185-189	Q796998|Turco Municipality	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000340	Nusret Gökçe	K0C0448WH:191-202	Q28778443|Salt Bae	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000341	chef	K0C0448WH:180-183	Q28778443|Salt Bae	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000342	que	K0C0448WH:205-207	Q28778443|Salt Bae	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000343	Nicolás Maduro	K0C0448WH:235-248	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000344	esposa	K0C0448WH:255-260	Q58132|Nicolás Maduro	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000345	su	K0C0448WH:252-253	Q58132|Nicolás Maduro	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000346	Maduro	K0C0448WH:301-306	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000347	Estambul	K0C0448WH:311-318	Q406|Istanbul	GPE	NAM	1.0	Istanbul
BLENDER_IE	ES_ANALYSIS_MENTION_0000348	Venezuela	K0C0448WH:521-529	Q717|Venezuela	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000349	Maduro	K0C0448WH:554-559	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000350	Habanos	K0C0448WH:578-584	Q1142914|Habanos S.A.	VEH	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000351	Cilia Flores	K0C0448WH:616-627	Q799556|Cilia Flores	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000352	dama	K0C0448WH:611-614	Q799556|Cilia Flores	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000353	Nusret "Salt Bae" Gokce	K0C0448WH:655-677	NIL90000041|None	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000354	quien	K0C0448WH:680-684	NIL90000041|None	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000355	Maduro	K0C0448WH:748-753	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000356	pareja	K0C0448WH:738-743	Q58132|Nicolás Maduro	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000357	Turquía	K0C0448WH:780-786	Q43|Turkey	GPE	NAM	1.0	Turkey
BLENDER_IE	ES_ANALYSIS_MENTION_0000358	Venezuela	K0C0448WH:807-815	Q717|Venezuela	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000359	China	K0C0448WH:847-851	Q148|China	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000360	venezolana	K0C0448WH:944-953	Q717|Venezuela	GPE	NAM	1.0	Venezuela
BLENDER_IE	ES_ANALYSIS_MENTION_0000361	país	K0C0448WH:960-963	Q717|Venezuela	GPE	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000362	latinoamericano	K0C0448WH:965-979	NIL90000045|None	LOC	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000363	venezolanos	K0C0448WH:1046-1056	Q717|Venezuela	GPE	NAM	1.0	Venezuela|Venezuelan people
BLENDER_IE	ES_ANALYSIS_MENTION_0000364	frente	K0C0448WH:20-25	NIL90000046|None	LOC	NOM	1.0	Front
BLENDER_IE	ES_ANALYSIS_MENTION_0000365	Venezolanos	K0C0448WH:61-71	Q717|Venezuela	PER	NOM	1.0	Venezuela
BLENDER_IE	ES_ANALYSIS_MENTION_0000366	churrasquería	K0C0448WH:133-145	NIL90000047|None	FAC	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000367	dueño	K0C0448WH:161-165	NIL90000048|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000368	chef	K0C0448WH:350-353	NIL90000049|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000369	personas	K0C0448WH:405-412	NIL90000028|None	PER	NOM	1.0	People
BLENDER_IE	ES_ANALYSIS_MENTION_0000370	millones	K0C0448WH:497-504	NIL90000050|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000371	país	K0C0448WH:902-905	NIL90000051|None	GPE	NOM	1.0	Country
BLENDER_IE	ES_ANALYSIS_MENTION_0000372	millones	K0C0448WH:1034-1041	NIL90000050|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000373	medicinas	K0C0448WH:1091-1099	NIL90000052|None	COM	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000374	países	K0C0448WH:1149-1154	NIL90000053|None	GPE	NOM	1.0	Countries
BLENDER_IE	ES_ANALYSIS_MENTION_0000375	él	K0C0448WH:595-596	NIL90000054|None	PER	PRO	1.0	Él (film)
BLENDER_IE	ES_ANALYSIS_MENTION_0000376	su	K0C0448WH:690-691	NIL90000029|None	PER	PRO	1.0	SU
BLENDER_IE	ES_ANALYSIS_MENTION_0000377	se	K0C0448WH:1104-1105	NIL90000055|None	PER	PRO	1.0	SE
BLENDER_IE	ES_ANALYSIS_MENTION_0000378	Elizabeth Smart	K0C0448WK:63-77	Q3051272|Elizabeth Smart (Canadian author)	PER	NAM	1.0	Elizabeth Smart (Canadian author)
BLENDER_IE	ES_ANALYSIS_MENTION_0000379	Elizabeth Smart	K0C0448WK:112-126	Q3051272|Elizabeth Smart (Canadian author)	PER	NAM	1.0	Elizabeth Smart (Canadian author)
BLENDER_IE	ES_ANALYSIS_MENTION_0000380	California	K0C0448WK:217-226	Q99|California	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000381	America’s Most Wanted	K0C0448WK:278-298	Q467577|America's Most Wanted (professional wrestling)	ORG	NAM	1.0	America's Most Wanted (professional wrestling)
BLENDER_IE	ES_ANALYSIS_MENTION_0000382	Elizabeth Smart	K0C0448WK:471-485	Q3051272|Elizabeth Smart (Canadian author)	PER	NAM	1.0	Elizabeth Smart (Canadian author)
BLENDER_IE	ES_ANALYSIS_MENTION_0000383	Utah	K0C0448WK:617-620	Q829|Utah	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000384	EEUU	K0C0448WK:623-626	Q30|United States	GPE	NAM	1.0	United States
BLENDER_IE	ES_ANALYSIS_MENTION_0000385	Elizabeth Smart	K0C0448WK:821-835	Q3051272|Elizabeth Smart (Canadian author)	PER	NAM	1.0	Elizabeth Smart (Canadian author)
BLENDER_IE	ES_ANALYSIS_MENTION_0000386	secuestrador	K0C0448WK:806-817	Q3051272|Elizabeth Smart (Canadian author)	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000387	Salt Lake City	K0C0448WK:924-937	Q23337|Salt Lake City	GPE	NAM	1.0	Salt Lake City, Utah
BLENDER_IE	ES_ANALYSIS_MENTION_0000388	Brian David Mitchell	K0C0448WK:951-970	Q29451|Kidnapping of Elizabeth Smart	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000389	vagabundo	K0C0448WK:976-984	Q29451|Kidnapping of Elizabeth Smart	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000390	Elizabeth	K0C0448WK:1218-1226	NIL90000194|None	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000391	familia	K0C0448WK:1232-1238	NIL90000194|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000392	su	K0C0448WK:1229-1230	NIL90000194|None	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000393	Smart	K0C0448WK:1288-1292	Q156490|Smart (marque)	PER	NAM	1.0	Smart (marque)|Smart (automobile)
BLENDER_IE	ES_ANALYSIS_MENTION_0000394	Mitchell	K0C0448WK:1330-1337	Q179205|Mitchell (surname)	PER	NAM	1.0	Mitchell (surname)
BLENDER_IE	ES_ANALYSIS_MENTION_0000395	Dios	K0C0448WK:1395-1398	Q190|God	PER	NAM	1.0	God
BLENDER_IE	ES_ANALYSIS_MENTION_0000396	América	K0C0448WK:1524-1530	Q828|Americas	LOC	NAM	1.0	Americas
BLENDER_IE	ES_ANALYSIS_MENTION_0000397	Elizabeth Smart	K0C0448WK:1576-1590	Q3051272|Elizabeth Smart (Canadian author)	PER	NAM	1.0	Elizabeth Smart (Canadian author)
BLENDER_IE	ES_ANALYSIS_MENTION_0000398	Elizabeth Smart Foundation	K0C0448WK:1744-1769	NIL90000199|None	ORG	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000399	asociación	K0C0448WK:1776-1785	NIL90000199|None	ORG	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000400	Crimen + Investigación	K0C0448WK:1930-1951	NIL90000200|None	ORG	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000401	Crimen + Investigación	K0C0448WK:1-22	NIL90000200|None	ORG	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000402	desgarradores	K0C0448WK:159-171	NIL90000201|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000403	familiares	K0C0448WK:335-344	NIL90000146|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000404	sus	K0C0448WK:331-333	NIL90000146|None	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000405	profesionales	K0C0448WK:352-364	NIL90000202|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000406	adolescente	K0C0448WK:594-604	NIL90000203|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000407	joven	K0C0448WK:633-637	NIL90000204|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000408	casa	K0C0448WK:657-660	NIL90000205|None	FAC	NOM	1.0	House
BLENDER_IE	ES_ANALYSIS_MENTION_0000409	profeta	K0C0448WK:684-690	NIL90000206|None	PER	NOM	1.0	Prophet
BLENDER_IE	ES_ANALYSIS_MENTION_0000410	casa	K0C0448WK:916-919	NIL90000205|None	FAC	NOM	1.0	House
BLENDER_IE	ES_ANALYSIS_MENTION_0000411	madre	K0C0448WK:1004-1008	NIL90000207|None	PER	NOM	1.0	Mother
BLENDER_IE	ES_ANALYSIS_MENTION_0000412	su	K0C0448WK:1001-1002	NIL90000207|None	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000413	casa	K0C0448WK:1054-1057	NIL90000205|None	FAC	NOM	1.0	House
BLENDER_IE	ES_ANALYSIS_MENTION_0000414	familiar	K0C0448WK:1059-1066	NIL90000208|None	PER	NOM	1.0	Station wagon
BLENDER_IE	ES_ANALYSIS_MENTION_0000415	medios	K0C0448WK:1146-1151	NIL90000209|None	ORG	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000416	investigadores	K0C0448WK:1246-1259	NIL90000210|None	PER	NOM	1.0	Researchers
BLENDER_IE	ES_ANALYSIS_MENTION_0000417	Los más	K0C0448WK:1504-1510	NIL90000211|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000418	nacional	K0C0448WK:1630-1637	NIL90000212|None	GPE	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000419	niños	K0C0448WK:1701-1705	NIL90000213|None	PER	NOM	1.0	Children
BLENDER_IE	ES_ANALYSIS_MENTION_0000420	víctimas	K0C0448WK:1798-1805	NIL90000149|None	PER	NOM	1.0	Victims
BLENDER_IE	ES_ANALYSIS_MENTION_0000421	familiares	K0C0448WK:1840-1849	NIL90000146|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000422	sus	K0C0448WK:1836-1838	NIL90000146|None	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000423	su	K0C0448WK:185-186	NIL90000029|None	PER	PRO	1.0	SU
BLENDER_IE	ES_ANALYSIS_MENTION_0000424	su	K0C0448WK:230-231	NIL90000029|None	PER	PRO	1.0	SU
BLENDER_IE	ES_ANALYSIS_MENTION_0000425	su	K0C0448WK:654-655	NIL90000029|None	PER	PRO	1.0	SU
BLENDER_IE	ES_ANALYSIS_MENTION_0000426	su	K0C0448WK:803-804	NIL90000029|None	PER	PRO	1.0	SU
BLENDER_IE	ES_ANALYSIS_MENTION_0000427	su	K0C0448WK:913-914	NIL90000029|None	PER	PRO	1.0	SU
BLENDER_IE	ES_ANALYSIS_MENTION_0000428	su	K0C0448WK:1096-1097	NIL90000029|None	PER	PRO	1.0	SU
BLENDER_IE	ES_ANALYSIS_MENTION_0000429	ella	K0C0448WK:1360-1363	NIL90000214|None	PER	PRO	1.0	She: A History of Adventure
BLENDER_IE	ES_ANALYSIS_MENTION_0000430	sus	K0C0448WK:1653-1655	NIL90000030|None	PER	PRO	1.0	Pig
BLENDER_IE	ES_ANALYSIS_MENTION_0000431	Nicolás Maduro	K0C047Z5C:15-28	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000432	Caracas	K0C047Z5C:84-90	Q1533|Caracas	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000433	Venezuela	K0C047Z5C:136-144	Q717|Venezuela	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000434	Nicolás Maduro	K0C047Z5C:147-160	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000435	Caracas	K0C047Z5C:251-257	Q1533|Caracas	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000436	Guardia Nacional Bolivariana	K0C047Z5C:350-377	NIL90000063|None	ORG	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000437	GNB	K0C047Z5C:380-382	Q5535075|Geographical Names Board of New South Wales	ORG	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000438	Maduro	K0C047Z5C:465-470	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000439	Venezolana Televisión	K0C047Z5C:488-508	NIL90000158|None	ORG	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000440	VTV	K0C047Z5C:511-513	Q1522776|Vietnam Television	ORG	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000441	Información	K0C047Z5C:649-659	Q11028|Information	ORG	NAM	1.0	Information
BLENDER_IE	ES_ANALYSIS_MENTION_0000442	Jorge Rodríguez	K0C047Z5C:662-676	Q3295308|Jorge Rodríguez (politician)	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000443	Rodríguez	K0C047Z5C:983-991	Q1654058|Rodríguez (surname)	PER	NAM	1.0	Rodríguez (surname)
BLENDER_IE	ES_ANALYSIS_MENTION_0000444	Guardia Nacional	K0C047Z5C:1029-1044	NIL90000058|None	ORG	NAM	1.0	National Guard
BLENDER_IE	ES_ANALYSIS_MENTION_0000445	venezolano	K0C047Z5C:1093-1102	Q717|Venezuela	GPE	NAM	1.0	Venezuela
BLENDER_IE	ES_ANALYSIS_MENTION_0000446	Rodríguez	K0C047Z5C:1127-1135	Q1654058|Rodríguez (surname)	PER	NAM	1.0	Rodríguez (surname)
BLENDER_IE	ES_ANALYSIS_MENTION_0000447	ministro	K0C047Z5C:1118-1125	Q1654058|Rodríguez (surname)	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000448	VTV	K0C047Z5C:1338-1340	Q1522776|Vietnam Television	ORG	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000449	Rodríguez	K0C047Z5C:1349-1357	Q1654058|Rodríguez (surname)	PER	NAM	1.0	Rodríguez (surname)
BLENDER_IE	ES_ANALYSIS_MENTION_0000450	venezolana	K0C047Z5C:1467-1476	Q717|Venezuela	GPE	NAM	1.0	Venezuela
BLENDER_IE	ES_ANALYSIS_MENTION_0000451	Información	K0C047Z5C:1647-1657	Q11028|Information	ORG	NAM	1.0	Information
BLENDER_IE	ES_ANALYSIS_MENTION_0000452	Associated Press	K0C047Z5C:1788-1803	Q40469|Associated Press	ORG	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000453	agencia	K0C047Z5C:1780-1786	Q40469|Associated Press	ORG	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000454	Maduro	K0C047Z5C:1935-1940	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000455	Maduro	K0C047Z5C:2052-2057	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000456	ultraderecha	K0C047Z5C:2064-2075	Q58132|Nicolás Maduro	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000457	venezolana	K0C047Z5C:2077-2086	Q717|Venezuela	GPE	NAM	1.0	Venezuela
BLENDER_IE	ES_ANALYSIS_MENTION_0000458	colombiana	K0C047Z5C:2093-2102	Q5147980|Colombiana (disambiguation)	GPE	NAM	1.0	Colombiana (disambiguation)
BLENDER_IE	ES_ANALYSIS_MENTION_0000459	Nicolás Maduro	K0C047Z5C:2169-2182	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000460	se	K0C047Z5C:2184-2185	Q58132|Nicolás Maduro	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000461	Maduro	K0C047Z5C:2241-2246	Q58132|Nicolás Maduro	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000462	su	K0C047Z5C:2255-2256	Q58132|Nicolás Maduro	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000463	Avenida Bolívar	K0C047Z5C:2347-2361	NIL90000068|None	FAC	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000464	venezolano	K0C047Z5C:2884-2893	Q717|Venezuela	GPE	NAM	1.0	Venezuela
BLENDER_IE	ES_ANALYSIS_MENTION_0000465	venezolana	K0C047Z5C:3108-3117	Q717|Venezuela	GPE	NAM	1.0	Venezuela
BLENDER_IE	ES_ANALYSIS_MENTION_0000466	colombiana	K0C047Z5C:3121-3130	Q5147980|Colombiana (disambiguation)	GPE	NAM	1.0	Colombiana (disambiguation)
BLENDER_IE	ES_ANALYSIS_MENTION_0000467	Juan Manuel Santos	K0C047Z5C:3153-3170	Q57311|Juan Manuel Santos	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000468	Florida	K0C047Z5C:3197-3203	Q812|Florida	GPE	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000469	venezolana	K0C047Z5C:3275-3284	Q717|Venezuela	GPE	NAM	1.0	Venezuela
BLENDER_IE	ES_ANALYSIS_MENTION_0000470	colombiana	K0C047Z5C:3318-3327	Q5147980|Colombiana (disambiguation)	GPE	NAM	1.0	Colombiana (disambiguation)
BLENDER_IE	ES_ANALYSIS_MENTION_0000471	Juan Manuel Santos	K0C047Z5C:3348-3365	Q57311|Juan Manuel Santos	PER	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000472	Reuters	K0C047Z5C:3403-3409	Q130879|Reuters	ORG	NAM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000473	EFE	K0C047Z5C:3413-3415	Q1274521|EFE	ORG	NAM	1.0	Efe
BLENDER_IE	ES_ANALYSIS_MENTION_0000474	drones	K0C047Z5C:74-79	NIL90000096|None	WEA	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000475	centro	K0C047Z5C:241-246	NIL90000017|None	LOC	NOM	1.0	Centre (French region)
BLENDER_IE	ES_ANALYSIS_MENTION_0000476	mandatario	K0C047Z5C:264-273	NIL90000077|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000477	se	K0C047Z5C:275-276	NIL90000077|None	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000478	funcionarios	K0C047Z5C:421-432	NIL90000083|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000479	soldados	K0C047Z5C:436-443	NIL90000162|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000480	dirigentes	K0C047Z5C:537-546	NIL90000163|None	PER	NOM	1.0	Positions of authority
BLENDER_IE	ES_ANALYSIS_MENTION_0000481	podio	K0C047Z5C:572-576	NIL90000164|None	FAC	NOM	1.0	Podium (disambiguation)
BLENDER_IE	ES_ANALYSIS_MENTION_0000482	ministro	K0C047Z5C:637-644	NIL90000092|None	PER	NOM	1.0	Minister (government)
BLENDER_IE	ES_ANALYSIS_MENTION_0000483	artefactos	K0C047Z5C:680-689	NIL90000019|None	WEA	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000484	dron	K0C047Z5C:709-712	NIL90000082|None	WEA	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000485	tarima	K0C047Z5C:775-780	NIL90000085|None	FAC	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000486	presidente	K0C047Z5C:786-795	NIL90000081|None	PER	NOM	1.0	President
BLENDER_IE	ES_ANALYSIS_MENTION_0000487	algunos	K0C047Z5C:851-857	NIL90000126|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000488	guardias	K0C047Z5C:866-873	NIL90000095|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000489	presidente	K0C047Z5C:889-898	NIL90000081|None	PER	NOM	1.0	President
BLENDER_IE	ES_ANALYSIS_MENTION_0000490	militares	K0C047Z5C:1013-1021	NIL90000078|None	PER	NOM	1.0	Military personnel
BLENDER_IE	ES_ANALYSIS_MENTION_0000491	Gobierno	K0C047Z5C:1084-1091	NIL90000076|None	ORG	NOM	1.0	Government
BLENDER_IE	ES_ANALYSIS_MENTION_0000492	ministro	K0C047Z5C:1274-1281	NIL90000092|None	PER	NOM	1.0	Minister (government)
BLENDER_IE	ES_ANALYSIS_MENTION_0000493	televisión	K0C047Z5C:1319-1328	NIL90000079|None	ORG	NOM	1.0	Television
BLENDER_IE	ES_ANALYSIS_MENTION_0000494	voceros	K0C047Z5C:1428-1434	NIL90000086|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000495	aquellos	K0C047Z5C:1558-1565	NIL90000088|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000496	que	K0C047Z5C:1573-1575	NIL90000088|None	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000497	ministro	K0C047Z5C:1635-1642	NIL90000092|None	PER	NOM	1.0	Minister (government)
BLENDER_IE	ES_ANALYSIS_MENTION_0000498	país	K0C047Z5C:1724-1727	NIL90000051|None	GPE	NOM	1.0	Country
BLENDER_IE	ES_ANALYSIS_MENTION_0000499	cuerpo	K0C047Z5C:1747-1752	NIL90000165|None	ORG	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000500	bomberos	K0C047Z5C:1757-1764	NIL90000166|None	PER	NOM	1.0	Firefighters
BLENDER_IE	ES_ANALYSIS_MENTION_0000501	bombona	K0C047Z5C:1857-1863	NIL90000167|None	WEA	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000502	calles	K0C047Z5C:1891-1896	NIL90000168|None	FAC	NOM	1.0	Streets
BLENDER_IE	ES_ANALYSIS_MENTION_0000503	edificio	K0C047Z5C:1980-1987	NIL90000169|None	FAC	NOM	1.0	Building
BLENDER_IE	ES_ANALYSIS_MENTION_0000504	algunas	K0C047Z5C:2014-2020	NIL90000170|None	FAC	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000505	viviendas	K0C047Z5C:2029-2037	NIL90000171|None	FAC	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000506	país	K0C047Z5C:2198-2201	NIL90000051|None	GPE	NOM	1.0	Country
BLENDER_IE	ES_ANALYSIS_MENTION_0000507	lugar	K0C047Z5C:2306-2310	NIL90000016|None	LOC	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000508	presidente	K0C047Z5C:2551-2560	NIL90000081|None	PER	NOM	1.0	President
BLENDER_IE	ES_ANALYSIS_MENTION_0000509	artefacto volador	K0C047Z5C:2602-2618	NIL90000172|None	VEH	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000510	familiares	K0C047Z5C:2786-2795	NIL90000146|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000511	oficiales	K0C047Z5C:2799-2807	NIL90000173|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000512	dirigente	K0C047Z5C:2874-2882	NIL90000163|None	PER	NOM	1.0	Dirigent
BLENDER_IE	ES_ANALYSIS_MENTION_0000513	autores	K0C047Z5C:2912-2918	NIL90000127|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000514	derecha	K0C047Z5C:3081-3087	NIL90000174|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000515	ultraderecha	K0C047Z5C:3095-3106	NIL90000087|None	PER	NOM	1.0	Far-right politics
BLENDER_IE	ES_ANALYSIS_MENTION_0000516	financistas	K0C047Z5C:3182-3192	NIL90000175|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000517	derecha	K0C047Z5C:3248-3254	NIL90000174|None	PER	NOM	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000518	ultraderecha	K0C047Z5C:3262-3273	NIL90000087|None	PER	NOM	1.0	Far-right politics
BLENDER_IE	ES_ANALYSIS_MENTION_0000519	ultraderecha	K0C047Z5C:3305-3316	NIL90000087|None	PER	NOM	1.0	Far-right politics
BLENDER_IE	ES_ANALYSIS_MENTION_0000520	que	K0C047Z5C:1479-1481	NIL90000176|None	PER	PRO	1.0	
BLENDER_IE	ES_ANALYSIS_MENTION_0000521	se	K0C047Z5C:2322-2323	NIL90000055|None	PER	PRO	1.0	SE
BLENDER_IE	ES_ANALYSIS_MENTION_0000522	me	K0C047Z5C:2395-2396	NIL90000177|None	PER	PRO	1.0	Me (kana)
BLENDER_IE	ES_ANALYSIS_MENTION_0000523	mí	K0C047Z5C:2596-2597	NIL90000178|None	PER	PRO	1.0	MI|Mi (kana)
BLENDER_IE	ES_ANALYSIS_MENTION_0000524	mí	K0C047Z5C:2636-2637	NIL90000178|None	PER	PRO	1.0	MI|Mi (kana)
BLENDER_IE	ES_ANALYSIS_MENTION_0000525	Sus	K0C047Z5C:3022-3024	NIL90000030|None	PER	PRO	1.0	Pig
