json2tab	K0C041NI2-0	Utah	K0C041NI2:13-16	NIL	GPE	NAM	1.0
json2tab	K0C041NI2-1	Estado Islámico	K0C041NI2:46-60	NIL	ORG	NAM	1.0
json2tab	K0C041NI2-10	WASHINGTON	K0C041NI2:117-126	NIL	GPE	NAM	1.0
json2tab	K0C041NI2-12	EUROPA PRESS	K0C041NI2:137-148	NIL	ORG	NAM	1.0
json2tab	K0C041NI2-14	Utah	K0C041NI2:201-204	NIL	GPE	NAM	1.0
json2tab	K0C041NI2-15	Estados Unidos	K0C041NI2:222-235	NIL	GPE	NAM	1.0
json2tab	K0C041NI2-16	Estado Islámico	K0C041NI2:358-372	NIL	ORG	NAM	1.0
json2tab	K0C041NI2-38	instituto Pine View	K0C041NI2:554-572	NIL	FAC	NAM	1.0
json2tab	K0C041NI2-39	Saint George	K0C041NI2:594-605	NIL	GPE	NAM	1.0
json2tab	K0C041NI2-84	Estado Islámico	K0C041NI2:1287-1301	NIL	ORG	NAM	1.0
json2tab	K0C041NI2-92	Estado Islámico	K0C041NI2:1538-1552	NIL	ORG	NAM	1.0
json2tab	K0C041NI2-93	instituto Hurricane	K0C041NI2:1571-1589	NIL	FAC	NAM	1.0
json2tab	K0C041NI2-94	Utah	K0C041NI2:1594-1597	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-0	Salt Bae	K0C0448WH:41-48	NIL	FAC	NAM	1.0
json2tab	K0C0448WH-1	Miami	K0C0448WH:53-57	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-6	Miami	K0C0448WH:76-80	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-7	Salt Bae	K0C0448WH:147-154	NIL	FAC	NAM	1.0
json2tab	K0C0448WH-8	turco	K0C0448WH:185-189	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-9	Nusret Gökçe	K0C0448WH:191-202	NIL	PER	NAM	1.0
json2tab	K0C0448WH-10	Nicolás Maduro	K0C0448WH:235-248	NIL	PER	NAM	1.0
json2tab	K0C0448WH-30	Maduro	K0C0448WH:301-306	NIL	PER	NAM	1.0
json2tab	K0C0448WH-31	Estambul	K0C0448WH:311-318	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-32	Venezuela	K0C0448WH:521-529	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-40	Maduro	K0C0448WH:554-559	NIL	PER	NAM	1.0
json2tab	K0C0448WH-41	Habanos	K0C0448WH:578-584	NIL	VEH	NAM	1.0
json2tab	K0C0448WH-42	Cilia Flores	K0C0448WH:616-627	NIL	PER	NAM	1.0
json2tab	K0C0448WH-43	Nusret "Salt Bae" Gokce	K0C0448WH:655-677	NIL	PER	NAM	1.0
json2tab	K0C0448WH-56	Maduro	K0C0448WH:748-753	NIL	PER	NAM	1.0
json2tab	K0C0448WH-57	Turquía	K0C0448WH:780-786	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-58	Venezuela	K0C0448WH:807-815	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-59	China	K0C0448WH:847-851	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-60	venezolana	K0C0448WH:944-953	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-68	latinoamericano	K0C0448WH:965-979	NIL	LOC	NAM	1.0
json2tab	K0C0448WH-69	venezolanos	K0C0448WH:1046-1056	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-0	Venezuela	K0C041NI3:13-21	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-1	Nicolás Maduro	K0C041NI3:48-61	NIL	PER	NAM	1.0
json2tab	K0C041NI3-6	venezolana	K0C041NI3:112-121	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-7	Nicolas Maduro	K0C041NI3:149-162	NIL	PER	NAM	1.0
json2tab	K0C041NI3-10	Comunicación	K0C041NI3:182-193	NIL	ORG	NAM	1.0
json2tab	K0C041NI3-11	Venezuela	K0C041NI3:198-206	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-12	Jorge Rodríguez	K0C041NI3:209-223	NIL	PER	NAM	1.0
json2tab	K0C041NI3-13	Nicolas Maduro	K0C041NI3:282-295	NIL	PER	NAM	1.0
json2tab	K0C041NI3-14	Guardia Nacional	K0C041NI3:371-386	NIL	ORG	NAM	1.0
json2tab	K0C041NI3-15	Caracas	K0C041NI3:392-398	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-22	Rodríguez	K0C041NI3:401-409	NIL	PER	NAM	1.0
json2tab	K0C041NI3-23	Maduro	K0C041NI3:420-425	NIL	PER	NAM	1.0
json2tab	K0C041NI3-26	Caracas	K0C041NI3:530-536	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-34	Nicolás Maduro	K0C041NI3:560-573	NIL	PER	NAM	1.0
json2tab	K0C041NI3-35	Rodríguez	K0C041NI3:641-649	NIL	PER	NAM	1.0
json2tab	K0C041NI3-36	VTV	K0C041NI3:706-708	NIL	ORG	NAM	1.0
json2tab	K0C041NI3-44	Efe	K0C041NI3:739-741	NIL	ORG	NAM	1.0
json2tab	K0C041NI3-45	venezolano	K0C041NI3:758-767	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-54	Maduro	K0C041NI3:922-927	NIL	PER	NAM	1.0
json2tab	K0C041NI3-55	Guardia Nacional Bolivariana	K0C041NI3:999-1026	NIL	ORG	NAM	1.0
json2tab	K0C041NI3-56	GNB	K0C041NI3:1029-1031	NIL	ORG	NAM	1.0
json2tab	K0C041NI3-70	venezolana	K0C041NI3:1193-1202	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-71	Rodríguez	K0C041NI3:1354-1362	NIL	PER	NAM	1.0
json2tab	K0C041NI3-80	Maduro	K0C041NI3:1398-1403	NIL	PER	NAM	1.0
json2tab	K0C041NI3-92	Maduro	K0C041NI3:1573-1578	NIL	PER	NAM	1.0
json2tab	K0C041NI3-100	Defensa	K0C041NI3:1821-1827	NIL	ORG	NAM	1.0
json2tab	K0C041NI3-101	Vladimir Padrino	K0C041NI3:1830-1845	NIL	PER	NAM	1.0
json2tab	K0C041NI3-108	Maduro	K0C041NI3:1869-1874	NIL	PER	NAM	1.0
json2tab	K0C041NI3-109	Padrino	K0C041NI3:1887-1893	NIL	PER	NAM	1.0
json2tab	K0C041NI3-110	Cilia Flores	K0C041NI3:1914-1925	NIL	PER	NAM	1.0
json2tab	K0C041NI3-120	avenida Bolívar	K0C041NI3:2006-2020	NIL	FAC	NAM	1.0
json2tab	K0C041NI3-126	Caracas	K0C041NI3:2162-2168	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-132	Avenida México	K0C041NI3:2223-2236	NIL	FAC	NAM	1.0
json2tab	K0C041NI3-138	Venezuela	K0C041NI3:2312-2320	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-146	EFE	K0C041NI3:2696-2698	NIL	ORG	NAM	1.0
json2tab	K0C041NI3-148	@NicolasMaduro.	K0C041NI3:2753-2767	NIL	PER	NAM	1.0
json2tab	K0C041NI3-150	Cilia Flores	K0C041NI3:2796-2807	NIL	PER	NAM	1.0
json2tab	K0C041NI3-151	Víctor Amaya	K0C041NI3:2877-2888	NIL	PER	NAM	1.0
json2tab	K0C041NI3-156	Manuel Berbín	K0C041NI3:2930-2942	NIL	PER	NAM	1.0
json2tab	K0C041NI3-158	Caracas	K0C041NI3:3022-3028	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-159	Nicolás Maduro	K0C041NI3:3102-3115	NIL	PER	NAM	1.0
json2tab	K0C041NI3-166	La Patilla	K0C041NI3:3127-3136	NIL	PER	NAM	1.0
json2tab	K0C041NI5-0	Maduro	K0C041NI5:45-50	NIL	PER	NAM	1.0
json2tab	K0C041NI5-4	Caracas	K0C041NI5:76-82	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-6	Nicolás Maduro	K0C041NI5:85-98	NIL	PER	NAM	1.0
json2tab	K0C041NI5-7	Venezuela	K0C041NI5:169-177	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-14	chavista	K0C041NI5:415-422	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-28	venezolanos	K0C041NI5:694-704	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-40	Venezuela	K0C041NI5:996-1004	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-46	Guardia	K0C041NI5:1384-1390	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-47	venezolana	K0C041NI5:1392-1401	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-48	Caracas	K0C041NI5:1419-1425	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-54	Maduro	K0C041NI5:1442-1447	NIL	PER	NAM	1.0
json2tab	K0C041NI5-55	Cilia Flores	K0C041NI5:1496-1507	NIL	PER	NAM	1.0
json2tab	K0C041NI5-56	Defensa	K0C041NI5:1526-1532	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-57	Vladimir Padrino	K0C041NI5:1535-1550	NIL	PER	NAM	1.0
json2tab	K0C041NI5-76	Maduro	K0C041NI5:1712-1717	NIL	PER	NAM	1.0
json2tab	K0C041NI5-77	colombiano	K0C041NI5:1748-1757	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-78	Juan Manuel Santos	K0C041NI5:1760-1777	NIL	PER	NAM	1.0
json2tab	K0C041NI5-79	Parlamento	K0C041NI5:1881-1890	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-80	venezolano	K0C041NI5:1892-1901	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-81	Julio Borges	K0C041NI5:1915-1926	NIL	PER	NAM	1.0
json2tab	K0C041NI5-82	Bogotá	K0C041NI5:1941-1946	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-100	Fiscalía	K0C041NI5:2057-2064	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-101	Supremo	K0C041NI5:2071-2077	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-102	Maduro	K0C041NI5:2095-2100	NIL	PER	NAM	1.0
json2tab	K0C041NI5-103	venezolana	K0C041NI5:2218-2227	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-110	Juan Requesens	K0C041NI5:2306-2319	NIL	PER	NAM	1.0
json2tab	K0C041NI5-111	venezolana	K0C041NI5:2471-2480	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-124	Franela	K0C041NI5:2582-2588	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-138	Maduro	K0C041NI5:2764-2769	NIL	PER	NAM	1.0
json2tab	K0C041NI5-148	Interpol	K0C041NI5:3106-3113	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-149	Perú	K0C041NI5:3158-3161	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-150	Estados Unidos	K0C041NI5:3164-3177	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-151	Colombia	K0C041NI5:3181-3188	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-166	Maduro	K0C041NI5:3354-3359	NIL	PER	NAM	1.0
json2tab	K0C041NI5-167	Estados Unidos	K0C041NI5:3387-3400	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-168	Buró Federal de Investigaciones	K0C041NI5:3418-3448	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-169	FBI	K0C041NI5:3451-3453	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-170	Florida	K0C041NI5:3547-3553	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-180	Albán	K0C041NI5:3610-3614	NIL	PER	NAM	1.0
json2tab	K0C041NI5-182	Fernando Albán	K0C041NI5:3682-3695	NIL	PER	NAM	1.0
json2tab	K0C041NI5-196	Maduro	K0C041NI5:3921-3926	NIL	PER	NAM	1.0
json2tab	K0C041NI5-204	Maduro	K0C041NI5:4050-4055	NIL	PER	NAM	1.0
json2tab	K0C041NI5-208	Fiscalía	K0C041NI5:4123-4130	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-216	Óscar Pérez	K0C041NI5:4567-4577	NIL	PER	NAM	1.0
json2tab	K0C041NI5-262	Maduro	K0C041NI5:5209-5214	NIL	PER	NAM	1.0
json2tab	K0C041NI5-272	EFE	K0C041NI5:5468-5470	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-0	Nicolás Maduro	K0C047Z5C:15-28	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-1	Caracas	K0C047Z5C:84-90	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-6	Venezuela	K0C047Z5C:136-144	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-7	Nicolás Maduro	K0C047Z5C:147-160	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-8	Caracas	K0C047Z5C:251-257	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-14	Guardia Nacional Bolivariana	K0C047Z5C:350-377	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-15	GNB	K0C047Z5C:380-382	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-16	Maduro	K0C047Z5C:465-470	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-28	Venezolana Televisión	K0C047Z5C:488-508	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-29	VTV	K0C047Z5C:511-513	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-36	Información	K0C047Z5C:649-659	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-37	Jorge Rodríguez	K0C047Z5C:662-676	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-50	Rodríguez	K0C047Z5C:983-991	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-58	Guardia Nacional	K0C047Z5C:1029-1044	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-62	venezolano	K0C047Z5C:1093-1102	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-63	Rodríguez	K0C047Z5C:1127-1135	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-68	VTV	K0C047Z5C:1338-1340	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-74	Rodríguez	K0C047Z5C:1349-1357	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-75	venezolana	K0C047Z5C:1467-1476	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-76	Información	K0C047Z5C:1647-1657	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-90	agencia Associated Press	K0C047Z5C:1780-1803	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-91	Maduro	K0C047Z5C:1935-1940	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-108	Maduro	K0C047Z5C:2052-2057	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-109	venezolana	K0C047Z5C:2077-2086	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-110	colombiana	K0C047Z5C:2093-2102	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-114	Nicolás Maduro	K0C047Z5C:2169-2182	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-120	Maduro	K0C047Z5C:2241-2246	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-121	Avenida Bolívar	K0C047Z5C:2347-2361	NIL	FAC	NAM	1.0
json2tab	K0C047Z5C-142	venezolano	K0C047Z5C:2884-2893	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-148	venezolana	K0C047Z5C:3108-3117	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-149	colombiana	K0C047Z5C:3121-3130	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-150	Juan Manuel Santos	K0C047Z5C:3153-3170	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-151	Florida	K0C047Z5C:3197-3203	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-164	venezolana	K0C047Z5C:3275-3284	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-165	colombiana	K0C047Z5C:3318-3327	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-166	Juan Manuel Santos	K0C047Z5C:3348-3365	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-174	Reuters	K0C047Z5C:3403-3409	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-175	EFE	K0C047Z5C:3413-3415	NIL	ORG	NAM	1.0
json2tab	K0C041NI0-0	Utah	K0C041NI0:13-16	NIL	GPE	NAM	1.0
json2tab	K0C041NI0-8	Escuela Pine View	K0C041NI0:84-100	NIL	FAC	NAM	1.0
json2tab	K0C041NI0-9	Saint George	K0C041NI0:106-117	NIL	GPE	NAM	1.0
json2tab	K0C041NI0-10	Utah	K0C041NI0:123-126	NIL	GPE	NAM	1.0
json2tab	K0C041NI0-11	Twitter	K0C041NI0:135-141	NIL	ORG	NAM	1.0
json2tab	K0C041NI0-12	Spencer Ricks	K0C041NI0:144-156	NIL	PER	NAM	1.0
json2tab	K0C041NI0-18	norteamericano	K0C041NI0:206-219	NIL	GPE	NAM	1.0
json2tab	K0C041NI0-19	Europa Press	K0C041NI0:345-356	NIL	ORG	NAM	1.0
json2tab	K0C041NI0-32	Pine View	K0C041NI0:384-392	NIL	ORG	NAM	1.0
json2tab	K0C041NI0-33	Saint George	K0C041NI0:398-409	NIL	GPE	NAM	1.0
json2tab	K0C041NI0-34	Utah	K0C041NI0:428-431	NIL	GPE	NAM	1.0
json2tab	K0C041NI0-68	Estado Islámico	K0C041NI0:955-969	NIL	ORG	NAM	1.0
json2tab	K0C041NI0-76	Estado Islámico	K0C041NI0:1151-1165	NIL	ORG	NAM	1.0
json2tab	K0C041NI0-77	instituto Hurricane	K0C041NI0:1198-1216	NIL	FAC	NAM	1.0
json2tab	K0C0448WK-0	Elizabeth Smart	K0C0448WK:63-77	NIL	PER	NAM	1.0
json2tab	K0C0448WK-4	Elizabeth Smart	K0C0448WK:112-126	NIL	PER	NAM	1.0
json2tab	K0C0448WK-6	California	K0C0448WK:217-226	NIL	GPE	NAM	1.0
json2tab	K0C0448WK-7	America’s Most Wanted	K0C0448WK:278-298	NIL	ORG	NAM	1.0
json2tab	K0C0448WK-22	Elizabeth Smart	K0C0448WK:471-485	NIL	PER	NAM	1.0
json2tab	K0C0448WK-24	Utah	K0C0448WK:617-620	NIL	GPE	NAM	1.0
json2tab	K0C0448WK-25	EEUU	K0C0448WK:623-626	NIL	GPE	NAM	1.0
json2tab	K0C0448WK-42	Elizabeth Smart	K0C0448WK:821-835	NIL	PER	NAM	1.0
json2tab	K0C0448WK-43	Salt Lake City	K0C0448WK:924-937	NIL	GPE	NAM	1.0
json2tab	K0C0448WK-44	Brian David Mitchell	K0C0448WK:951-970	NIL	PER	NAM	1.0
json2tab	K0C0448WK-66	Elizabeth	K0C0448WK:1218-1226	NIL	PER	NAM	1.0
json2tab	K0C0448WK-74	Smart	K0C0448WK:1288-1292	NIL	PER	NAM	1.0
json2tab	K0C0448WK-75	Mitchell	K0C0448WK:1330-1337	NIL	PER	NAM	1.0
json2tab	K0C0448WK-80	Dios	K0C0448WK:1395-1398	NIL	PER	NAM	1.0
json2tab	K0C0448WK-82	América	K0C0448WK:1524-1530	NIL	LOC	NAM	1.0
json2tab	K0C0448WK-86	Elizabeth Smart	K0C0448WK:1576-1590	NIL	PER	NAM	1.0
json2tab	K0C0448WK-94	Elizabeth Smart Foundation	K0C0448WK:1744-1769	NIL	ORG	NAM	1.0
json2tab	K0C0448WK-104	Crimen + Investigación	K0C0448WK:1930-1951	NIL	ORG	NAM	1.0
