Detenido K0C041NI2:1-8 O
en K0C041NI2:10-11 O
Utah K0C041NI2:13-16 O
un K0C041NI2:18-19 O
estudiante K0C041NI2:21-30 B-PER
partidario K0C041NI2:32-41 O
de K0C041NI2:43-44 O
Estado K0C041NI2:46-51 O
Islámico K0C041NI2:53-60 O
por K0C041NI2:62-64 O
dejar K0C041NI2:66-70 O
una K0C041NI2:72-74 O
mochila K0C041NI2:76-82 O
con K0C041NI2:84-86 O
explosivos K0C041NI2:88-97 B-WEA
en K0C041NI2:99-100 O
un K0C041NI2:102-103 O
instituto K0C041NI2:105-113 B-FAC

WASHINGTON K0C041NI2:117-126 O
, K0C041NI2:127-127 O
7 K0C041NI2:129-129 O
Mar K0C041NI2:131-133 O
. K0C041NI2:134-134 O

( K0C041NI2:136-136 O
EUROPA K0C041NI2:137-142 O
PRESS K0C041NI2:144-148 O
) K0C041NI2:149-149 O
- K0C041NI2:151-151 O

Un K0C041NI2:154-155 O
estudiante K0C041NI2:157-166 B-PER
ha K0C041NI2:168-169 O
sido K0C041NI2:171-174 O
detenido K0C041NI2:176-183 O
en K0C041NI2:185-186 O
el K0C041NI2:188-189 O
estado K0C041NI2:191-196 B-GPE
de K0C041NI2:198-199 O
Utah K0C041NI2:201-204 O
, K0C041NI2:205-205 O
en K0C041NI2:207-208 O
el K0C041NI2:210-211 O
oeste K0C041NI2:213-217 B-LOC
de K0C041NI2:219-220 O
Estados K0C041NI2:222-228 O
Unidos K0C041NI2:230-235 O
, K0C041NI2:236-236 O
tras K0C041NI2:238-241 O
dejar K0C041NI2:243-247 O
en K0C041NI2:249-250 O
su K0C041NI2:252-253 O
instituto K0C041NI2:255-263 B-FAC
una K0C041NI2:265-267 O
mochila K0C041NI2:269-275 O
cargada K0C041NI2:277-283 O
con K0C041NI2:285-287 O
explosivos K0C041NI2:289-298 B-WEA
después K0C041NI2:300-306 O
de K0C041NI2:308-309 O
haber K0C041NI2:311-315 O
manifestado K0C041NI2:317-327 O
su K0C041NI2:329-330 O
apoyo K0C041NI2:332-336 O
al K0C041NI2:338-339 O
grupo K0C041NI2:341-345 B-ORG
terrorista K0C041NI2:347-356 O
Estado K0C041NI2:358-363 O
Islámico K0C041NI2:365-372 O
, K0C041NI2:373-373 O
según K0C041NI2:375-379 O
han K0C041NI2:381-383 O
informado K0C041NI2:385-393 O
las K0C041NI2:395-397 O
autoridades K0C041NI2:399-409 B-PER
locales K0C041NI2:411-417 O
. K0C041NI2:418-418 O

Varios K0C041NI2:421-426 O
estudiantes K0C041NI2:428-438 B-PER
alertaron K0C041NI2:440-448 O
el K0C041NI2:450-451 O
martes K0C041NI2:453-458 O
por K0C041NI2:460-462 O
la K0C041NI2:464-465 O
tarde K0C041NI2:467-471 O
de K0C041NI2:473-474 O
la K0C041NI2:476-477 O
presencia K0C041NI2:479-487 O
de K0C041NI2:489-490 O
una K0C041NI2:492-494 O
mochila K0C041NI2:496-502 O
de K0C041NI2:504-505 O
la K0C041NI2:507-508 O
que K0C041NI2:510-512 O
salía K0C041NI2:514-518 O
humo K0C041NI2:520-523 O
en K0C041NI2:525-526 O
una K0C041NI2:528-530 O
zona K0C041NI2:532-535 B-FAC
de K0C041NI2:537-538 O
comedor K0C041NI2:540-546 O
en K0C041NI2:548-549 O
el K0C041NI2:551-552 O
instituto K0C041NI2:554-562 O
Pine K0C041NI2:564-567 O
View K0C041NI2:569-572 O
, K0C041NI2:573-573 O
en K0C041NI2:575-576 O
la K0C041NI2:578-579 O
localidad K0C041NI2:581-589 B-GPE
de K0C041NI2:591-592 O
Saint K0C041NI2:594-598 O
George K0C041NI2:600-605 O
. K0C041NI2:606-606 O

La K0C041NI2:608-609 O
Policía K0C041NI2:611-617 B-ORG
se K0C041NI2:619-620 O
desplegó K0C041NI2:622-629 O
en K0C041NI2:631-632 O
el K0C041NI2:634-635 O
lugar K0C041NI2:637-641 B-LOC
y K0C041NI2:643-643 O
puso K0C041NI2:645-648 O
en K0C041NI2:650-651 O
marcha K0C041NI2:653-658 O
la K0C041NI2:660-661 O
evacuación K0C041NI2:663-672 O
del K0C041NI2:674-676 O
centro K0C041NI2:678-683 B-FAC
. K0C041NI2:684-684 O

Tras K0C041NI2:686-689 O
desalojar K0C041NI2:691-699 O
las K0C041NI2:701-703 O
instalaciones K0C041NI2:705-717 B-FAC
, K0C041NI2:718-718 O
la K0C041NI2:720-721 O
Policía K0C041NI2:723-729 B-PER
arrestó K0C041NI2:731-737 O
al K0C041NI2:739-740 O
estudiante K0C041NI2:742-751 B-PER
que K0C041NI2:753-755 O
había K0C041NI2:757-761 O
dejado K0C041NI2:763-768 O
la K0C041NI2:770-771 O
mochila K0C041NI2:773-779 O
en K0C041NI2:781-782 O
el K0C041NI2:784-785 O
instituto K0C041NI2:787-795 B-FAC
. K0C041NI2:796-796 O

" K0C041NI2:799-799 O
Tras K0C041NI2:800-803 O
examinar K0C041NI2:805-812 O
el K0C041NI2:814-815 O
artefacto K0C041NI2:817-825 B-WEA
, K0C041NI2:826-826 O
un K0C041NI2:828-829 O
equipo K0C041NI2:831-836 B-PER
de K0C041NI2:838-839 O
artificieros K0C041NI2:841-852 B-PER
señaló K0C041NI2:854-859 O
que K0C041NI2:861-863 O
había K0C041NI2:865-869 O
sido K0C041NI2:871-874 O
detonado K0C041NI2:876-883 O
y K0C041NI2:885-885 O
que K0C041NI2:887-889 O
el K0C041NI2:891-892 O
artefacto K0C041NI2:894-902 B-WEA
tenía K0C041NI2:904-908 O
la K0C041NI2:910-911 O
capacidad K0C041NI2:913-921 O
de K0C041NI2:923-924 O
causar K0C041NI2:926-931 O
un K0C041NI2:933-934 O
número K0C041NI2:936-941 O
significativo K0C041NI2:943-955 O
de K0C041NI2:957-958 O
muertos K0C041NI2:960-966 O
o K0C041NI2:968-968 O
heridos K0C041NI2:970-976 B-PER
", K0C041NI2:977-978 O
ha K0C041NI2:980-981 O
indicado K0C041NI2:983-990 O
la K0C041NI2:992-993 O
Policía K0C041NI2:995-1001 B-ORG
, K0C041NI2:1002-1002 O
en K0C041NI2:1004-1005 O
un K0C041NI2:1007-1008 O
comunicado K0C041NI2:1010-1019 O
. K0C041NI2:1020-1020 O

La K0C041NI2:1023-1024 O
Policía K0C041NI2:1026-1032 B-ORG
ha K0C041NI2:1034-1035 O
subrayado K0C041NI2:1037-1045 O
que K0C041NI2:1047-1049 O
, K0C041NI2:1050-1050 O
de K0C041NI2:1052-1053 O
acuerdo K0C041NI2:1055-1061 O
con K0C041NI2:1063-1065 O
sus K0C041NI2:1067-1069 O
investigaciones K0C041NI2:1071-1085 O
, K0C041NI2:1086-1086 O
el K0C041NI2:1088-1089 O
suceso K0C041NI2:1091-1096 O
del K0C041NI2:1098-1100 O
martes K0C041NI2:1102-1107 O
fue K0C041NI2:1109-1111 O
" K0C041NI2:1113-1113 O
un K0C041NI2:1114-1115 O
intento K0C041NI2:1117-1123 O
fallido K0C041NI2:1125-1131 O
" K0C041NI2:1132-1132 O
de K0C041NI2:1134-1135 O
hacer K0C041NI2:1137-1141 O
estallar K0C041NI2:1143-1150 O
" K0C041NI2:1152-1152 O
una K0C041NI2:1153-1155 O
bomba K0C041NI2:1157-1161 B-WEA
casera K0C041NI2:1163-1168 O
en K0C041NI2:1170-1171 O
el K0C041NI2:1173-1174 O
instituto K0C041NI2:1176-1184 B-FAC
". K0C041NI2:1185-1186 O

" K0C041NI2:1188-1188 O
Se K0C041NI2:1189-1190 O
ha K0C041NI2:1192-1193 O
determinado K0C041NI2:1195-1205 O
además K0C041NI2:1207-1212 O
que K0C041NI2:1214-1216 O
el K0C041NI2:1218-1219 O
varón K0C041NI2:1221-1225 B-PER
había K0C041NI2:1227-1231 O
estado K0C041NI2:1233-1238 O
buscando K0C041NI2:1240-1247 O
información K0C041NI2:1249-1259 O
y K0C041NI2:1261-1261 O
mostrando K0C041NI2:1263-1271 O
su K0C041NI2:1273-1274 O
interés K0C041NI2:1276-1282 O
en K0C041NI2:1284-1285 O
Estado K0C041NI2:1287-1292 O
Islámico K0C041NI2:1294-1301 O
y K0C041NI2:1303-1303 O
en K0C041NI2:1305-1306 O
la K0C041NI2:1308-1309 O
promoción K0C041NI2:1311-1319 O
de K0C041NI2:1321-1322 O
esta K0C041NI2:1324-1327 O
organización K0C041NI2:1329-1340 B-ORG
terrorista K0C041NI2:1342-1351 O
", K0C041NI2:1352-1353 O
ha K0C041NI2:1355-1356 O
señalado K0C041NI2:1358-1365 O
. K0C041NI2:1366-1366 O

La K0C041NI2:1369-1370 O
Policía K0C041NI2:1372-1378 B-ORG
trabaja K0C041NI2:1380-1386 O
con K0C041NI2:1388-1390 O
la K0C041NI2:1392-1393 O
hipótesis K0C041NI2:1395-1403 O
de K0C041NI2:1405-1406 O
que K0C041NI2:1408-1410 O
el K0C041NI2:1412-1413 O
detenido K0C041NI2:1415-1422 B-PER
, K0C041NI2:1423-1423 O
que K0C041NI2:1425-1427 O
no K0C041NI2:1429-1430 O
puede K0C041NI2:1432-1436 O
ser K0C041NI2:1438-1440 O
identificado K0C041NI2:1442-1453 O
por K0C041NI2:1455-1457 O
ser K0C041NI2:1459-1461 O
menor K0C041NI2:1463-1467 O
de K0C041NI2:1469-1470 O
edad K0C041NI2:1472-1475 O
, K0C041NI2:1476-1476 O
es K0C041NI2:1478-1479 O
la K0C041NI2:1481-1482 O
misma K0C041NI2:1484-1488 O
persona K0C041NI2:1490-1496 B-PER
que K0C041NI2:1498-1500 O
hizo K0C041NI2:1502-1505 O
una K0C041NI2:1507-1509 O
pintada K0C041NI2:1511-1517 O
con K0C041NI2:1519-1521 O
una K0C041NI2:1523-1525 O
bandera K0C041NI2:1527-1533 O
de K0C041NI2:1535-1536 O
Estado K0C041NI2:1538-1543 O
Islámico K0C041NI2:1545-1552 O
en K0C041NI2:1554-1555 O
febrero K0C041NI2:1557-1563 O
en K0C041NI2:1565-1566 O
el K0C041NI2:1568-1569 O
instituto K0C041NI2:1571-1579 O
Hurricane K0C041NI2:1581-1589 O
en K0C041NI2:1591-1592 O
Utah K0C041NI2:1594-1597 O
. K0C041NI2:1598-1598 O

Realizan K0C0448WH:1-8 O
protestas K0C0448WH:10-18 O
frente K0C0448WH:20-25 O
a K0C0448WH:27-27 O
restaurante K0C0448WH:29-39 B-FAC
Salt K0C0448WH:41-44 O
Bae K0C0448WH:46-48 O
en K0C0448WH:50-51 O
Miami K0C0448WH:53-57 O

Venezolanos K0C0448WH:61-71 B-PER
en K0C0448WH:73-74 O
Miami K0C0448WH:76-80 O
realizaron K0C0448WH:82-91 O
este K0C0448WH:93-96 O
miércoles K0C0448WH:98-106 O
una K0C0448WH:108-110 O
protesta K0C0448WH:112-119 O
fuera K0C0448WH:121-125 O
de K0C0448WH:127-128 O
la K0C0448WH:130-131 O
churrasquería K0C0448WH:133-145 B-FAC
Salt K0C0448WH:147-150 O
Bae K0C0448WH:152-154 O
cuyo K0C0448WH:156-159 O
dueño K0C0448WH:161-165 B-PER
es K0C0448WH:167-168 O
el K0C0448WH:170-171 O
famoso K0C0448WH:173-178 O
chef K0C0448WH:180-183 B-PER
turco K0C0448WH:185-189 O
Nusret K0C0448WH:191-196 O
Gökçe K0C0448WH:198-202 O
, K0C0448WH:203-203 O
que K0C0448WH:205-207 O
recientemente K0C0448WH:209-221 O
cocinó K0C0448WH:223-228 O
para K0C0448WH:230-233 O
Nicolás K0C0448WH:235-241 O
Maduro K0C0448WH:243-248 O
y K0C0448WH:250-250 O
su K0C0448WH:252-253 O
esposa K0C0448WH:255-260 B-PER
. K0C0448WH:261-261 O

Un K0C0448WH:264-265 O
video K0C0448WH:267-271 O
de K0C0448WH:273-274 O
Instagram K0C0448WH:276-284 O
que K0C0448WH:286-288 O
mostraba K0C0448WH:290-297 O
a K0C0448WH:299-299 O
Maduro K0C0448WH:301-306 O
en K0C0448WH:308-309 O
Estambul K0C0448WH:311-318 O
siendo K0C0448WH:320-325 O
atendido K0C0448WH:327-334 O
por K0C0448WH:336-338 O
el K0C0448WH:340-341 O
famoso K0C0448WH:343-348 O
chef K0C0448WH:350-353 B-PER
se K0C0448WH:355-356 O
hizo K0C0448WH:358-361 O
viral K0C0448WH:363-367 O
muy K0C0448WH:369-371 O
rápido K0C0448WH:373-378 O
, K0C0448WH:379-379 O
luego K0C0448WH:381-385 O
de K0C0448WH:387-388 O
que K0C0448WH:390-392 O
cientos K0C0448WH:394-400 O
de K0C0448WH:402-403 O
personas K0C0448WH:405-412 B-PER
en K0C0448WH:414-415 O
las K0C0448WH:417-419 O
redes K0C0448WH:421-425 O
sociales K0C0448WH:427-434 O
compararan K0C0448WH:436-445 O
la K0C0448WH:447-448 O
opulencia K0C0448WH:450-458 O
del K0C0448WH:460-462 O
servicio K0C0448WH:464-471 O
con K0C0448WH:473-475 O
el K0C0448WH:477-478 O
hambre K0C0448WH:480-485 O
que K0C0448WH:487-489 O
pasan K0C0448WH:491-495 O
millones K0C0448WH:497-504 O
de K0C0448WH:506-507 O
personas K0C0448WH:509-516 O
en K0C0448WH:518-519 O
Venezuela K0C0448WH:521-529 O
. K0C0448WH:530-530 O

En K0C0448WH:533-534 O
el K0C0448WH:536-537 O
video K0C0448WH:539-543 O
, K0C0448WH:544-544 O
se K0C0448WH:546-547 O
ve K0C0448WH:549-550 O
a K0C0448WH:552-552 O
Maduro K0C0448WH:554-559 O
fumando K0C0448WH:561-567 O
costosos K0C0448WH:569-576 O
Habanos K0C0448WH:578-584 O
mientras K0C0448WH:586-593 O
él K0C0448WH:595-596 O
y K0C0448WH:598-598 O
la K0C0448WH:600-601 O
primera K0C0448WH:603-609 O
dama K0C0448WH:611-614 O
Cilia K0C0448WH:616-620 O
Flores K0C0448WH:622-627 O
disfrutan K0C0448WH:629-637 O
del K0C0448WH:639-641 O
servicio K0C0448WH:643-650 O
de K0C0448WH:652-653 O
Nusret K0C0448WH:655-660 O
" K0C0448WH:662-662 O
Salt K0C0448WH:663-666 O
Bae K0C0448WH:668-670 O
" K0C0448WH:671-671 O
Gokce K0C0448WH:673-677 O
, K0C0448WH:678-678 O
quien K0C0448WH:680-684 O
con K0C0448WH:686-688 O
su K0C0448WH:690-691 O
peculiar K0C0448WH:693-700 O
estilo K0C0448WH:702-707 O
corta K0C0448WH:709-713 O
jugosas K0C0448WH:715-721 O
carnes K0C0448WH:723-728 O
para K0C0448WH:730-733 O
la K0C0448WH:735-736 O
pareja K0C0448WH:738-743 B-PER
. K0C0448WH:744-744 O

Maduro K0C0448WH:748-753 O
hizo K0C0448WH:755-758 O
una K0C0448WH:760-762 O
breve K0C0448WH:764-768 O
parada K0C0448WH:770-775 O
en K0C0448WH:777-778 O
Turquía K0C0448WH:780-786 O
cuando K0C0448WH:788-793 O
regresaba K0C0448WH:795-803 O
a K0C0448WH:805-805 O
Venezuela K0C0448WH:807-815 O
luego K0C0448WH:817-821 O
de K0C0448WH:823-824 O
un K0C0448WH:826-827 O
viaje K0C0448WH:829-833 O
realizado K0C0448WH:835-843 O
a K0C0448WH:845-845 O
China K0C0448WH:847-851 O
, K0C0448WH:852-852 O
donde K0C0448WH:854-858 O
intentaba K0C0448WH:860-868 O
ampliar K0C0448WH:870-876 O
las K0C0448WH:878-880 O
inversiones K0C0448WH:882-892 O
de K0C0448WH:894-895 O
este K0C0448WH:897-900 O
país K0C0448WH:902-905 B-GPE
, K0C0448WH:906-906 O
algo K0C0448WH:908-911 O
que K0C0448WH:913-915 O
tanto K0C0448WH:917-921 O
necesita K0C0448WH:923-930 O
la K0C0448WH:932-933 O
economía K0C0448WH:935-942 O
venezolana K0C0448WH:944-953 O
. K0C0448WH:954-954 O

El K0C0448WH:957-958 O
país K0C0448WH:960-963 B-GPE
latinoamericano K0C0448WH:965-979 O
no K0C0448WH:981-982 O
solo K0C0448WH:984-987 O
sufre K0C0448WH:989-993 O
una K0C0448WH:995-997 O
cruenta K0C0448WH:999-1005 O
crisis K0C0448WH:1007-1012 O
económica K0C0448WH:1014-1022 O
, K0C0448WH:1023-1023 O
sino K0C0448WH:1025-1028 O
que K0C0448WH:1030-1032 O
millones K0C0448WH:1034-1041 O
de K0C0448WH:1043-1044 O
venezolanos K0C0448WH:1046-1056 O
tienen K0C0448WH:1058-1063 O
poco K0C0448WH:1065-1068 O
acceso K0C0448WH:1070-1075 O
a K0C0448WH:1077-1077 O
alimentos K0C0448WH:1079-1087 O
y K0C0448WH:1089-1089 O
medicinas K0C0448WH:1091-1099 B-COM
, K0C0448WH:1100-1100 O
y K0C0448WH:1102-1102 O
se K0C0448WH:1104-1105 O
deciden K0C0448WH:1107-1113 O
a K0C0448WH:1115-1115 O
emigrar K0C0448WH:1117-1123 O
de K0C0448WH:1125-1126 O
forma K0C0448WH:1128-1132 O
masiva K0C0448WH:1134-1139 O
a K0C0448WH:1141-1141 O
otros K0C0448WH:1143-1147 O
países K0C0448WH:1149-1154 B-GPE
. K0C0448WH:1155-1155 O

Gobierno K0C041NI3:1-8 B-ORG
de K0C041NI3:10-11 O
Venezuela K0C041NI3:13-21 O
denuncia K0C041NI3:23-30 O
atentado K0C041NI3:32-39 O
contra K0C041NI3:41-46 O
Nicolás K0C041NI3:48-54 O
Maduro K0C041NI3:56-61 O

Captura K0C041NI3:65-71 O
de K0C041NI3:73-74 O
pantalla K0C041NI3:76-83 O
, K0C041NI3:84-84 O
transmisión K0C041NI3:86-96 O
de K0C041NI3:98-99 O
televisión K0C041NI3:101-110 O
venezolana K0C041NI3:112-121 O
, K0C041NI3:122-122 O
supuesto K0C041NI3:124-131 O
atentado K0C041NI3:133-140 O
contra K0C041NI3:142-147 O
Nicolas K0C041NI3:149-155 O
Maduro K0C041NI3:157-162 O
. K0C041NI3:163-163 O

El K0C041NI3:167-168 O
ministro K0C041NI3:170-177 O
de K0C041NI3:179-180 O
Comunicación K0C041NI3:182-193 O
de K0C041NI3:195-196 O
Venezuela K0C041NI3:198-206 O
, K0C041NI3:207-207 O
Jorge K0C041NI3:209-213 O
Rodríguez K0C041NI3:215-223 O
, K0C041NI3:224-224 O
ha K0C041NI3:226-227 O
denunciado K0C041NI3:229-238 O
un K0C041NI3:240-241 O
atentado K0C041NI3:243-250 O
contra K0C041NI3:252-257 O
la K0C041NI3:259-260 O
vida K0C041NI3:262-265 O
del K0C041NI3:267-269 O
Presidente K0C041NI3:271-280 O
Nicolas K0C041NI3:282-288 O
Maduro K0C041NI3:290-295 O
, K0C041NI3:296-296 O
esta K0C041NI3:298-301 O
tarde K0C041NI3:303-307 O
, K0C041NI3:308-308 O
durante K0C041NI3:310-316 O
la K0C041NI3:318-319 O
conmemoración K0C041NI3:321-333 O
de K0C041NI3:335-336 O
los K0C041NI3:338-340 O
81 K0C041NI3:342-343 O
años K0C041NI3:345-348 O
de K0C041NI3:350-351 O
la K0C041NI3:353-354 O
creación K0C041NI3:356-363 O
de K0C041NI3:365-366 O
la K0C041NI3:368-369 O
Guardia K0C041NI3:371-377 O
Nacional K0C041NI3:379-386 O
, K0C041NI3:387-387 O
en K0C041NI3:389-390 O
Caracas K0C041NI3:392-398 O
. K0C041NI3:399-399 O

Rodríguez K0C041NI3:401-409 O
dice K0C041NI3:411-414 O
que K0C041NI3:416-418 O
Maduro K0C041NI3:420-425 O
ha K0C041NI3:427-428 O
salido K0C041NI3:430-435 O
ileso K0C041NI3:437-441 O
. K0C041NI3:442-442 O

El K0C041NI3:444-445 O
mandatario K0C041NI3:447-456 B-PER
abandonó K0C041NI3:458-465 O
de K0C041NI3:467-468 O
emergencia K0C041NI3:470-479 O
el K0C041NI3:481-482 O
acto K0C041NI3:484-487 O
televisado K0C041NI3:489-498 O
con K0C041NI3:500-502 O
militares K0C041NI3:504-512 B-PER
en K0C041NI3:514-515 O
el K0C041NI3:517-518 O
centro K0C041NI3:520-525 B-LOC
de K0C041NI3:527-528 O
Caracas K0C041NI3:530-536 O
. K0C041NI3:537-537 O

« K0C041NI3:540-540 O
Nuestro K0C041NI3:541-547 O
presidente K0C041NI3:549-558 O
Nicolás K0C041NI3:560-566 O
Maduro K0C041NI3:568-573 O
está K0C041NI3:575-578 O
en K0C041NI3:580-581 O
perfecto K0C041NI3:583-590 O
estado K0C041NI3:592-597 O
de K0C041NI3:599-600 O
salud K0C041NI3:602-606 O
, K0C041NI3:607-607 O
en K0C041NI3:609-610 O
perfectas K0C041NI3:612-620 O
condiciones K0C041NI3:622-632 O
», K0C041NI3:633-634 O
dijo K0C041NI3:636-639 O
Rodríguez K0C041NI3:641-649 O
en K0C041NI3:651-652 O
una K0C041NI3:654-656 O
alocución K0C041NI3:658-666 O
transmitida K0C041NI3:668-678 O
por K0C041NI3:680-682 O
la K0C041NI3:684-685 O
televisión K0C041NI3:687-696 B-ORG
estatal K0C041NI3:698-704 O
VTV K0C041NI3:706-708 O
. K0C041NI3:709-709 O

Según K0C041NI3:712-716 O
relataron K0C041NI3:718-726 O
testigos K0C041NI3:728-735 B-PER
a K0C041NI3:737-737 O
Efe K0C041NI3:739-741 O
, K0C041NI3:742-742 O
el K0C041NI3:744-745 O
presidente K0C041NI3:747-756 B-PER
venezolano K0C041NI3:758-767 O
fue K0C041NI3:769-771 O
atacado K0C041NI3:773-779 O
aparentemente K0C041NI3:781-793 O
por K0C041NI3:795-797 O
un K0C041NI3:799-800 O
dron K0C041NI3:802-805 B-WEA
. K0C041NI3:806-806 O

De K0C041NI3:809-810 O
acuerdo K0C041NI3:812-818 O
con K0C041NI3:820-822 O
el K0C041NI3:824-825 O
funcionario K0C041NI3:827-837 B-PER
, K0C041NI3:838-838 O
varios K0C041NI3:840-845 O
drones K0C041NI3:847-852 B-VEH
con K0C041NI3:854-856 O
cargas K0C041NI3:858-863 O
explosivas K0C041NI3:865-874 O
detonaron K0C041NI3:876-884 O
en K0C041NI3:886-887 O
las K0C041NI3:889-891 O
cercanías K0C041NI3:893-901 B-LOC
de K0C041NI3:903-904 O
la K0C041NI3:906-907 O
tarima K0C041NI3:909-914 B-LOC
donde K0C041NI3:916-920 O
Maduro K0C041NI3:922-927 O
ofrecía K0C041NI3:929-935 O
un K0C041NI3:937-938 O
discurso K0C041NI3:940-947 O
con K0C041NI3:949-951 O
motivo K0C041NI3:953-958 O
de K0C041NI3:960-961 O
la K0C041NI3:963-964 O
celebración K0C041NI3:966-976 O
de K0C041NI3:978-979 O
los K0C041NI3:981-983 O
81 K0C041NI3:985-986 O
años K0C041NI3:988-991 O
de K0C041NI3:993-994 O
la K0C041NI3:996-997 O
Guardia K0C041NI3:999-1005 O
Nacional K0C041NI3:1007-1014 O
Bolivariana K0C041NI3:1016-1026 O
( K0C041NI3:1028-1028 O
GNB K0C041NI3:1029-1031 O
), K0C041NI3:1032-1033 O
dejando K0C041NI3:1035-1041 O
como K0C041NI3:1043-1046 O
saldo K0C041NI3:1048-1052 O
« K0C041NI3:1054-1054 O
algunas K0C041NI3:1055-1061 O
heridas K0C041NI3:1063-1069 O
» K0C041NI3:1070-1070 O
en K0C041NI3:1072-1073 O
7 K0C041NI3:1075-1075 O
militares K0C041NI3:1077-1085 B-PER
. K0C041NI3:1086-1086 O

Estos K0C041NI3:1089-1093 O
« K0C041NI3:1095-1095 O
no K0C041NI3:1096-1097 O
evidencian K0C041NI3:1099-1108 O
sino K0C041NI3:1110-1113 O
la K0C041NI3:1115-1116 O
desesperación K0C041NI3:1118-1130 O
que K0C041NI3:1132-1134 O
ya K0C041NI3:1136-1137 O
veníamos K0C041NI3:1139-1146 O
notando K0C041NI3:1148-1154 O
en K0C041NI3:1156-1157 O
algunos K0C041NI3:1159-1165 O
voceros K0C041NI3:1167-1173 B-PER
de K0C041NI3:1175-1176 O
la K0C041NI3:1178-1179 O
utraderecha K0C041NI3:1181-1191 B-LOC
venezolana K0C041NI3:1193-1202 O
, K0C041NI3:1203-1203 O
que K0C041NI3:1205-1207 O
no K0C041NI3:1209-1210 O
evidencian K0C041NI3:1212-1221 O
más K0C041NI3:1223-1225 O
que K0C041NI3:1227-1229 O
el K0C041NI3:1231-1232 O
odio K0C041NI3:1234-1237 O
que K0C041NI3:1239-1241 O
hemos K0C041NI3:1243-1247 O
denunciado K0C041NI3:1249-1258 O
de K0C041NI3:1260-1261 O
manera K0C041NI3:1263-1268 O
permanente K0C041NI3:1270-1279 O
de K0C041NI3:1281-1282 O
aquellos K0C041NI3:1284-1291 B-PER
(…) K0C041NI3:1293-1295 O
que K0C041NI3:1297-1299 O
no K0C041NI3:1301-1302 O
cejan K0C041NI3:1304-1308 O
en K0C041NI3:1310-1311 O
recurrir K0C041NI3:1313-1320 O
a K0C041NI3:1322-1322 O
prácticas K0C041NI3:1324-1332 O
criminales K0C041NI3:1334-1343 O
», K0C041NI3:1344-1345 O
añadió K0C041NI3:1347-1352 O
Rodríguez K0C041NI3:1354-1362 O
. K0C041NI3:1363-1363 O

El K0C041NI3:1366-1367 O
ministro K0C041NI3:1369-1376 B-PER
también K0C041NI3:1378-1384 O
informó K0C041NI3:1386-1392 O
que K0C041NI3:1394-1396 O
Maduro K0C041NI3:1398-1403 O
se K0C041NI3:1405-1406 O
dirigirá K0C041NI3:1408-1415 O
la K0C041NI3:1417-1418 O
noche K0C041NI3:1420-1424 O
de K0C041NI3:1426-1427 O
este K0C041NI3:1429-1432 O
sábado K0C041NI3:1434-1439 O
a K0C041NI3:1441-1441 O
la K0C041NI3:1443-1444 O
nación K0C041NI3:1446-1451 B-GPE
para K0C041NI3:1453-1456 O
ofrecer K0C041NI3:1458-1464 O
« K0C041NI3:1466-1466 O
más K0C041NI3:1467-1469 O
detalles K0C041NI3:1471-1478 O
del K0C041NI3:1480-1482 O
caso K0C041NI3:1484-1487 O
», K0C041NI3:1488-1489 O
luego K0C041NI3:1491-1495 O
de K0C041NI3:1497-1498 O
finalizar K0C041NI3:1500-1508 O
una K0C041NI3:1510-1512 O
reunión K0C041NI3:1514-1520 O
con K0C041NI3:1522-1524 O
sus K0C041NI3:1526-1528 O
colaboradores K0C041NI3:1530-1542 B-PER
. K0C041NI3:1543-1543 O

El K0C041NI3:1546-1547 O
atentado K0C041NI3:1549-1556 O
ocurrió K0C041NI3:1558-1564 O
cuando K0C041NI3:1566-1571 O
Maduro K0C041NI3:1573-1578 O
, K0C041NI3:1579-1579 O
en K0C041NI3:1581-1582 O
el K0C041NI3:1584-1585 O
cierre K0C041NI3:1587-1592 O
del K0C041NI3:1594-1596 O
evento K0C041NI3:1598-1603 O
, K0C041NI3:1604-1604 O
defendía K0C041NI3:1606-1613 O
en K0C041NI3:1615-1616 O
un K0C041NI3:1618-1619 O
discurso K0C041NI3:1621-1628 O
las K0C041NI3:1630-1632 O
últimas K0C041NI3:1634-1640 O
medidas K0C041NI3:1642-1648 O
económicas K0C041NI3:1650-1659 O
de K0C041NI3:1661-1662 O
su K0C041NI3:1664-1665 O
gobierno K0C041NI3:1667-1674 B-ORG
, K0C041NI3:1675-1675 O
que K0C041NI3:1677-1679 O
son K0C041NI3:1681-1683 O
rechazadas K0C041NI3:1685-1694 O
por K0C041NI3:1696-1698 O
la K0C041NI3:1700-1701 O
oposición K0C041NI3:1703-1711 B-ORG
. K0C041NI3:1712-1712 O

La K0C041NI3:1715-1716 O
transmisión K0C041NI3:1718-1728 O
televisiva K0C041NI3:1730-1739 O
mostró K0C041NI3:1741-1746 O
a K0C041NI3:1748-1748 O
los K0C041NI3:1750-1752 O
militares K0C041NI3:1754-1762 B-PER
formados K0C041NI3:1764-1771 O
romper K0C041NI3:1773-1778 O
filas K0C041NI3:1780-1784 O
y K0C041NI3:1786-1786 O
como K0C041NI3:1788-1791 O
evacuaron K0C041NI3:1793-1801 O
al K0C041NI3:1803-1804 O
ministro K0C041NI3:1806-1813 B-PER
de K0C041NI3:1815-1816 O
la K0C041NI3:1818-1819 O
Defensa K0C041NI3:1821-1827 O
, K0C041NI3:1828-1828 O
Vladimir K0C041NI3:1830-1837 O
Padrino K0C041NI3:1839-1845 O
. K0C041NI3:1846-1846 O

En K0C041NI3:1848-1849 O
la K0C041NI3:1851-1852 O
tarima K0C041NI3:1854-1859 O
junto K0C041NI3:1861-1865 O
a K0C041NI3:1867-1867 O
Maduro K0C041NI3:1869-1874 O
, K0C041NI3:1875-1875 O
además K0C041NI3:1877-1882 O
de K0C041NI3:1884-1885 O
Padrino K0C041NI3:1887-1893 O
y K0C041NI3:1895-1895 O
la K0C041NI3:1897-1898 O
primera K0C041NI3:1900-1906 O
dama K0C041NI3:1908-1911 O
, K0C041NI3:1912-1912 O
Cilia K0C041NI3:1914-1918 O
Flores K0C041NI3:1920-1925 O
, K0C041NI3:1926-1926 O
había K0C041NI3:1928-1932 O
representantes K0C041NI3:1934-1947 B-PER
de K0C041NI3:1949-1950 O
todos K0C041NI3:1952-1956 O
los K0C041NI3:1958-1960 O
poderes K0C041NI3:1962-1968 B-ORG
públicos K0C041NI3:1970-1977 O
del K0C041NI3:1979-1981 O
país K0C041NI3:1983-1986 B-GPE
. K0C041NI3:1987-1987 O

En K0C041NI3:1990-1991 O
el K0C041NI3:1993-1994 O
lugar K0C041NI3:1996-2000 B-LOC
, K0C041NI3:2001-2001 O
la K0C041NI3:2003-2004 O
avenida K0C041NI3:2006-2012 O
Bolívar K0C041NI3:2014-2020 O
, K0C041NI3:2021-2021 O
donde K0C041NI3:2023-2027 B-FAC
se K0C041NI3:2029-2030 O
realizaba K0C041NI3:2032-2040 O
el K0C041NI3:2042-2043 O
acto K0C041NI3:2045-2048 O
, K0C041NI3:2049-2049 O
se K0C041NI3:2051-2052 O
registra K0C041NI3:2054-2061 O
una K0C041NI3:2063-2065 O
fuerte K0C041NI3:2067-2072 O
humareda K0C041NI3:2074-2081 O
. K0C041NI3:2082-2082 O

Reportes K0C041NI3:2084-2091 O
de K0C041NI3:2093-2094 O
twitter K0C041NI3:2096-2102 O
muestran K0C041NI3:2104-2111 O
varias K0C041NI3:2113-2118 O
capas K0C041NI3:2120-2124 O
de K0C041NI3:2126-2127 O
humo K0C041NI3:2129-2132 O
en K0C041NI3:2134-2135 O
toda K0C041NI3:2137-2140 O
la K0C041NI3:2142-2143 O
zona K0C041NI3:2145-2148 B-LOC
de K0C041NI3:2150-2151 O
oeste K0C041NI3:2153-2157 B-LOC
de K0C041NI3:2159-2160 O
Caracas K0C041NI3:2162-2168 O
. K0C041NI3:2169-2169 O

Testigos K0C041NI3:2171-2178 B-PER
dicen K0C041NI3:2180-2184 O
que K0C041NI3:2186-2188 O
militares K0C041NI3:2190-2198 B-PER
armados K0C041NI3:2200-2206 O
avanzan K0C041NI3:2208-2214 O
por K0C041NI3:2216-2218 O
la K0C041NI3:2220-2221 O
Avenida K0C041NI3:2223-2229 O
México K0C041NI3:2231-2236 O
. K0C041NI3:2237-2237 O

Estos K0C041NI3:2240-2244 O
eventos K0C041NI3:2246-2252 O
ocurren K0C041NI3:2254-2260 O
en K0C041NI3:2262-2263 O
medio K0C041NI3:2265-2269 O
de K0C041NI3:2271-2272 O
la K0C041NI3:2274-2275 O
severa K0C041NI3:2277-2282 O
crisis K0C041NI3:2284-2289 O
económica K0C041NI3:2291-2299 O
que K0C041NI3:2301-2303 O
padece K0C041NI3:2305-2310 O
Venezuela K0C041NI3:2312-2320 O
, K0C041NI3:2321-2321 O
el K0C041NI3:2323-2324 O
país K0C041NI3:2326-2329 B-GPE
con K0C041NI3:2331-2333 O
las K0C041NI3:2335-2337 O
mayores K0C041NI3:2339-2345 O
reservas K0C041NI3:2347-2354 O
de K0C041NI3:2356-2357 O
petróleo K0C041NI3:2359-2366 O
en K0C041NI3:2368-2369 O
el K0C041NI3:2371-2372 O
planeta K0C041NI3:2374-2380 B-LOC
, K0C041NI3:2381-2381 O
y K0C041NI3:2383-2383 O
que K0C041NI3:2385-2387 O
se K0C041NI3:2389-2390 O
traduce K0C041NI3:2392-2398 O
en K0C041NI3:2400-2401 O
escasez K0C041NI3:2403-2409 O
de K0C041NI3:2411-2412 O
todo K0C041NI3:2414-2417 O
tipo K0C041NI3:2419-2422 O
de K0C041NI3:2424-2425 O
productos K0C041NI3:2427-2435 O
, K0C041NI3:2436-2436 O
hiperinflación K0C041NI3:2438-2451 O
y K0C041NI3:2453-2453 O
una K0C041NI3:2455-2457 O
pésima K0C041NI3:2459-2464 O
prestación K0C041NI3:2466-2475 O
de K0C041NI3:2477-2478 O
los K0C041NI3:2480-2482 O
servicios K0C041NI3:2484-2492 O
públicos K0C041NI3:2494-2501 O
. K0C041NI3:2502-2502 O

Por K0C041NI3:2505-2507 O
estas K0C041NI3:2509-2513 O
razones K0C041NI3:2515-2521 O
, K0C041NI3:2522-2522 O
en K0C041NI3:2524-2525 O
el K0C041NI3:2527-2528 O
país K0C041NI3:2530-2533 B-GPE
se K0C041NI3:2535-2536 O
desarrollan K0C041NI3:2538-2548 O
a K0C041NI3:2550-2550 O
diario K0C041NI3:2552-2557 O
decenas K0C041NI3:2559-2565 O
de K0C041NI3:2567-2568 O
protestas K0C041NI3:2570-2578 O
, K0C041NI3:2579-2579 O
en K0C041NI3:2581-2582 O
demanda K0C041NI3:2584-2590 O
de K0C041NI3:2592-2593 O
comida K0C041NI3:2595-2600 O
, K0C041NI3:2601-2601 O
transporte K0C041NI3:2603-2612 O
, K0C041NI3:2613-2613 O
agua K0C041NI3:2615-2618 O
, K0C041NI3:2619-2619 O
electricidad K0C041NI3:2621-2632 O
y K0C041NI3:2634-2634 O
mejores K0C041NI3:2636-2642 O
salarios K0C041NI3:2644-2651 O
, K0C041NI3:2652-2652 O
entre K0C041NI3:2654-2658 O
otras K0C041NI3:2660-2664 O
exigencias K0C041NI3:2666-2675 O
. K0C041NI3:2676-2676 O

Con K0C041NI3:2680-2682 O
reportes K0C041NI3:2684-2691 O
de K0C041NI3:2693-2694 O
EFE K0C041NI3:2696-2698 O

Así K0C041NI3:2704-2706 O
terminó K0C041NI3:2708-2714 O
de K0C041NI3:2716-2717 O
manera K0C041NI3:2719-2724 O
abrupta K0C041NI3:2726-2732 O
la K0C041NI3:2734-2735 O
cadena K0C041NI3:2737-2742 O
de K0C041NI3:2744-2745 O
yo K0C041NI3:2747-2748 O
de K0C041NI3:2750-2751 O
@NicolasMaduro. K0C041NI3:2753-2767 O

Atención K0C041NI3:2769-2776 O
a K0C041NI3:2778-2778 O
la K0C041NI3:2780-2781 O
expresión K0C041NI3:2783-2791 O
de K0C041NI3:2793-2794 O
Cilia K0C041NI3:2796-2800 O
Flores K0C041NI3:2802-2807 O
y K0C041NI3:2809-2809 O
la K0C041NI3:2811-2812 O
reacción K0C041NI3:2814-2821 O
de K0C041NI3:2823-2824 O
los K0C041NI3:2826-2828 O
guardias K0C041NI3:2830-2837 B-PER
formados K0C041NI3:2839-2846 O
pic.twitter.com/RrUq5BIhJq K0C041NI3:2848-2873 O
— K0C041NI3:2875-2875 O
Víctor K0C041NI3:2877-2882 O
Amaya K0C041NI3:2884-2888 O
(@ K0C041NI3:2890-2891 O
victoramaya K0C041NI3:2892-2902 O
) K0C041NI3:2903-2903 O
4 K0C041NI3:2905-2905 O
de K0C041NI3:2907-2908 O
agosto K0C041NI3:2910-2915 O
de K0C041NI3:2917-2918 O
2018 K0C041NI3:2920-2923 O

— K0C041NI3:2928-2928 O
Manuel K0C041NI3:2930-2935 O
Berbín K0C041NI3:2937-2942 O
(@ K0C041NI3:2944-2945 O
manuelberbin K0C041NI3:2946-2957 O
) K0C041NI3:2958-2958 O
4 K0C041NI3:2960-2960 O
de K0C041NI3:2962-2963 O
agosto K0C041NI3:2965-2970 O
de K0C041NI3:2972-2973 O
2018 K0C041NI3:2975-2978 O

Una K0C041NI3:2982-2984 O
fuerte K0C041NI3:2986-2991 O
humareda K0C041NI3:2993-3000 O
en K0C041NI3:3002-3003 O
la K0C041NI3:3005-3006 O
zona K0C041NI3:3008-3011 B-LOC
oeste K0C041NI3:3013-3017 B-LOC
de K0C041NI3:3019-3020 O
Caracas K0C041NI3:3022-3028 O
, K0C041NI3:3029-3029 O
el K0C041NI3:3031-3032 O
4 K0C041NI3:3034-3034 O
de K0C041NI3:3036-3037 O
agosto K0C041NI3:3039-3044 O
de K0C041NI3:3046-3047 O
2018 K0C041NI3:3049-3052 O
, K0C041NI3:3053-3053 O
tras K0C041NI3:3055-3058 O
un K0C041NI3:3060-3061 O
supuesto K0C041NI3:3063-3070 O
atentado K0C041NI3:3072-3079 O
contra K0C041NI3:3081-3086 O
el K0C041NI3:3088-3089 O
Presidente K0C041NI3:3091-3100 O
Nicolás K0C041NI3:3102-3108 O
Maduro K0C041NI3:3110-3115 O
. K0C041NI3:3116-3116 O

Fotos K0C041NI3:3118-3122 O
de K0C041NI3:3124-3125 O
La K0C041NI3:3127-3128 O
Patilla K0C041NI3:3130-3136 O
. K0C041NI3:3137-3137 O

¿ K0C041NI5:1-1 O
Qué K0C041NI5:2-4 O
se K0C041NI5:6-7 O
sabe K0C041NI5:9-12 O
del K0C041NI5:14-16 O
atentado K0C041NI5:18-25 O
con K0C041NI5:27-29 O
drones K0C041NI5:31-36 B-VEH
contra K0C041NI5:38-43 O
Maduro K0C041NI5:45-50 O
ocurrido K0C041NI5:52-59 O
hace K0C041NI5:61-64 O
un K0C041NI5:66-67 O
año K0C041NI5:69-71 O
? K0C041NI5:72-72 O

Caracas K0C041NI5:76-82 O
. K0C041NI5:83-83 O

Nicolás K0C041NI5:85-91 O
Maduro K0C041NI5:93-98 O
prometía K0C041NI5:100-107 O
aquella K0C041NI5:109-115 O
tarde K0C041NI5:117-121 O
, K0C041NI5:122-122 O
una K0C041NI5:124-126 O
vez K0C041NI5:128-130 O
más K0C041NI5:132-134 O
, K0C041NI5:135-135 O
resolver K0C041NI5:137-144 O
la K0C041NI5:146-147 O
crisis K0C041NI5:149-154 O
económica K0C041NI5:156-164 O
de K0C041NI5:166-167 O
Venezuela K0C041NI5:169-177 O
cuando K0C041NI5:179-184 O
dos K0C041NI5:186-188 O
explosiones K0C041NI5:190-200 O
lo K0C041NI5:202-203 O
dejaron K0C041NI5:205-211 O
en K0C041NI5:213-214 O
blanco K0C041NI5:216-221 O
en K0C041NI5:223-224 O
medio K0C041NI5:226-230 O
de K0C041NI5:232-233 O
un K0C041NI5:235-236 O
acto K0C041NI5:238-241 O
público K0C041NI5:243-249 O
. K0C041NI5:250-250 O

Era K0C041NI5:252-254 O
sábado K0C041NI5:256-261 O
, K0C041NI5:262-262 O
4 K0C041NI5:264-264 O
de K0C041NI5:266-267 O
agosto K0C041NI5:269-274 O
, K0C041NI5:275-275 O
y K0C041NI5:277-277 O
las K0C041NI5:279-281 O
primeras K0C041NI5:283-290 O
horas K0C041NI5:292-296 O
fueron K0C041NI5:298-303 O
de K0C041NI5:305-306 O
confusión K0C041NI5:308-316 O
hasta K0C041NI5:318-322 O
que K0C041NI5:324-326 O
el K0C041NI5:328-329 O
propio K0C041NI5:331-336 O
presidente K0C041NI5:338-347 B-PER
lo K0C041NI5:349-350 O
confirmó K0C041NI5:352-359 O
: K0C041NI5:360-360 O
" K0C041NI5:362-362 O
Han K0C041NI5:363-365 O
intentado K0C041NI5:367-375 O
asesinarme K0C041NI5:377-386 O
". K0C041NI5:387-388 O

De K0C041NI5:391-392 O
esa K0C041NI5:394-396 O
manera K0C041NI5:398-403 O
, K0C041NI5:404-404 O
el K0C041NI5:406-407 O
líder K0C041NI5:409-413 B-PER
chavista K0C041NI5:415-422 O
explicó K0C041NI5:424-430 O
por K0C041NI5:432-434 O
qué K0C041NI5:436-438 O
se K0C041NI5:440-441 O
vio K0C041NI5:443-445 O
obligado K0C041NI5:447-454 O
a K0C041NI5:456-456 O
interrumpir K0C041NI5:458-468 O
su K0C041NI5:470-471 O
discurso K0C041NI5:473-480 O
, K0C041NI5:481-481 O
que K0C041NI5:483-485 O
estaba K0C041NI5:487-492 O
siendo K0C041NI5:494-499 O
transmitido K0C041NI5:501-511 O
de K0C041NI5:513-514 O
forma K0C041NI5:516-520 O
obligatoria K0C041NI5:522-532 O
en K0C041NI5:534-535 O
radio K0C041NI5:537-541 O
y K0C041NI5:543-543 O
televisión K0C041NI5:545-554 O
, K0C041NI5:555-555 O
y K0C041NI5:557-557 O
a K0C041NI5:559-559 O
abandonar K0C041NI5:561-569 O
el K0C041NI5:571-572 O
lugar K0C041NI5:574-578 B-LOC
escoltado K0C041NI5:580-588 O
por K0C041NI5:590-592 O
más K0C041NI5:594-596 O
de K0C041NI5:598-599 O
una K0C041NI5:601-603 O
decena K0C041NI5:605-610 O
de K0C041NI5:612-613 O
agentes K0C041NI5:615-621 B-PER
, K0C041NI5:622-622 O
que K0C041NI5:624-626 O
mantuvieron K0C041NI5:628-638 O
ileso K0C041NI5:640-644 O
al K0C041NI5:646-647 O
gobernante K0C041NI5:649-658 B-PER
. K0C041NI5:659-659 O

La K0C041NI5:662-663 O
última K0C041NI5:665-670 O
imagen K0C041NI5:672-677 O
que K0C041NI5:679-681 O
vieron K0C041NI5:683-688 O
los K0C041NI5:690-692 O
venezolanos K0C041NI5:694-704 O
de K0C041NI5:706-707 O
aquel K0C041NI5:709-713 O
" K0C041NI5:715-715 O
atentado K0C041NI5:716-723 O
fallido K0C041NI5:725-731 O
en K0C041NI5:733-734 O
grado K0C041NI5:736-740 O
de K0C041NI5:742-743 O
frustración K0C041NI5:745-755 O
", K0C041NI5:756-757 O
como K0C041NI5:759-762 O
lo K0C041NI5:764-765 O
calificó K0C041NI5:767-774 O
el K0C041NI5:776-777 O
Gobierno K0C041NI5:779-786 B-ORG
, K0C041NI5:787-787 O
fue K0C041NI5:789-791 O
la K0C041NI5:793-794 O
de K0C041NI5:796-797 O
cientos K0C041NI5:799-805 O
de K0C041NI5:807-808 O
militares K0C041NI5:810-818 B-PER
que K0C041NI5:820-822 O
rompieron K0C041NI5:824-832 O
filas K0C041NI5:834-838 O
frente K0C041NI5:840-845 O
a K0C041NI5:847-847 O
su K0C041NI5:849-850 O
comandante K0C041NI5:852-861 B-PER
en K0C041NI5:863-864 O
jefe K0C041NI5:866-869 O
y K0C041NI5:871-871 O
abandonaron K0C041NI5:873-883 O
el K0C041NI5:885-886 O
lugar K0C041NI5:888-892 B-FAC
a K0C041NI5:894-894 O
toda K0C041NI5:896-899 O
marcha K0C041NI5:901-906 O
, K0C041NI5:907-907 O
aparentemente K0C041NI5:909-921 O
despavoridos K0C041NI5:923-934 O
. K0C041NI5:935-935 O

Un K0C041NI5:938-939 O
año K0C041NI5:941-943 O
después K0C041NI5:945-951 O
, K0C041NI5:952-952 O
como K0C041NI5:954-957 O
ocurre K0C041NI5:959-964 O
con K0C041NI5:966-968 O
casi K0C041NI5:970-973 O
todo K0C041NI5:975-978 O
lo K0C041NI5:980-981 O
noticioso K0C041NI5:983-991 O
en K0C041NI5:993-994 O
Venezuela K0C041NI5:996-1004 O
, K0C041NI5:1005-1005 O
ya K0C041NI5:1007-1008 O
no K0C041NI5:1010-1011 O
se K0C041NI5:1013-1014 O
habla K0C041NI5:1016-1020 O
de K0C041NI5:1022-1023 O
ese K0C041NI5:1025-1027 O
hecho K0C041NI5:1029-1033 O
que K0C041NI5:1035-1037 O
, K0C041NI5:1038-1038 O
sin K0C041NI5:1040-1042 O
embargo K0C041NI5:1044-1050 O
, K0C041NI5:1051-1051 O
generó K0C041NI5:1053-1058 O
unos K0C041NI5:1060-1063 O
meses K0C041NI5:1065-1069 O
de K0C041NI5:1071-1072 O
tensión K0C041NI5:1074-1080 O
y K0C041NI5:1082-1082 O
de K0C041NI5:1084-1085 O
nuevas K0C041NI5:1087-1092 O
acusaciones K0C041NI5:1094-1104 O
contra K0C041NI5:1106-1111 O
la K0C041NI5:1113-1114 O
disidencia K0C041NI5:1116-1125 B-PER
política K0C041NI5:1127-1134 O
y K0C041NI5:1136-1136 O
los K0C041NI5:1138-1140 O
enemigos K0C041NI5:1142-1149 B-PER
extranjeros K0C041NI5:1151-1161 O
de K0C041NI5:1163-1164 O
la K0C041NI5:1166-1167 O
llamada K0C041NI5:1169-1175 O
revolución K0C041NI5:1177-1186 O
bolivariana K0C041NI5:1188-1198 O
. K0C041NI5:1199-1199 O

Recuento K0C041NI5:1202-1209 O
de K0C041NI5:1211-1212 O
los K0C041NI5:1214-1216 O
datos K0C041NI5:1218-1222 O
más K0C041NI5:1224-1226 O
relevantes K0C041NI5:1228-1237 O
: K0C041NI5:1238-1238 O

1.-¿Qué K0C041NI5:1241-1247 O
ocurrió K0C041NI5:1249-1255 O
? K0C041NI5:1256-1256 O

A K0C041NI5:1260-1260 O
las K0C041NI5:1262-1264 O
17:41 K0C041NI5:1266-1270 O
hora K0C041NI5:1272-1275 O
local K0C041NI5:1277-1281 O
( K0C041NI5:1283-1283 O
21:41 K0C041NI5:1284-1288 O
GMT K0C041NI5:1290-1292 O
), K0C041NI5:1293-1294 O
se K0C041NI5:1296-1297 O
escucharon K0C041NI5:1299-1308 O
dos K0C041NI5:1310-1312 O
explosiones K0C041NI5:1314-1324 O
en K0C041NI5:1326-1327 O
medio K0C041NI5:1329-1333 O
del K0C041NI5:1335-1337 O
acto K0C041NI5:1339-1342 O
de K0C041NI5:1344-1345 O
celebración K0C041NI5:1347-1357 O
del K0C041NI5:1359-1361 O
81 K0C041NI5:1363-1364 O
aniversario K0C041NI5:1366-1376 O
de K0C041NI5:1378-1379 O
la K0C041NI5:1381-1382 O
Guardia K0C041NI5:1384-1390 O
venezolana K0C041NI5:1392-1401 O
en K0C041NI5:1403-1404 O
el K0C041NI5:1406-1407 O
centro K0C041NI5:1409-1414 B-LOC
de K0C041NI5:1416-1417 O
Caracas K0C041NI5:1419-1425 O
. K0C041NI5:1426-1426 O

El K0C041NI5:1428-1429 O
blanco K0C041NI5:1431-1436 O
era K0C041NI5:1438-1440 O
Maduro K0C041NI5:1442-1447 O
, K0C041NI5:1448-1448 O
quien K0C041NI5:1450-1454 O
encabezó K0C041NI5:1456-1463 O
la K0C041NI5:1465-1466 O
actividad K0C041NI5:1468-1476 O
junto K0C041NI5:1478-1482 O
a K0C041NI5:1484-1484 O
su K0C041NI5:1486-1487 O
esposa K0C041NI5:1489-1494 B-PER
Cilia K0C041NI5:1496-1500 O
Flores K0C041NI5:1502-1507 O
y K0C041NI5:1509-1509 O
el K0C041NI5:1511-1512 O
ministro K0C041NI5:1514-1521 B-PER
de K0C041NI5:1523-1524 O
Defensa K0C041NI5:1526-1532 O
, K0C041NI5:1533-1533 O
Vladimir K0C041NI5:1535-1542 O
Padrino K0C041NI5:1544-1550 O
. K0C041NI5:1551-1551 O

Los K0C041NI5:1553-1555 O
tres K0C041NI5:1557-1560 B-PER
salieron K0C041NI5:1562-1569 O
ilesos K0C041NI5:1571-1576 O
, K0C041NI5:1577-1577 O
mientras K0C041NI5:1579-1586 O
que K0C041NI5:1588-1590 O
siete K0C041NI5:1592-1596 O
militares K0C041NI5:1598-1606 B-PER
de K0C041NI5:1608-1609 O
bajo K0C041NI5:1611-1614 O
rango K0C041NI5:1616-1620 O
sufrieron K0C041NI5:1622-1630 O
lesiones K0C041NI5:1632-1639 O
. K0C041NI5:1640-1640 O

2.-¿Qué K0C041NI5:1643-1649 O
dijo K0C041NI5:1651-1654 O
el K0C041NI5:1656-1657 O
Gobierno K0C041NI5:1659-1666 B-ORG
? K0C041NI5:1667-1667 O

Unas K0C041NI5:1671-1674 O
cuatro K0C041NI5:1676-1681 O
horas K0C041NI5:1683-1687 O
después K0C041NI5:1689-1695 O
del K0C041NI5:1697-1699 O
incidente K0C041NI5:1701-1709 O
, K0C041NI5:1710-1710 O
Maduro K0C041NI5:1712-1717 O
acusó K0C041NI5:1719-1723 O
al K0C041NI5:1725-1726 O
entonces K0C041NI5:1728-1735 O
presidente K0C041NI5:1737-1746 O
colombiano K0C041NI5:1748-1757 O
, K0C041NI5:1758-1758 O
Juan K0C041NI5:1760-1763 O
Manuel K0C041NI5:1765-1770 O
Santos K0C041NI5:1772-1777 O
, K0C041NI5:1778-1778 O
a K0C041NI5:1780-1780 O
quien K0C041NI5:1782-1786 O
le K0C041NI5:1788-1789 O
quedaban K0C041NI5:1791-1798 O
tres K0C041NI5:1800-1803 O
días K0C041NI5:1805-1808 O
en K0C041NI5:1810-1811 O
el K0C041NI5:1813-1814 O
poder K0C041NI5:1816-1820 O
, K0C041NI5:1821-1821 O
de K0C041NI5:1823-1824 O
haber K0C041NI5:1826-1830 O
planeado K0C041NI5:1832-1839 O
este K0C041NI5:1841-1844 O
atentado K0C041NI5:1846-1853 O
junto K0C041NI5:1855-1859 O
al K0C041NI5:1861-1862 O
expresidente K0C041NI5:1864-1875 O
del K0C041NI5:1877-1879 O
Parlamento K0C041NI5:1881-1890 O
venezolano K0C041NI5:1892-1901 O
el K0C041NI5:1903-1904 O
opositor K0C041NI5:1906-1913 B-PER
Julio K0C041NI5:1915-1919 O
Borges K0C041NI5:1921-1926 O
, K0C041NI5:1927-1927 O
exiliado K0C041NI5:1929-1936 O
en K0C041NI5:1938-1939 O
Bogotá K0C041NI5:1941-1946 O
. K0C041NI5:1947-1947 O

También K0C041NI5:1950-1956 O
anunció K0C041NI5:1958-1964 O
que K0C041NI5:1966-1968 O
habían K0C041NI5:1970-1975 O
detenido K0C041NI5:1977-1984 O
a K0C041NI5:1986-1986 O
algunos K0C041NI5:1988-1994 B-PER
de K0C041NI5:1996-1997 O
los K0C041NI5:1999-2001 O
autores K0C041NI5:2003-2009 B-PER
materiales K0C041NI5:2011-2020 O
. K0C041NI5:2021-2021 O

3.-¿Cómo K0C041NI5:2024-2031 O
actuó K0C041NI5:2033-2037 O
la K0C041NI5:2039-2040 O
justicia K0C041NI5:2042-2049 O
? K0C041NI5:2050-2050 O

La K0C041NI5:2054-2055 O
Fiscalía K0C041NI5:2057-2064 O
y K0C041NI5:2066-2066 O
el K0C041NI5:2068-2069 O
Supremo K0C041NI5:2071-2077 O
, K0C041NI5:2078-2078 O
muy K0C041NI5:2080-2082 O
cercanos K0C041NI5:2084-2091 O
a K0C041NI5:2093-2093 O
Maduro K0C041NI5:2095-2100 O
, K0C041NI5:2101-2101 O
anunciaron K0C041NI5:2103-2112 O
acciones K0C041NI5:2114-2121 O
inmediatas K0C041NI5:2123-2132 O
que K0C041NI5:2134-2136 O
respaldaban K0C041NI5:2138-2148 O
la K0C041NI5:2150-2151 O
versión K0C041NI5:2153-2159 O
gubernamental K0C041NI5:2161-2173 O
de K0C041NI5:2175-2176 O
los K0C041NI5:2178-2180 O
hechos K0C041NI5:2182-2187 O
, K0C041NI5:2188-2188 O
según K0C041NI5:2190-2194 O
la K0C041NI5:2196-2197 O
cual K0C041NI5:2199-2202 O
, K0C041NI5:2203-2203 O
la K0C041NI5:2205-2206 O
oposición K0C041NI5:2208-2216 B-ORG
venezolana K0C041NI5:2218-2227 O
estuvo K0C041NI5:2229-2234 O
involucrada K0C041NI5:2236-2246 O
en K0C041NI5:2248-2249 O
el K0C041NI5:2251-2252 O
ataque K0C041NI5:2254-2259 O
. K0C041NI5:2260-2260 O

Tres K0C041NI5:2263-2266 O
días K0C041NI5:2268-2271 O
después K0C041NI5:2273-2279 O
fue K0C041NI5:2281-2283 O
detenido K0C041NI5:2285-2292 O
el K0C041NI5:2294-2295 O
diputado K0C041NI5:2297-2304 O
Juan K0C041NI5:2306-2309 O
Requesens K0C041NI5:2311-2319 O
, K0C041NI5:2320-2320 O
que K0C041NI5:2322-2324 O
sigue K0C041NI5:2326-2330 O
tras K0C041NI5:2332-2335 O
las K0C041NI5:2337-2339 O
rejas K0C041NI5:2341-2345 O
sin K0C041NI5:2347-2349 O
juicio K0C041NI5:2351-2356 O
, K0C041NI5:2357-2357 O
y K0C041NI5:2359-2359 O
hasta K0C041NI5:2361-2365 O
ahora K0C041NI5:2367-2371 O
se K0C041NI5:2373-2374 O
contabilizan K0C041NI5:2376-2387 O
al K0C041NI5:2389-2390 O
menos K0C041NI5:2392-2396 O
43 K0C041NI5:2398-2399 O
implicados K0C041NI5:2401-2410 O
en K0C041NI5:2412-2413 O
estos K0C041NI5:2415-2419 O
hechos K0C041NI5:2421-2426 O
, K0C041NI5:2427-2427 O
25 K0C041NI5:2429-2430 B-PER
de K0C041NI5:2432-2433 O
ellos K0C041NI5:2435-2439 O
ya K0C041NI5:2441-2442 O
procesados K0C041NI5:2444-2453 O
por K0C041NI5:2455-2457 O
la K0C041NI5:2459-2460 O
Justicia K0C041NI5:2462-2469 B-ORG
venezolana K0C041NI5:2471-2480 O
. K0C041NI5:2481-2481 O

4.-Los K0C041NI5:2484-2489 O
confesos K0C041NI5:2491-2498 O
responsables K0C041NI5:2500-2511 O

El K0C041NI5:2515-2516 O
mismo K0C041NI5:2518-2522 O
día K0C041NI5:2524-2526 O
del K0C041NI5:2528-2530 O
ataque K0C041NI5:2532-2537 O
, K0C041NI5:2538-2538 O
un K0C041NI5:2540-2541 O
grupo K0C041NI5:2543-2547 B-ORG
anónimo K0C041NI5:2549-2555 O
denominado K0C041NI5:2557-2566 O

" K0C041NI5:2569-2569 O
Soldados K0C041NI5:2570-2577 O
de K0C041NI5:2579-2580 O
Franela K0C041NI5:2582-2588 O
" K0C041NI5:2589-2589 O

aseguró K0C041NI5:2592-2598 O
en K0C041NI5:2600-2601 O
las K0C041NI5:2603-2605 O
redes K0C041NI5:2607-2611 O
sociales K0C041NI5:2613-2620 O
ser K0C041NI5:2622-2624 O
los K0C041NI5:2626-2628 O
autores K0C041NI5:2630-2636 B-PER
del K0C041NI5:2638-2640 O
hecho K0C041NI5:2642-2646 O
. K0C041NI5:2647-2647 O

Se K0C041NI5:2649-2650 O
trata K0C041NI5:2652-2656 O
, K0C041NI5:2657-2657 O
según K0C041NI5:2659-2663 O
su K0C041NI5:2665-2666 O
comunicado K0C041NI5:2668-2677 O
, K0C041NI5:2678-2678 O
de K0C041NI5:2680-2681 O
un K0C041NI5:2683-2684 O
grupo K0C041NI5:2686-2690 B-PER
de K0C041NI5:2692-2693 O
" K0C041NI5:2695-2695 O

militares K0C041NI5:2698-2706 B-PER
y K0C041NI5:2708-2708 O
civiles K0C041NI5:2710-2716 B-PER
patriotas K0C041NI5:2718-2726 B-PER
" K0C041NI5:2727-2727 O

que K0C041NI5:2730-2732 O
no K0C041NI5:2734-2735 O
reconoce K0C041NI5:2737-2744 O
la K0C041NI5:2746-2747 O
legitimidad K0C041NI5:2749-2759 O
de K0C041NI5:2761-2762 O
Maduro K0C041NI5:2764-2769 O
como K0C041NI5:2771-2774 O
presidente K0C041NI5:2776-2785 B-PER
, K0C041NI5:2786-2786 O
al K0C041NI5:2788-2789 O
igual K0C041NI5:2791-2795 O
que K0C041NI5:2797-2799 O
numerosos K0C041NI5:2801-2809 O
países K0C041NI5:2811-2816 B-GPE
, K0C041NI5:2817-2817 O
y K0C041NI5:2819-2819 O
por K0C041NI5:2821-2823 O
ello K0C041NI5:2825-2828 O
decidió K0C041NI5:2830-2836 O
" K0C041NI5:2838-2838 O
emprender K0C041NI5:2839-2847 O
una K0C041NI5:2849-2851 O
lucha K0C041NI5:2853-2857 O
" K0C041NI5:2858-2858 O
para K0C041NI5:2860-2863 O
" K0C041NI5:2865-2865 O

volver K0C041NI5:2868-2873 O
a K0C041NI5:2875-2875 O
la K0C041NI5:2877-2878 O
democracia K0C041NI5:2880-2889 O

". K0C041NI5:2892-2893 O

Aunque K0C041NI5:2896-2901 O
lamentaron K0C041NI5:2903-2912 O
entonces K0C041NI5:2914-2921 O
haber K0C041NI5:2923-2927 O
fallado K0C041NI5:2929-2935 O
el K0C041NI5:2937-2938 O
blanco K0C041NI5:2940-2945 B-PER
, K0C041NI5:2946-2946 O
advirtieron K0C041NI5:2948-2958 O
que K0C041NI5:2960-2962 O
seguirían K0C041NI5:2964-2972 O
su K0C041NI5:2974-2975 O
" K0C041NI5:2977-2977 O
lucha K0C041NI5:2978-2982 O
". K0C041NI5:2983-2984 O

5.-Implicación K0C041NI5:2987-3000 O
internacional K0C041NI5:3002-3014 O

La K0C041NI5:3018-3019 O
justicia K0C041NI5:3021-3028 B-ORG
anunció K0C041NI5:3030-3036 O
hasta K0C041NI5:3038-3042 O
27 K0C041NI5:3044-3045 O
órdenes K0C041NI5:3047-3053 O
de K0C041NI5:3055-3056 O
aprehensión K0C041NI5:3058-3068 O
con K0C041NI5:3070-3072 O
notificaciones K0C041NI5:3074-3087 O
de K0C041NI5:3089-3090 O
alerta K0C041NI5:3092-3097 O
roja K0C041NI5:3099-3102 O
a K0C041NI5:3104-3104 O
Interpol K0C041NI5:3106-3113 O
mientras K0C041NI5:3115-3122 O
que K0C041NI5:3124-3126 O
el K0C041NI5:3128-3129 O
Ejecutivo K0C041NI5:3131-3139 B-ORG
chavista K0C041NI5:3141-3148 O
pidió K0C041NI5:3150-3154 O
a K0C041NI5:3156-3156 O
Perú K0C041NI5:3158-3161 O
, K0C041NI5:3162-3162 O
Estados K0C041NI5:3164-3170 O
Unidos K0C041NI5:3172-3177 O
y K0C041NI5:3179-3179 O
Colombia K0C041NI5:3181-3188 O
la K0C041NI5:3190-3191 O
extradición K0C041NI5:3193-3203 O
de K0C041NI5:3205-3206 O
casi K0C041NI5:3208-3211 O
una K0C041NI5:3213-3215 O
decena K0C041NI5:3217-3222 O
de K0C041NI5:3224-3225 O
señalados K0C041NI5:3227-3235 B-PER
que K0C041NI5:3237-3239 O
, K0C041NI5:3240-3240 O
aseguran K0C041NI5:3242-3249 O
, K0C041NI5:3250-3250 O
se K0C041NI5:3252-3253 O
encuentran K0C041NI5:3255-3264 O
en K0C041NI5:3266-3267 O
esos K0C041NI5:3269-3272 O
países K0C041NI5:3274-3279 B-GPE
, K0C041NI5:3280-3280 O
pero K0C041NI5:3282-3285 O
un K0C041NI5:3287-3288 O
año K0C041NI5:3290-3292 O
después K0C041NI5:3294-3300 O
, K0C041NI5:3301-3301 O
no K0C041NI5:3303-3304 O
hay K0C041NI5:3306-3308 O
detenidos K0C041NI5:3310-3318 O
en K0C041NI5:3320-3321 O
el K0C041NI5:3323-3324 O
extranjero K0C041NI5:3326-3335 B-LOC
por K0C041NI5:3337-3339 O
este K0C041NI5:3341-3344 O
hecho K0C041NI5:3346-3350 O
. K0C041NI5:3351-3351 O

Maduro K0C041NI5:3354-3359 O
pidió K0C041NI5:3361-3365 O
incluso K0C041NI5:3367-3373 O
la K0C041NI5:3375-3376 O
ayuda K0C041NI5:3378-3382 O
de K0C041NI5:3384-3385 O
Estados K0C041NI5:3387-3393 O
Unidos K0C041NI5:3395-3400 O
, K0C041NI5:3401-3401 O
a K0C041NI5:3403-3403 O
través K0C041NI5:3405-3410 O
de K0C041NI5:3412-3413 O
su K0C041NI5:3415-3416 O
Buró K0C041NI5:3418-3421 O
Federal K0C041NI5:3423-3429 O
de K0C041NI5:3431-3432 O
Investigaciones K0C041NI5:3434-3448 O
( K0C041NI5:3450-3450 O
FBI K0C041NI5:3451-3453 O
), K0C041NI5:3454-3455 O
para K0C041NI5:3457-3460 O
investigar K0C041NI5:3462-3471 O
el K0C041NI5:3473-3474 O
ataque K0C041NI5:3476-3481 O
y K0C041NI5:3483-3483 O
mostrarle K0C041NI5:3485-3493 O
" K0C041NI5:3495-3495 O
pruebas K0C041NI5:3496-3502 O
" K0C041NI5:3503-3503 O
que K0C041NI5:3505-3507 O
vinculan K0C041NI5:3509-3516 O
a K0C041NI5:3518-3518 O
un K0C041NI5:3520-3521 O
venezolano K0C041NI5:3523-3532 B-PER
residente K0C041NI5:3534-3542 O
en K0C041NI5:3544-3545 O
Florida K0C041NI5:3547-3553 O
, K0C041NI5:3554-3554 O
pero K0C041NI5:3556-3559 O
la K0C041NI5:3561-3562 O
iniciativa K0C041NI5:3564-3573 O
no K0C041NI5:3575-3576 O
prosperó K0C041NI5:3578-3585 O
. K0C041NI5:3586-3586 O

6.-El K0C041NI5:3589-3593 O
costo K0C041NI5:3595-3599 O
del K0C041NI5:3601-3603 O
caso K0C041NI5:3605-3608 O
Albán K0C041NI5:3610-3614 O

Las K0C041NI5:3618-3620 O
autoridades K0C041NI5:3622-3632 B-PER
detuvieron K0C041NI5:3634-3643 O
el K0C041NI5:3645-3646 O
5 K0C041NI5:3648-3648 O
de K0C041NI5:3650-3651 O
octubre K0C041NI5:3653-3659 O
al K0C041NI5:3661-3662 O
concejal K0C041NI5:3664-3671 B-PER
opositor K0C041NI5:3673-3680 O
Fernando K0C041NI5:3682-3689 O
Albán K0C041NI5:3691-3695 O
cuando K0C041NI5:3697-3702 O
llegaba K0C041NI5:3704-3710 O
de K0C041NI5:3712-3713 O
un K0C041NI5:3715-3716 O
viaje K0C041NI5:3718-3722 O
internacional K0C041NI5:3724-3736 O
. K0C041NI5:3737-3737 O

Tres K0C041NI5:3739-3742 O
días K0C041NI5:3744-3747 O
después K0C041NI5:3749-3755 O
, K0C041NI5:3756-3756 O
el K0C041NI5:3758-3759 O
Gobierno K0C041NI5:3761-3768 B-ORG
anunció K0C041NI5:3770-3776 O
que K0C041NI5:3778-3780 O
el K0C041NI5:3782-3783 O
político K0C041NI5:3785-3792 B-PER
se K0C041NI5:3794-3795 O
había K0C041NI5:3797-3801 O
" K0C041NI5:3803-3803 O

suicidado K0C041NI5:3806-3814 O

" K0C041NI5:3817-3817 O
mientras K0C041NI5:3819-3826 O
estaba K0C041NI5:3828-3833 O
bajo K0C041NI5:3835-3838 O
custodia K0C041NI5:3840-3847 O
del K0C041NI5:3849-3851 O
Estado K0C041NI5:3853-3858 B-ORG
. K0C041NI5:3859-3859 O

La K0C041NI5:3862-3863 O
oposición K0C041NI5:3865-3873 B-ORG
y K0C041NI5:3875-3875 O
numerosos K0C041NI5:3877-3885 O
países K0C041NI5:3887-3892 B-GPE
condenaron K0C041NI5:3894-3903 O
enérgicamente K0C041NI5:3905-3917 O
a K0C041NI5:3919-3919 O
Maduro K0C041NI5:3921-3926 O
y K0C041NI5:3928-3928 O
lo K0C041NI5:3930-3931 O
responsabilizaron K0C041NI5:3933-3949 O
por K0C041NI5:3951-3953 O
este K0C041NI5:3955-3958 O
" K0C041NI5:3960-3960 O

asesinato K0C041NI5:3963-3971 O

". K0C041NI5:3974-3975 O

Esta K0C041NI5:3977-3980 O
muerte K0C041NI5:3982-3987 O
atrajo K0C041NI5:3989-3994 O
toda K0C041NI5:3996-3999 O
la K0C041NI5:4001-4002 O
atención K0C041NI5:4004-4011 O
mediática K0C041NI5:4013-4021 O
y K0C041NI5:4023-4023 O
restó K0C041NI5:4025-4029 O
la K0C041NI5:4031-4032 O
solidaridad K0C041NI5:4034-4044 O
que K0C041NI5:4046-4048 O
Maduro K0C041NI5:4050-4055 O
había K0C041NI5:4057-4061 O
conseguido K0C041NI5:4063-4072 O
tras K0C041NI5:4074-4077 O
sufrir K0C041NI5:4079-4084 O
el K0C041NI5:4086-4087 O
atentado K0C041NI5:4089-4096 O
. K0C041NI5:4097-4097 O

7 K0C041NI5:4100-4100 O
.- K0C041NI5:4101-4102 O
Los K0C041NI5:4104-4106 O
detenidos K0C041NI5:4108-4116 B-PER

La K0C041NI5:4120-4121 O
Fiscalía K0C041NI5:4123-4130 O
informó K0C041NI5:4132-4138 O
en K0C041NI5:4140-4141 O
numerosos K0C041NI5:4143-4151 O
comunicados K0C041NI5:4153-4163 O
y K0C041NI5:4165-4165 O
ruedas K0C041NI5:4167-4172 O
de K0C041NI5:4174-4175 O
prensa K0C041NI5:4177-4182 O
sobre K0C041NI5:4184-4188 O
las K0C041NI5:4190-4192 O
detenciones K0C041NI5:4194-4204 O
que K0C041NI5:4206-4208 O
empezaron K0C041NI5:4210-4218 O
el K0C041NI5:4220-4221 O
mismo K0C041NI5:4223-4227 O
día K0C041NI5:4229-4231 O
del K0C041NI5:4233-4235 O
ataque K0C041NI5:4237-4242 O
con K0C041NI5:4244-4246 O
dos K0C041NI5:4248-4250 O
personas K0C041NI5:4252-4259 B-PER
que K0C041NI5:4261-4263 O
fueron K0C041NI5:4265-4270 O
sorprendidas K0C041NI5:4272-4283 O
en K0C041NI5:4285-4286 O
" K0C041NI5:4288-4288 O

flagrancia K0C041NI5:4291-4300 O

" K0C041NI5:4303-4303 O

cuando K0C041NI5:4306-4311 O

" K0C041NI5:4314-4314 O
operaban K0C041NI5:4315-4322 O
uno K0C041NI5:4324-4326 B-VEH
de K0C041NI5:4328-4329 O
los K0C041NI5:4331-4333 O
drones K0C041NI5:4335-4340 B-VEH
" K0C041NI5:4341-4341 O
que K0C041NI5:4343-4345 O
se K0C041NI5:4347-4348 O
usaron K0C041NI5:4350-4355 O
para K0C041NI5:4357-4360 O
el K0C041NI5:4362-4363 O
ataque K0C041NI5:4365-4370 O
. K0C041NI5:4371-4371 O

Algunos K0C041NI5:4374-4380 B-PER
de K0C041NI5:4382-4383 O
los K0C041NI5:4385-4387 O
implicados K0C041NI5:4389-4398 B-PER
son K0C041NI5:4400-4402 O
militares K0C041NI5:4404-4412 B-PER
retirados K0C041NI5:4414-4422 O
y K0C041NI5:4424-4424 O
otros K0C041NI5:4426-4430 O
están K0C041NI5:4432-4436 O
involucrados K0C041NI5:4438-4449 O
, K0C041NI5:4450-4450 O
según K0C041NI5:4452-4456 O
la K0C041NI5:4458-4459 O
versión K0C041NI5:4461-4467 O
oficial K0C041NI5:4469-4475 O
, K0C041NI5:4476-4476 O
en K0C041NI5:4478-4479 O
hechos K0C041NI5:4481-4486 O
como K0C041NI5:4488-4491 O
el K0C041NI5:4493-4494 O
asalto K0C041NI5:4496-4501 O
a K0C041NI5:4503-4503 O
un K0C041NI5:4505-4506 O
cuartel K0C041NI5:4508-4514 B-FAC
militar K0C041NI5:4516-4522 I-FAC
o K0C041NI5:4524-4524 O
en K0C041NI5:4526-4527 O
la K0C041NI5:4529-4530 O
rebelión K0C041NI5:4532-4539 O
que K0C041NI5:4541-4543 O
encabezó K0C041NI5:4545-4552 O
el K0C041NI5:4554-4555 O
expolicía K0C041NI5:4557-4565 B-PER
Óscar K0C041NI5:4567-4571 O
Pérez K0C041NI5:4573-4577 O
, K0C041NI5:4578-4578 O
también K0C041NI5:4580-4586 O
asesinado K0C041NI5:4588-4596 O
por K0C041NI5:4598-4600 O
las K0C041NI5:4602-4604 O
fuerzas K0C041NI5:4606-4612 B-PER
del K0C041NI5:4614-4616 O
orden K0C041NI5:4618-4622 B-ORG
. K0C041NI5:4623-4623 O

Casi K0C041NI5:4626-4629 O
una K0C041NI5:4631-4633 O
decena K0C041NI5:4635-4640 O
de K0C041NI5:4642-4643 O
cargos K0C041NI5:4645-4650 O
han K0C041NI5:4652-4654 O
sido K0C041NI5:4656-4659 O
presentados K0C041NI5:4661-4671 O
contra K0C041NI5:4673-4678 O
los K0C041NI5:4680-4682 O
detenidos K0C041NI5:4684-4692 B-PER
. K0C041NI5:4693-4693 O

Sus K0C041NI5:4695-4697 O
familiares K0C041NI5:4699-4708 B-PER
aseguran K0C041NI5:4710-4717 O
que K0C041NI5:4719-4721 O
la K0C041NI5:4723-4724 O
mayoría K0C041NI5:4726-4732 B-PER
son K0C041NI5:4734-4736 O
presos K0C041NI5:4738-4743 B-PER
políticos K0C041NI5:4745-4753 O
. K0C041NI5:4754-4754 O

8.-El K0C041NI5:4757-4761 O
atentado K0C041NI5:4763-4770 O
hoy K0C041NI5:4772-4774 O

El K0C041NI5:4778-4779 O
recuerdo K0C041NI5:4781-4788 O
del K0C041NI5:4790-4792 O
atentado K0C041NI5:4794-4801 O
es K0C041NI5:4803-4804 O
una K0C041NI5:4806-4808 O
débil K0C041NI5:4810-4814 O
llama K0C041NI5:4816-4820 O
que K0C041NI5:4822-4824 O
apenas K0C041NI5:4826-4831 O
se K0C041NI5:4833-4834 O
mantiene K0C041NI5:4836-4843 O
en K0C041NI5:4845-4846 O
la K0C041NI5:4848-4849 O
opinión K0C041NI5:4851-4857 O
pública K0C041NI5:4859-4865 O
gracias K0C041NI5:4867-4873 O
a K0C041NI5:4875-4875 O
las K0C041NI5:4877-4879 O
denuncias K0C041NI5:4881-4889 O
de K0C041NI5:4891-4892 O
los K0C041NI5:4894-4896 O
familiares K0C041NI5:4898-4907 B-PER
de K0C041NI5:4909-4910 O
los K0C041NI5:4912-4914 O
implicados K0C041NI5:4916-4925 B-PER
. K0C041NI5:4926-4926 O

Denuncian K0C041NI5:4928-4936 O
que K0C041NI5:4938-4940 O
los K0C041NI5:4942-4944 O
detenidos K0C041NI5:4946-4954 B-PER
, K0C041NI5:4955-4955 O
especialmente K0C041NI5:4957-4969 O
el K0C041NI5:4971-4972 O
legislador K0C041NI5:4974-4983 B-PER
Requesens K0C041NI5:4985-4993 I-PER
, K0C041NI5:4994-4994 O
han K0C041NI5:4996-4998 O
sido K0C041NI5:5000-5003 O
víctimas K0C041NI5:5005-5012 O
de K0C041NI5:5014-5015 O
abusos K0C041NI5:5017-5022 O
en K0C041NI5:5024-5025 O
prisión K0C041NI5:5027-5033 B-FAC
. K0C041NI5:5034-5034 O

El K0C041NI5:5037-5038 O
hotel K0C041NI5:5040-5044 B-FAC
en K0C041NI5:5046-5047 O
que K0C041NI5:5049-5051 O
supuestamente K0C041NI5:5053-5065 O
se K0C041NI5:5067-5068 O
alojaron K0C041NI5:5070-5077 O
los K0C041NI5:5079-5081 O
magnicidas K0C041NI5:5083-5092 B-PER
fue K0C041NI5:5094-5096 O
tomado K0C041NI5:5098-5103 O
por K0C041NI5:5105-5107 O
los K0C041NI5:5109-5111 O
cuerpos K0C041NI5:5113-5119 B-PER
de K0C041NI5:5121-5122 O
seguridad K0C041NI5:5124-5132 O
desde K0C041NI5:5134-5138 O
el K0C041NI5:5140-5141 O
5 K0C041NI5:5143-5143 O
de K0C041NI5:5145-5146 O
agosto K0C041NI5:5148-5153 O
del K0C041NI5:5155-5157 O
2018 K0C041NI5:5159-5162 O
y K0C041NI5:5164-5164 O
hasta K0C041NI5:5166-5170 O
ahora K0C041NI5:5172-5176 O
sigue K0C041NI5:5178-5182 O
cerrado K0C041NI5:5184-5190 O
para K0C041NI5:5192-5195 O
huéspedes K0C041NI5:5197-5205 B-PER
. K0C041NI5:5206-5206 O

Maduro K0C041NI5:5209-5214 O
, K0C041NI5:5215-5215 O
que K0C041NI5:5217-5219 O
ha K0C041NI5:5221-5222 O
denunciado K0C041NI5:5224-5233 O
cerca K0C041NI5:5235-5239 O
de K0C041NI5:5241-5242 O
30 K0C041NI5:5244-5245 O
planes K0C041NI5:5247-5252 O
magnicidas K0C041NI5:5254-5263 O
en K0C041NI5:5265-5266 O
su K0C041NI5:5268-5269 O
contra K0C041NI5:5271-5276 O
desde K0C041NI5:5278-5282 O
que K0C041NI5:5284-5286 O
asumió K0C041NI5:5288-5293 O
el K0C041NI5:5295-5296 O
poder K0C041NI5:5298-5302 O
en K0C041NI5:5304-5305 O
2013 K0C041NI5:5307-5310 O
, K0C041NI5:5311-5311 O
eventualmente K0C041NI5:5313-5325 O
trae K0C041NI5:5327-5330 O
a K0C041NI5:5332-5332 O
colación K0C041NI5:5334-5341 O
el K0C041NI5:5343-5344 O
del K0C041NI5:5346-5348 O
5 K0C041NI5:5350-5350 O
de K0C041NI5:5352-5353 O
agosto K0C041NI5:5355-5360 O
para K0C041NI5:5362-5365 O
recriminar K0C041NI5:5367-5376 O
a K0C041NI5:5378-5378 O
la K0C041NI5:5380-5381 B-ORG
oposición K0C041NI5:5383-5391 I-ORG
lo K0C041NI5:5393-5394 O
que K0C041NI5:5396-5398 O
él K0C041NI5:5400-5401 O
considera K0C041NI5:5403-5411 O
planes K0C041NI5:5413-5418 O
desestabilizadores K0C041NI5:5420-5437 O
o K0C041NI5:5439-5439 O
antidemocráticos K0C041NI5:5441-5456 O
. K0C041NI5:5457-5457 O

Fuente K0C041NI5:5460-5465 O
: K0C041NI5:5466-5466 O
EFE K0C041NI5:5468-5470 O

El K0C047Z5C:1-2 O
presidente K0C047Z5C:4-13 O
Nicolás K0C047Z5C:15-21 O
Maduro K0C047Z5C:23-28 O
fue K0C047Z5C:30-32 O
evacuado K0C047Z5C:34-41 O
por K0C047Z5C:43-45 O
un K0C047Z5C:47-48 O
supuesto K0C047Z5C:50-57 O
" K0C047Z5C:59-59 O
atentado K0C047Z5C:60-67 O
" K0C047Z5C:68-68 O
con K0C047Z5C:70-72 O
drones K0C047Z5C:74-79 B-VEH
en K0C047Z5C:81-82 O
Caracas K0C047Z5C:84-90 O

Este K0C047Z5C:94-97 O
sábado K0C047Z5C:99-104 O
4 K0C047Z5C:106-106 O
de K0C047Z5C:108-109 O
agosto K0C047Z5C:111-116 O
, K0C047Z5C:117-117 O
el K0C047Z5C:119-120 O
presidente K0C047Z5C:122-131 O
de K0C047Z5C:133-134 O
Venezuela K0C047Z5C:136-144 O
, K0C047Z5C:145-145 O
Nicolás K0C047Z5C:147-153 O
Maduro K0C047Z5C:155-160 O
, K0C047Z5C:161-161 O
tuvo K0C047Z5C:163-166 O
que K0C047Z5C:168-170 O
ser K0C047Z5C:172-174 O
evacuado K0C047Z5C:176-183 O
de K0C047Z5C:185-186 O
emergencia K0C047Z5C:188-197 O
por K0C047Z5C:199-201 O
un K0C047Z5C:203-204 O
supuesto K0C047Z5C:206-213 O
intento K0C047Z5C:215-221 O
de K0C047Z5C:223-224 O
atentado K0C047Z5C:226-233 O
en K0C047Z5C:235-236 O
el K0C047Z5C:238-239 O
centro K0C047Z5C:241-246 B-LOC
de K0C047Z5C:248-249 O
Caracas K0C047Z5C:251-257 O
. K0C047Z5C:258-258 O

El K0C047Z5C:261-262 O
mandatario K0C047Z5C:264-273 B-PER
se K0C047Z5C:275-276 O
encontraba K0C047Z5C:278-287 O
dando K0C047Z5C:289-293 O
un K0C047Z5C:295-296 O
discurso K0C047Z5C:298-305 O
de K0C047Z5C:307-308 O
celebración K0C047Z5C:310-320 O
por K0C047Z5C:322-324 O
el K0C047Z5C:326-327 O
81 K0C047Z5C:329-330 O
aniversario K0C047Z5C:332-342 O
de K0C047Z5C:344-345 O
la K0C047Z5C:347-348 O
Guardia K0C047Z5C:350-356 O
Nacional K0C047Z5C:358-365 O
Bolivariana K0C047Z5C:367-377 O
( K0C047Z5C:379-379 O
GNB K0C047Z5C:380-382 O
) K0C047Z5C:383-383 O
cuando K0C047Z5C:385-390 O
un K0C047Z5C:392-393 O
fuerte K0C047Z5C:395-400 O
ruido K0C047Z5C:402-406 O
alertó K0C047Z5C:408-413 O
a K0C047Z5C:415-415 O
los K0C047Z5C:417-419 O
funcionarios K0C047Z5C:421-432 B-PER
y K0C047Z5C:434-434 O
soldados K0C047Z5C:436-443 B-PER
presentes K0C047Z5C:445-453 O
, K0C047Z5C:454-454 O
incluido K0C047Z5C:456-463 O
Maduro K0C047Z5C:465-470 O
. K0C047Z5C:471-471 O

En K0C047Z5C:473-474 O
imágenes K0C047Z5C:476-483 O
de K0C047Z5C:485-486 O
Venezolana K0C047Z5C:488-497 O
Televisión K0C047Z5C:499-508 O
( K0C047Z5C:510-510 O
VTV K0C047Z5C:511-513 O
), K0C047Z5C:514-515 O
se K0C047Z5C:517-518 O
observa K0C047Z5C:520-526 O
cómo K0C047Z5C:528-531 O
los K0C047Z5C:533-535 O
dirigentes K0C047Z5C:537-546 B-PER
miran K0C047Z5C:548-552 O
al K0C047Z5C:554-555 O
cielo K0C047Z5C:557-561 O
desde K0C047Z5C:563-567 O
el K0C047Z5C:569-570 O
podio K0C047Z5C:572-576 B-FAC
extrañados K0C047Z5C:578-587 O
por K0C047Z5C:589-591 O
el K0C047Z5C:593-594 O
sonido K0C047Z5C:596-601 O
. K0C047Z5C:602-602 O

Según K0C047Z5C:605-609 O
relató K0C047Z5C:611-616 O
minutos K0C047Z5C:618-624 O
después K0C047Z5C:626-632 O
el K0C047Z5C:634-635 O
ministro K0C047Z5C:637-644 B-PER
de K0C047Z5C:646-647 O
Información K0C047Z5C:649-659 O
, K0C047Z5C:660-660 O
Jorge K0C047Z5C:662-666 O
Rodríguez K0C047Z5C:668-676 O
, K0C047Z5C:677-677 O
" K0C047Z5C:679-679 O
artefactos K0C047Z5C:680-689 B-WEA
voladores K0C047Z5C:691-699 O
de K0C047Z5C:701-702 O
tipo K0C047Z5C:704-707 O
dron K0C047Z5C:709-712 B-WEA
que K0C047Z5C:714-716 O
contenían K0C047Z5C:718-726 O
una K0C047Z5C:728-730 O
carga K0C047Z5C:732-736 O
explosiva K0C047Z5C:738-746 O
" K0C047Z5C:747-747 O
detonaron K0C047Z5C:749-757 O
muy K0C047Z5C:759-761 O
cerca K0C047Z5C:763-767 O
de K0C047Z5C:769-770 O
la K0C047Z5C:772-773 O
tarima K0C047Z5C:775-780 B-FAC
del K0C047Z5C:782-784 O
presidente K0C047Z5C:786-795 B-PER
durante K0C047Z5C:797-803 O
el K0C047Z5C:805-806 O
evento K0C047Z5C:808-813 O
militar K0C047Z5C:815-821 O
. K0C047Z5C:822-822 O

Una K0C047Z5C:825-827 O
situación K0C047Z5C:829-837 O
que K0C047Z5C:839-841 O
llevó K0C047Z5C:843-847 O
a K0C047Z5C:849-849 O
algunos K0C047Z5C:851-857 B-PER
de K0C047Z5C:859-860 O
los K0C047Z5C:862-864 O
guardias K0C047Z5C:866-873 B-PER
a K0C047Z5C:875-875 O
proteger K0C047Z5C:877-884 O
al K0C047Z5C:886-887 O
presidente K0C047Z5C:889-898 B-PER
que K0C047Z5C:900-902 O
" K0C047Z5C:904-904 O
está K0C047Z5C:905-908 O
en K0C047Z5C:910-911 O
perfecto K0C047Z5C:913-920 O
estado K0C047Z5C:922-927 O
de K0C047Z5C:929-930 O
salud K0C047Z5C:932-936 O
, K0C047Z5C:937-937 O
en K0C047Z5C:939-940 O
perfectas K0C047Z5C:942-950 O
condiciones K0C047Z5C:952-962 O
", K0C047Z5C:963-964 O
como K0C047Z5C:966-969 O
ha K0C047Z5C:971-972 O
señalado K0C047Z5C:974-981 O
Rodríguez K0C047Z5C:983-991 O
. K0C047Z5C:992-992 O

No K0C047Z5C:994-995 O
obstante K0C047Z5C:997-1004 O
, K0C047Z5C:1005-1005 O
siete K0C047Z5C:1007-1011 O
militares K0C047Z5C:1013-1021 B-PER
de K0C047Z5C:1023-1024 O
la K0C047Z5C:1026-1027 O
Guardia K0C047Z5C:1029-1035 O
Nacional K0C047Z5C:1037-1044 O
terminaron K0C047Z5C:1046-1055 O
con K0C047Z5C:1057-1059 O
" K0C047Z5C:1061-1061 O
algunas K0C047Z5C:1062-1068 O
heridas K0C047Z5C:1070-1076 O
". K0C047Z5C:1077-1078 O

El K0C047Z5C:1081-1082 O
Gobierno K0C047Z5C:1084-1091 B-ORG
venezolano K0C047Z5C:1093-1102 O
, K0C047Z5C:1103-1103 O
a K0C047Z5C:1105-1105 O
través K0C047Z5C:1107-1112 O
del K0C047Z5C:1114-1116 O
ministro K0C047Z5C:1118-1125 O
Rodríguez K0C047Z5C:1127-1135 O
, K0C047Z5C:1136-1136 O
calificó K0C047Z5C:1138-1145 O
el K0C047Z5C:1147-1148 O
hecho K0C047Z5C:1150-1154 O
como K0C047Z5C:1156-1159 O
un K0C047Z5C:1161-1162 O
" K0C047Z5C:1164-1164 O
atentado K0C047Z5C:1165-1172 O
". K0C047Z5C:1173-1174 O

" K0C047Z5C:1176-1176 O
Todo K0C047Z5C:1177-1180 O
el K0C047Z5C:1182-1183 O
trabajo K0C047Z5C:1185-1191 O
que K0C047Z5C:1193-1195 O
se K0C047Z5C:1197-1198 O
ha K0C047Z5C:1200-1201 O
hecho K0C047Z5C:1203-1207 O
ha K0C047Z5C:1209-1210 O
permitido K0C047Z5C:1212-1220 O
establecer K0C047Z5C:1222-1231 O
ya K0C047Z5C:1233-1234 O
que K0C047Z5C:1236-1238 O
se K0C047Z5C:1240-1241 O
trata K0C047Z5C:1243-1247 O
de K0C047Z5C:1249-1250 O
un K0C047Z5C:1252-1253 O
atentado K0C047Z5C:1255-1262 O
", K0C047Z5C:1263-1264 O
dijo K0C047Z5C:1266-1269 O
el K0C047Z5C:1271-1272 O
ministro K0C047Z5C:1274-1281 B-PER
en K0C047Z5C:1283-1284 O
una K0C047Z5C:1286-1288 O
alocución K0C047Z5C:1290-1298 O
transmitida K0C047Z5C:1300-1310 O
por K0C047Z5C:1312-1314 O
la K0C047Z5C:1316-1317 O
televisión K0C047Z5C:1319-1328 B-ORG
estatal K0C047Z5C:1330-1336 O
VTV K0C047Z5C:1338-1340 O
. K0C047Z5C:1341-1341 O

Para K0C047Z5C:1344-1347 O
Rodríguez K0C047Z5C:1349-1357 O
, K0C047Z5C:1358-1358 O
" K0C047Z5C:1360-1360 O
no K0C047Z5C:1361-1362 O
evidencia K0C047Z5C:1364-1372 O
sino K0C047Z5C:1374-1377 O
la K0C047Z5C:1379-1380 O
desesperación K0C047Z5C:1382-1394 O
que K0C047Z5C:1396-1398 O
veníamos K0C047Z5C:1400-1407 O
notando K0C047Z5C:1409-1415 O
en K0C047Z5C:1417-1418 O
algunos K0C047Z5C:1420-1426 O
voceros K0C047Z5C:1428-1434 B-PER
de K0C047Z5C:1436-1437 O
la K0C047Z5C:1439-1440 O
ultraderecha K0C047Z5C:1442-1453 O
– K0C047Z5C:1455-1455 O
oposición K0C047Z5C:1456-1464 O
– K0C047Z5C:1465-1465 O
venezolana K0C047Z5C:1467-1476 O
, K0C047Z5C:1477-1477 O
que K0C047Z5C:1479-1481 O
no K0C047Z5C:1483-1484 O
evidencian K0C047Z5C:1486-1495 O
más K0C047Z5C:1497-1499 O
que K0C047Z5C:1501-1503 O
el K0C047Z5C:1505-1506 O
odio K0C047Z5C:1508-1511 O
que K0C047Z5C:1513-1515 O
hemos K0C047Z5C:1517-1521 O
denunciado K0C047Z5C:1523-1532 O
de K0C047Z5C:1534-1535 O
manera K0C047Z5C:1537-1542 O
permanente K0C047Z5C:1544-1553 O
de K0C047Z5C:1555-1556 O
aquellos K0C047Z5C:1558-1565 B-PER
(...) K0C047Z5C:1567-1571 O
que K0C047Z5C:1573-1575 O
no K0C047Z5C:1577-1578 O
cesan K0C047Z5C:1580-1584 O
en K0C047Z5C:1586-1587 O
recurrir K0C047Z5C:1589-1596 O
a K0C047Z5C:1598-1598 O
prácticas K0C047Z5C:1600-1608 O
criminales K0C047Z5C:1610-1619 O
", K0C047Z5C:1620-1621 O
denunció K0C047Z5C:1623-1630 O
el K0C047Z5C:1632-1633 O
ministro K0C047Z5C:1635-1642 B-PER
de K0C047Z5C:1644-1645 O
Información K0C047Z5C:1647-1657 O
, K0C047Z5C:1658-1658 O
en K0C047Z5C:1660-1661 O
referencia K0C047Z5C:1663-1672 O
a K0C047Z5C:1674-1674 O
la K0C047Z5C:1676-1677 O
crisis K0C047Z5C:1679-1684 O
socioeconómica K0C047Z5C:1686-1699 O
y K0C047Z5C:1701-1701 O
política K0C047Z5C:1703-1710 O
que K0C047Z5C:1712-1714 O
vive K0C047Z5C:1716-1719 O
el K0C047Z5C:1721-1722 O
país K0C047Z5C:1724-1727 B-GPE
. K0C047Z5C:1728-1728 O

No K0C047Z5C:1731-1732 O
obstante K0C047Z5C:1734-1741 O
, K0C047Z5C:1742-1742 O
el K0C047Z5C:1744-1745 O
cuerpo K0C047Z5C:1747-1752 B-PER
de K0C047Z5C:1754-1755 O
bomberos K0C047Z5C:1757-1764 B-PER
comunicó K0C047Z5C:1766-1773 O
a K0C047Z5C:1775-1775 O
la K0C047Z5C:1777-1778 O
agencia K0C047Z5C:1780-1786 O
Associated K0C047Z5C:1788-1797 O
Press K0C047Z5C:1799-1803 O
que K0C047Z5C:1805-1807 O
la K0C047Z5C:1809-1810 O
explosión K0C047Z5C:1812-1820 O
acontecida K0C047Z5C:1822-1831 O
fue K0C047Z5C:1833-1835 O
el K0C047Z5C:1837-1838 O
resultado K0C047Z5C:1840-1848 O
de K0C047Z5C:1850-1851 O
una K0C047Z5C:1853-1855 O
bombona K0C047Z5C:1857-1863 B-WEA
de K0C047Z5C:1865-1866 O
gas K0C047Z5C:1868-1870 O
que K0C047Z5C:1872-1874 O
explotó K0C047Z5C:1876-1882 O
a K0C047Z5C:1884-1884 O
unas K0C047Z5C:1886-1889 O
calles K0C047Z5C:1891-1896 B-FAC
de K0C047Z5C:1898-1899 O
donde K0C047Z5C:1901-1905 O
se K0C047Z5C:1907-1908 O
encontraba K0C047Z5C:1910-1919 O
el K0C047Z5C:1921-1922 O
presidente K0C047Z5C:1924-1933 O
Maduro K0C047Z5C:1935-1940 O
. K0C047Z5C:1941-1941 O

Una K0C047Z5C:1943-1945 O
afirmación K0C047Z5C:1947-1956 O
que K0C047Z5C:1958-1960 O
se K0C047Z5C:1962-1963 O
basa K0C047Z5C:1965-1968 O
en K0C047Z5C:1970-1971 O
que K0C047Z5C:1973-1975 O
un K0C047Z5C:1977-1978 O
edificio K0C047Z5C:1980-1987 B-FAC
resultó K0C047Z5C:1989-1995 O
carbonizado K0C047Z5C:1997-2007 O
y K0C047Z5C:2009-2009 O
de K0C047Z5C:2011-2012 O
algunas K0C047Z5C:2014-2020 B-FAC
de K0C047Z5C:2022-2023 O
las K0C047Z5C:2025-2027 O
viviendas K0C047Z5C:2029-2037 B-FAC
salía K0C047Z5C:2039-2043 O
humo K0C047Z5C:2045-2048 O
. K0C047Z5C:2049-2049 O

Maduro K0C047Z5C:2052-2057 O
: K0C047Z5C:2058-2058 O
" K0C047Z5C:2060-2060 O
La K0C047Z5C:2061-2062 O
ultraderecha K0C047Z5C:2064-2075 O
venezolana K0C047Z5C:2077-2086 O
y K0C047Z5C:2088-2088 O
la K0C047Z5C:2090-2091 O
colombiana K0C047Z5C:2093-2102 O
están K0C047Z5C:2104-2108 O
detrás K0C047Z5C:2110-2115 O
" K0C047Z5C:2116-2116 O

En K0C047Z5C:2119-2120 O
un K0C047Z5C:2122-2123 O
margen K0C047Z5C:2125-2130 O
de K0C047Z5C:2132-2133 O
menos K0C047Z5C:2135-2139 O
de K0C047Z5C:2141-2142 O
dos K0C047Z5C:2144-2146 O
horas K0C047Z5C:2148-2152 O
, K0C047Z5C:2153-2153 O
el K0C047Z5C:2155-2156 O
presidente K0C047Z5C:2158-2167 O
Nicolás K0C047Z5C:2169-2175 O
Maduro K0C047Z5C:2177-2182 O
se K0C047Z5C:2184-2185 O
dirigió K0C047Z5C:2187-2193 O
al K0C047Z5C:2195-2196 O
país K0C047Z5C:2198-2201 B-GPE
para K0C047Z5C:2203-2206 O
ofrecer K0C047Z5C:2208-2214 O
" K0C047Z5C:2216-2216 O
más K0C047Z5C:2217-2219 O
detalles K0C047Z5C:2221-2228 O
del K0C047Z5C:2230-2232 O
caso K0C047Z5C:2234-2237 O
". K0C047Z5C:2238-2239 O

Maduro K0C047Z5C:2241-2246 O
inició K0C047Z5C:2248-2253 O
su K0C047Z5C:2255-2256 O
discurso K0C047Z5C:2258-2265 O
señalando K0C047Z5C:2267-2275 O
la K0C047Z5C:2277-2278 O
importancia K0C047Z5C:2280-2290 O
histórica K0C047Z5C:2292-2300 O
del K0C047Z5C:2302-2304 O
lugar K0C047Z5C:2306-2310 B-LOC
en K0C047Z5C:2312-2313 O
el K0C047Z5C:2315-2316 O
que K0C047Z5C:2318-2320 O
se K0C047Z5C:2322-2323 O
encontraban K0C047Z5C:2325-2335 O
, K0C047Z5C:2336-2336 O
en K0C047Z5C:2338-2339 O
plena K0C047Z5C:2341-2345 O
Avenida K0C047Z5C:2347-2353 O
Bolívar K0C047Z5C:2355-2361 O
. K0C047Z5C:2362-2362 O

Asimismo K0C047Z5C:2365-2372 O
, K0C047Z5C:2373-2373 O
remarcó K0C047Z5C:2375-2381 O
que K0C047Z5C:2383-2385 O
" K0C047Z5C:2387-2387 O
cuando K0C047Z5C:2388-2393 O
me K0C047Z5C:2395-2396 O
encontraba K0C047Z5C:2398-2407 O
denunciando K0C047Z5C:2409-2419 O
el K0C047Z5C:2421-2422 O
plan K0C047Z5C:2424-2427 O
golpista K0C047Z5C:2429-2436 O
, K0C047Z5C:2437-2437 O
denunciando K0C047Z5C:2439-2449 O
que K0C047Z5C:2451-2453 O
no K0C047Z5C:2455-2456 O
bajemos K0C047Z5C:2458-2464 O
la K0C047Z5C:2466-2467 O
guardia K0C047Z5C:2469-2475 O
" K0C047Z5C:2476-2476 O
ocurrió K0C047Z5C:2478-2484 O
la K0C047Z5C:2486-2487 O
explosión K0C047Z5C:2489-2497 O
, K0C047Z5C:2498-2498 O
que K0C047Z5C:2500-2502 O
tildó K0C047Z5C:2504-2508 O
de K0C047Z5C:2510-2511 O
" K0C047Z5C:2513-2513 O
conspiración K0C047Z5C:2514-2525 O
". K0C047Z5C:2526-2527 O

Según K0C047Z5C:2530-2534 O
la K0C047Z5C:2536-2537 O
versión K0C047Z5C:2539-2545 O
del K0C047Z5C:2547-2549 O
presidente K0C047Z5C:2551-2560 B-PER
, K0C047Z5C:2561-2561 O
" K0C047Z5C:2563-2563 O
en K0C047Z5C:2564-2565 O
ese K0C047Z5C:2567-2569 O
momento K0C047Z5C:2571-2577 O
explotó K0C047Z5C:2579-2585 O
frente K0C047Z5C:2587-2592 O
a K0C047Z5C:2594-2594 O
mí K0C047Z5C:2596-2597 O
un K0C047Z5C:2599-2600 O
artefacto K0C047Z5C:2602-2610 B-VEH
volador K0C047Z5C:2612-2618 I-VEH
que K0C047Z5C:2620-2622 O
venía K0C047Z5C:2624-2628 O
a K0C047Z5C:2630-2630 O
por K0C047Z5C:2632-2634 O
mí K0C047Z5C:2636-2637 O
". K0C047Z5C:2638-2639 O

Al K0C047Z5C:2641-2642 O
principio K0C047Z5C:2644-2652 O
creyó K0C047Z5C:2654-2658 O
que K0C047Z5C:2660-2662 O
era K0C047Z5C:2664-2666 O
un K0C047Z5C:2668-2669 O
fuego K0C047Z5C:2671-2675 O
pirotécnico K0C047Z5C:2677-2687 O
del K0C047Z5C:2689-2691 O
evento K0C047Z5C:2693-2698 O
que K0C047Z5C:2700-2702 O
había K0C047Z5C:2704-2708 O
detonado K0C047Z5C:2710-2717 O
, K0C047Z5C:2718-2718 O
pero K0C047Z5C:2720-2723 O
hubo K0C047Z5C:2725-2728 O
" K0C047Z5C:2730-2730 O
una K0C047Z5C:2731-2733 O
segunda K0C047Z5C:2735-2741 O
explosión K0C047Z5C:2743-2751 O
por K0C047Z5C:2753-2755 O
detrás K0C047Z5C:2757-2762 O
de K0C047Z5C:2764-2765 O
las K0C047Z5C:2767-2769 O
tarimas K0C047Z5C:2771-2777 O
de K0C047Z5C:2779-2780 O
los K0C047Z5C:2782-2784 O
familiares K0C047Z5C:2786-2795 B-PER
y K0C047Z5C:2797-2797 O
oficiales K0C047Z5C:2799-2807 B-PER
. K0C047Z5C:2808-2808 O

En K0C047Z5C:2810-2811 O
ese K0C047Z5C:2813-2815 O
momento K0C047Z5C:2817-2823 O
todo K0C047Z5C:2825-2828 O
el K0C047Z5C:2830-2831 O
dispositivo K0C047Z5C:2833-2843 O
de K0C047Z5C:2845-2846 O
seguridad K0C047Z5C:2848-2856 O
se K0C047Z5C:2858-2859 O
activó K0C047Z5C:2861-2866 O
". K0C047Z5C:2867-2868 O

El K0C047Z5C:2871-2872 O
dirigente K0C047Z5C:2874-2882 B-PER
venezolano K0C047Z5C:2884-2893 O
anunció K0C047Z5C:2895-2901 O
que K0C047Z5C:2903-2905 O
los K0C047Z5C:2907-2909 O
" K0C047Z5C:2911-2911 O
autores K0C047Z5C:2912-2918 B-PER
materiales K0C047Z5C:2920-2929 O
han K0C047Z5C:2931-2933 O
sido K0C047Z5C:2935-2938 O
arrestados K0C047Z5C:2940-2949 O
y K0C047Z5C:2951-2951 O
procesados K0C047Z5C:2953-2962 O
" K0C047Z5C:2963-2963 O
y K0C047Z5C:2965-2965 O
expresó K0C047Z5C:2967-2973 O
que K0C047Z5C:2975-2977 O
han K0C047Z5C:2979-2981 O
" K0C047Z5C:2983-2983 O
intentando K0C047Z5C:2984-2993 O
asesinarme K0C047Z5C:2995-3004 O
el K0C047Z5C:3006-3007 O
día K0C047Z5C:3009-3011 O
de K0C047Z5C:3013-3014 O
hoy K0C047Z5C:3016-3018 O
". K0C047Z5C:3019-3020 O

Sus K0C047Z5C:3022-3024 O
acusaciones K0C047Z5C:3026-3036 O
fueron K0C047Z5C:3038-3043 O
más K0C047Z5C:3045-3047 O
allá K0C047Z5C:3049-3052 O
cuando K0C047Z5C:3054-3059 O
responsabilizó K0C047Z5C:3061-3074 O
a K0C047Z5C:3076-3076 O
la K0C047Z5C:3078-3079 O
derecha K0C047Z5C:3081-3087 B-PER
, K0C047Z5C:3088-3088 O
a K0C047Z5C:3090-3090 O
la K0C047Z5C:3092-3093 O
ultraderecha K0C047Z5C:3095-3106 B-PER
venezolana K0C047Z5C:3108-3117 O
y K0C047Z5C:3119-3119 O
colombiana K0C047Z5C:3121-3130 O
, K0C047Z5C:3131-3131 O
al K0C047Z5C:3133-3134 O
mismo K0C047Z5C:3136-3140 O
presidente K0C047Z5C:3142-3151 O
Juan K0C047Z5C:3153-3156 O
Manuel K0C047Z5C:3158-3163 O
Santos K0C047Z5C:3165-3170 O
, K0C047Z5C:3171-3171 O
y K0C047Z5C:3173-3173 O
a K0C047Z5C:3175-3175 O
" K0C047Z5C:3177-3177 O
los K0C047Z5C:3178-3180 O
financistas K0C047Z5C:3182-3192 B-PER
de K0C047Z5C:3194-3195 O
Florida K0C047Z5C:3197-3203 O
". K0C047Z5C:3204-3205 O

" K0C047Z5C:3208-3208 O
No K0C047Z5C:3209-3210 O
tengo K0C047Z5C:3212-3216 O
dudas K0C047Z5C:3218-3222 O
de K0C047Z5C:3224-3225 O
que K0C047Z5C:3227-3229 O
todo K0C047Z5C:3231-3234 O
apunta K0C047Z5C:3236-3241 O
a K0C047Z5C:3243-3243 O
la K0C047Z5C:3245-3246 O
derecha K0C047Z5C:3248-3254 O
, K0C047Z5C:3255-3255 O
a K0C047Z5C:3257-3257 O
la K0C047Z5C:3259-3260 O
ultraderecha K0C047Z5C:3262-3273 B-PER
venezolana K0C047Z5C:3275-3284 O
, K0C047Z5C:3285-3285 O
en K0C047Z5C:3287-3288 O
alianza K0C047Z5C:3290-3296 O
con K0C047Z5C:3298-3300 O
la K0C047Z5C:3302-3303 O
ultraderecha K0C047Z5C:3305-3316 B-PER
colombiana K0C047Z5C:3318-3327 O
y K0C047Z5C:3329-3329 O
que K0C047Z5C:3331-3333 O
el K0C047Z5C:3335-3336 O
nombre K0C047Z5C:3338-3343 O
de K0C047Z5C:3345-3346 O
Juan K0C047Z5C:3348-3351 O
Manuel K0C047Z5C:3353-3358 O
Santos K0C047Z5C:3360-3365 O
está K0C047Z5C:3367-3370 O
detrás K0C047Z5C:3372-3377 O
de K0C047Z5C:3379-3380 O
este K0C047Z5C:3382-3385 O
atentado K0C047Z5C:3387-3394 O
". K0C047Z5C:3395-3396 O

Con K0C047Z5C:3399-3401 O
Reuters K0C047Z5C:3403-3409 O
y K0C047Z5C:3411-3411 O
EFE K0C047Z5C:3413-3415 O

Detenido K0C041NI0:1-8 O
en K0C041NI0:10-11 O
Utah K0C041NI0:13-16 O
estudiante K0C041NI0:18-27 B-PER
que K0C041NI0:29-31 O
dejó K0C041NI0:33-36 O
una K0C041NI0:38-40 O
mochila K0C041NI0:42-48 O
con K0C041NI0:50-52 O
explosivos K0C041NI0:54-63 B-WEA
en K0C041NI0:65-66 O
un K0C041NI0:68-69 O
instituto K0C041NI0:71-79 B-FAC

Escuela K0C041NI0:84-90 O
Pine K0C041NI0:92-95 O
View K0C041NI0:97-100 O
, K0C041NI0:101-101 O
en K0C041NI0:103-104 O
Saint K0C041NI0:106-110 O
George K0C041NI0:112-117 O
, K0C041NI0:118-118 O
en K0C041NI0:120-121 O
Utah K0C041NI0:123-126 O
Foto K0C041NI0:128-131 O
© K0C041NI0:133-133 O
Twitter K0C041NI0:135-141 O
/ K0C041NI0:142-142 O
Spencer K0C041NI0:144-150 O
Ricks K0C041NI0:152-156 O

Esta K0C041NI0:160-163 O
noticia K0C041NI0:165-171 O
es K0C041NI0:173-174 O
de K0C041NI0:176-177 O
hace K0C041NI0:179-182 O
2 K0C041NI0:184-184 O
años K0C041NI0:186-189 O

Un K0C041NI0:192-193 O
estudiante K0C041NI0:195-204 B-PER
norteamericano K0C041NI0:206-219 O
ha K0C041NI0:221-222 O
sido K0C041NI0:224-227 O
arrestado K0C041NI0:229-237 O
el K0C041NI0:239-240 O
martes K0C041NI0:242-247 O
por K0C041NI0:249-251 O
la K0C041NI0:253-254 O
tarde K0C041NI0:256-260 O
por K0C041NI0:262-264 O
dejar K0C041NI0:266-270 O
una K0C041NI0:272-274 O
mochila K0C041NI0:276-282 O
cargada K0C041NI0:284-290 O
con K0C041NI0:292-294 O
explosivos K0C041NI0:296-305 B-WEA
en K0C041NI0:307-308 O
el K0C041NI0:310-311 O
comedor K0C041NI0:313-319 B-FAC
de K0C041NI0:321-322 O
su K0C041NI0:324-325 O
instituto K0C041NI0:327-335 B-ORG
, K0C041NI0:336-336 O
reveló K0C041NI0:338-343 O
Europa K0C041NI0:345-350 O
Press K0C041NI0:352-356 O
. K0C041NI0:357-357 O

Los K0C041NI0:360-362 O
alumnos K0C041NI0:364-370 B-PER
del K0C041NI0:372-374 O
colegio K0C041NI0:376-382 B-ORG
Pine K0C041NI0:384-387 O
View K0C041NI0:389-392 O
, K0C041NI0:393-393 O
en K0C041NI0:395-396 O
Saint K0C041NI0:398-402 O
George K0C041NI0:404-409 O
, K0C041NI0:410-410 O
en K0C041NI0:412-413 O
el K0C041NI0:415-416 O
estado K0C041NI0:418-423 B-GPE
de K0C041NI0:425-426 O
Utah K0C041NI0:428-431 O
, K0C041NI0:432-432 O
avisaron K0C041NI0:434-441 O
a K0C041NI0:443-443 O
la K0C041NI0:445-446 O
policía K0C041NI0:448-454 B-PER
de K0C041NI0:456-457 O
la K0C041NI0:459-460 O
existencia K0C041NI0:462-471 O
de K0C041NI0:473-474 O
una K0C041NI0:476-478 O
mochila K0C041NI0:480-486 O
de K0C041NI0:488-489 O
la K0C041NI0:491-492 O
que K0C041NI0:494-496 O
salía K0C041NI0:498-502 O
humo K0C041NI0:504-507 O
. K0C041NI0:508-508 O

Minutos K0C041NI0:510-516 O
más K0C041NI0:518-520 O
tarde K0C041NI0:522-526 O
los K0C041NI0:528-530 O
agentes K0C041NI0:532-538 B-PER
se K0C041NI0:540-541 O
personaron K0C041NI0:543-552 O
y K0C041NI0:554-554 O
evacuaron K0C041NI0:556-564 O
el K0C041NI0:566-567 O
lugar K0C041NI0:569-573 B-LOC
. K0C041NI0:574-574 O

Por K0C041NI0:576-578 O
último K0C041NI0:580-585 O
, K0C041NI0:586-586 O
detuvieron K0C041NI0:588-597 O
al K0C041NI0:599-600 O
chico K0C041NI0:602-606 B-PER
, K0C041NI0:607-607 O
un K0C041NI0:609-610 O
menor K0C041NI0:612-616 B-PER
de K0C041NI0:618-619 O
edad K0C041NI0:621-624 O
. K0C041NI0:625-625 O

La K0C041NI0:628-629 O
policía K0C041NI0:631-637 B-PER
informó K0C041NI0:639-645 O
en K0C041NI0:647-648 O
un K0C041NI0:650-651 O
comunicado K0C041NI0:653-662 O
que K0C041NI0:664-666 O
el K0C041NI0:668-669 O
artefacto K0C041NI0:671-679 B-WEA
tenía K0C041NI0:681-685 O
capacidad K0C041NI0:687-695 O
para K0C041NI0:697-700 O
provocar K0C041NI0:702-709 O
un K0C041NI0:711-712 O
número K0C041NI0:714-719 O
importante K0C041NI0:721-730 O
de K0C041NI0:732-733 O
muertos K0C041NI0:735-741 B-PER
o K0C041NI0:743-743 O
heridos K0C041NI0:745-751 B-PER
. K0C041NI0:752-752 O

El K0C041NI0:754-755 O
hecho K0C041NI0:757-761 O
fue K0C041NI0:763-765 O
calificado K0C041NI0:767-776 O
como K0C041NI0:778-781 O
" K0C041NI0:783-783 O
un K0C041NI0:784-785 O
intento K0C041NI0:787-793 O
fallido K0C041NI0:795-801 O
" K0C041NI0:802-802 O
de K0C041NI0:804-805 O
hacer K0C041NI0:807-811 O
explotar K0C041NI0:813-820 O
" K0C041NI0:822-822 O
una K0C041NI0:823-825 O
bomba K0C041NI0:827-831 B-WEA
casera K0C041NI0:833-838 O
" K0C041NI0:839-839 O
en K0C041NI0:841-842 O
el K0C041NI0:844-845 O
centro K0C041NI0:847-852 B-LOC
. K0C041NI0:853-853 O

" K0C041NI0:856-856 O
Se K0C041NI0:857-858 O
ha K0C041NI0:860-861 O
determinado K0C041NI0:863-873 O
además K0C041NI0:875-880 O
que K0C041NI0:882-884 O
el K0C041NI0:886-887 O
varón K0C041NI0:889-893 B-PER
había K0C041NI0:895-899 O
estado K0C041NI0:901-906 O
buscando K0C041NI0:908-915 O
información K0C041NI0:917-927 O
y K0C041NI0:929-929 O
mostrando K0C041NI0:931-939 O
su K0C041NI0:941-942 O
interés K0C041NI0:944-950 O
en K0C041NI0:952-953 O
Estado K0C041NI0:955-960 O
Islámico K0C041NI0:962-969 O
y K0C041NI0:971-971 O
en K0C041NI0:973-974 O
la K0C041NI0:976-977 O
promoción K0C041NI0:979-987 O
de K0C041NI0:989-990 O
esta K0C041NI0:992-995 O
organización K0C041NI0:997-1008 B-ORG
terrorista K0C041NI0:1010-1019 O
", K0C041NI0:1020-1021 O
agregó K0C041NI0:1023-1028 O
la K0C041NI0:1030-1031 O
nota K0C041NI0:1033-1036 O
. K0C041NI0:1037-1037 O

Las K0C041NI0:1041-1043 O
investigaciones K0C041NI0:1045-1059 O
tratan K0C041NI0:1061-1066 O
de K0C041NI0:1068-1069 O
dilucidar K0C041NI0:1071-1079 O
si K0C041NI0:1081-1082 O
el K0C041NI0:1084-1085 O
detenido K0C041NI0:1087-1094 B-PER
es K0C041NI0:1096-1097 O
también K0C041NI0:1099-1105 O
responsable K0C041NI0:1107-1117 O
de K0C041NI0:1119-1120 O
haber K0C041NI0:1122-1126 O
pintado K0C041NI0:1128-1134 O
una K0C041NI0:1136-1138 O
bandera K0C041NI0:1140-1146 O
de K0C041NI0:1148-1149 O
Estado K0C041NI0:1151-1156 O
Islámico K0C041NI0:1158-1165 O
el K0C041NI0:1167-1168 O
pasado K0C041NI0:1170-1175 O
mes K0C041NI0:1177-1179 O
de K0C041NI0:1181-1182 O
febrero K0C041NI0:1184-1190 O
en K0C041NI0:1192-1193 O
el K0C041NI0:1195-1196 O
instituto K0C041NI0:1198-1206 O
Hurricane K0C041NI0:1208-1216 O
, K0C041NI0:1217-1217 O
en K0C041NI0:1219-1220 O
el K0C041NI0:1222-1223 O
mismo K0C041NI0:1225-1229 O
estado K0C041NI0:1231-1236 B-GPE
. K0C041NI0:1237-1237 O

Crimen K0C0448WK:1-6 B-ORG
+ K0C0448WK:8-8 I-ORG
Investigación K0C0448WK:10-22 I-ORG
investiga K0C0448WK:24-32 O
las K0C0448WK:34-36 O
claves K0C0448WK:38-43 O
del K0C0448WK:45-47 O
secuestro K0C0448WK:49-57 O
de K0C0448WK:59-60 O
‘ K0C0448WK:62-62 O
Elizabeth K0C0448WK:63-71 O
Smart K0C0448WK:73-77 O
’ K0C0448WK:78-78 O

A K0C0448WK:82-82 O
lo K0C0448WK:84-85 O
largo K0C0448WK:87-91 O
de K0C0448WK:93-94 O
tres K0C0448WK:96-99 O
entregas K0C0448WK:101-108 O
, K0C0448WK:109-109 O

Elizabeth K0C0448WK:112-120 O
Smart K0C0448WK:122-126 O

ofrece K0C0448WK:129-134 O
en K0C0448WK:136-137 O
primera K0C0448WK:139-145 O
persona K0C0448WK:147-153 O
los K0C0448WK:155-157 O
desgarradores K0C0448WK:159-171 B-PER
detalles K0C0448WK:173-180 O
de K0C0448WK:182-183 O
su K0C0448WK:185-186 O
cautiverio K0C0448WK:188-197 O
de K0C0448WK:199-200 O
nueve K0C0448WK:202-206 O
meses K0C0448WK:208-212 O
en K0C0448WK:214-215 O
California K0C0448WK:217-226 O
y K0C0448WK:228-228 O
su K0C0448WK:230-231 O
milagroso K0C0448WK:233-241 O
rescate K0C0448WK:243-249 O
con K0C0448WK:251-253 O
la K0C0448WK:255-256 O
ayuda K0C0448WK:258-262 O
del K0C0448WK:264-266 O
programa K0C0448WK:268-275 O
" K0C0448WK:277-277 O
America’s K0C0448WK:278-286 O
Most K0C0448WK:288-291 O
Wanted K0C0448WK:293-298 O
", K0C0448WK:299-300 O
junto K0C0448WK:302-306 O
con K0C0448WK:308-310 O
los K0C0448WK:312-314 O
testimonios K0C0448WK:316-326 O
de K0C0448WK:328-329 O
sus K0C0448WK:331-333 O
familiares K0C0448WK:335-344 B-PER
y K0C0448WK:346-346 O
los K0C0448WK:348-350 O
profesionales K0C0448WK:352-364 B-PER
que K0C0448WK:366-368 O
investigaron K0C0448WK:370-381 O
el K0C0448WK:383-384 O
caso K0C0448WK:386-389 O
. K0C0448WK:390-390 O

El K0C0448WK:393-394 O
próximo K0C0448WK:396-402 O
jueves K0C0448WK:404-409 O
8 K0C0448WK:411-411 O
de K0C0448WK:413-414 O
marzo K0C0448WK:416-420 O
, K0C0448WK:421-421 O
a K0C0448WK:423-423 O
las K0C0448WK:425-427 O
23:30h K0C0448WK:429-434 O
, K0C0448WK:435-435 O

Crimen K0C0448WK:439-444 O
+ K0C0448WK:446-446 O
Investigación K0C0448WK:448-460 O
estrena K0C0448WK:462-468 O

Elizabeth K0C0448WK:471-479 O
Smart K0C0448WK:481-485 O

, K0C0448WK:488-488 O
un K0C0448WK:490-491 O
programa K0C0448WK:493-500 O
especial K0C0448WK:502-509 O
que K0C0448WK:511-513 O
consta K0C0448WK:515-520 O
de K0C0448WK:522-523 O
tres K0C0448WK:525-528 O
entregas K0C0448WK:530-537 O
donde K0C0448WK:539-543 O
se K0C0448WK:545-546 O
aborda K0C0448WK:548-553 O
el K0C0448WK:555-556 O
mediático K0C0448WK:558-566 O
caso K0C0448WK:568-571 O
del K0C0448WK:573-575 O
secuestro K0C0448WK:577-585 O
de K0C0448WK:587-588 O
una K0C0448WK:590-592 O
adolescente K0C0448WK:594-604 B-PER
natural K0C0448WK:606-612 O
de K0C0448WK:614-615 O
Utah K0C0448WK:617-620 O
( K0C0448WK:622-622 O
EEUU K0C0448WK:623-626 O
). K0C0448WK:627-628 O

La K0C0448WK:630-631 O
joven K0C0448WK:633-637 B-PER
fue K0C0448WK:639-641 O
raptada K0C0448WK:643-649 O
en K0C0448WK:651-652 O
su K0C0448WK:654-655 O
casa K0C0448WK:657-660 B-FAC
por K0C0448WK:662-664 O
un K0C0448WK:666-667 O
autoproclamado K0C0448WK:669-682 O
profeta K0C0448WK:684-690 B-PER
religioso K0C0448WK:692-700 O
, K0C0448WK:701-701 O
y K0C0448WK:703-703 O
tras K0C0448WK:705-708 O
nueve K0C0448WK:710-714 O
meses K0C0448WK:716-720 O
de K0C0448WK:722-723 O
cautiverio K0C0448WK:725-734 O
y K0C0448WK:736-736 O
abusos K0C0448WK:738-743 O
sexuales K0C0448WK:745-752 O
, K0C0448WK:753-753 O
fue K0C0448WK:755-757 O
liberada K0C0448WK:759-766 O
una K0C0448WK:768-770 O
vez K0C0448WK:772-774 O
se K0C0448WK:776-777 O
produjo K0C0448WK:779-785 O
la K0C0448WK:787-788 O
detención K0C0448WK:790-798 O
de K0C0448WK:800-801 O
su K0C0448WK:803-804 O
secuestrador K0C0448WK:806-817 B-PER
. K0C0448WK:818-818 O

Elizabeth K0C0448WK:821-829 O
Smart K0C0448WK:831-835 O
tenía K0C0448WK:837-841 O
14 K0C0448WK:843-844 O
años K0C0448WK:846-849 O
cuando K0C0448WK:851-856 O
fue K0C0448WK:858-860 O
secuestrada K0C0448WK:862-872 O
en K0C0448WK:874-875 O
la K0C0448WK:877-878 O
noche K0C0448WK:880-884 O
del K0C0448WK:886-888 O
5 K0C0448WK:890-890 O
de K0C0448WK:892-893 O
junio K0C0448WK:895-899 O
de K0C0448WK:901-902 O
2002 K0C0448WK:904-907 O
, K0C0448WK:908-908 O
en K0C0448WK:910-911 O
su K0C0448WK:913-914 O
casa K0C0448WK:916-919 B-FAC
de K0C0448WK:921-922 O
Salt K0C0448WK:924-927 O
Lake K0C0448WK:929-932 O
City K0C0448WK:934-937 O
, K0C0448WK:938-938 O
a K0C0448WK:940-940 O
manos K0C0448WK:942-946 O
de K0C0448WK:948-949 O
Brian K0C0448WK:951-955 O
David K0C0448WK:957-961 O
Mitchell K0C0448WK:963-970 O
, K0C0448WK:971-971 O
un K0C0448WK:973-974 O
vagabundo K0C0448WK:976-984 B-PER
contratado K0C0448WK:986-995 O
por K0C0448WK:997-999 O
su K0C0448WK:1001-1002 O
madre K0C0448WK:1004-1008 B-PER
para K0C0448WK:1010-1013 O
realizar K0C0448WK:1015-1022 O
unos K0C0448WK:1024-1027 O
arreglos K0C0448WK:1029-1036 O
puntuales K0C0448WK:1038-1046 O
en K0C0448WK:1048-1049 O
la K0C0448WK:1051-1052 O
casa K0C0448WK:1054-1057 B-FAC
familiar K0C0448WK:1059-1066 B-PER
. K0C0448WK:1067-1067 O

Desde K0C0448WK:1069-1073 O
el K0C0448WK:1075-1076 O
primer K0C0448WK:1078-1083 O
momento K0C0448WK:1085-1091 O
de K0C0448WK:1093-1094 O
su K0C0448WK:1096-1097 O
desaparición K0C0448WK:1099-1110 O
, K0C0448WK:1111-1111 O
provocó K0C0448WK:1113-1119 O
la K0C0448WK:1121-1122 O
atención K0C0448WK:1124-1131 O
de K0C0448WK:1133-1134 O
todos K0C0448WK:1136-1140 O
los K0C0448WK:1142-1144 O
medios K0C0448WK:1146-1151 B-ORG
nacionales K0C0448WK:1153-1162 O
. K0C0448WK:1163-1163 O

La K0C0448WK:1166-1167 O
producción K0C0448WK:1169-1178 O
cuenta K0C0448WK:1180-1185 O
con K0C0448WK:1187-1189 O
el K0C0448WK:1191-1192 O
testimonio K0C0448WK:1194-1203 O
de K0C0448WK:1205-1206 O
la K0C0448WK:1208-1209 O
propia K0C0448WK:1211-1216 O
Elizabeth K0C0448WK:1218-1226 O
, K0C0448WK:1227-1227 O
su K0C0448WK:1229-1230 O
familia K0C0448WK:1232-1238 B-PER
y K0C0448WK:1240-1240 O
los K0C0448WK:1242-1244 O
investigadores K0C0448WK:1246-1259 B-PER
que K0C0448WK:1261-1263 O
trabajaron K0C0448WK:1265-1274 O
en K0C0448WK:1276-1277 O
el K0C0448WK:1279-1280 O
caso K0C0448WK:1282-1285 O
. K0C0448WK:1286-1286 O

Smart K0C0448WK:1288-1292 O
relata K0C0448WK:1294-1299 O
el K0C0448WK:1301-1302 O
calvario K0C0448WK:1304-1311 O
que K0C0448WK:1313-1315 O
sufrió K0C0448WK:1317-1322 O
, K0C0448WK:1323-1323 O
cómo K0C0448WK:1325-1328 O
Mitchell K0C0448WK:1330-1337 O
no K0C0448WK:1339-1340 O
dejó K0C0448WK:1342-1345 O
de K0C0448WK:1347-1348 O
abusar K0C0448WK:1350-1355 O
de K0C0448WK:1357-1358 O
ella K0C0448WK:1360-1363 O
a K0C0448WK:1365-1365 O
diario K0C0448WK:1367-1372 O
por K0C0448WK:1374-1376 O
" K0C0448WK:1378-1378 O

revelación K0C0448WK:1381-1390 O
de K0C0448WK:1392-1393 O
Dios K0C0448WK:1395-1398 O

" K0C0448WK:1401-1401 O
y K0C0448WK:1403-1403 O
cuenta K0C0448WK:1405-1410 O
como K0C0448WK:1412-1415 O
finalmente K0C0448WK:1417-1426 O
consiguió K0C0448WK:1428-1436 O
ser K0C0448WK:1438-1440 O
liberada K0C0448WK:1442-1449 O
con K0C0448WK:1451-1453 O
la K0C0448WK:1455-1456 O
ayuda K0C0448WK:1458-1462 O
del K0C0448WK:1464-1466 O
programa K0C0448WK:1468-1475 O

America’s K0C0448WK:1478-1486 O
Most K0C0448WK:1488-1491 O
Wanted K0C0448WK:1493-1498 O

( K0C0448WK:1501-1501 O

Los K0C0448WK:1504-1506 B-PER
más K0C0448WK:1508-1510 I-PER
buscados K0C0448WK:1512-1519 O
de K0C0448WK:1521-1522 O
América K0C0448WK:1524-1530 O

). K0C0448WK:1533-1534 O

A K0C0448WK:1537-1537 O
raíz K0C0448WK:1539-1542 O
de K0C0448WK:1544-1545 O
esta K0C0448WK:1547-1550 O
experiencia K0C0448WK:1552-1562 O
traumática K0C0448WK:1564-1573 O
, K0C0448WK:1574-1574 O
Elizabeth K0C0448WK:1576-1584 O
Smart K0C0448WK:1586-1590 O
ha K0C0448WK:1592-1593 O
luchado K0C0448WK:1595-1601 O
por K0C0448WK:1603-1605 O
cambiar K0C0448WK:1607-1613 O
la K0C0448WK:1615-1616 O
legislación K0C0448WK:1618-1628 O
nacional K0C0448WK:1630-1637 B-GPE
, K0C0448WK:1638-1638 O
concentrando K0C0448WK:1640-1651 O
sus K0C0448WK:1653-1655 O
esfuerzos K0C0448WK:1657-1665 O
en K0C0448WK:1667-1668 O
convertir K0C0448WK:1670-1678 O
la K0C0448WK:1680-1681 O
vigilancia K0C0448WK:1683-1692 O
de K0C0448WK:1694-1695 O
los K0C0448WK:1697-1699 O
niños K0C0448WK:1701-1705 B-PER
en K0C0448WK:1707-1708 O
una K0C0448WK:1710-1712 O
prioridad K0C0448WK:1714-1722 O
. K0C0448WK:1723-1723 O

Además K0C0448WK:1725-1730 O
, K0C0448WK:1731-1731 O
ha K0C0448WK:1733-1734 O
fundado K0C0448WK:1736-1742 O
Elizabeth K0C0448WK:1744-1752 O
Smart K0C0448WK:1754-1758 O
Foundation K0C0448WK:1760-1769 O
, K0C0448WK:1770-1770 O
una K0C0448WK:1772-1774 O
asociación K0C0448WK:1776-1785 B-ORG
de K0C0448WK:1787-1788 O
ayuda K0C0448WK:1790-1794 O
a K0C0448WK:1796-1796 O
víctimas K0C0448WK:1798-1805 B-PER
de K0C0448WK:1807-1808 O
este K0C0448WK:1810-1813 O
tipo K0C0448WK:1815-1818 O
de K0C0448WK:1820-1821 O
crímenes K0C0448WK:1823-1830 O
y K0C0448WK:1832-1832 O
a K0C0448WK:1834-1834 O
sus K0C0448WK:1836-1838 O
familiares K0C0448WK:1840-1849 B-PER
. K0C0448WK:1850-1850 O

Este K0C0448WK:1853-1856 O
especial K0C0448WK:1858-1865 O
está K0C0448WK:1867-1870 O
dividido K0C0448WK:1872-1879 O
en K0C0448WK:1881-1882 O
tres K0C0448WK:1884-1887 O
emisiones K0C0448WK:1889-1897 O
, K0C0448WK:1898-1898 O
que K0C0448WK:1900-1902 O
llegarán K0C0448WK:1904-1911 O
a K0C0448WK:1913-1913 O
la K0C0448WK:1915-1916 O
parrilla K0C0448WK:1918-1925 O
de K0C0448WK:1927-1928 O
Crimen K0C0448WK:1930-1935 O
+ K0C0448WK:1937-1937 O
Investigación K0C0448WK:1939-1951 O
el K0C0448WK:1953-1954 O
jueves K0C0448WK:1956-1961 O
día K0C0448WK:1963-1965 O
8 K0C0448WK:1967-1967 O
de K0C0448WK:1969-1970 O
marzo K0C0448WK:1972-1976 O
, K0C0448WK:1977-1977 O
el K0C0448WK:1979-1980 O
jueves K0C0448WK:1982-1987 O
día K0C0448WK:1989-1991 O
15 K0C0448WK:1993-1994 O
y K0C0448WK:1996-1996 O
el K0C0448WK:1998-1999 O
jueves K0C0448WK:2001-2006 O
día K0C0448WK:2008-2010 O
22 K0C0448WK:2012-2013 O
, K0C0448WK:2014-2014 O
todos K0C0448WK:2016-2020 O
programados K0C0448WK:2022-2032 O
para K0C0448WK:2034-2037 O
las K0C0448WK:2039-2041 O
23:30 K0C0448WK:2043-2047 O
horas K0C0448WK:2049-2053 O
. K0C0448WK:2054-2054 O

