json2tab	K0C041NI2-24	su	K0C041NI2:252-253	NIL	PER	PRO	1.0
json2tab	K0C041NI2-25	su	K0C041NI2:329-330	NIL	PER	PRO	1.0
json2tab	K0C041NI2-51	se	K0C041NI2:619-620	NIL	PER	PRO	1.0
json2tab	K0C041NI2-81	sus	K0C041NI2:1067-1069	NIL	ORG	PRO	1.0
json2tab	K0C041NI2-89	su	K0C041NI2:1273-1274	NIL	PER	PRO	1.0
json2tab	K0C041NI2-100	que	K0C041NI2:1425-1427	NIL	PER	PRO	1.0
json2tab	K0C0448WH-18	que	K0C0448WH:205-207	NIL	PER	PRO	1.0
json2tab	K0C0448WH-19	su	K0C0448WH:252-253	NIL	PER	PRO	1.0
json2tab	K0C0448WH-50	él	K0C0448WH:595-596	NIL	PER	PRO	1.0
json2tab	K0C0448WH-51	quien	K0C0448WH:680-684	NIL	PER	PRO	1.0
json2tab	K0C0448WH-52	su	K0C0448WH:690-691	NIL	PER	PRO	1.0
json2tab	K0C0448WH-80	se	K0C0448WH:1104-1105	NIL	PER	PRO	1.0
json2tab	K0C041NI3-40	Nuestro	K0C041NI3:541-547	NIL	GPE	PRO	1.0
json2tab	K0C041NI3-86	se	K0C041NI3:1405-1406	NIL	PER	PRO	1.0
json2tab	K0C041NI3-87	sus	K0C041NI3:1526-1528	NIL	PER	PRO	1.0
json2tab	K0C041NI3-97	su	K0C041NI3:1664-1665	NIL	PER	PRO	1.0
json2tab	K0C041NI5-8	lo	K0C041NI5:202-203	NIL	PER	PRO	1.0
json2tab	K0C041NI5-19	se	K0C041NI5:440-441	NIL	PER	PRO	1.0
json2tab	K0C041NI5-20	su	K0C041NI5:470-471	NIL	PER	PRO	1.0
json2tab	K0C041NI5-34	su	K0C041NI5:849-850	NIL	PER	PRO	1.0
json2tab	K0C041NI5-63	quien	K0C041NI5:1450-1454	NIL	PER	PRO	1.0
json2tab	K0C041NI5-64	su	K0C041NI5:1486-1487	NIL	PER	PRO	1.0
json2tab	K0C041NI5-89	quien	K0C041NI5:1782-1786	NIL	PER	PRO	1.0
json2tab	K0C041NI5-90	le	K0C041NI5:1788-1789	NIL	PER	PRO	1.0
json2tab	K0C041NI5-123	que	K0C041NI5:2322-2324	NIL	PER	PRO	1.0
json2tab	K0C041NI5-124	ellos	K0C041NI5:2435-2439	NIL	PER	PRO	1.0
json2tab	K0C041NI5-141	su	K0C041NI5:2665-2666	NIL	ORG	PRO	1.0
json2tab	K0C041NI5-157	su	K0C041NI5:2974-2975	NIL	PER	PRO	1.0
json2tab	K0C041NI5-190	su	K0C041NI5:3415-3416	NIL	GPE	PRO	1.0
json2tab	K0C041NI5-208	se	K0C041NI5:3794-3795	NIL	PER	PRO	1.0
json2tab	K0C041NI5-217	lo	K0C041NI5:3930-3931	NIL	PER	PRO	1.0
json2tab	K0C041NI5-242	otros	K0C041NI5:4426-4430	NIL	PER	PRO	1.0
json2tab	K0C041NI5-257	Sus	K0C041NI5:4695-4697	NIL	PER	PRO	1.0
json2tab	K0C041NI5-278	se	K0C041NI5:5067-5068	NIL	PER	PRO	1.0
json2tab	K0C041NI5-286	que	K0C041NI5:5217-5219	NIL	PER	PRO	1.0
json2tab	K0C041NI5-287	su	K0C041NI5:5268-5269	NIL	PER	PRO	1.0
json2tab	K0C041NI5-288	él	K0C041NI5:5400-5401	NIL	PER	PRO	1.0
json2tab	K0C047Z5C-20	se	K0C047Z5C:275-276	NIL	PER	PRO	1.0
json2tab	K0C047Z5C-83	que	K0C047Z5C:1479-1481	NIL	PER	PRO	1.0
json2tab	K0C047Z5C-84	que	K0C047Z5C:1573-1575	NIL	PER	PRO	1.0
json2tab	K0C047Z5C-124	se	K0C047Z5C:2184-2185	NIL	PER	PRO	1.0
json2tab	K0C047Z5C-131	su	K0C047Z5C:2255-2256	NIL	PER	PRO	1.0
json2tab	K0C047Z5C-132	se	K0C047Z5C:2322-2323	NIL	PER	PRO	1.0
json2tab	K0C047Z5C-138	me	K0C047Z5C:2395-2396	NIL	PER	PRO	1.0
json2tab	K0C047Z5C-142	mí	K0C047Z5C:2596-2597	NIL	PER	PRO	1.0
json2tab	K0C047Z5C-143	mí	K0C047Z5C:2636-2637	NIL	PER	PRO	1.0
json2tab	K0C047Z5C-165	Sus	K0C047Z5C:3022-3024	NIL	PER	PRO	1.0
json2tab	K0C041NI0-24	su	K0C041NI0:324-325	NIL	PER	PRO	1.0
json2tab	K0C041NI0-48	se	K0C041NI0:540-541	NIL	PER	PRO	1.0
json2tab	K0C041NI0-71	su	K0C041NI0:941-942	NIL	PER	PRO	1.0
json2tab	K0C0448WK-11	su	K0C0448WK:185-186	NIL	PER	PRO	1.0
json2tab	K0C0448WK-12	su	K0C0448WK:230-231	NIL	PER	PRO	1.0
json2tab	K0C0448WK-13	sus	K0C0448WK:331-333	NIL	PER	PRO	1.0
json2tab	K0C0448WK-34	su	K0C0448WK:654-655	NIL	PER	PRO	1.0
json2tab	K0C0448WK-35	su	K0C0448WK:803-804	NIL	PER	PRO	1.0
json2tab	K0C0448WK-50	su	K0C0448WK:913-914	NIL	PER	PRO	1.0
json2tab	K0C0448WK-51	su	K0C0448WK:1001-1002	NIL	PER	PRO	1.0
json2tab	K0C0448WK-63	su	K0C0448WK:1096-1097	NIL	PER	PRO	1.0
json2tab	K0C0448WK-69	su	K0C0448WK:1229-1230	NIL	PER	PRO	1.0
json2tab	K0C0448WK-76	ella	K0C0448WK:1360-1363	NIL	PER	PRO	1.0
json2tab	K0C0448WK-89	sus	K0C0448WK:1653-1655	NIL	PER	PRO	1.0
json2tab	K0C0448WK-98	sus	K0C0448WK:1836-1838	NIL	PER	PRO	1.0
