json2tab	K0C041NI2-2	estudiante	K0C041NI2:21-30	NIL	PER	NOM	1.0
json2tab	K0C041NI2-3	explosivos	K0C041NI2:88-97	NIL	WEA	NOM	1.0
json2tab	K0C041NI2-4	instituto	K0C041NI2:105-113	NIL	FAC	NOM	1.0
json2tab	K0C041NI2-15	estudiante	K0C041NI2:157-166	NIL	PER	NOM	1.0
json2tab	K0C041NI2-16	estado	K0C041NI2:191-196	NIL	GPE	NOM	1.0
json2tab	K0C041NI2-17	oeste	K0C041NI2:213-217	NIL	LOC	NOM	1.0
json2tab	K0C041NI2-18	instituto	K0C041NI2:255-263	NIL	FAC	NOM	1.0
json2tab	K0C041NI2-19	explosivos	K0C041NI2:289-298	NIL	WEA	NOM	1.0
json2tab	K0C041NI2-20	grupo	K0C041NI2:341-345	NIL	ORG	NOM	1.0
json2tab	K0C041NI2-21	autoridades	K0C041NI2:399-409	NIL	PER	NOM	1.0
json2tab	K0C041NI2-38	estudiantes	K0C041NI2:428-438	NIL	PER	NOM	1.0
json2tab	K0C041NI2-39	zona	K0C041NI2:532-535	NIL	FAC	NOM	1.0
json2tab	K0C041NI2-40	localidad	K0C041NI2:581-589	NIL	GPE	NOM	1.0
json2tab	K0C041NI2-46	Policía	K0C041NI2:611-617	NIL	PER	NOM	1.0
json2tab	K0C041NI2-47	lugar	K0C041NI2:637-641	NIL	LOC	NOM	1.0
json2tab	K0C041NI2-48	centro	K0C041NI2:678-683	NIL	LOC	NOM	1.0
json2tab	K0C041NI2-54	instalaciones	K0C041NI2:705-717	NIL	FAC	NOM	1.0
json2tab	K0C041NI2-55	Policía	K0C041NI2:723-729	NIL	PER	NOM	1.0
json2tab	K0C041NI2-56	estudiante	K0C041NI2:742-751	NIL	PER	NOM	1.0
json2tab	K0C041NI2-57	instituto	K0C041NI2:787-795	NIL	FAC	NOM	1.0
json2tab	K0C041NI2-62	equipo	K0C041NI2:831-836	NIL	PER	NOM	1.0
json2tab	K0C041NI2-63	número	K0C041NI2:936-941	NIL	PER	NOM	1.0
json2tab	K0C041NI2-64	Policía	K0C041NI2:995-1001	NIL	ORG	NOM	1.0
json2tab	K0C041NI2-68	Policía	K0C041NI2:1026-1032	NIL	PER	NOM	1.0
json2tab	K0C041NI2-69	bomba	K0C041NI2:1157-1161	NIL	WEA	NOM	1.0
json2tab	K0C041NI2-70	instituto	K0C041NI2:1176-1184	NIL	FAC	NOM	1.0
json2tab	K0C041NI2-77	varón	K0C041NI2:1221-1225	NIL	PER	NOM	1.0
json2tab	K0C041NI2-78	organización	K0C041NI2:1329-1340	NIL	ORG	NOM	1.0
json2tab	K0C041NI2-87	Policía	K0C041NI2:1372-1378	NIL	PER	NOM	1.0
json2tab	K0C041NI2-88	detenido	K0C041NI2:1415-1422	NIL	PER	NOM	1.0
json2tab	K0C041NI2-89	persona	K0C041NI2:1490-1496	NIL	PER	NOM	1.0
json2tab	K0C0448WH-2	frente	K0C0448WH:20-25	NIL	LOC	NOM	1.0
json2tab	K0C0448WH-3	restaurante	K0C0448WH:29-39	NIL	FAC	NOM	1.0
json2tab	K0C0448WH-13	Venezolanos	K0C0448WH:61-71	NIL	PER	NOM	1.0
json2tab	K0C0448WH-14	churrasquería	K0C0448WH:133-145	NIL	FAC	NOM	1.0
json2tab	K0C0448WH-15	dueño	K0C0448WH:161-165	NIL	PER	NOM	1.0
json2tab	K0C0448WH-16	chef	K0C0448WH:180-183	NIL	PER	NOM	1.0
json2tab	K0C0448WH-17	esposa	K0C0448WH:255-260	NIL	PER	NOM	1.0
json2tab	K0C0448WH-35	chef	K0C0448WH:350-353	NIL	PER	NOM	1.0
json2tab	K0C0448WH-36	personas	K0C0448WH:405-412	NIL	PER	NOM	1.0
json2tab	K0C0448WH-37	millones	K0C0448WH:497-504	NIL	PER	NOM	1.0
json2tab	K0C0448WH-47	dama	K0C0448WH:611-614	NIL	PER	NOM	1.0
json2tab	K0C0448WH-48	pareja	K0C0448WH:738-743	NIL	PER	NOM	1.0
json2tab	K0C0448WH-65	país	K0C0448WH:902-905	NIL	GPE	NOM	1.0
json2tab	K0C0448WH-74	país	K0C0448WH:960-963	NIL	GPE	NOM	1.0
json2tab	K0C0448WH-75	millones	K0C0448WH:1034-1041	NIL	PER	NOM	1.0
json2tab	K0C0448WH-76	países	K0C0448WH:1149-1154	NIL	GPE	NOM	1.0
json2tab	K0C041NI3-2	Gobierno	K0C041NI3:1-8	NIL	ORG	NOM	1.0
json2tab	K0C041NI3-16	ministro	K0C041NI3:170-177	NIL	PER	NOM	1.0
json2tab	K0C041NI3-29	mandatario	K0C041NI3:447-456	NIL	PER	NOM	1.0
json2tab	K0C041NI3-30	militares	K0C041NI3:504-512	NIL	PER	NOM	1.0
json2tab	K0C041NI3-31	centro	K0C041NI3:520-525	NIL	LOC	NOM	1.0
json2tab	K0C041NI3-39	televisión	K0C041NI3:687-696	NIL	ORG	NOM	1.0
json2tab	K0C041NI3-48	testigos	K0C041NI3:728-735	NIL	PER	NOM	1.0
json2tab	K0C041NI3-49	presidente	K0C041NI3:747-756	NIL	PER	NOM	1.0
json2tab	K0C041NI3-50	dron	K0C041NI3:802-805	NIL	VEH	NOM	1.0
json2tab	K0C041NI3-59	funcionario	K0C041NI3:827-837	NIL	PER	NOM	1.0
json2tab	K0C041NI3-60	varios drones	K0C041NI3:840-852	NIL	WEA	NOM	1.0
json2tab	K0C041NI3-61	cercanías	K0C041NI3:893-901	NIL	LOC	NOM	1.0
json2tab	K0C041NI3-62	tarima	K0C041NI3:909-914	NIL	FAC	NOM	1.0
json2tab	K0C041NI3-63	militares	K0C041NI3:1077-1085	NIL	PER	NOM	1.0
json2tab	K0C041NI3-74	voceros	K0C041NI3:1167-1173	NIL	PER	NOM	1.0
json2tab	K0C041NI3-75	utraderecha	K0C041NI3:1181-1191	NIL	PER	NOM	1.0
json2tab	K0C041NI3-76	aquellos	K0C041NI3:1284-1291	NIL	PER	NOM	1.0
json2tab	K0C041NI3-83	ministro	K0C041NI3:1369-1376	NIL	PER	NOM	1.0
json2tab	K0C041NI3-84	nación	K0C041NI3:1446-1451	NIL	GPE	NOM	1.0
json2tab	K0C041NI3-85	colaboradores	K0C041NI3:1530-1542	NIL	PER	NOM	1.0
json2tab	K0C041NI3-95	gobierno	K0C041NI3:1667-1674	NIL	ORG	NOM	1.0
json2tab	K0C041NI3-96	oposición	K0C041NI3:1703-1711	NIL	PER	NOM	1.0
json2tab	K0C041NI3-104	militares	K0C041NI3:1754-1762	NIL	PER	NOM	1.0
json2tab	K0C041NI3-111	dama	K0C041NI3:1908-1911	NIL	PER	NOM	1.0
json2tab	K0C041NI3-112	representantes	K0C041NI3:1934-1947	NIL	PER	NOM	1.0
json2tab	K0C041NI3-113	poderes	K0C041NI3:1962-1968	NIL	ORG	NOM	1.0
json2tab	K0C041NI3-114	país	K0C041NI3:1983-1986	NIL	GPE	NOM	1.0
json2tab	K0C041NI3-123	lugar	K0C041NI3:1996-2000	NIL	LOC	NOM	1.0
json2tab	K0C041NI3-128	zona	K0C041NI3:2145-2148	NIL	LOC	NOM	1.0
json2tab	K0C041NI3-133	Testigos	K0C041NI3:2171-2178	NIL	PER	NOM	1.0
json2tab	K0C041NI3-134	militares	K0C041NI3:2190-2198	NIL	PER	NOM	1.0
json2tab	K0C041NI3-139	país	K0C041NI3:2326-2329	NIL	GPE	NOM	1.0
json2tab	K0C041NI3-140	planeta	K0C041NI3:2374-2380	NIL	LOC	NOM	1.0
json2tab	K0C041NI3-144	país	K0C041NI3:2530-2533	NIL	GPE	NOM	1.0
json2tab	K0C041NI3-152	guardias	K0C041NI3:2830-2837	NIL	PER	NOM	1.0
json2tab	K0C041NI3-162	zona	K0C041NI3:3008-3011	NIL	LOC	NOM	1.0
json2tab	K0C041NI5-1	drones	K0C041NI5:31-36	NIL	WEA	NOM	1.0
json2tab	K0C041NI5-12	presidente	K0C041NI5:338-347	NIL	PER	NOM	1.0
json2tab	K0C041NI5-15	líder	K0C041NI5:409-413	NIL	PER	NOM	1.0
json2tab	K0C041NI5-16	lugar	K0C041NI5:574-578	NIL	LOC	NOM	1.0
json2tab	K0C041NI5-17	agentes	K0C041NI5:615-621	NIL	PER	NOM	1.0
json2tab	K0C041NI5-18	gobernante	K0C041NI5:649-658	NIL	PER	NOM	1.0
json2tab	K0C041NI5-29	Gobierno	K0C041NI5:779-786	NIL	ORG	NOM	1.0
json2tab	K0C041NI5-30	militares	K0C041NI5:810-818	NIL	PER	NOM	1.0
json2tab	K0C041NI5-31	frente	K0C041NI5:840-845	NIL	LOC	NOM	1.0
json2tab	K0C041NI5-32	comandante	K0C041NI5:852-861	NIL	PER	NOM	1.0
json2tab	K0C041NI5-33	lugar	K0C041NI5:888-892	NIL	LOC	NOM	1.0
json2tab	K0C041NI5-44	disidencia	K0C041NI5:1116-1125	NIL	PER	NOM	1.0
json2tab	K0C041NI5-45	enemigos	K0C041NI5:1142-1149	NIL	PER	NOM	1.0
json2tab	K0C041NI5-52	centro	K0C041NI5:1409-1414	NIL	LOC	NOM	1.0
json2tab	K0C041NI5-60	blanco	K0C041NI5:1431-1436	NIL	PER	NOM	1.0
json2tab	K0C041NI5-61	esposa	K0C041NI5:1489-1494	NIL	PER	NOM	1.0
json2tab	K0C041NI5-72	tres	K0C041NI5:1557-1560	NIL	PER	NOM	1.0
json2tab	K0C041NI5-73	militares	K0C041NI5:1598-1606	NIL	PER	NOM	1.0
json2tab	K0C041NI5-76	Gobierno	K0C041NI5:1659-1666	NIL	ORG	NOM	1.0
json2tab	K0C041NI5-85	expresidente	K0C041NI5:1864-1875	NIL	PER	NOM	1.0
json2tab	K0C041NI5-86	opositor	K0C041NI5:1906-1913	NIL	PER	NOM	1.0
json2tab	K0C041NI5-100	algunos	K0C041NI5:1988-1994	NIL	PER	NOM	1.0
json2tab	K0C041NI5-101	autores	K0C041NI5:2003-2009	NIL	PER	NOM	1.0
json2tab	K0C041NI5-104	justicia	K0C041NI5:2042-2049	NIL	ORG	NOM	1.0
json2tab	K0C041NI5-110	oposición	K0C041NI5:2208-2216	NIL	PER	NOM	1.0
json2tab	K0C041NI5-118	implicados	K0C041NI5:2401-2410	NIL	PER	NOM	1.0
json2tab	K0C041NI5-119	25	K0C041NI5:2429-2430	NIL	PER	NOM	1.0
json2tab	K0C041NI5-120	Justicia	K0C041NI5:2462-2469	NIL	ORG	NOM	1.0
json2tab	K0C041NI5-130	confesos	K0C041NI5:2491-2498	NIL	PER	NOM	1.0
json2tab	K0C041NI5-132	grupo	K0C041NI5:2543-2547	NIL	PER	NOM	1.0
json2tab	K0C041NI5-136	autores	K0C041NI5:2630-2636	NIL	PER	NOM	1.0
json2tab	K0C041NI5-138	grupo	K0C041NI5:2686-2690	NIL	ORG	NOM	1.0
json2tab	K0C041NI5-142	militares	K0C041NI5:2698-2706	NIL	PER	NOM	1.0
json2tab	K0C041NI5-143	civiles	K0C041NI5:2710-2716	NIL	PER	NOM	1.0
json2tab	K0C041NI5-147	países	K0C041NI5:2811-2816	NIL	GPE	NOM	1.0
json2tab	K0C041NI5-157	justicia	K0C041NI5:3021-3028	NIL	ORG	NOM	1.0
json2tab	K0C041NI5-158	Ejecutivo	K0C041NI5:3131-3139	NIL	ORG	NOM	1.0
json2tab	K0C041NI5-159	decena	K0C041NI5:3217-3222	NIL	PER	NOM	1.0
json2tab	K0C041NI5-160	países	K0C041NI5:3274-3279	NIL	GPE	NOM	1.0
json2tab	K0C041NI5-161	detenidos	K0C041NI5:3310-3318	NIL	PER	NOM	1.0
json2tab	K0C041NI5-162	extranjero	K0C041NI5:3326-3335	NIL	LOC	NOM	1.0
json2tab	K0C041NI5-179	venezolano	K0C041NI5:3523-3532	NIL	PER	NOM	1.0
json2tab	K0C041NI5-191	autoridades	K0C041NI5:3622-3632	NIL	PER	NOM	1.0
json2tab	K0C041NI5-192	concejal	K0C041NI5:3664-3671	NIL	PER	NOM	1.0
json2tab	K0C041NI5-196	Gobierno	K0C041NI5:3761-3768	NIL	ORG	NOM	1.0
json2tab	K0C041NI5-197	político	K0C041NI5:3785-3792	NIL	PER	NOM	1.0
json2tab	K0C041NI5-202	Estado	K0C041NI5:3853-3858	NIL	ORG	NOM	1.0
json2tab	K0C041NI5-205	oposición	K0C041NI5:3865-3873	NIL	PER	NOM	1.0
json2tab	K0C041NI5-206	países	K0C041NI5:3887-3892	NIL	GPE	NOM	1.0
json2tab	K0C041NI5-214	detenidos	K0C041NI5:4108-4116	NIL	PER	NOM	1.0
json2tab	K0C041NI5-217	personas	K0C041NI5:4252-4259	NIL	PER	NOM	1.0
json2tab	K0C041NI5-221	Algunos	K0C041NI5:4374-4380	NIL	PER	NOM	1.0
json2tab	K0C041NI5-222	implicados	K0C041NI5:4389-4398	NIL	PER	NOM	1.0
json2tab	K0C041NI5-223	militares	K0C041NI5:4404-4412	NIL	PER	NOM	1.0
json2tab	K0C041NI5-224	cuartel	K0C041NI5:4508-4514	NIL	FAC	NOM	1.0
json2tab	K0C041NI5-225	expolicía	K0C041NI5:4557-4565	NIL	PER	NOM	1.0
json2tab	K0C041NI5-226	fuerzas	K0C041NI5:4606-4612	NIL	PER	NOM	1.0
json2tab	K0C041NI5-236	detenidos	K0C041NI5:4684-4692	NIL	PER	NOM	1.0
json2tab	K0C041NI5-238	familiares	K0C041NI5:4699-4708	NIL	PER	NOM	1.0
json2tab	K0C041NI5-239	mayoría	K0C041NI5:4726-4732	NIL	PER	NOM	1.0
json2tab	K0C041NI5-240	presos	K0C041NI5:4738-4743	NIL	PER	NOM	1.0
json2tab	K0C041NI5-246	familiares	K0C041NI5:4898-4907	NIL	PER	NOM	1.0
json2tab	K0C041NI5-247	implicados	K0C041NI5:4916-4925	NIL	PER	NOM	1.0
json2tab	K0C041NI5-251	detenidos	K0C041NI5:4946-4954	NIL	PER	NOM	1.0
json2tab	K0C041NI5-252	víctimas	K0C041NI5:5005-5012	NIL	PER	NOM	1.0
json2tab	K0C041NI5-256	hotel	K0C041NI5:5040-5044	NIL	FAC	NOM	1.0
json2tab	K0C041NI5-257	magnicidas	K0C041NI5:5083-5092	NIL	PER	NOM	1.0
json2tab	K0C041NI5-258	cuerpos	K0C041NI5:5113-5119	NIL	PER	NOM	1.0
json2tab	K0C041NI5-259	huéspedes	K0C041NI5:5197-5205	NIL	PER	NOM	1.0
json2tab	K0C041NI5-267	oposición	K0C041NI5:5383-5391	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-2	drones	K0C047Z5C:74-79	NIL	WEA	NOM	1.0
json2tab	K0C047Z5C-9	centro	K0C047Z5C:241-246	NIL	LOC	NOM	1.0
json2tab	K0C047Z5C-17	mandatario	K0C047Z5C:264-273	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-18	funcionarios	K0C047Z5C:421-432	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-19	soldados	K0C047Z5C:436-443	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-30	dirigentes	K0C047Z5C:537-546	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-36	artefactos	K0C047Z5C:680-689	NIL	WEA	NOM	1.0
json2tab	K0C047Z5C-37	tarima	K0C047Z5C:775-780	NIL	FAC	NOM	1.0
json2tab	K0C047Z5C-38	presidente	K0C047Z5C:786-795	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-45	algunos	K0C047Z5C:851-857	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-46	guardias	K0C047Z5C:866-873	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-47	presidente	K0C047Z5C:889-898	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-53	militares	K0C047Z5C:1013-1021	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-58	Gobierno	K0C047Z5C:1084-1091	NIL	ORG	NOM	1.0
json2tab	K0C047Z5C-59	ministro	K0C047Z5C:1118-1125	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-65	ministro	K0C047Z5C:1274-1281	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-66	televisión	K0C047Z5C:1319-1328	NIL	ORG	NOM	1.0
json2tab	K0C047Z5C-73	voceros	K0C047Z5C:1428-1434	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-74	aquellos	K0C047Z5C:1558-1565	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-75	ministro	K0C047Z5C:1635-1642	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-76	país	K0C047Z5C:1724-1727	NIL	GPE	NOM	1.0
json2tab	K0C047Z5C-88	cuerpo	K0C047Z5C:1747-1752	NIL	ORG	NOM	1.0
json2tab	K0C047Z5C-89	agencia	K0C047Z5C:1780-1786	NIL	ORG	NOM	1.0
json2tab	K0C047Z5C-90	calles	K0C047Z5C:1891-1896	NIL	FAC	NOM	1.0
json2tab	K0C047Z5C-96	edificio	K0C047Z5C:1980-1987	NIL	FAC	NOM	1.0
json2tab	K0C047Z5C-97	algunas	K0C047Z5C:2014-2020	NIL	FAC	NOM	1.0
json2tab	K0C047Z5C-98	viviendas	K0C047Z5C:2029-2037	NIL	FAC	NOM	1.0
json2tab	K0C047Z5C-105	ultraderecha	K0C047Z5C:2064-2075	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-111	país	K0C047Z5C:2198-2201	NIL	GPE	NOM	1.0
json2tab	K0C047Z5C-118	lugar	K0C047Z5C:2306-2310	NIL	LOC	NOM	1.0
json2tab	K0C047Z5C-128	presidente	K0C047Z5C:2551-2560	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-134	familiares	K0C047Z5C:2786-2795	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-135	oficiales	K0C047Z5C:2799-2807	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-139	dirigente	K0C047Z5C:2874-2882	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-140	autores	K0C047Z5C:2912-2918	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-148	derecha	K0C047Z5C:3081-3087	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-149	ultraderecha	K0C047Z5C:3095-3106	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-150	financistas	K0C047Z5C:3182-3192	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-163	derecha	K0C047Z5C:3248-3254	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-164	ultraderecha	K0C047Z5C:3262-3273	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-165	ultraderecha	K0C047Z5C:3305-3316	NIL	PER	NOM	1.0
json2tab	K0C041NI0-1	estudiante	K0C041NI0:18-27	NIL	PER	NOM	1.0
json2tab	K0C041NI0-2	explosivos	K0C041NI0:54-63	NIL	WEA	NOM	1.0
json2tab	K0C041NI0-3	instituto	K0C041NI0:71-79	NIL	FAC	NOM	1.0
json2tab	K0C041NI0-20	estudiante	K0C041NI0:195-204	NIL	PER	NOM	1.0
json2tab	K0C041NI0-21	explosivos	K0C041NI0:296-305	NIL	WEA	NOM	1.0
json2tab	K0C041NI0-22	comedor	K0C041NI0:313-319	NIL	FAC	NOM	1.0
json2tab	K0C041NI0-23	instituto	K0C041NI0:327-335	NIL	FAC	NOM	1.0
json2tab	K0C041NI0-35	alumnos	K0C041NI0:364-370	NIL	PER	NOM	1.0
json2tab	K0C041NI0-36	colegio	K0C041NI0:376-382	NIL	ORG	NOM	1.0
json2tab	K0C041NI0-37	estado	K0C041NI0:418-423	NIL	GPE	NOM	1.0
json2tab	K0C041NI0-38	policía	K0C041NI0:448-454	NIL	PER	NOM	1.0
json2tab	K0C041NI0-46	agentes	K0C041NI0:532-538	NIL	PER	NOM	1.0
json2tab	K0C041NI0-47	lugar	K0C041NI0:569-573	NIL	LOC	NOM	1.0
json2tab	K0C041NI0-52	chico	K0C041NI0:602-606	NIL	PER	NOM	1.0
json2tab	K0C041NI0-53	menor	K0C041NI0:612-616	NIL	PER	NOM	1.0
json2tab	K0C041NI0-56	policía	K0C041NI0:631-637	NIL	ORG	NOM	1.0
json2tab	K0C041NI0-57	muertos	K0C041NI0:735-741	NIL	PER	NOM	1.0
json2tab	K0C041NI0-58	heridos	K0C041NI0:745-751	NIL	PER	NOM	1.0
json2tab	K0C041NI0-62	bomba casera	K0C041NI0:827-838	NIL	WEA	NOM	1.0
json2tab	K0C041NI0-63	centro	K0C041NI0:847-852	NIL	LOC	NOM	1.0
json2tab	K0C041NI0-67	varón	K0C041NI0:889-893	NIL	PER	NOM	1.0
json2tab	K0C041NI0-68	organización	K0C041NI0:997-1008	NIL	ORG	NOM	1.0
json2tab	K0C041NI0-76	detenido	K0C041NI0:1087-1094	NIL	PER	NOM	1.0
json2tab	K0C041NI0-77	estado	K0C041NI0:1231-1236	NIL	GPE	NOM	1.0
json2tab	K0C0448WK-5	desgarradores	K0C0448WK:159-171	NIL	PER	NOM	1.0
json2tab	K0C0448WK-6	familiares	K0C0448WK:335-344	NIL	PER	NOM	1.0
json2tab	K0C0448WK-7	profesionales	K0C0448WK:352-364	NIL	PER	NOM	1.0
json2tab	K0C0448WK-22	adolescente	K0C0448WK:594-604	NIL	PER	NOM	1.0
json2tab	K0C0448WK-26	joven	K0C0448WK:633-637	NIL	PER	NOM	1.0
json2tab	K0C0448WK-27	casa	K0C0448WK:657-660	NIL	FAC	NOM	1.0
json2tab	K0C0448WK-28	profeta	K0C0448WK:684-690	NIL	PER	NOM	1.0
json2tab	K0C0448WK-29	secuestrador	K0C0448WK:806-817	NIL	PER	NOM	1.0
json2tab	K0C0448WK-41	casa	K0C0448WK:916-919	NIL	FAC	NOM	1.0
json2tab	K0C0448WK-42	vagabundo	K0C0448WK:976-984	NIL	PER	NOM	1.0
json2tab	K0C0448WK-43	madre	K0C0448WK:1004-1008	NIL	PER	NOM	1.0
json2tab	K0C0448WK-44	casa	K0C0448WK:1054-1057	NIL	FAC	NOM	1.0
json2tab	K0C0448WK-59	familia	K0C0448WK:1232-1238	NIL	PER	NOM	1.0
json2tab	K0C0448WK-60	investigadores	K0C0448WK:1246-1259	NIL	PER	NOM	1.0
json2tab	K0C0448WK-77	niños	K0C0448WK:1701-1705	NIL	PER	NOM	1.0
json2tab	K0C0448WK-83	asociación	K0C0448WK:1776-1785	NIL	ORG	NOM	1.0
json2tab	K0C0448WK-84	víctimas	K0C0448WK:1798-1805	NIL	PER	NOM	1.0
json2tab	K0C0448WK-85	familiares	K0C0448WK:1840-1849	NIL	PER	NOM	1.0
