json2tab	K0C041NI2-0	Utah	K0C041NI2:13-16	NIL	GPE	NAM	1.0
json2tab	K0C041NI2-1	Estado Islámico	K0C041NI2:46-60	NIL	ORG	NAM	1.0
json2tab	K0C041NI2-10	WASHINGTON	K0C041NI2:117-126	NIL	GPE	NAM	1.0
json2tab	K0C041NI2-12	Utah	K0C041NI2:201-204	NIL	GPE	NAM	1.0
json2tab	K0C041NI2-13	Estados Unidos	K0C041NI2:222-235	NIL	GPE	NAM	1.0
json2tab	K0C041NI2-14	Estado Islámico	K0C041NI2:358-372	NIL	ORG	NAM	1.0
json2tab	K0C041NI2-36	instituto Pine View	K0C041NI2:554-572	NIL	FAC	NAM	1.0
json2tab	K0C041NI2-37	Saint George	K0C041NI2:594-605	NIL	GPE	NAM	1.0
json2tab	K0C041NI2-76	Estado Islámico	K0C041NI2:1287-1301	NIL	ORG	NAM	1.0
json2tab	K0C041NI2-84	Estado Islámico	K0C041NI2:1538-1552	NIL	ORG	NAM	1.0
json2tab	K0C041NI2-85	instituto Hurricane	K0C041NI2:1571-1589	NIL	FAC	NAM	1.0
json2tab	K0C041NI2-86	Utah	K0C041NI2:1594-1597	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-0	Salt Bae	K0C0448WH:41-48	NIL	FAC	NAM	1.0
json2tab	K0C0448WH-1	Miami	K0C0448WH:53-57	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-8	Miami	K0C0448WH:76-80	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-9	Salt Bae	K0C0448WH:147-154	NIL	ORG	NAM	1.0
json2tab	K0C0448WH-10	turco	K0C0448WH:185-189	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-11	Nusret Gökçe	K0C0448WH:191-202	NIL	PER	NAM	1.0
json2tab	K0C0448WH-12	Nicolás Maduro	K0C0448WH:235-248	NIL	PER	NAM	1.0
json2tab	K0C0448WH-32	Maduro	K0C0448WH:301-306	NIL	PER	NAM	1.0
json2tab	K0C0448WH-33	Estambul	K0C0448WH:311-318	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-34	Venezuela	K0C0448WH:521-529	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-44	Maduro	K0C0448WH:554-559	NIL	PER	NAM	1.0
json2tab	K0C0448WH-45	Cilia Flores	K0C0448WH:616-627	NIL	PER	NAM	1.0
json2tab	K0C0448WH-46	Nusret "Salt Bae" Gokce	K0C0448WH:655-677	NIL	PER	NAM	1.0
json2tab	K0C0448WH-60	Maduro	K0C0448WH:748-753	NIL	PER	NAM	1.0
json2tab	K0C0448WH-61	Turquía	K0C0448WH:780-786	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-62	Venezuela	K0C0448WH:807-815	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-63	China	K0C0448WH:847-851	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-64	venezolana	K0C0448WH:944-953	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-72	latinoamericano	K0C0448WH:965-979	NIL	LOC	NAM	1.0
json2tab	K0C0448WH-73	venezolanos	K0C0448WH:1046-1056	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-0	Venezuela	K0C041NI3:13-21	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-1	Nicolás Maduro	K0C041NI3:48-61	NIL	PER	NAM	1.0
json2tab	K0C041NI3-6	venezolana	K0C041NI3:112-121	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-7	Nicolas Maduro	K0C041NI3:149-162	NIL	PER	NAM	1.0
json2tab	K0C041NI3-10	Comunicación	K0C041NI3:182-193	NIL	ORG	NAM	1.0
json2tab	K0C041NI3-11	Venezuela	K0C041NI3:198-206	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-12	Jorge Rodríguez	K0C041NI3:209-223	NIL	PER	NAM	1.0
json2tab	K0C041NI3-13	Nicolas Maduro	K0C041NI3:282-295	NIL	PER	NAM	1.0
json2tab	K0C041NI3-14	Guardia Nacional	K0C041NI3:371-386	NIL	ORG	NAM	1.0
json2tab	K0C041NI3-15	Caracas	K0C041NI3:392-398	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-24	Rodríguez	K0C041NI3:401-409	NIL	PER	NAM	1.0
json2tab	K0C041NI3-25	Maduro	K0C041NI3:420-425	NIL	PER	NAM	1.0
json2tab	K0C041NI3-28	Caracas	K0C041NI3:530-536	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-36	Nicolás Maduro	K0C041NI3:560-573	NIL	PER	NAM	1.0
json2tab	K0C041NI3-37	Rodríguez	K0C041NI3:641-649	NIL	PER	NAM	1.0
json2tab	K0C041NI3-38	VTV	K0C041NI3:706-708	NIL	ORG	NAM	1.0
json2tab	K0C041NI3-46	Efe	K0C041NI3:739-741	NIL	ORG	NAM	1.0
json2tab	K0C041NI3-47	venezolano	K0C041NI3:758-767	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-56	Maduro	K0C041NI3:922-927	NIL	PER	NAM	1.0
json2tab	K0C041NI3-57	Guardia Nacional Bolivariana	K0C041NI3:999-1026	NIL	ORG	NAM	1.0
json2tab	K0C041NI3-58	GNB	K0C041NI3:1029-1031	NIL	ORG	NAM	1.0
json2tab	K0C041NI3-72	venezolana	K0C041NI3:1193-1202	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-73	Rodríguez	K0C041NI3:1354-1362	NIL	PER	NAM	1.0
json2tab	K0C041NI3-82	Maduro	K0C041NI3:1398-1403	NIL	PER	NAM	1.0
json2tab	K0C041NI3-94	Maduro	K0C041NI3:1573-1578	NIL	PER	NAM	1.0
json2tab	K0C041NI3-102	Defensa	K0C041NI3:1821-1827	NIL	ORG	NAM	1.0
json2tab	K0C041NI3-103	Vladimir Padrino	K0C041NI3:1830-1845	NIL	PER	NAM	1.0
json2tab	K0C041NI3-108	Maduro	K0C041NI3:1869-1874	NIL	PER	NAM	1.0
json2tab	K0C041NI3-109	Padrino	K0C041NI3:1887-1893	NIL	PER	NAM	1.0
json2tab	K0C041NI3-110	Cilia Flores	K0C041NI3:1914-1925	NIL	PER	NAM	1.0
json2tab	K0C041NI3-122	avenida Bolívar	K0C041NI3:2006-2020	NIL	FAC	NAM	1.0
json2tab	K0C041NI3-126	twitter	K0C041NI3:2096-2102	NIL	ORG	NAM	1.0
json2tab	K0C041NI3-127	Caracas	K0C041NI3:2162-2168	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-132	Avenida México	K0C041NI3:2223-2236	NIL	FAC	NAM	1.0
json2tab	K0C041NI3-138	Venezuela	K0C041NI3:2312-2320	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-146	EFE	K0C041NI3:2696-2698	NIL	ORG	NAM	1.0
json2tab	K0C041NI3-148	@NicolasMaduro.	K0C041NI3:2753-2767	NIL	PER	NAM	1.0
json2tab	K0C041NI3-150	Cilia Flores	K0C041NI3:2796-2807	NIL	PER	NAM	1.0
json2tab	K0C041NI3-151	Víctor Amaya	K0C041NI3:2877-2888	NIL	PER	NAM	1.0
json2tab	K0C041NI3-156	Manuel Berbín	K0C041NI3:2930-2942	NIL	PER	NAM	1.0
json2tab	K0C041NI3-157	manuelberbin	K0C041NI3:2946-2957	NIL	PER	NAM	1.0
json2tab	K0C041NI3-160	Caracas	K0C041NI3:3022-3028	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-161	Nicolás Maduro	K0C041NI3:3102-3115	NIL	PER	NAM	1.0
json2tab	K0C041NI3-166	La Patilla	K0C041NI3:3127-3136	NIL	PER	NAM	1.0
json2tab	K0C041NI5-0	Maduro	K0C041NI5:45-50	NIL	PER	NAM	1.0
json2tab	K0C041NI5-4	Caracas	K0C041NI5:76-82	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-6	Nicolás Maduro	K0C041NI5:85-98	NIL	PER	NAM	1.0
json2tab	K0C041NI5-7	Venezuela	K0C041NI5:169-177	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-14	chavista	K0C041NI5:415-422	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-28	venezolanos	K0C041NI5:694-704	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-42	Venezuela	K0C041NI5:996-1004	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-43	bolivariana	K0C041NI5:1188-1198	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-50	Guardia venezolana	K0C041NI5:1384-1401	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-51	Caracas	K0C041NI5:1419-1425	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-56	Maduro	K0C041NI5:1442-1447	NIL	PER	NAM	1.0
json2tab	K0C041NI5-57	Cilia Flores	K0C041NI5:1496-1507	NIL	PER	NAM	1.0
json2tab	K0C041NI5-58	Defensa	K0C041NI5:1526-1532	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-59	Vladimir Padrino	K0C041NI5:1535-1550	NIL	PER	NAM	1.0
json2tab	K0C041NI5-78	Maduro	K0C041NI5:1712-1717	NIL	PER	NAM	1.0
json2tab	K0C041NI5-79	colombiano	K0C041NI5:1748-1757	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-80	Juan Manuel Santos	K0C041NI5:1760-1777	NIL	PER	NAM	1.0
json2tab	K0C041NI5-81	Parlamento	K0C041NI5:1881-1890	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-82	venezolano	K0C041NI5:1892-1901	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-83	Julio Borges	K0C041NI5:1915-1926	NIL	PER	NAM	1.0
json2tab	K0C041NI5-84	Bogotá	K0C041NI5:1941-1946	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-106	Fiscalía	K0C041NI5:2057-2064	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-107	Supremo	K0C041NI5:2071-2077	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-108	Maduro	K0C041NI5:2095-2100	NIL	PER	NAM	1.0
json2tab	K0C041NI5-109	venezolana	K0C041NI5:2218-2227	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-116	Juan Requesens	K0C041NI5:2306-2319	NIL	PER	NAM	1.0
json2tab	K0C041NI5-117	venezolana	K0C041NI5:2471-2480	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-134	Soldados de Franela	K0C041NI5:2570-2588	NIL	PER	NAM	1.0
json2tab	K0C041NI5-146	Maduro	K0C041NI5:2764-2769	NIL	PER	NAM	1.0
json2tab	K0C041NI5-152	Interpol	K0C041NI5:3106-3113	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-153	chavista	K0C041NI5:3141-3148	NIL	PER	NAM	1.0
json2tab	K0C041NI5-154	Perú	K0C041NI5:3158-3161	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-155	Estados Unidos	K0C041NI5:3164-3177	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-156	Colombia	K0C041NI5:3181-3188	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-174	Maduro	K0C041NI5:3354-3359	NIL	PER	NAM	1.0
json2tab	K0C041NI5-175	Estados Unidos	K0C041NI5:3387-3400	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-176	Buró Federal de Investigaciones	K0C041NI5:3418-3448	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-177	FBI	K0C041NI5:3451-3453	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-178	Florida	K0C041NI5:3547-3553	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-188	Albán	K0C041NI5:3610-3614	NIL	PER	NAM	1.0
json2tab	K0C041NI5-190	Fernando Albán	K0C041NI5:3682-3695	NIL	PER	NAM	1.0
json2tab	K0C041NI5-204	Maduro	K0C041NI5:3921-3926	NIL	PER	NAM	1.0
json2tab	K0C041NI5-212	Maduro	K0C041NI5:4050-4055	NIL	PER	NAM	1.0
json2tab	K0C041NI5-216	Fiscalía	K0C041NI5:4123-4130	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-220	Óscar Pérez	K0C041NI5:4567-4577	NIL	PER	NAM	1.0
json2tab	K0C041NI5-250	Requesens	K0C041NI5:4985-4993	NIL	PER	NAM	1.0
json2tab	K0C041NI5-266	Maduro	K0C041NI5:5209-5214	NIL	PER	NAM	1.0
json2tab	K0C041NI5-276	EFE	K0C041NI5:5468-5470	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-0	Nicolás Maduro	K0C047Z5C:15-28	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-1	Caracas	K0C047Z5C:84-90	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-6	Venezuela	K0C047Z5C:136-144	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-7	Nicolás Maduro	K0C047Z5C:147-160	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-8	Caracas	K0C047Z5C:251-257	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-14	Guardia Nacional Bolivariana	K0C047Z5C:350-377	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-15	GNB	K0C047Z5C:380-382	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-16	Maduro	K0C047Z5C:465-470	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-28	Venezolana Televisión	K0C047Z5C:488-508	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-29	VTV	K0C047Z5C:511-513	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-34	Información	K0C047Z5C:649-659	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-35	Jorge Rodríguez	K0C047Z5C:662-676	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-44	Rodríguez	K0C047Z5C:983-991	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-52	Guardia Nacional	K0C047Z5C:1029-1044	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-56	venezolano	K0C047Z5C:1093-1102	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-57	Rodríguez	K0C047Z5C:1127-1135	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-64	VTV	K0C047Z5C:1338-1340	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-70	Rodríguez	K0C047Z5C:1349-1357	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-71	venezolana	K0C047Z5C:1467-1476	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-72	Información	K0C047Z5C:1647-1657	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-86	Associated Press	K0C047Z5C:1788-1803	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-87	Maduro	K0C047Z5C:1935-1940	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-102	Maduro	K0C047Z5C:2052-2057	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-103	venezolana	K0C047Z5C:2077-2086	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-104	colombiana	K0C047Z5C:2093-2102	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-110	Nicolás Maduro	K0C047Z5C:2169-2182	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-116	Maduro	K0C047Z5C:2241-2246	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-117	Avenida Bolívar	K0C047Z5C:2347-2361	NIL	FAC	NAM	1.0
json2tab	K0C047Z5C-138	venezolano	K0C047Z5C:2884-2893	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-144	venezolana	K0C047Z5C:3108-3117	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-145	colombiana	K0C047Z5C:3121-3130	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-146	Juan Manuel Santos	K0C047Z5C:3153-3170	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-147	Florida	K0C047Z5C:3197-3203	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-160	venezolana	K0C047Z5C:3275-3284	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-161	colombiana	K0C047Z5C:3318-3327	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-162	Juan Manuel Santos	K0C047Z5C:3348-3365	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-172	Reuters	K0C047Z5C:3403-3409	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-173	EFE	K0C047Z5C:3413-3415	NIL	ORG	NAM	1.0
json2tab	K0C041NI0-0	Utah	K0C041NI0:13-16	NIL	GPE	NAM	1.0
json2tab	K0C041NI0-8	Escuela Pine View	K0C041NI0:84-100	NIL	FAC	NAM	1.0
json2tab	K0C041NI0-9	Saint George	K0C041NI0:106-117	NIL	GPE	NAM	1.0
json2tab	K0C041NI0-10	Utah	K0C041NI0:123-126	NIL	GPE	NAM	1.0
json2tab	K0C041NI0-11	Twitter	K0C041NI0:135-141	NIL	ORG	NAM	1.0
json2tab	K0C041NI0-12	Spencer Ricks	K0C041NI0:144-156	NIL	PER	NAM	1.0
json2tab	K0C041NI0-18	norteamericano	K0C041NI0:206-219	NIL	LOC	NAM	1.0
json2tab	K0C041NI0-19	Europa Press	K0C041NI0:345-356	NIL	ORG	NAM	1.0
json2tab	K0C041NI0-32	Pine View	K0C041NI0:384-392	NIL	ORG	NAM	1.0
json2tab	K0C041NI0-33	Saint George	K0C041NI0:398-409	NIL	GPE	NAM	1.0
json2tab	K0C041NI0-34	Utah	K0C041NI0:428-431	NIL	GPE	NAM	1.0
json2tab	K0C041NI0-66	Estado Islámico	K0C041NI0:955-969	NIL	ORG	NAM	1.0
json2tab	K0C041NI0-74	Estado Islámico	K0C041NI0:1151-1165	NIL	ORG	NAM	1.0
json2tab	K0C041NI0-75	instituto Hurricane	K0C041NI0:1198-1216	NIL	FAC	NAM	1.0
json2tab	K0C0448WK-0	Elizabeth Smart	K0C0448WK:63-77	NIL	PER	NAM	1.0
json2tab	K0C0448WK-2	Elizabeth Smart	K0C0448WK:112-126	NIL	PER	NAM	1.0
json2tab	K0C0448WK-4	California	K0C0448WK:217-226	NIL	GPE	NAM	1.0
json2tab	K0C0448WK-18	Elizabeth Smart	K0C0448WK:471-485	NIL	PER	NAM	1.0
json2tab	K0C0448WK-20	Utah	K0C0448WK:617-620	NIL	GPE	NAM	1.0
json2tab	K0C0448WK-21	EEUU	K0C0448WK:623-626	NIL	GPE	NAM	1.0
json2tab	K0C0448WK-38	Elizabeth Smart	K0C0448WK:821-835	NIL	PER	NAM	1.0
json2tab	K0C0448WK-39	Salt Lake City	K0C0448WK:924-937	NIL	GPE	NAM	1.0
json2tab	K0C0448WK-40	Brian David Mitchell	K0C0448WK:951-970	NIL	PER	NAM	1.0
json2tab	K0C0448WK-58	Elizabeth	K0C0448WK:1218-1226	NIL	PER	NAM	1.0
json2tab	K0C0448WK-66	Smart	K0C0448WK:1288-1292	NIL	PER	NAM	1.0
json2tab	K0C0448WK-67	Mitchell	K0C0448WK:1330-1337	NIL	PER	NAM	1.0
json2tab	K0C0448WK-72	Dios	K0C0448WK:1395-1398	NIL	PER	NAM	1.0
json2tab	K0C0448WK-74	América	K0C0448WK:1524-1530	NIL	LOC	NAM	1.0
json2tab	K0C0448WK-76	Elizabeth Smart	K0C0448WK:1576-1590	NIL	PER	NAM	1.0
json2tab	K0C0448WK-82	Elizabeth Smart Foundation	K0C0448WK:1744-1769	NIL	ORG	NAM	1.0
