["K0C041NHW", "K0C0448WM", "K0C0448WL", "K0C047Z59", "K0C041NHV", "K0C041NHY"]
["K0C047Z5A", "K0C0448WJ", "K0C041O3D", "K0C041O37"]
["K0C0448WJ", "K0C041O3D", "K0C041O37"]
["K0C041NHW", "K0C0448WM", "K0C0448WL", "K0C041NHV", "K0C041NHY"]
["backpack_ied_0", "backpack_ied_19", "backpack_ied_18", "backpack_ied_2", "backpack_ied_20", "backpack_ied_10"]
["backpack_ied_16", "backpack_ied_13", "backpack_ied_11", "backpack_ied_12", "backpack_ied_17"]
["wiki_drone_strikes_1_news_13", "wiki_drone_strikes_1_news_14", "wiki_drone_strikes_1_news_3", "wiki_drone_strikes_1_news_1", "wiki_drone_strikes_1_news_2", "wiki_drone_strikes_1_news_15"]
["wiki_drone_strikes_0_news_8", "wiki_drone_strikes_0_news_9", "wiki_drone_strikes_0_news_1", "wiki_drone_strikes_0_news_10"]
["wiki_drone_strikes_2_news_2", "wiki_drone_strikes_2_news_4", "wiki_drone_strikes_2_news_3", "wiki_drone_strikes_2_news_9", "wiki_drone_strikes_2_news_8", "wiki_drone_strikes_2_news_11", "wiki_drone_strikes_2_news_12", "wiki_drone_strikes_2_news_10"]
["wiki_ied_bombings_3_news_5", "wiki_ied_bombings_3", "wiki_ied_bombings_3_news_3", "wiki_ied_bombings_3_news_4"]
["wiki_ied_bombings_5_news_1", "wiki_ied_bombings_5_news_11", "wiki_ied_bombings_5_news_10", "wiki_ied_bombings_5_news_3", "wiki_ied_bombings_5_news_4", "wiki_ied_bombings_5_news_2", "wiki_ied_bombings_5_news_9", "wiki_ied_bombings_5_news_5"]
["wiki_ied_bombings_10"]
["wiki_ied_bombings_1_news_3", "wiki_ied_bombings_1_news_10", "wiki_ied_bombings_1_news_0", "wiki_ied_bombings_1_news_8", "wiki_ied_bombings_1_news_2", "wiki_ied_bombings_1_news_1", "wiki_ied_bombings_1_news_9", "wiki_ied_bombings_1_news_4"]
["wiki_ied_bombings_9"]
["wiki_ied_bombings_0_news_0", "wiki_ied_bombings_0", "wiki_ied_bombings_0_news_7"]
["road_ied_4", "road_ied_0", "road_ied_8", "road_ied_10", "road_ied_12", "road_ied_3", "road_ied_2", "road_ied_11", "road_ied_7", "road_ied_1", "road_ied_9", "road_ied_13", "road_ied_14"]
["suicide_ied_111"]
["suicide_ied_11"]
["suicide_ied_119"]
["suicide_ied_118"]
["suicide_ied_104"]
["suicide_ied_12"]
["suicide_ied_1"]
["suicide_ied_114"]
["suicide_ied_105"]
["suicide_ied_110"]
["suicide_ied_103"]
["suicide_ied_101"]
["suicide_ied_120"]
["suicide_ied_10"]
["suicide_ied_106"]
["suicide_ied_102"]
["suicide_ied_109"]
["suicide_ied_100"]
["wiki_mass_car_bombings_1_news_8", "wiki_mass_car_bombings_1_news_9", "wiki_mass_car_bombings_1_news_10"]
["wiki_mass_car_bombings_7_news_2"]
["wiki_mass_car_bombings_0_news_10", "wiki_mass_car_bombings_0_news_0", "wiki_mass_car_bombings_0_news_9", "wiki_mass_car_bombings_0_news_8", "wiki_mass_car_bombings_0_news_1", "wiki_mass_car_bombings_0_article"]
["527_transportation_evacuation"]
["scenario_en_kairos_24"]
["564_transportation_unspecified"]
["766_requestcommand_unspecified"]
["497_requestcommand_broadcast"]
["scenario_en_kairos_94"]
["39_VOA_EN_NW_2015.08.31.2938981"]
["866_transportation_unspecified"]
["scenario_en_kairos_75"]
["50_VOA_EN_NW_2015.06.25.2836393"]
["470_requestcommand_unspecified"]
["scenario_en_kairos_34"]
["512_inspection_sensoryobserve"]
["22_VOA_EN_NW_2015.03.05.2668545"]
["JC002YBVW"]
["605_transportation_unspecified"]
["42_VOA_EN_NW_2017.05.24.3868895"]
["502_transportation_evacuation"]
["scenario_en_kairos_12"]
["13_demonstrate_demonstratewithviolence"]
["817_inspection_sensoryobserve"]
["748_requestcommand_unspecified"]
["499_transportation_evacuation"]
["581_requestcommand_meet"]
["522_transportation_evacuation"]
["525_inspection_sensoryobserve"]
["563_transportation_evacuation"]
["33_VOA_EN_NW_2014.12.18.2564370"]
["scenario_en_kairos_36"]
["573_contact_meet"]
["806_aidbetweengovernments_unspecified"]
["48_VOA_EN_NW_2013.04.15.1641943"]
["73_VOA_EN_NW_2016.01.19.3152458"]
["655_intervention_unspecified"]
["82_demonstrate_demonstratewithviolence"]
["812_transportation_unspecified"]
["85_attack_detonateexplode"]
["660_intervention_unspecified"]
["scenario_en_kairos_22"]
["484_identifycategorize_unspecified"]
["JC002YBVX"]
["8_VOA_EN_NW_2014.05.30.1925959"]
["0_demonstrate_demonstratewithviolence"]
["23_VOA_EN_NW_2015.11.24.3071320"]
["30_VOA_EN_NW_2017.04.05.3796934"]
["40_VOA_EN_NW_2015.04.03.2705423"]
["579_transportation_unspecified"]
["868_contact_meet"]
["577_contact_meet"]
["852_inspection_sensoryobserve"]
["9_VOA_EN_NW_2016.09.19.3515911"]
["576_transportation_unspecified"]
["855_contact_correspondence"]
["862_requestcommand_correspondence"]
["574_inspection_sensoryobserve"]
["scenario_en_70"]
["9_impedeinterferewith_unspecified"]
["94_transportation_unspecified"]
["38_VOA_EN_NW_2013.04.24.1647602"]
["JC002YBVY"]
["scenario_en_kairos_85"]
["K0C03N4LR"]
["87_attack_unspecified"]
["92_contact_meet"]
["98_demonstrate_unspecified"]
["478_requestcommand_broadcast"]
["90_transportation_unspecified"]
["483_transportation_evacuation"]
["521_transportation_evacuation"]
["526_contact_correspondence"]
["scenario_en_kairos_54"]
["scenario_en_85"]
["566_intervention_unspecified"]
["scenario_en_kairos_16"]
["20_demonstrate_demonstratewithviolence"]
["scenario_en_kairos_50"]
["52_VOA_EN_NW_2013.04.20.1645543"]
["scenario_en_kairos_14"]
["820_transportation_unspecified"]
["88_demonstrate_unspecified"]
["570_transportation_unspecified"]
["16_demonstrate_demonstratewithviolence"]
["scenario_en_kairos_11"]
["K0C03N4OM"]
["665_contact_meet"]
["1_demonstrate_demonstratewithviolence"]
["501_fireexplosion_unspecified"]
["28_VOA_EN_NW_2013.08.29.1739884"]
["3_impedeinterferewith_unspecified"]
["0_VOA_EN_NW_2016.09.21.3519045"]
["scenario_en_kairos_53"]
["523_exchangebuysell_unspecified"]
["465_transportation_evacuation"]
["567_diagnosis_unspecified"]
["643_transportation_unspecified"]
["scenario_en_kairos_13"]
["scenario_en_kairos_38"]
["572_contact_meet"]
["647_intervention_unspecified"]
["scenario_en_kairos_74"]
["scenario_en_kairos_49"]
["6_VOA_EN_NW_2016.09.20.3516717"]
["518_transportation_evacuation"]
["639_transportation_unspecified"]
["507_transportation_evacuation"]
["765_requestcommand_unspecified"]
["606_transportation_unspecified"]
["479_requestcommand_broadcast"]
["463_inspection_sensoryobserve"]
["15_demonstrate_demonstratewithviolence"]
["scenario_en_kairos_95"]
["517_requestcommand_unspecified"]
["scenario_en_kairos_46"]
["29_VOA_EN_NW_2013.05.03.1653833"]
["637_contact_correspondence"]
["656_transportation_unspecified"]
["scenario_en_kairos_19"]
["758_requestcommand_unspecified"]
["89_damagedestroydisabledismantle_destroy"]
["21_VOA_EN_NW_2015.04.21.2728323"]
["650_intervention_unspecified"]
["32_VOA_EN_NW_2014.06.04.1929720"]
["503_transportation_evacuation"]
["scenario_en_kairos_2"]
["768_donation_unspecified"]
["809_contact_unspecified"]
["11_VOA_EN_NW_2013.04.27.1650105"]
["scenario_en_kairos_65"]
["462_transportation_evacuation"]
["580_intervention_unspecified"]
["65_VOA_EN_NW_2014.07.21.1962165"]
["638_transportation_unspecified"]
["511_transportation_evacuation"]
["37_VOA_EN_NW_2013.05.16.1662343"]
["95_damagedestroydisabledismantle_destroy"]
["640_intervention_unspecified"]
["646_contact_meet"]
["scenario_en_kairos_68"]
["863_contact_meet"]
["514_transportation_evacuation"]
["515_transportation_evacuation"]
["508_requestcommand_broadcast"]
["scenario_en_kairos_1"]
["20_VOA_EN_NW_2016.11.17.3601570"]
["583_transportation_unspecified"]
["528_transportation_evacuation"]
["510_exchangebuysell_unspecified"]
["11_demonstrate_demonstratewithviolence"]
["scenario_en_62"]
["750_requestcommand_unspecified"]
["5_arrestjaildetain_unspecified"]
["51_VOA_EN_NW_2015.03.04.2667172"]
["18_demonstrate_demonstratewithviolence"]
["661_intervention_unspecified"]
["19_demonstrate_demonstratewithviolence"]
["663_diagnosis_unspecified"]
["scenario_en_kairos_30"]
["745_donation_unspecified"]
["645_transportation_unspecified"]
["scenario_en_112"]
["scenario_en_kairos_66"]
["653_transportation_unspecified"]
["74_VOA_EN_NW_2017.05.24.3868599"]
["475_transportation_evacuation"]
["578_intervention_unspecified"]
["561_requestcommand_meet"]
["scenario_en_kairos_0"]
["609_intervention_unspecified"]
["807_contact_unspecified"]
["94_VOA_EN_NW_2015.05.10.2760333"]
["648_intervention_unspecified"]
["6_demonstrate_demonstratewithviolence"]
["867_contact_meet"]
["815_inspection_sensoryobserve"]
["485_transportation_unspecified"]
["JC002YBW2"]
["scenario_en_122"]
["scenario_en_kairos_10"]
["520_transportation_evacuation"]
["494_transportation_evacuation"]
["99_exchangebuysell_unspecified"]
["scenario_en_63"]
["767_exchangebuysell_unspecified"]
["759_transportation_grantallowpassage"]
["641_diagnosis_unspecified"]
["822_inspection_sensoryobserve"]
["JC002YBVZ"]
["568_diagnosis_unspecified"]
["744_manufactureassemble_unspecified"]
["519_transportation_evacuation"]
["scenario_en_kairos_67"]
["811_transportation_evacuation"]
["31_VOA_EN_NW_2015.05.15.2768933"]
["scenario_en_kairos_23"]
["804_aidbetweengovernments_unspecified"]
["scenario_en_kairos_15"]
["763_transportation_unspecified"]
["91_demonstrate_unspecified"]
["762_contact_unspecified"]
["scenario_en_kairos_60"]
["scenario_en_kairos_44"]
["813_contact_unspecified"]
["607_transportation_unspecified"]
["scenario_en_71"]
["scenario_en_kairos_33"]
["36_VOA_EN_NW_2013.04.25.1648496"]
["476_contact_correspondence"]
["770_donation_unspecified"]
["scenario_en_kairos_73"]
["61_VOA_EN_NW_2017.03.22.3777524"]
["101_transportation_unspecified"]
["651_contact_unspecified"]
["18_VOA_EN_NW_2016.09.21.3518065"]
["848_inspection_sensoryobserve"]
["54_VOA_EN_NW_2015.04.09.2712588"]
["scenario_en_kairos_63"]
["810_contact_meet"]
["scenario_en_64"]
["771_aidbetweengovernments_unspecified"]
["749_requestcommand_correspondence"]
["scenario_en_kairos_43"]
["468_transportation_evacuation"]
["614_intervention_unspecified"]
["571_requestcommand_meet"]
["8_impedeinterferewith_unspecified"]
["569_intervention_unspecified"]
["scenario_en_113"]
["scenario_en_kairos_20"]
["821_transportation_unspecified"]
["81_demonstrate_unspecified"]
["27_VOA_EN_NW_2015.04.06.2708308"]
["464_transportation_evacuation"]
["scenario_en_6"]
["562_transportation_unspecified"]
["582_requestcommand_meet"]
["496_transportation_evacuation"]
["JC002YBMJ"]
["795_donation_unspecified"]
["805_aidbetweengovernments_unspecified"]
["668_transportation_unspecified"]
["scenario_en_kairos_41"]
["scenario_en_8"]
["500_die_unspecified"]
["scenario_en_kairos_62"]
["642_requestcommand_meet"]
["scenario_en_kairos_61"]
["575_intervention_unspecified"]
["17_transportation_unspecified"]
["JC002YBW0"]
["scenario_en_kairos_18"]
["803_transportation_unspecified"]
["666_intervention_unspecified"]
["480_requestcommand_broadcast"]
["scenario_en_37"]
["scenario_en_kairos_40"]
["615_contact_correspondence"]
["scenario_en_kairos_45"]
["scenario_en_131"]
["scenario_en_kairos_86"]
["849_transportation_unspecified"]
["469_transportation_evacuation"]
["649_transportation_unspecified"]
["scenario_en_kairos_17"]
["801_transportation_unspecified"]
["scenario_en_kairos_48"]
["847_transportation_unspecified"]
["2_demonstrate_demonstratewithviolence"]
["scenario_en_kairos_52"]
["K0C03N4MW"]
["83_damagedestroydisabledismantle_damage"]
["49_VOA_EN_NW_2015.04.15.2720171"]
["760_transportation_unspecified"]
["scenario_en_67"]
["851_transportation_unspecified"]
["467_requestcommand_meet"]
["764_requestcommand_unspecified"]
["644_intervention_unspecified"]
["scenario_en_7"]
["495_transportation_evacuation"]
["658_intervention_unspecified"]
["816_transportation_unspecified"]
["669_intervention_unspecified"]
["scenario_en_130"]
["652_intervention_unspecified"]
["524_transportation_evacuation"]
["46_VOA_EN_NW_2013.04.22.1646780"]
["2_VOA_EN_NW_2015.01.04.2583337"]
["66_VOA_EN_NW_2013.05.30.1671716"]
["scenario_en_kairos_47"]
["scenario_en_kairos_51"]
["12_transportation_preventpassage"]
["657_contact_unspecified"]
["477_requestcommand_broadcast"]
["64_VOA_EN_NW_2017.06.05.3887168"]
["850_inspection_sensoryobserve"]
["662_diagnosis_unspecified"]
["654_exchangebuysell_unspecified"]
["865_transportation_unspecified"]
["613_transportation_unspecified"]
["846_inspection_sensoryobserve"]
["scenario_en_kairos_55"]
["84_demonstrate_unspecified"]
["scenario_en_kairos_39"]
["scenario_en_kairos_64"]
["scenario_en_kairos_21"]
["scenario_en_kairos_35"]
["864_transportation_unspecified"]
["scenario_en_121"]
["845_transportation_unspecified"]
["844_inspection_sensoryobserve"]
["53_VOA_EN_NW_2015.06.24.2835606"]
["scenario_en_kairos_56"]
["516_transportation_evacuation"]
["97_arrestjaildetain_unspecified"]
["565_diagnosis_unspecified"]
["93_transportation_unspecified"]
["664_intervention_unspecified"]
["808_transportation_unspecified"]
["96_demonstrate_unspecified"]
["819_contact_meet"]
["853_requestcommand_unspecified"]
["854_requestcommand_unspecified"]
["95_VOA_EN_NW_2017.03.24.3780056"]
["814_transportation_unspecified"]
["7_VOA_EN_NW_2017.03.07.3753687"]
["1_VOA_EN_NW_2013.04.19.1644775"]
["60_VOA_EN_NW_2017.06.06.3888881"]
["769_transportation_unspecified"]
["scenario_en_124"]
["10_transportation_unspecified"]
["86_demonstrate_unspecified"]
["667_intervention_unspecified"]
["scenario_en_kairos_37"]
["513_inspection_sensoryobserve"]
["scenario_en_kairos_42"]
["35_VOA_EN_NW_2015.04.08.2711451"]
["56_VOA_EN_NW_2015.05.28.2794068"]
["scenario_en_kairos_9"]
["466_transportation_unspecified"]
["761_donation_unspecified"]
["55_VOA_EN_NW_2014.06.30.1947653"]
["818_transportation_unspecified"]
["481_requestcommand_unspecified"]
["10_VOA_EN_NW_2013.04.26.1649293"]
["scenario_en_123"]
["486_transportation_unspecified"]
["612_contact_correspondence"]
["608_diagnosis_unspecified"]
["scenario_en_29"]
["19_VOA_EN_NW_2015.08.29.2937448"]
["100_attack_unspecified"]
["659_transportation_unspecified"]
["41_VOA_EN_NW_2013.05.03.1653704"]
["7_demonstrate_demonstratewithviolence"]
["14_demonstrate_demonstratewithviolence"]
["75_VOA_EN_NW_2016.04.07.3274314"]
["4_impedeinterferewith_unspecified"]
