json2tab	K0C047Z59-14	48	K0C047Z59:125-126	NIL	VAL	PRO	1.0
json2tab	K0C047Z59-41	who	K0C047Z59:352-354	NIL	PER	PRO	1.0
json2tab	K0C047Z59-42	his	K0C047Z59:383-385	NIL	PER	PRO	1.0
json2tab	K0C047Z59-53	his	K0C047Z59:550-552	NIL	PER	PRO	1.0
json2tab	K0C047Z59-73	where	K0C047Z59:730-734	NIL	FAC	PRO	1.0
json2tab	K0C047Z59-74	him	K0C047Z59:769-771	NIL	PER	PRO	1.0
json2tab	K0C047Z59-75	48	K0C047Z59:782-783	NIL	VAL	PRO	1.0
json2tab	K0C047Z59-76	250	K0C047Z59:820-822	NIL	VAL	PRO	1.0
json2tab	K0C047Z59-87	others	K0C047Z59:1029-1034	NIL	PER	PRO	1.0
json2tab	K0C047Z59-88	he	K0C047Z59:1067-1068	NIL	PER	PRO	1.0
json2tab	K0C047Z59-103	where	K0C047Z59:1346-1350	NIL	FAC	PRO	1.0
json2tab	K0C047Z59-104	he	K0C047Z59:1352-1353	NIL	PER	PRO	1.0
json2tab	K0C047Z59-116	who	K0C047Z59:1454-1456	NIL	PER	PRO	1.0
json2tab	K0C047Z59-131	He	K0C047Z59:1639-1640	NIL	PER	PRO	1.0
json2tab	K0C047Z59-182	it	K0C047Z59:2402-2403	NIL	WEA	PRO	1.0
json2tab	K0C047Z59-183	it	K0C047Z59:2419-2420	NIL	WEA	PRO	1.0
json2tab	K0C047Z59-184	those	K0C047Z59:2481-2485	NIL	PER	PRO	1.0
json2tab	K0C047Z59-185	it	K0C047Z59:2492-2493	NIL	FAC	PRO	1.0
json2tab	K0C047Z59-222	he	K0C047Z59:3083-3084	NIL	PER	PRO	1.0
json2tab	K0C047Z59-223	his	K0C047Z59:3158-3160	NIL	PER	PRO	1.0
json2tab	K0C047Z59-250	it	K0C047Z59:3423-3424	NIL	WEA	PRO	1.0
json2tab	K0C047Z59-251	his	K0C047Z59:3454-3456	NIL	PER	PRO	1.0
json2tab	K0C047Z59-252	he	K0C047Z59:3492-3493	NIL	PER	PRO	1.0
json2tab	K0C047Z59-262	he	K0C047Z59:3543-3544	NIL	PER	PRO	1.0
json2tab	K0C047Z59-266	he	K0C047Z59:3659-3660	NIL	PER	PRO	1.0
json2tab	K0C047Z59-273	I	K0C047Z59:3718-3718	NIL	PER	PRO	1.0
json2tab	K0C047Z59-276	I	K0C047Z59:3759-3759	NIL	PER	PRO	1.0
json2tab	K0C047Z59-281	someone	K0C047Z59:3828-3834	NIL	PER	PRO	1.0
json2tab	K0C047Z59-282	I	K0C047Z59:3846-3846	NIL	PER	PRO	1.0
json2tab	K0C047Z59-290	He	K0C047Z59:3939-3940	NIL	PER	PRO	1.0
json2tab	K0C047Z59-309	he	K0C047Z59:4560-4561	NIL	PER	PRO	1.0
json2tab	K0C047Z59-317	he	K0C047Z59:4631-4632	NIL	PER	PRO	1.0
json2tab	K0C047Z59-347	you	K0C047Z59:4929-4931	NIL	PER	PRO	1.0
json2tab	K0C047Z59-348	he	K0C047Z59:4960-4961	NIL	PER	PRO	1.0
json2tab	K0C047Z59-354	me	K0C047Z59:5095-5096	NIL	PER	PRO	1.0
json2tab	K0C047Z59-355	you	K0C047Z59:5107-5109	NIL	PER	PRO	1.0
json2tab	K0C047Z59-364	who	K0C047Z59:5297-5299	NIL	PER	PRO	1.0
json2tab	K0C047Z59-365	their	K0C047Z59:5301-5305	NIL	PER	PRO	1.0
json2tab	K0C047Z59-375	we	K0C047Z59:5354-5355	NIL	PER	PRO	1.0
json2tab	K0C047Z59-376	us	K0C047Z59:5372-5373	NIL	PER	PRO	1.0
json2tab	K0C047Z59-382	someone	K0C047Z59:5433-5439	NIL	PER	PRO	1.0
json2tab	K0C047Z59-383	you	K0C047Z59:5471-5473	NIL	PER	PRO	1.0
json2tab	K0C047Z59-384	your	K0C047Z59:5517-5520	NIL	PER	PRO	1.0
json2tab	K0C047Z59-396	its	K0C047Z59:5898-5900	NIL	ORG	PRO	1.0
json2tab	K0C047Z59-408	who	K0C047Z59:5987-5989	NIL	PER	PRO	1.0
json2tab	K0C047Z59-442	his	K0C047Z59:6393-6395	NIL	PER	PRO	1.0
json2tab	K0C047Z59-443	he	K0C047Z59:6420-6421	NIL	PER	PRO	1.0
json2tab	K0C047Z59-450	we	K0C047Z59:6518-6519	NIL	PER	PRO	1.0
json2tab	K0C047Z59-451	he	K0C047Z59:6526-6527	NIL	PER	PRO	1.0
json2tab	K0C047Z59-452	she	K0C047Z59:6563-6565	NIL	PER	PRO	1.0
json2tab	K0C047Z59-460	she	K0C047Z59:6590-6592	NIL	PER	PRO	1.0
json2tab	K0C047Z59-461	they	K0C047Z59:6706-6709	NIL	PER	PRO	1.0
json2tab	K0C047Z59-478	we	K0C047Z59:6940-6941	NIL	PER	PRO	1.0
json2tab	K0C047Z59-479	we	K0C047Z59:7087-7088	NIL	PER	PRO	1.0
json2tab	K0C047Z59-487	415	K0C047Z59:7127-7129	NIL	VAL	PRO	1.0
json2tab	K0C047Z59-493	his	K0C047Z59:7356-7358	NIL	PER	PRO	1.0
json2tab	K0C047Z59-494	he	K0C047Z59:7390-7391	NIL	PER	PRO	1.0
json2tab	K0C047Z59-499	he	K0C047Z59:7448-7449	NIL	PER	PRO	1.0
json2tab	K0C047Z59-509	him	K0C047Z59:7628-7630	NIL	PER	PRO	1.0
json2tab	K0C047Z59-519	their	K0C047Z59:7849-7853	NIL	PER	PRO	1.0
json2tab	K0C047Z59-520	they	K0C047Z59:7873-7876	NIL	PER	PRO	1.0
json2tab	K0C047Z59-521	they	K0C047Z59:7918-7921	NIL	PER	PRO	1.0
json2tab	K0C047Z59-522	he	K0C047Z59:8034-8035	NIL	PER	PRO	1.0
json2tab	K0C047Z59-530	He	K0C047Z59:8045-8046	NIL	PER	PRO	1.0
json2tab	K0C047Z59-531	he	K0C047Z59:8147-8148	NIL	PER	PRO	1.0
json2tab	K0C047Z59-540	you	K0C047Z59:8281-8283	NIL	PER	PRO	1.0
json2tab	K0C047Z59-541	your	K0C047Z59:8340-8343	NIL	PER	PRO	1.0
json2tab	K0C047Z59-544	your	K0C047Z59:8372-8375	NIL	PER	PRO	1.0
json2tab	K0C041O37-11	that	K0C041O37:178-181	NIL	WEA	PRO	1.0
json2tab	K0C041O37-36	him	K0C041O37:663-665	NIL	PER	PRO	1.0
json2tab	K0C041O37-76	each	K0C041O37:1574-1577	NIL	WEA	PRO	1.0
json2tab	K0C041O37-99	its	K0C041O37:2033-2035	NIL	ORG	PRO	1.0
json2tab	K0C041O37-100	the	K0C041O37:2055-2057	NIL	ORG	PRO	1.0
json2tab	K0C041O37-111	their	K0C041O37:2359-2363	NIL	VEH	PRO	1.0
json2tab	K0C041O37-154	where	K0C041O37:3111-3115	NIL	LOC	PRO	1.0
json2tab	K0C041O37-170	its	K0C041O37:3447-3449	NIL	ORG	PRO	1.0
json2tab	K0C041O37-180	one	K0C041O37:3675-3677	NIL	VEH	PRO	1.0
json2tab	K0C041O37-193	somewhere	K0C041O37:3847-3855	NIL	LOC	PRO	1.0
json2tab	K0C041O3D-3	We	K0C041O3D:33-34	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-4	our	K0C041O3D:88-90	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-18	two	K0C041O3D:179-181	NIL	VEH	PRO	1.0
json2tab	K0C041O3D-19	their	K0C041O3D:186-190	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-55	them	K0C041O3D:813-816	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-61	we	K0C041O3D:882-883	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-62	our	K0C041O3D:938-940	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-63	we	K0C041O3D:952-953	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-73	They	K0C041O3D:1015-1018	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-74	their	K0C041O3D:1085-1089	NIL	PER	PRO	1.0
json2tab	K0C041O3D-75	they	K0C041O3D:1114-1117	NIL	PER	PRO	1.0
json2tab	K0C041O3D-76	our	K0C041O3D:1139-1141	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-77	anyone	K0C041O3D:1169-1174	NIL	PER	PRO	1.0
json2tab	K0C041O3D-89	our	K0C041O3D:1231-1233	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-90	they	K0C041O3D:1256-1259	NIL	PER	PRO	1.0
json2tab	K0C041O3D-91	their	K0C041O3D:1288-1292	NIL	PER	PRO	1.0
json2tab	K0C041O3D-92	they	K0C041O3D:1304-1307	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-109	Who	K0C041O3D:1430-1432	NIL	PER	PRO	1.0
json2tab	K0C041O3D-110	they	K0C041O3D:1484-1487	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-114	who	K0C041O3D:1520-1522	NIL	PER	PRO	1.0
json2tab	K0C041O3D-119	themselves	K0C041O3D:1582-1591	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-129	their	K0C041O3D:1734-1738	NIL	GPE	PRO	1.0
json2tab	K0C041O3D-146	their	K0C041O3D:2003-2007	NIL	WEA	PRO	1.0
json2tab	K0C041O3D-156	they	K0C041O3D:2087-2090	NIL	WEA	PRO	1.0
json2tab	K0C041O3D-157	their	K0C041O3D:2121-2125	NIL	WEA	PRO	1.0
json2tab	K0C041O3D-191	itself	K0C041O3D:2969-2974	NIL	ORG	PRO	1.0
json2tab	K0C0448WL-53	they	K0C0448WL:498-501	NIL	PER	PRO	1.0
json2tab	K0C0448WL-62	who	K0C0448WL:541-543	NIL	PER	PRO	1.0
json2tab	K0C0448WL-63	she	K0C0448WL:582-584	NIL	PER	PRO	1.0
json2tab	K0C0448WL-72	it	K0C0448WL:680-681	NIL	PER	PRO	1.0
json2tab	K0C0448WL-73	we	K0C0448WL:812-813	NIL	PER	PRO	1.0
json2tab	K0C0448WL-93	its	K0C0448WL:1073-1075	NIL	ORG	PRO	1.0
json2tab	K0C0448WL-108	everyone	K0C0448WL:1401-1408	NIL	PER	PRO	1.0
json2tab	K0C0448WL-115	they	K0C0448WL:1529-1532	NIL	PER	PRO	1.0
json2tab	K0C0448WL-116	both	K0C0448WL:1576-1579	NIL	PER	PRO	1.0
json2tab	K0C0448WL-122	They	K0C0448WL:1663-1666	NIL	ORG	PRO	1.0
json2tab	K0C0448WL-139	were	K0C0448WL:1929-1932	NIL	GPE	PRO	1.0
json2tab	K0C0448WL-153	They	K0C0448WL:1949-1952	NIL	PER	PRO	1.0
json2tab	K0C0448WL-154	that	K0C0448WL:1993-1996	NIL	VEH	PRO	1.0
json2tab	K0C0448WL-155	that	K0C0448WL:2099-2102	NIL	FAC	PRO	1.0
json2tab	K0C0448WL-168	others	K0C0448WL:2219-2224	NIL	PER	PRO	1.0
json2tab	K0C0448WL-180	they	K0C0448WL:2413-2416	NIL	PER	PRO	1.0
json2tab	K0C0448WL-185	they	K0C0448WL:2461-2464	NIL	PER	PRO	1.0
json2tab	K0C0448WL-196	them	K0C0448WL:2642-2645	NIL	PER	PRO	1.0
json2tab	K0C0448WL-197	they	K0C0448WL:2669-2672	NIL	PER	PRO	1.0
json2tab	K0C0448WL-198	them	K0C0448WL:2711-2714	NIL	PER	PRO	1.0
json2tab	K0C0448WL-212	there	K0C0448WL:2809-2813	NIL	GPE	PRO	1.0
json2tab	K0C0448WL-227	He	K0C0448WL:2991-2992	NIL	PER	PRO	1.0
json2tab	K0C0448WL-233	He	K0C0448WL:3088-3089	NIL	PER	PRO	1.0
json2tab	K0C0448WL-236	He	K0C0448WL:3157-3158	NIL	PER	PRO	1.0
json2tab	K0C0448WL-246	someone	K0C0448WL:3570-3576	NIL	PER	PRO	1.0
json2tab	K0C0448WL-247	where	K0C0448WL:3615-3619	NIL	LOC	PRO	1.0
json2tab	K0C0448WL-248	it	K0C0448WL:3621-3622	NIL	VEH	PRO	1.0
json2tab	K0C0448WL-258	Others	K0C0448WL:3677-3682	NIL	PER	PRO	1.0
json2tab	K0C0448WL-259	themselves	K0C0448WL:3725-3734	NIL	PER	PRO	1.0
json2tab	K0C0448WL-267	I	K0C0448WL:3813-3813	NIL	PER	PRO	1.0
json2tab	K0C0448WL-271	I	K0C0448WL:3896-3896	NIL	PER	PRO	1.0
json2tab	K0C0448WL-289	one	K0C0448WL:4214-4216	NIL	FAC	PRO	1.0
json2tab	K0C0448WL-296	it	K0C0448WL:4315-4316	NIL	LOC	PRO	1.0
json2tab	K0C0448WI-33	he	K0C0448WI:420-421	NIL	PER	PRO	1.0
json2tab	K0C0448WI-49	I	K0C0448WI:615-615	NIL	PER	PRO	1.0
json2tab	K0C0448WI-66	we	K0C0448WI:947-948	NIL	PER	PRO	1.0
json2tab	K0C0448WI-75	he	K0C0448WI:1066-1067	NIL	PER	PRO	1.0
json2tab	K0C0448WI-76	who	K0C0448WI:1112-1114	NIL	PER	PRO	1.0
json2tab	K0C0448WI-107	many	K0C0448WI:1355-1358	NIL	PER	PRO	1.0
json2tab	K0C0448WI-121	his	K0C0448WI:1637-1639	NIL	PER	PRO	1.0
json2tab	K0C0448WI-143	many	K0C0448WI:2138-2141	NIL	PER	PRO	1.0
json2tab	K0C0448WI-144	him	K0C0448WI:2269-2271	NIL	PER	PRO	1.0
json2tab	K0C0448WI-158	his	K0C0448WI:2318-2320	NIL	PER	PRO	1.0
json2tab	K0C0448WI-159	who	K0C0448WI:2444-2446	NIL	PER	PRO	1.0
json2tab	K0C0448WI-160	their	K0C0448WI:2507-2511	NIL	PER	PRO	1.0
json2tab	K0C0448WI-173	he	K0C0448WI:2529-2530	NIL	PER	PRO	1.0
json2tab	K0C0448WI-180	We	K0C0448WI:2667-2668	NIL	GPE	PRO	1.0
json2tab	K0C0448WI-181	it	K0C0448WI:2828-2829	NIL	ORG	PRO	1.0
json2tab	K0C0448WI-200	where	K0C0448WI:2979-2983	NIL	GPE	PRO	1.0
json2tab	K0C0448WI-219	who	K0C0448WI:3165-3167	NIL	PER	PRO	1.0
json2tab	K0C0448WI-220	him	K0C0448WI:3175-3177	NIL	PER	PRO	1.0
json2tab	K0C0448WI-234	He	K0C0448WI:3236-3237	NIL	PER	PRO	1.0
json2tab	K0C0448WI-235	his	K0C0448WI:3265-3267	NIL	PER	PRO	1.0
json2tab	K0C0448WI-236	its	K0C0448WI:3445-3447	NIL	ORG	PRO	1.0
json2tab	K0C0448WI-248	he	K0C0448WI:3642-3643	NIL	PER	PRO	1.0
json2tab	K0C0448WI-255	their	K0C0448WI:3729-3733	NIL	PER	PRO	1.0
json2tab	K0C0448WI-265	they	K0C0448WI:3774-3777	NIL	PER	PRO	1.0
json2tab	K0C0448WI-277	their	K0C0448WI:4058-4062	NIL	PER	PRO	1.0
json2tab	K0C0448WI-288	his	K0C0448WI:4162-4164	NIL	PER	PRO	1.0
json2tab	K0C0448WI-289	he	K0C0448WI:4202-4203	NIL	PER	PRO	1.0
json2tab	K0C0448WI-290	himself	K0C0448WI:4209-4215	NIL	PER	PRO	1.0
json2tab	K0C0448WI-305	it	K0C0448WI:4327-4328	NIL	ORG	PRO	1.0
json2tab	K0C041NHW-41	its	K0C041NHW:547-549	NIL	ORG	PRO	1.0
json2tab	K0C041NHW-58	he	K0C041NHW:636-637	NIL	PER	PRO	1.0
json2tab	K0C041NHW-59	where	K0C041NHW:691-695	NIL	FAC	PRO	1.0
json2tab	K0C041NHW-60	he	K0C041NHW:697-698	NIL	PER	PRO	1.0
json2tab	K0C0448WM-13	him	K0C0448WM:135-137	NIL	PER	PRO	1.0
json2tab	K0C0448WM-30	him	K0C0448WM:324-326	NIL	PER	PRO	1.0
json2tab	K0C0448WM-46	that	K0C0448WM:456-459	NIL	VEH	PRO	1.0
json2tab	K0C0448WM-57	he	K0C0448WM:556-557	NIL	PER	PRO	1.0
json2tab	K0C0448WM-58	that	K0C0448WM:602-605	NIL	VEH	PRO	1.0
json2tab	K0C0448WM-66	him	K0C0448WM:661-663	NIL	PER	PRO	1.0
json2tab	K0C0448WM-72	he	K0C0448WM:791-792	NIL	PER	PRO	1.0
json2tab	K0C0448WM-76	I	K0C0448WM:805-805	NIL	PER	PRO	1.0
json2tab	K0C0448WM-77	he	K0C0448WM:844-845	NIL	PER	PRO	1.0
json2tab	K0C0448WM-87	He	K0C0448WM:908-909	NIL	PER	PRO	1.0
json2tab	K0C0448WM-90	I	K0C0448WM:961-961	NIL	PER	PRO	1.0
json2tab	K0C0448WM-91	myself	K0C0448WM:984-989	NIL	PER	PRO	1.0
json2tab	K0C0448WM-98	His	K0C0448WM:1051-1053	NIL	PER	PRO	1.0
json2tab	K0C0448WM-99	him	K0C0448WM:1085-1087	NIL	PER	PRO	1.0
json2tab	K0C0448WM-104	They	K0C0448WM:1118-1121	NIL	PER	PRO	1.0
json2tab	K0C0448WM-105	they	K0C0448WM:1128-1131	NIL	PER	PRO	1.0
json2tab	K0C0448WM-106	he	K0C0448WM:1156-1157	NIL	PER	PRO	1.0
json2tab	K0C0448WM-112	me	K0C0448WM:1190-1191	NIL	PER	PRO	1.0
json2tab	K0C0448WM-113	my	K0C0448WM:1203-1204	NIL	PER	PRO	1.0
json2tab	K0C0448WM-114	we	K0C0448WM:1215-1216	NIL	PER	PRO	1.0
json2tab	K0C0448WM-120	He	K0C0448WM:1296-1297	NIL	PER	PRO	1.0
json2tab	K0C0448WM-121	his	K0C0448WM:1317-1319	NIL	PER	PRO	1.0
json2tab	K0C0448WM-125	our	K0C0448WM:1397-1399	NIL	PER	PRO	1.0
json2tab	K0C0448WM-128	there	K0C0448WM:1434-1438	NIL	LOC	PRO	1.0
json2tab	K0C0448WM-129	us	K0C0448WM:1505-1506	NIL	PER	PRO	1.0
json2tab	K0C0448WM-130	he	K0C0448WM:1510-1511	NIL	PER	PRO	1.0
json2tab	K0C0448WM-145	Our	K0C0448WM:1641-1643	NIL	ORG	PRO	1.0
json2tab	K0C0448WM-146	who	K0C0448WM:1695-1697	NIL	PER	PRO	1.0
json2tab	K0C0448WM-153	he	K0C0448WM:1739-1740	NIL	PER	PRO	1.0
json2tab	K0C0448WM-158	who	K0C0448WM:1831-1833	NIL	PER	PRO	1.0
json2tab	K0C0448WM-159	his	K0C0448WM:1879-1881	NIL	PER	PRO	1.0
json2tab	K0C0448WM-167	Some	K0C0448WM:1894-1897	NIL	PER	PRO	1.0
json2tab	K0C0448WM-168	three	K0C0448WM:1945-1949	NIL	PER	PRO	1.0
json2tab	K0C041NHV-35	they	K0C041NHV:375-378	NIL	PER	PRO	1.0
json2tab	K0C041NHV-36	he	K0C041NHV:396-397	NIL	PER	PRO	1.0
json2tab	K0C041NHV-48	who	K0C041NHV:511-513	NIL	PER	PRO	1.0
json2tab	K0C041NHV-49	one	K0C041NHV:519-521	NIL	PER	PRO	1.0
json2tab	K0C041NHV-64	I	K0C041NHV:551-551	NIL	PER	PRO	1.0
json2tab	K0C041NHV-65	me	K0C041NHV:666-667	NIL	PER	PRO	1.0
json2tab	K0C041NHV-66	they	K0C041NHV:673-676	NIL	PER	PRO	1.0
json2tab	K0C041NHV-67	him	K0C041NHV:712-714	NIL	PER	PRO	1.0
json2tab	K0C041NHV-68	him	K0C041NHV:733-735	NIL	PER	PRO	1.0
json2tab	K0C041NHV-69	him	K0C041NHV:774-776	NIL	PER	PRO	1.0
json2tab	K0C041NHV-70	him	K0C041NHV:796-798	NIL	PER	PRO	1.0
json2tab	K0C041NHV-71	he	K0C041NHV:804-805	NIL	PER	PRO	1.0
json2tab	K0C041NHV-89	It	K0C041NHV:850-851	NIL	WEA	PRO	1.0
json2tab	K0C041NHV-116	He	K0C041NHV:1171-1172	NIL	PER	PRO	1.0
json2tab	K0C041NHV-117	my	K0C041NHV:1181-1182	NIL	PER	PRO	1.0
json2tab	K0C041NHV-122	He	K0C041NHV:1200-1201	NIL	PER	PRO	1.0
json2tab	K0C041NHV-123	He	K0C041NHV:1221-1222	NIL	PER	PRO	1.0
json2tab	K0C041NHV-124	himself	K0C041NHV:1240-1246	NIL	PER	PRO	1.0
json2tab	K0C041NHV-131	My	K0C041NHV:1249-1250	NIL	PER	PRO	1.0
json2tab	K0C041NHV-132	they	K0C041NHV:1292-1295	NIL	PER	PRO	1.0
json2tab	K0C041NHV-133	he	K0C041NHV:1316-1317	NIL	PER	PRO	1.0
json2tab	K0C041NHV-134	him	K0C041NHV:1384-1386	NIL	PER	PRO	1.0
json2tab	K0C041NHV-148	who	K0C041NHV:1447-1449	NIL	PER	PRO	1.0
json2tab	K0C041NHV-163	Our	K0C041NHV:1514-1516	NIL	ORG	PRO	1.0
json2tab	K0C041NHV-164	they	K0C041NHV:1549-1552	NIL	PER	PRO	1.0
json2tab	K0C041NHV-165	his	K0C041NHV:1594-1596	NIL	PER	PRO	1.0
json2tab	K0C041NHV-166	here	K0C041NHV:1608-1611	NIL	GPE	PRO	1.0
json2tab	K0C041NHV-195	our	K0C041NHV:2110-2112	NIL	PER	PRO	1.0
json2tab	K0C041NHV-206	who	K0C041NHV:2244-2246	NIL	PER	PRO	1.0
json2tab	K0C041NHY-4	who	K0C041NHY:6-8	NIL	PER	PRO	1.0
json2tab	K0C041NHY-34	who	K0C041NHY:321-323	NIL	PER	PRO	1.0
json2tab	K0C041NHY-43	415	K0C041NHY:447-449	NIL	VAL	PRO	1.0
json2tab	K0C041NHY-44	he	K0C041NHY:504-505	NIL	PER	PRO	1.0
json2tab	K0C041NHY-53	He	K0C041NHY:528-529	NIL	PER	PRO	1.0
json2tab	K0C041NHY-62	He	K0C041NHY:704-705	NIL	PER	PRO	1.0
json2tab	K0C041NHY-67	He	K0C041NHY:808-809	NIL	PER	PRO	1.0
json2tab	K0C041NHY-71	He	K0C041NHY:925-926	NIL	PER	PRO	1.0
json2tab	K0C041NHY-86	he	K0C041NHY:1228-1229	NIL	PER	PRO	1.0
json2tab	K0C041NHY-94	he	K0C041NHY:1305-1306	NIL	PER	PRO	1.0
json2tab	K0C041NHY-101	him	K0C041NHY:1372-1374	NIL	PER	PRO	1.0
json2tab	K0C041NHY-109	He	K0C041NHY:1439-1440	NIL	PER	PRO	1.0
json2tab	K0C041NHY-115	I	K0C041NHY:1541-1541	NIL	PER	PRO	1.0
json2tab	K0C041NHY-116	I	K0C041NHY:1595-1595	NIL	PER	PRO	1.0
json2tab	K0C041NHY-120	I	K0C041NHY:1621-1621	NIL	PER	PRO	1.0
json2tab	K0C041NHY-126	here	K0C041NHY:1865-1868	NIL	GPE	PRO	1.0
json2tab	K0C041NHY-133	I	K0C041NHY:1918-1918	NIL	PER	PRO	1.0
json2tab	K0C041NHY-139	I	K0C041NHY:1954-1954	NIL	PER	PRO	1.0
json2tab	K0C041NHY-140	he	K0C041NHY:1991-1992	NIL	PER	PRO	1.0
json2tab	K0C041NHY-149	his	K0C041NHY:2094-2096	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-33	he	K0C047Z5A:488-489	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-49	who	K0C047Z5A:546-548	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-77	his	K0C047Z5A:1065-1067	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-78	who	K0C047Z5A:1088-1090	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-79	him	K0C047Z5A:1111-1113	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-86	one	K0C047Z5A:1148-1150	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-87	they	K0C047Z5A:1173-1176	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-125	He	K0C047Z5A:1866-1867	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-129	me	K0C047Z5A:1966-1967	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-132	they	K0C047Z5A:2029-2032	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-133	me	K0C047Z5A:2059-2060	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-151	he	K0C047Z5A:2207-2208	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-152	him	K0C047Z5A:2278-2280	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-162	He	K0C047Z5A:2387-2388	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-163	his	K0C047Z5A:2422-2424	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-196	they	K0C047Z5A:2846-2849	NIL	ORG	PRO	1.0
json2tab	K0C047Z5A-205	it	K0C047Z5A:3024-3025	NIL	ORG	PRO	1.0
json2tab	K0C047Z5A-226	they	K0C047Z5A:3253-3256	NIL	ORG	PRO	1.0
json2tab	K0C047Z5A-227	us	K0C047Z5A:3277-3278	NIL	ORG	PRO	1.0
json2tab	K0C047Z5A-228	I	K0C047Z5A:3391-3391	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-229	we	K0C047Z5A:3404-3405	NIL	ORG	PRO	1.0
json2tab	K0C047Z5A-230	he	K0C047Z5A:3499-3500	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-262	majority	K0C047Z5A:3884-3891	NIL	GPE	PRO	1.0
json2tab	K0C047Z5A-282	He	K0C047Z5A:4225-4226	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-290	He	K0C047Z5A:4284-4285	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-291	him	K0C047Z5A:4397-4399	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-292	who	K0C047Z5A:4435-4437	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-293	him	K0C047Z5A:4455-4457	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-310	His	K0C047Z5A:4498-4500	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-311	who	K0C047Z5A:4596-4598	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-312	its	K0C047Z5A:4710-4712	NIL	GPE	PRO	1.0
json2tab	K0C047Z5A-322	he	K0C047Z5A:4848-4849	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-19	its	K0C0448WJ:507-509	NIL	GPE	PRO	1.0
json2tab	K0C0448WJ-39	who	K0C0448WJ:1054-1056	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-50	he	K0C0448WJ:1407-1408	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-51	who	K0C0448WJ:1442-1444	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-74	you	K0C0448WJ:2331-2333	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-75	your	K0C0448WJ:2339-2342	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-92	He	K0C0448WJ:2577-2578	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-93	who	K0C0448WJ:2625-2627	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-94	their	K0C0448WJ:2640-2644	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-118	its	K0C0448WJ:3033-3035	NIL	GPE	PRO	1.0
json2tab	K0C0448WJ-136	Others	K0C0448WJ:3279-3284	NIL	ORG	PRO	1.0
json2tab	K0C0448WJ-148	thousands	K0C0448WJ:3419-3427	NIL	PER	PRO	1.0
