basic {
  no_cuda = false
  gradient_checkpointing = true
}

entity_coref = ${basic} {
  transformer = SpanBERT/spanbert-large-cased
  ffnn_size = 500
  ffnn_depth = 2
}

event_coref = ${basic} {
  transformer = SpanBERT/spanbert-base-cased
  ffnn_size = 500
  ffnn_depth = 2
  feature_size = 50
  use_event_type_features = true
  gradient_checkpointing = false
}
