basic {
  no_cuda = false
  gradient_checkpointing = true
}

english_entity_coref = ${basic} {
  transformer = SpanBERT/spanbert-large-cased
  ffnn_size = 500
  ffnn_depth = 2
  gradient_checkpointing = true
}

english_event_coref = ${basic} {
  transformer = SpanBERT/spanbert-base-cased
  ffnn_size = 500
  ffnn_depth = 2
  feature_size = 50
  use_event_type_features = true
  gradient_checkpointing = false
}

spanish_event_coref = ${basic} {
  transformer = mrm8488/bert-spanish-cased-finetuned-ner
  ffnn_size = 500
  ffnn_depth = 2
  feature_size = 50
  use_event_type_features = true
  gradient_checkpointing = false
}

spanish_entity_coref = ${basic} {
  transformer = xlm-roberta-large-finetuned-conll02-spanish
  ffnn_size = 500
  ffnn_depth = 2
  gradient_checkpointing = true
}
