basic {
  no_cuda = false
  gradient_checkpointing = true
}

english_entity_coref = ${basic} {
  transformer = SpanBERT/spanbert-large-cased
  ffnn_size = 500
  ffnn_depth = 2
  gradient_checkpointing = true
}

event_coref = ${basic} {
  transformer = xlm-roberta-large
  ffnn_size = 500
  ffnn_depth = 2
  feature_size = 50
  use_event_type_features = true
  gradient_checkpointing = true
}

spanish_entity_coref = ${basic} {
  transformer = xlm-roberta-large-finetuned-conll02-spanish
  ffnn_size = 500
  ffnn_depth = 2
  gradient_checkpointing = true
}

kbp_realis_classifier = ${basic} {
  transformer = SpanBERT/spanbert-base-cased
  ffnn_size = 250
  ffnn_depth = 2
}

polarity_classifier = ${basic} {
  transformer = SpanBERT/spanbert-base-cased
  ffnn_size = 250
  ffnn_depth = 2
  feature_size = 20
}
