json2tab	K0C041NI2-5	Utah	K0C041NI2:13-16	NIL	GPE	NAM	1.0
json2tab	K0C041NI2-6	estudiante	K0C041NI2:21-30	NIL	PER	NOM	1.0
json2tab	K0C041NI2-7	Estado Islámico	K0C041NI2:46-60	NIL	ORG	NAM	1.0
json2tab	K0C041NI2-8	explosivos	K0C041NI2:88-97	NIL	WEA	NOM	1.0
json2tab	K0C041NI2-9	instituto	K0C041NI2:105-113	NIL	FAC	NOM	1.0
json2tab	K0C041NI2-11	WASHINGTON	K0C041NI2:117-126	NIL	GPE	NAM	1.0
json2tab	K0C041NI2-13	EUROPA PRESS	K0C041NI2:137-148	NIL	ORG	NAM	1.0
json2tab	K0C041NI2-26	estudiante	K0C041NI2:157-166	NIL	PER	NOM	1.0
json2tab	K0C041NI2-27	estado	K0C041NI2:191-196	NIL	GPE	NOM	1.0
json2tab	K0C041NI2-28	Utah	K0C041NI2:201-204	NIL	GPE	NAM	1.0
json2tab	K0C041NI2-29	oeste	K0C041NI2:213-217	NIL	LOC	NOM	1.0
json2tab	K0C041NI2-30	Estados Unidos	K0C041NI2:222-235	NIL	GPE	NAM	1.0
json2tab	K0C041NI2-31	su	K0C041NI2:252-253	NIL	PER	PRO	1.0
json2tab	K0C041NI2-32	instituto	K0C041NI2:255-263	NIL	FAC	NOM	1.0
json2tab	K0C041NI2-33	explosivos	K0C041NI2:289-298	NIL	WEA	NOM	1.0
json2tab	K0C041NI2-34	su	K0C041NI2:329-330	NIL	PER	PRO	1.0
json2tab	K0C041NI2-35	grupo	K0C041NI2:341-345	NIL	ORG	NOM	1.0
json2tab	K0C041NI2-36	Estado Islámico	K0C041NI2:358-372	NIL	ORG	NAM	1.0
json2tab	K0C041NI2-37	autoridades	K0C041NI2:399-409	NIL	PER	NOM	1.0
json2tab	K0C041NI2-43	estudiantes	K0C041NI2:428-438	NIL	PER	NOM	1.0
json2tab	K0C041NI2-44	zona	K0C041NI2:532-535	NIL	FAC	NOM	1.0
json2tab	K0C041NI2-45	instituto Pine View	K0C041NI2:554-572	NIL	FAC	NAM	1.0
json2tab	K0C041NI2-46	localidad	K0C041NI2:581-589	NIL	GPE	NOM	1.0
json2tab	K0C041NI2-47	Saint George	K0C041NI2:594-605	NIL	GPE	NAM	1.0
json2tab	K0C041NI2-52	Policía	K0C041NI2:611-617	NIL	PER	NOM	1.0
json2tab	K0C041NI2-53	se	K0C041NI2:619-620	NIL	PER	PRO	1.0
json2tab	K0C041NI2-54	lugar	K0C041NI2:637-641	NIL	LOC	NOM	1.0
json2tab	K0C041NI2-55	centro	K0C041NI2:678-683	NIL	LOC	NOM	1.0
json2tab	K0C041NI2-60	instalaciones	K0C041NI2:705-717	NIL	FAC	NOM	1.0
json2tab	K0C041NI2-61	Policía	K0C041NI2:723-729	NIL	PER	NOM	1.0
json2tab	K0C041NI2-62	estudiante	K0C041NI2:742-751	NIL	PER	NOM	1.0
json2tab	K0C041NI2-63	instituto	K0C041NI2:787-795	NIL	FAC	NOM	1.0
json2tab	K0C041NI2-71	artefacto	K0C041NI2:817-825	NIL	WEA	NOM	1.0
json2tab	K0C041NI2-72	equipo	K0C041NI2:831-836	NIL	PER	NOM	1.0
json2tab	K0C041NI2-73	artificieros	K0C041NI2:841-852	NIL	PER	NOM	1.0
json2tab	K0C041NI2-74	artefacto	K0C041NI2:894-902	NIL	WEA	NOM	1.0
json2tab	K0C041NI2-75	número	K0C041NI2:936-941	NIL	PER	NOM	1.0
json2tab	K0C041NI2-76	heridos	K0C041NI2:970-976	NIL	PER	NOM	1.0
json2tab	K0C041NI2-77	Policía	K0C041NI2:995-1001	NIL	ORG	NOM	1.0
json2tab	K0C041NI2-82	Policía	K0C041NI2:1026-1032	NIL	PER	NOM	1.0
json2tab	K0C041NI2-83	sus	K0C041NI2:1067-1069	NIL	ORG	PRO	1.0
json2tab	K0C041NI2-84	bomba	K0C041NI2:1157-1161	NIL	WEA	NOM	1.0
json2tab	K0C041NI2-85	instituto	K0C041NI2:1176-1184	NIL	FAC	NOM	1.0
json2tab	K0C041NI2-90	varón	K0C041NI2:1221-1225	NIL	PER	NOM	1.0
json2tab	K0C041NI2-91	su	K0C041NI2:1273-1274	NIL	PER	PRO	1.0
json2tab	K0C041NI2-92	Estado Islámico	K0C041NI2:1287-1301	NIL	ORG	NAM	1.0
json2tab	K0C041NI2-93	organización	K0C041NI2:1329-1340	NIL	ORG	NOM	1.0
json2tab	K0C041NI2-101	Policía	K0C041NI2:1372-1378	NIL	PER	NOM	1.0
json2tab	K0C041NI2-102	detenido	K0C041NI2:1415-1422	NIL	PER	NOM	1.0
json2tab	K0C041NI2-103	que	K0C041NI2:1425-1427	NIL	PER	PRO	1.0
json2tab	K0C041NI2-104	persona	K0C041NI2:1490-1496	NIL	PER	NOM	1.0
json2tab	K0C041NI2-105	Estado Islámico	K0C041NI2:1538-1552	NIL	ORG	NAM	1.0
json2tab	K0C041NI2-106	instituto Hurricane	K0C041NI2:1571-1589	NIL	FAC	NAM	1.0
json2tab	K0C041NI2-107	Utah	K0C041NI2:1594-1597	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-4	frente	K0C0448WH:20-25	NIL	LOC	NOM	1.0
json2tab	K0C0448WH-5	restaurante	K0C0448WH:29-39	NIL	FAC	NOM	1.0
json2tab	K0C0448WH-6	Salt Bae	K0C0448WH:41-48	NIL	FAC	NAM	1.0
json2tab	K0C0448WH-7	Miami	K0C0448WH:53-57	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-20	Venezolanos	K0C0448WH:61-71	NIL	PER	NOM	1.0
json2tab	K0C0448WH-21	Miami	K0C0448WH:76-80	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-22	churrasquería	K0C0448WH:133-145	NIL	FAC	NOM	1.0
json2tab	K0C0448WH-23	Salt Bae	K0C0448WH:147-154	NIL	ORG	NAM	1.0
json2tab	K0C0448WH-24	dueño	K0C0448WH:161-165	NIL	PER	NOM	1.0
json2tab	K0C0448WH-25	chef	K0C0448WH:180-183	NIL	PER	NOM	1.0
json2tab	K0C0448WH-26	turco	K0C0448WH:185-189	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-27	Nusret Gökçe	K0C0448WH:191-202	NIL	PER	NAM	1.0
json2tab	K0C0448WH-28	que	K0C0448WH:205-207	NIL	PER	PRO	1.0
json2tab	K0C0448WH-29	Nicolás Maduro	K0C0448WH:235-248	NIL	PER	NAM	1.0
json2tab	K0C0448WH-30	su	K0C0448WH:252-253	NIL	PER	PRO	1.0
json2tab	K0C0448WH-31	esposa	K0C0448WH:255-260	NIL	PER	NOM	1.0
json2tab	K0C0448WH-38	Maduro	K0C0448WH:301-306	NIL	PER	NAM	1.0
json2tab	K0C0448WH-39	Estambul	K0C0448WH:311-318	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-40	chef	K0C0448WH:350-353	NIL	PER	NOM	1.0
json2tab	K0C0448WH-41	personas	K0C0448WH:405-412	NIL	PER	NOM	1.0
json2tab	K0C0448WH-42	millones	K0C0448WH:497-504	NIL	PER	NOM	1.0
json2tab	K0C0448WH-43	Venezuela	K0C0448WH:521-529	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-53	Maduro	K0C0448WH:554-559	NIL	PER	NAM	1.0
json2tab	K0C0448WH-54	Habanos	K0C0448WH:578-584	NIL	VEH	NAM	1.0
json2tab	K0C0448WH-55	él	K0C0448WH:595-596	NIL	PER	PRO	1.0
json2tab	K0C0448WH-56	dama	K0C0448WH:611-614	NIL	PER	NOM	1.0
json2tab	K0C0448WH-57	Cilia Flores	K0C0448WH:616-627	NIL	PER	NAM	1.0
json2tab	K0C0448WH-58	Nusret "Salt Bae" Gokce	K0C0448WH:655-677	NIL	PER	NAM	1.0
json2tab	K0C0448WH-59	quien	K0C0448WH:680-684	NIL	PER	PRO	1.0
json2tab	K0C0448WH-60	su	K0C0448WH:690-691	NIL	PER	PRO	1.0
json2tab	K0C0448WH-61	pareja	K0C0448WH:738-743	NIL	PER	NOM	1.0
json2tab	K0C0448WH-68	Maduro	K0C0448WH:748-753	NIL	PER	NAM	1.0
json2tab	K0C0448WH-69	Turquía	K0C0448WH:780-786	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-70	Venezuela	K0C0448WH:807-815	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-71	China	K0C0448WH:847-851	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-72	país	K0C0448WH:902-905	NIL	GPE	NOM	1.0
json2tab	K0C0448WH-73	venezolana	K0C0448WH:944-953	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-81	país	K0C0448WH:960-963	NIL	GPE	NOM	1.0
json2tab	K0C0448WH-82	latinoamericano	K0C0448WH:965-979	NIL	LOC	NAM	1.0
json2tab	K0C0448WH-83	millones	K0C0448WH:1034-1041	NIL	PER	NOM	1.0
json2tab	K0C0448WH-84	venezolanos	K0C0448WH:1046-1056	NIL	GPE	NAM	1.0
json2tab	K0C0448WH-85	medicinas	K0C0448WH:1091-1099	NIL	COM	NOM	1.0
json2tab	K0C0448WH-86	se	K0C0448WH:1104-1105	NIL	PER	PRO	1.0
json2tab	K0C0448WH-87	países	K0C0448WH:1149-1154	NIL	GPE	NOM	1.0
json2tab	K0C041NI3-3	Gobierno	K0C041NI3:1-8	NIL	ORG	NOM	1.0
json2tab	K0C041NI3-4	Venezuela	K0C041NI3:13-21	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-5	Nicolás Maduro	K0C041NI3:48-61	NIL	PER	NAM	1.0
json2tab	K0C041NI3-8	venezolana	K0C041NI3:112-121	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-9	Nicolas Maduro	K0C041NI3:149-162	NIL	PER	NAM	1.0
json2tab	K0C041NI3-17	ministro	K0C041NI3:170-177	NIL	PER	NOM	1.0
json2tab	K0C041NI3-18	Comunicación	K0C041NI3:182-193	NIL	ORG	NAM	1.0
json2tab	K0C041NI3-19	Venezuela	K0C041NI3:198-206	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-20	Jorge Rodríguez	K0C041NI3:209-223	NIL	PER	NAM	1.0
json2tab	K0C041NI3-21	Nicolas Maduro	K0C041NI3:282-295	NIL	PER	NAM	1.0
json2tab	K0C041NI3-22	Guardia Nacional	K0C041NI3:371-386	NIL	ORG	NAM	1.0
json2tab	K0C041NI3-23	Caracas	K0C041NI3:392-398	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-26	Rodríguez	K0C041NI3:401-409	NIL	PER	NAM	1.0
json2tab	K0C041NI3-27	Maduro	K0C041NI3:420-425	NIL	PER	NAM	1.0
json2tab	K0C041NI3-32	mandatario	K0C041NI3:447-456	NIL	PER	NOM	1.0
json2tab	K0C041NI3-33	militares	K0C041NI3:504-512	NIL	PER	NOM	1.0
json2tab	K0C041NI3-34	centro	K0C041NI3:520-525	NIL	LOC	NOM	1.0
json2tab	K0C041NI3-35	Caracas	K0C041NI3:530-536	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-41	Nuestro	K0C041NI3:541-547	NIL	GPE	PRO	1.0
json2tab	K0C041NI3-42	Nicolás Maduro	K0C041NI3:560-573	NIL	PER	NAM	1.0
json2tab	K0C041NI3-43	Rodríguez	K0C041NI3:641-649	NIL	PER	NAM	1.0
json2tab	K0C041NI3-44	televisión	K0C041NI3:687-696	NIL	ORG	NOM	1.0
json2tab	K0C041NI3-45	VTV	K0C041NI3:706-708	NIL	ORG	NAM	1.0
json2tab	K0C041NI3-51	testigos	K0C041NI3:728-735	NIL	PER	NOM	1.0
json2tab	K0C041NI3-52	Efe	K0C041NI3:739-741	NIL	ORG	NAM	1.0
json2tab	K0C041NI3-53	presidente	K0C041NI3:747-756	NIL	PER	NOM	1.0
json2tab	K0C041NI3-54	venezolano	K0C041NI3:758-767	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-55	dron	K0C041NI3:802-805	NIL	VEH	NOM	1.0
json2tab	K0C041NI3-64	funcionario	K0C041NI3:827-837	NIL	PER	NOM	1.0
json2tab	K0C041NI3-65	varios drones	K0C041NI3:840-852	NIL	WEA	NOM	1.0
json2tab	K0C041NI3-66	cercanías	K0C041NI3:893-901	NIL	LOC	NOM	1.0
json2tab	K0C041NI3-67	tarima	K0C041NI3:909-914	NIL	FAC	NOM	1.0
json2tab	K0C041NI3-68	Maduro	K0C041NI3:922-927	NIL	PER	NAM	1.0
json2tab	K0C041NI3-69	Guardia Nacional Bolivariana	K0C041NI3:999-1026	NIL	ORG	NAM	1.0
json2tab	K0C041NI3-70	GNB	K0C041NI3:1029-1031	NIL	ORG	NAM	1.0
json2tab	K0C041NI3-71	militares	K0C041NI3:1077-1085	NIL	PER	NOM	1.0
json2tab	K0C041NI3-77	voceros	K0C041NI3:1167-1173	NIL	PER	NOM	1.0
json2tab	K0C041NI3-78	utraderecha	K0C041NI3:1181-1191	NIL	PER	NOM	1.0
json2tab	K0C041NI3-79	venezolana	K0C041NI3:1193-1202	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-80	aquellos	K0C041NI3:1284-1291	NIL	PER	NOM	1.0
json2tab	K0C041NI3-81	Rodríguez	K0C041NI3:1354-1362	NIL	PER	NAM	1.0
json2tab	K0C041NI3-88	ministro	K0C041NI3:1369-1376	NIL	PER	NOM	1.0
json2tab	K0C041NI3-89	Maduro	K0C041NI3:1398-1403	NIL	PER	NAM	1.0
json2tab	K0C041NI3-90	se	K0C041NI3:1405-1406	NIL	PER	PRO	1.0
json2tab	K0C041NI3-91	nación	K0C041NI3:1446-1451	NIL	GPE	NOM	1.0
json2tab	K0C041NI3-92	sus	K0C041NI3:1526-1528	NIL	PER	PRO	1.0
json2tab	K0C041NI3-93	colaboradores	K0C041NI3:1530-1542	NIL	PER	NOM	1.0
json2tab	K0C041NI3-98	Maduro	K0C041NI3:1573-1578	NIL	PER	NAM	1.0
json2tab	K0C041NI3-99	su	K0C041NI3:1664-1665	NIL	PER	PRO	1.0
json2tab	K0C041NI3-100	gobierno	K0C041NI3:1667-1674	NIL	ORG	NOM	1.0
json2tab	K0C041NI3-101	oposición	K0C041NI3:1703-1711	NIL	PER	NOM	1.0
json2tab	K0C041NI3-106	militares	K0C041NI3:1754-1762	NIL	PER	NOM	1.0
json2tab	K0C041NI3-107	ministro	K0C041NI3:1806-1813	NIL	PER	NOM	1.0
json2tab	K0C041NI3-108	Defensa	K0C041NI3:1821-1827	NIL	ORG	NAM	1.0
json2tab	K0C041NI3-109	Vladimir Padrino	K0C041NI3:1830-1845	NIL	PER	NAM	1.0
json2tab	K0C041NI3-117	Maduro	K0C041NI3:1869-1874	NIL	PER	NAM	1.0
json2tab	K0C041NI3-118	Padrino	K0C041NI3:1887-1893	NIL	PER	NAM	1.0
json2tab	K0C041NI3-119	dama	K0C041NI3:1908-1911	NIL	PER	NOM	1.0
json2tab	K0C041NI3-120	Cilia Flores	K0C041NI3:1914-1925	NIL	PER	NAM	1.0
json2tab	K0C041NI3-121	representantes	K0C041NI3:1934-1947	NIL	PER	NOM	1.0
json2tab	K0C041NI3-122	poderes	K0C041NI3:1962-1968	NIL	ORG	NOM	1.0
json2tab	K0C041NI3-123	país	K0C041NI3:1983-1986	NIL	GPE	NOM	1.0
json2tab	K0C041NI3-127	lugar	K0C041NI3:1996-2000	NIL	LOC	NOM	1.0
json2tab	K0C041NI3-128	avenida Bolívar	K0C041NI3:2006-2020	NIL	FAC	NAM	1.0
json2tab	K0C041NI3-129	donde	K0C041NI3:2023-2027	NIL	FAC	NOM	1.0
json2tab	K0C041NI3-134	twitter	K0C041NI3:2096-2102	NIL	ORG	NAM	1.0
json2tab	K0C041NI3-135	zona	K0C041NI3:2145-2148	NIL	LOC	NOM	1.0
json2tab	K0C041NI3-136	oeste	K0C041NI3:2153-2157	NIL	LOC	NOM	1.0
json2tab	K0C041NI3-137	Caracas	K0C041NI3:2162-2168	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-141	Testigos	K0C041NI3:2171-2178	NIL	PER	NOM	1.0
json2tab	K0C041NI3-142	militares	K0C041NI3:2190-2198	NIL	PER	NOM	1.0
json2tab	K0C041NI3-143	Avenida México	K0C041NI3:2223-2236	NIL	FAC	NAM	1.0
json2tab	K0C041NI3-147	Venezuela	K0C041NI3:2312-2320	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-148	país	K0C041NI3:2326-2329	NIL	GPE	NOM	1.0
json2tab	K0C041NI3-149	planeta	K0C041NI3:2374-2380	NIL	LOC	NOM	1.0
json2tab	K0C041NI3-151	país	K0C041NI3:2530-2533	NIL	GPE	NOM	1.0
json2tab	K0C041NI3-153	EFE	K0C041NI3:2696-2698	NIL	ORG	NAM	1.0
json2tab	K0C041NI3-155	@NicolasMaduro.	K0C041NI3:2753-2767	NIL	PER	NAM	1.0
json2tab	K0C041NI3-159	Cilia Flores	K0C041NI3:2796-2807	NIL	PER	NAM	1.0
json2tab	K0C041NI3-160	guardias	K0C041NI3:2830-2837	NIL	PER	NOM	1.0
json2tab	K0C041NI3-161	Víctor Amaya	K0C041NI3:2877-2888	NIL	PER	NAM	1.0
json2tab	K0C041NI3-164	Manuel Berbín	K0C041NI3:2930-2942	NIL	PER	NAM	1.0
json2tab	K0C041NI3-165	manuelberbin	K0C041NI3:2946-2957	NIL	PER	NAM	1.0
json2tab	K0C041NI3-170	zona	K0C041NI3:3008-3011	NIL	LOC	NOM	1.0
json2tab	K0C041NI3-171	oeste	K0C041NI3:3013-3017	NIL	LOC	NOM	1.0
json2tab	K0C041NI3-172	Caracas	K0C041NI3:3022-3028	NIL	GPE	NAM	1.0
json2tab	K0C041NI3-173	Nicolás Maduro	K0C041NI3:3102-3115	NIL	PER	NAM	1.0
json2tab	K0C041NI3-175	La Patilla	K0C041NI3:3127-3136	NIL	PER	NAM	1.0
json2tab	K0C041NI5-2	drones	K0C041NI5:31-36	NIL	WEA	NOM	1.0
json2tab	K0C041NI5-3	Maduro	K0C041NI5:45-50	NIL	PER	NAM	1.0
json2tab	K0C041NI5-5	Caracas	K0C041NI5:76-82	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-9	Nicolás Maduro	K0C041NI5:85-98	NIL	PER	NAM	1.0
json2tab	K0C041NI5-10	Venezuela	K0C041NI5:169-177	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-11	lo	K0C041NI5:202-203	NIL	PER	PRO	1.0
json2tab	K0C041NI5-13	presidente	K0C041NI5:338-347	NIL	PER	NOM	1.0
json2tab	K0C041NI5-21	líder	K0C041NI5:409-413	NIL	PER	NOM	1.0
json2tab	K0C041NI5-22	chavista	K0C041NI5:415-422	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-23	se	K0C041NI5:440-441	NIL	PER	PRO	1.0
json2tab	K0C041NI5-24	su	K0C041NI5:470-471	NIL	PER	PRO	1.0
json2tab	K0C041NI5-25	lugar	K0C041NI5:574-578	NIL	LOC	NOM	1.0
json2tab	K0C041NI5-26	agentes	K0C041NI5:615-621	NIL	PER	NOM	1.0
json2tab	K0C041NI5-27	gobernante	K0C041NI5:649-658	NIL	PER	NOM	1.0
json2tab	K0C041NI5-35	venezolanos	K0C041NI5:694-704	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-36	Gobierno	K0C041NI5:779-786	NIL	ORG	NOM	1.0
json2tab	K0C041NI5-37	militares	K0C041NI5:810-818	NIL	PER	NOM	1.0
json2tab	K0C041NI5-38	frente	K0C041NI5:840-845	NIL	LOC	NOM	1.0
json2tab	K0C041NI5-39	su	K0C041NI5:849-850	NIL	PER	PRO	1.0
json2tab	K0C041NI5-40	comandante	K0C041NI5:852-861	NIL	PER	NOM	1.0
json2tab	K0C041NI5-41	lugar	K0C041NI5:888-892	NIL	LOC	NOM	1.0
json2tab	K0C041NI5-46	Venezuela	K0C041NI5:996-1004	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-47	disidencia	K0C041NI5:1116-1125	NIL	PER	NOM	1.0
json2tab	K0C041NI5-48	enemigos	K0C041NI5:1142-1149	NIL	PER	NOM	1.0
json2tab	K0C041NI5-49	bolivariana	K0C041NI5:1188-1198	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-53	Guardia venezolana	K0C041NI5:1384-1401	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-54	centro	K0C041NI5:1409-1414	NIL	LOC	NOM	1.0
json2tab	K0C041NI5-55	Caracas	K0C041NI5:1419-1425	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-65	blanco	K0C041NI5:1431-1436	NIL	PER	NOM	1.0
json2tab	K0C041NI5-66	Maduro	K0C041NI5:1442-1447	NIL	PER	NAM	1.0
json2tab	K0C041NI5-67	quien	K0C041NI5:1450-1454	NIL	PER	PRO	1.0
json2tab	K0C041NI5-68	su	K0C041NI5:1486-1487	NIL	PER	PRO	1.0
json2tab	K0C041NI5-69	esposa	K0C041NI5:1489-1494	NIL	PER	NOM	1.0
json2tab	K0C041NI5-70	Cilia Flores	K0C041NI5:1496-1507	NIL	PER	NAM	1.0
json2tab	K0C041NI5-71	ministro	K0C041NI5:1514-1521	NIL	PER	NOM	1.0
json2tab	K0C041NI5-72	Defensa	K0C041NI5:1526-1532	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-73	Vladimir Padrino	K0C041NI5:1535-1550	NIL	PER	NAM	1.0
json2tab	K0C041NI5-76	tres	K0C041NI5:1557-1560	NIL	PER	NOM	1.0
json2tab	K0C041NI5-77	militares	K0C041NI5:1598-1606	NIL	PER	NOM	1.0
json2tab	K0C041NI5-79	Gobierno	K0C041NI5:1659-1666	NIL	ORG	NOM	1.0
json2tab	K0C041NI5-91	Maduro	K0C041NI5:1712-1717	NIL	PER	NAM	1.0
json2tab	K0C041NI5-92	colombiano	K0C041NI5:1748-1757	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-93	Juan Manuel Santos	K0C041NI5:1760-1777	NIL	PER	NAM	1.0
json2tab	K0C041NI5-94	quien	K0C041NI5:1782-1786	NIL	PER	PRO	1.0
json2tab	K0C041NI5-95	le	K0C041NI5:1788-1789	NIL	PER	PRO	1.0
json2tab	K0C041NI5-96	expresidente	K0C041NI5:1864-1875	NIL	PER	NOM	1.0
json2tab	K0C041NI5-97	Parlamento	K0C041NI5:1881-1890	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-98	venezolano	K0C041NI5:1892-1901	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-99	opositor	K0C041NI5:1906-1913	NIL	PER	NOM	1.0
json2tab	K0C041NI5-100	Julio Borges	K0C041NI5:1915-1926	NIL	PER	NAM	1.0
json2tab	K0C041NI5-101	Bogotá	K0C041NI5:1941-1946	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-104	algunos	K0C041NI5:1988-1994	NIL	PER	NOM	1.0
json2tab	K0C041NI5-105	autores	K0C041NI5:2003-2009	NIL	PER	NOM	1.0
json2tab	K0C041NI5-107	justicia	K0C041NI5:2042-2049	NIL	ORG	NOM	1.0
json2tab	K0C041NI5-113	Fiscalía	K0C041NI5:2057-2064	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-114	Supremo	K0C041NI5:2071-2077	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-115	Maduro	K0C041NI5:2095-2100	NIL	PER	NAM	1.0
json2tab	K0C041NI5-116	oposición	K0C041NI5:2208-2216	NIL	PER	NOM	1.0
json2tab	K0C041NI5-117	venezolana	K0C041NI5:2218-2227	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-125	Juan Requesens	K0C041NI5:2306-2319	NIL	PER	NAM	1.0
json2tab	K0C041NI5-126	que	K0C041NI5:2322-2324	NIL	PER	PRO	1.0
json2tab	K0C041NI5-127	implicados	K0C041NI5:2401-2410	NIL	PER	NOM	1.0
json2tab	K0C041NI5-128	25	K0C041NI5:2429-2430	NIL	PER	NOM	1.0
json2tab	K0C041NI5-129	ellos	K0C041NI5:2435-2439	NIL	PER	PRO	1.0
json2tab	K0C041NI5-130	Justicia	K0C041NI5:2462-2469	NIL	ORG	NOM	1.0
json2tab	K0C041NI5-131	venezolana	K0C041NI5:2471-2480	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-133	confesos	K0C041NI5:2491-2498	NIL	PER	NOM	1.0
json2tab	K0C041NI5-135	grupo	K0C041NI5:2543-2547	NIL	PER	NOM	1.0
json2tab	K0C041NI5-137	Soldados de Franela	K0C041NI5:2570-2588	NIL	PER	NAM	1.0
json2tab	K0C041NI5-139	autores	K0C041NI5:2630-2636	NIL	PER	NOM	1.0
json2tab	K0C041NI5-142	su	K0C041NI5:2665-2666	NIL	ORG	PRO	1.0
json2tab	K0C041NI5-143	grupo	K0C041NI5:2686-2690	NIL	ORG	NOM	1.0
json2tab	K0C041NI5-147	militares	K0C041NI5:2698-2706	NIL	PER	NOM	1.0
json2tab	K0C041NI5-148	civiles	K0C041NI5:2710-2716	NIL	PER	NOM	1.0
json2tab	K0C041NI5-149	patriotas	K0C041NI5:2718-2726	NIL	PER	NOM	1.0
json2tab	K0C041NI5-153	Maduro	K0C041NI5:2764-2769	NIL	PER	NAM	1.0
json2tab	K0C041NI5-154	presidente	K0C041NI5:2776-2785	NIL	PER	NOM	1.0
json2tab	K0C041NI5-155	países	K0C041NI5:2811-2816	NIL	GPE	NOM	1.0
json2tab	K0C041NI5-158	blanco	K0C041NI5:2940-2945	NIL	PER	NOM	1.0
json2tab	K0C041NI5-159	su	K0C041NI5:2974-2975	NIL	PER	PRO	1.0
json2tab	K0C041NI5-172	justicia	K0C041NI5:3021-3028	NIL	ORG	NOM	1.0
json2tab	K0C041NI5-173	Interpol	K0C041NI5:3106-3113	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-174	Ejecutivo	K0C041NI5:3131-3139	NIL	ORG	NOM	1.0
json2tab	K0C041NI5-175	chavista	K0C041NI5:3141-3148	NIL	PER	NAM	1.0
json2tab	K0C041NI5-176	Perú	K0C041NI5:3158-3161	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-177	Estados Unidos	K0C041NI5:3164-3177	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-178	Colombia	K0C041NI5:3181-3188	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-179	decena	K0C041NI5:3217-3222	NIL	PER	NOM	1.0
json2tab	K0C041NI5-180	señalados	K0C041NI5:3227-3235	NIL	PER	NOM	1.0
json2tab	K0C041NI5-181	países	K0C041NI5:3274-3279	NIL	GPE	NOM	1.0
json2tab	K0C041NI5-182	detenidos	K0C041NI5:3310-3318	NIL	PER	NOM	1.0
json2tab	K0C041NI5-183	extranjero	K0C041NI5:3326-3335	NIL	LOC	NOM	1.0
json2tab	K0C041NI5-191	Maduro	K0C041NI5:3354-3359	NIL	PER	NAM	1.0
json2tab	K0C041NI5-192	Estados Unidos	K0C041NI5:3387-3400	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-193	su	K0C041NI5:3415-3416	NIL	GPE	PRO	1.0
json2tab	K0C041NI5-194	Buró Federal de Investigaciones	K0C041NI5:3418-3448	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-195	FBI	K0C041NI5:3451-3453	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-196	venezolano	K0C041NI5:3523-3532	NIL	PER	NOM	1.0
json2tab	K0C041NI5-197	Florida	K0C041NI5:3547-3553	NIL	GPE	NAM	1.0
json2tab	K0C041NI5-199	Albán	K0C041NI5:3610-3614	NIL	PER	NAM	1.0
json2tab	K0C041NI5-203	autoridades	K0C041NI5:3622-3632	NIL	PER	NOM	1.0
json2tab	K0C041NI5-204	concejal	K0C041NI5:3664-3671	NIL	PER	NOM	1.0
json2tab	K0C041NI5-205	Fernando Albán	K0C041NI5:3682-3695	NIL	PER	NAM	1.0
json2tab	K0C041NI5-209	Gobierno	K0C041NI5:3761-3768	NIL	ORG	NOM	1.0
json2tab	K0C041NI5-210	político	K0C041NI5:3785-3792	NIL	PER	NOM	1.0
json2tab	K0C041NI5-211	se	K0C041NI5:3794-3795	NIL	PER	PRO	1.0
json2tab	K0C041NI5-213	Estado	K0C041NI5:3853-3858	NIL	ORG	NOM	1.0
json2tab	K0C041NI5-218	oposición	K0C041NI5:3865-3873	NIL	PER	NOM	1.0
json2tab	K0C041NI5-219	países	K0C041NI5:3887-3892	NIL	GPE	NOM	1.0
json2tab	K0C041NI5-220	Maduro	K0C041NI5:3921-3926	NIL	PER	NAM	1.0
json2tab	K0C041NI5-221	lo	K0C041NI5:3930-3931	NIL	PER	PRO	1.0
json2tab	K0C041NI5-223	Maduro	K0C041NI5:4050-4055	NIL	PER	NAM	1.0
json2tab	K0C041NI5-225	detenidos	K0C041NI5:4108-4116	NIL	PER	NOM	1.0
json2tab	K0C041NI5-228	Fiscalía	K0C041NI5:4123-4130	NIL	ORG	NAM	1.0
json2tab	K0C041NI5-229	personas	K0C041NI5:4252-4259	NIL	PER	NOM	1.0
json2tab	K0C041NI5-232	uno	K0C041NI5:4324-4326	NIL	VEH	NOM	1.0
json2tab	K0C041NI5-233	drones	K0C041NI5:4335-4340	NIL	VEH	NOM	1.0
json2tab	K0C041NI5-243	Algunos	K0C041NI5:4374-4380	NIL	PER	NOM	1.0
json2tab	K0C041NI5-244	implicados	K0C041NI5:4389-4398	NIL	PER	NOM	1.0
json2tab	K0C041NI5-245	militares	K0C041NI5:4404-4412	NIL	PER	NOM	1.0
json2tab	K0C041NI5-246	otros	K0C041NI5:4426-4430	NIL	PER	PRO	1.0
json2tab	K0C041NI5-247	cuartel	K0C041NI5:4508-4514	NIL	FAC	NOM	1.0
json2tab	K0C041NI5-248	expolicía	K0C041NI5:4557-4565	NIL	PER	NOM	1.0
json2tab	K0C041NI5-249	Óscar Pérez	K0C041NI5:4567-4577	NIL	PER	NAM	1.0
json2tab	K0C041NI5-250	fuerzas	K0C041NI5:4606-4612	NIL	PER	NOM	1.0
json2tab	K0C041NI5-251	orden	K0C041NI5:4618-4622	NIL	ORG	NOM	1.0
json2tab	K0C041NI5-253	detenidos	K0C041NI5:4684-4692	NIL	PER	NOM	1.0
json2tab	K0C041NI5-258	Sus	K0C041NI5:4695-4697	NIL	PER	PRO	1.0
json2tab	K0C041NI5-259	familiares	K0C041NI5:4699-4708	NIL	PER	NOM	1.0
json2tab	K0C041NI5-260	mayoría	K0C041NI5:4726-4732	NIL	PER	NOM	1.0
json2tab	K0C041NI5-261	presos	K0C041NI5:4738-4743	NIL	PER	NOM	1.0
json2tab	K0C041NI5-264	familiares	K0C041NI5:4898-4907	NIL	PER	NOM	1.0
json2tab	K0C041NI5-265	implicados	K0C041NI5:4916-4925	NIL	PER	NOM	1.0
json2tab	K0C041NI5-270	detenidos	K0C041NI5:4946-4954	NIL	PER	NOM	1.0
json2tab	K0C041NI5-271	Requesens	K0C041NI5:4985-4993	NIL	PER	NAM	1.0
json2tab	K0C041NI5-272	víctimas	K0C041NI5:5005-5012	NIL	PER	NOM	1.0
json2tab	K0C041NI5-273	prisión	K0C041NI5:5027-5033	NIL	FAC	NOM	1.0
json2tab	K0C041NI5-279	hotel	K0C041NI5:5040-5044	NIL	FAC	NOM	1.0
json2tab	K0C041NI5-280	se	K0C041NI5:5067-5068	NIL	PER	PRO	1.0
json2tab	K0C041NI5-281	magnicidas	K0C041NI5:5083-5092	NIL	PER	NOM	1.0
json2tab	K0C041NI5-282	cuerpos	K0C041NI5:5113-5119	NIL	PER	NOM	1.0
json2tab	K0C041NI5-283	huéspedes	K0C041NI5:5197-5205	NIL	PER	NOM	1.0
json2tab	K0C041NI5-289	Maduro	K0C041NI5:5209-5214	NIL	PER	NAM	1.0
json2tab	K0C041NI5-290	que	K0C041NI5:5217-5219	NIL	PER	PRO	1.0
json2tab	K0C041NI5-291	su	K0C041NI5:5268-5269	NIL	PER	PRO	1.0
json2tab	K0C041NI5-292	oposición	K0C041NI5:5383-5391	NIL	PER	NOM	1.0
json2tab	K0C041NI5-293	él	K0C041NI5:5400-5401	NIL	PER	PRO	1.0
json2tab	K0C041NI5-295	EFE	K0C041NI5:5468-5470	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-3	Nicolás Maduro	K0C047Z5C:15-28	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-4	drones	K0C047Z5C:74-79	NIL	WEA	NOM	1.0
json2tab	K0C047Z5C-5	Caracas	K0C047Z5C:84-90	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-10	Venezuela	K0C047Z5C:136-144	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-11	Nicolás Maduro	K0C047Z5C:147-160	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-12	centro	K0C047Z5C:241-246	NIL	LOC	NOM	1.0
json2tab	K0C047Z5C-13	Caracas	K0C047Z5C:251-257	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-21	mandatario	K0C047Z5C:264-273	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-22	se	K0C047Z5C:275-276	NIL	PER	PRO	1.0
json2tab	K0C047Z5C-23	Guardia Nacional Bolivariana	K0C047Z5C:350-377	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-24	GNB	K0C047Z5C:380-382	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-25	funcionarios	K0C047Z5C:421-432	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-26	soldados	K0C047Z5C:436-443	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-27	Maduro	K0C047Z5C:465-470	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-32	Venezolana Televisión	K0C047Z5C:488-508	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-33	VTV	K0C047Z5C:511-513	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-34	dirigentes	K0C047Z5C:537-546	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-35	podio	K0C047Z5C:572-576	NIL	FAC	NOM	1.0
json2tab	K0C047Z5C-43	ministro	K0C047Z5C:637-644	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-44	Información	K0C047Z5C:649-659	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-45	Jorge Rodríguez	K0C047Z5C:662-676	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-46	artefactos	K0C047Z5C:680-689	NIL	WEA	NOM	1.0
json2tab	K0C047Z5C-47	dron	K0C047Z5C:709-712	NIL	WEA	NOM	1.0
json2tab	K0C047Z5C-48	tarima	K0C047Z5C:775-780	NIL	FAC	NOM	1.0
json2tab	K0C047Z5C-49	presidente	K0C047Z5C:786-795	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-54	algunos	K0C047Z5C:851-857	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-55	guardias	K0C047Z5C:866-873	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-56	presidente	K0C047Z5C:889-898	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-57	Rodríguez	K0C047Z5C:983-991	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-60	militares	K0C047Z5C:1013-1021	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-61	Guardia Nacional	K0C047Z5C:1029-1044	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-66	Gobierno	K0C047Z5C:1084-1091	NIL	ORG	NOM	1.0
json2tab	K0C047Z5C-67	venezolano	K0C047Z5C:1093-1102	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-68	ministro	K0C047Z5C:1118-1125	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-69	Rodríguez	K0C047Z5C:1127-1135	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-73	ministro	K0C047Z5C:1274-1281	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-74	televisión	K0C047Z5C:1319-1328	NIL	ORG	NOM	1.0
json2tab	K0C047Z5C-75	VTV	K0C047Z5C:1338-1340	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-85	Rodríguez	K0C047Z5C:1349-1357	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-86	voceros	K0C047Z5C:1428-1434	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-87	venezolana	K0C047Z5C:1467-1476	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-88	que	K0C047Z5C:1479-1481	NIL	PER	PRO	1.0
json2tab	K0C047Z5C-89	aquellos	K0C047Z5C:1558-1565	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-90	que	K0C047Z5C:1573-1575	NIL	PER	PRO	1.0
json2tab	K0C047Z5C-91	ministro	K0C047Z5C:1635-1642	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-92	Información	K0C047Z5C:1647-1657	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-93	país	K0C047Z5C:1724-1727	NIL	GPE	NOM	1.0
json2tab	K0C047Z5C-101	cuerpo	K0C047Z5C:1747-1752	NIL	ORG	NOM	1.0
json2tab	K0C047Z5C-102	bomberos	K0C047Z5C:1757-1764	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-103	agencia	K0C047Z5C:1780-1786	NIL	ORG	NOM	1.0
json2tab	K0C047Z5C-104	Associated Press	K0C047Z5C:1788-1803	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-105	bombona	K0C047Z5C:1857-1863	NIL	WEA	NOM	1.0
json2tab	K0C047Z5C-106	calles	K0C047Z5C:1891-1896	NIL	FAC	NOM	1.0
json2tab	K0C047Z5C-107	Maduro	K0C047Z5C:1935-1940	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-111	edificio	K0C047Z5C:1980-1987	NIL	FAC	NOM	1.0
json2tab	K0C047Z5C-112	algunas	K0C047Z5C:2014-2020	NIL	FAC	NOM	1.0
json2tab	K0C047Z5C-113	viviendas	K0C047Z5C:2029-2037	NIL	FAC	NOM	1.0
json2tab	K0C047Z5C-118	Maduro	K0C047Z5C:2052-2057	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-119	ultraderecha	K0C047Z5C:2064-2075	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-120	venezolana	K0C047Z5C:2077-2086	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-121	colombiana	K0C047Z5C:2093-2102	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-125	Nicolás Maduro	K0C047Z5C:2169-2182	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-126	se	K0C047Z5C:2184-2185	NIL	PER	PRO	1.0
json2tab	K0C047Z5C-127	país	K0C047Z5C:2198-2201	NIL	GPE	NOM	1.0
json2tab	K0C047Z5C-133	Maduro	K0C047Z5C:2241-2246	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-134	su	K0C047Z5C:2255-2256	NIL	PER	PRO	1.0
json2tab	K0C047Z5C-135	lugar	K0C047Z5C:2306-2310	NIL	LOC	NOM	1.0
json2tab	K0C047Z5C-136	se	K0C047Z5C:2322-2323	NIL	PER	PRO	1.0
json2tab	K0C047Z5C-137	Avenida Bolívar	K0C047Z5C:2347-2361	NIL	FAC	NAM	1.0
json2tab	K0C047Z5C-139	me	K0C047Z5C:2395-2396	NIL	PER	PRO	1.0
json2tab	K0C047Z5C-144	presidente	K0C047Z5C:2551-2560	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-145	mí	K0C047Z5C:2596-2597	NIL	PER	PRO	1.0
json2tab	K0C047Z5C-146	artefacto volador	K0C047Z5C:2602-2618	NIL	VEH	NOM	1.0
json2tab	K0C047Z5C-147	mí	K0C047Z5C:2636-2637	NIL	PER	PRO	1.0
json2tab	K0C047Z5C-150	familiares	K0C047Z5C:2786-2795	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-151	oficiales	K0C047Z5C:2799-2807	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-155	dirigente	K0C047Z5C:2874-2882	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-156	venezolano	K0C047Z5C:2884-2893	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-157	autores	K0C047Z5C:2912-2918	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-166	Sus	K0C047Z5C:3022-3024	NIL	PER	PRO	1.0
json2tab	K0C047Z5C-167	derecha	K0C047Z5C:3081-3087	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-168	ultraderecha	K0C047Z5C:3095-3106	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-169	venezolana	K0C047Z5C:3108-3117	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-170	colombiana	K0C047Z5C:3121-3130	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-171	Juan Manuel Santos	K0C047Z5C:3153-3170	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-172	financistas	K0C047Z5C:3182-3192	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-173	Florida	K0C047Z5C:3197-3203	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-180	derecha	K0C047Z5C:3248-3254	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-181	ultraderecha	K0C047Z5C:3262-3273	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-182	venezolana	K0C047Z5C:3275-3284	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-183	ultraderecha	K0C047Z5C:3305-3316	NIL	PER	NOM	1.0
json2tab	K0C047Z5C-184	colombiana	K0C047Z5C:3318-3327	NIL	GPE	NAM	1.0
json2tab	K0C047Z5C-185	Juan Manuel Santos	K0C047Z5C:3348-3365	NIL	PER	NAM	1.0
json2tab	K0C047Z5C-188	Reuters	K0C047Z5C:3403-3409	NIL	ORG	NAM	1.0
json2tab	K0C047Z5C-189	EFE	K0C047Z5C:3413-3415	NIL	ORG	NAM	1.0
json2tab	K0C041NI0-4	Utah	K0C041NI0:13-16	NIL	GPE	NAM	1.0
json2tab	K0C041NI0-5	estudiante	K0C041NI0:18-27	NIL	PER	NOM	1.0
json2tab	K0C041NI0-6	explosivos	K0C041NI0:54-63	NIL	WEA	NOM	1.0
json2tab	K0C041NI0-7	instituto	K0C041NI0:71-79	NIL	FAC	NOM	1.0
json2tab	K0C041NI0-13	Escuela Pine View	K0C041NI0:84-100	NIL	FAC	NAM	1.0
json2tab	K0C041NI0-14	Saint George	K0C041NI0:106-117	NIL	GPE	NAM	1.0
json2tab	K0C041NI0-15	Utah	K0C041NI0:123-126	NIL	GPE	NAM	1.0
json2tab	K0C041NI0-16	Twitter	K0C041NI0:135-141	NIL	ORG	NAM	1.0
json2tab	K0C041NI0-17	Spencer Ricks	K0C041NI0:144-156	NIL	PER	NAM	1.0
json2tab	K0C041NI0-25	estudiante	K0C041NI0:195-204	NIL	PER	NOM	1.0
json2tab	K0C041NI0-26	norteamericano	K0C041NI0:206-219	NIL	LOC	NAM	1.0
json2tab	K0C041NI0-27	explosivos	K0C041NI0:296-305	NIL	WEA	NOM	1.0
json2tab	K0C041NI0-28	comedor	K0C041NI0:313-319	NIL	FAC	NOM	1.0
json2tab	K0C041NI0-29	su	K0C041NI0:324-325	NIL	PER	PRO	1.0
json2tab	K0C041NI0-30	instituto	K0C041NI0:327-335	NIL	FAC	NOM	1.0
json2tab	K0C041NI0-31	Europa Press	K0C041NI0:345-356	NIL	ORG	NAM	1.0
json2tab	K0C041NI0-39	alumnos	K0C041NI0:364-370	NIL	PER	NOM	1.0
json2tab	K0C041NI0-40	colegio	K0C041NI0:376-382	NIL	ORG	NOM	1.0
json2tab	K0C041NI0-41	Pine View	K0C041NI0:384-392	NIL	ORG	NAM	1.0
json2tab	K0C041NI0-42	Saint George	K0C041NI0:398-409	NIL	GPE	NAM	1.0
json2tab	K0C041NI0-43	estado	K0C041NI0:418-423	NIL	GPE	NOM	1.0
json2tab	K0C041NI0-44	Utah	K0C041NI0:428-431	NIL	GPE	NAM	1.0
json2tab	K0C041NI0-45	policía	K0C041NI0:448-454	NIL	PER	NOM	1.0
json2tab	K0C041NI0-49	agentes	K0C041NI0:532-538	NIL	PER	NOM	1.0
json2tab	K0C041NI0-50	se	K0C041NI0:540-541	NIL	PER	PRO	1.0
json2tab	K0C041NI0-51	lugar	K0C041NI0:569-573	NIL	LOC	NOM	1.0
json2tab	K0C041NI0-54	chico	K0C041NI0:602-606	NIL	PER	NOM	1.0
json2tab	K0C041NI0-55	menor	K0C041NI0:612-616	NIL	PER	NOM	1.0
json2tab	K0C041NI0-60	policía	K0C041NI0:631-637	NIL	ORG	NOM	1.0
json2tab	K0C041NI0-61	artefacto	K0C041NI0:671-679	NIL	WEA	NOM	1.0
json2tab	K0C041NI0-62	muertos	K0C041NI0:735-741	NIL	PER	NOM	1.0
json2tab	K0C041NI0-63	heridos	K0C041NI0:745-751	NIL	PER	NOM	1.0
json2tab	K0C041NI0-66	bomba casera	K0C041NI0:827-838	NIL	WEA	NOM	1.0
json2tab	K0C041NI0-67	centro	K0C041NI0:847-852	NIL	LOC	NOM	1.0
json2tab	K0C041NI0-72	varón	K0C041NI0:889-893	NIL	PER	NOM	1.0
json2tab	K0C041NI0-73	su	K0C041NI0:941-942	NIL	PER	PRO	1.0
json2tab	K0C041NI0-74	Estado Islámico	K0C041NI0:955-969	NIL	ORG	NAM	1.0
json2tab	K0C041NI0-75	organización	K0C041NI0:997-1008	NIL	ORG	NOM	1.0
json2tab	K0C041NI0-80	detenido	K0C041NI0:1087-1094	NIL	PER	NOM	1.0
json2tab	K0C041NI0-81	Estado Islámico	K0C041NI0:1151-1165	NIL	ORG	NAM	1.0
json2tab	K0C041NI0-82	instituto Hurricane	K0C041NI0:1198-1216	NIL	FAC	NAM	1.0
json2tab	K0C041NI0-83	estado	K0C041NI0:1231-1236	NIL	GPE	NOM	1.0
json2tab	K0C0448WK-2	Crimen + Investigación	K0C0448WK:1-22	NIL	ORG	NOM	1.0
json2tab	K0C0448WK-3	Elizabeth Smart	K0C0448WK:63-77	NIL	PER	NAM	1.0
json2tab	K0C0448WK-5	Elizabeth Smart	K0C0448WK:112-126	NIL	PER	NAM	1.0
json2tab	K0C0448WK-14	desgarradores	K0C0448WK:159-171	NIL	PER	NOM	1.0
json2tab	K0C0448WK-15	su	K0C0448WK:185-186	NIL	PER	PRO	1.0
json2tab	K0C0448WK-16	California	K0C0448WK:217-226	NIL	GPE	NAM	1.0
json2tab	K0C0448WK-17	su	K0C0448WK:230-231	NIL	PER	PRO	1.0
json2tab	K0C0448WK-18	America’s Most Wanted	K0C0448WK:278-298	NIL	ORG	NAM	1.0
json2tab	K0C0448WK-19	sus	K0C0448WK:331-333	NIL	PER	PRO	1.0
json2tab	K0C0448WK-20	familiares	K0C0448WK:335-344	NIL	PER	NOM	1.0
json2tab	K0C0448WK-21	profesionales	K0C0448WK:352-364	NIL	PER	NOM	1.0
json2tab	K0C0448WK-23	Elizabeth Smart	K0C0448WK:471-485	NIL	PER	NAM	1.0
json2tab	K0C0448WK-27	adolescente	K0C0448WK:594-604	NIL	PER	NOM	1.0
json2tab	K0C0448WK-28	Utah	K0C0448WK:617-620	NIL	GPE	NAM	1.0
json2tab	K0C0448WK-29	EEUU	K0C0448WK:623-626	NIL	GPE	NAM	1.0
json2tab	K0C0448WK-36	joven	K0C0448WK:633-637	NIL	PER	NOM	1.0
json2tab	K0C0448WK-37	su	K0C0448WK:654-655	NIL	PER	PRO	1.0
json2tab	K0C0448WK-38	casa	K0C0448WK:657-660	NIL	FAC	NOM	1.0
json2tab	K0C0448WK-39	profeta	K0C0448WK:684-690	NIL	PER	NOM	1.0
json2tab	K0C0448WK-40	su	K0C0448WK:803-804	NIL	PER	PRO	1.0
json2tab	K0C0448WK-41	secuestrador	K0C0448WK:806-817	NIL	PER	NOM	1.0
json2tab	K0C0448WK-52	Elizabeth Smart	K0C0448WK:821-835	NIL	PER	NAM	1.0
json2tab	K0C0448WK-53	su	K0C0448WK:913-914	NIL	PER	PRO	1.0
json2tab	K0C0448WK-54	casa	K0C0448WK:916-919	NIL	FAC	NOM	1.0
json2tab	K0C0448WK-55	Salt Lake City	K0C0448WK:924-937	NIL	GPE	NAM	1.0
json2tab	K0C0448WK-56	Brian David Mitchell	K0C0448WK:951-970	NIL	PER	NAM	1.0
json2tab	K0C0448WK-57	vagabundo	K0C0448WK:976-984	NIL	PER	NOM	1.0
json2tab	K0C0448WK-58	su	K0C0448WK:1001-1002	NIL	PER	PRO	1.0
json2tab	K0C0448WK-59	madre	K0C0448WK:1004-1008	NIL	PER	NOM	1.0
json2tab	K0C0448WK-60	casa	K0C0448WK:1054-1057	NIL	FAC	NOM	1.0
json2tab	K0C0448WK-61	familiar	K0C0448WK:1059-1066	NIL	PER	NOM	1.0
json2tab	K0C0448WK-64	su	K0C0448WK:1096-1097	NIL	PER	PRO	1.0
json2tab	K0C0448WK-65	medios	K0C0448WK:1146-1151	NIL	ORG	NOM	1.0
json2tab	K0C0448WK-70	Elizabeth	K0C0448WK:1218-1226	NIL	PER	NAM	1.0
json2tab	K0C0448WK-71	su	K0C0448WK:1229-1230	NIL	PER	PRO	1.0
json2tab	K0C0448WK-72	familia	K0C0448WK:1232-1238	NIL	PER	NOM	1.0
json2tab	K0C0448WK-73	investigadores	K0C0448WK:1246-1259	NIL	PER	NOM	1.0
json2tab	K0C0448WK-77	Smart	K0C0448WK:1288-1292	NIL	PER	NAM	1.0
json2tab	K0C0448WK-78	Mitchell	K0C0448WK:1330-1337	NIL	PER	NAM	1.0
json2tab	K0C0448WK-79	ella	K0C0448WK:1360-1363	NIL	PER	PRO	1.0
json2tab	K0C0448WK-81	Dios	K0C0448WK:1395-1398	NIL	PER	NAM	1.0
json2tab	K0C0448WK-84	Los más	K0C0448WK:1504-1510	NIL	PER	NOM	1.0
json2tab	K0C0448WK-85	América	K0C0448WK:1524-1530	NIL	LOC	NAM	1.0
json2tab	K0C0448WK-90	Elizabeth Smart	K0C0448WK:1576-1590	NIL	PER	NAM	1.0
json2tab	K0C0448WK-91	nacional	K0C0448WK:1630-1637	NIL	GPE	NOM	1.0
json2tab	K0C0448WK-92	sus	K0C0448WK:1653-1655	NIL	PER	PRO	1.0
json2tab	K0C0448WK-93	niños	K0C0448WK:1701-1705	NIL	PER	NOM	1.0
json2tab	K0C0448WK-99	Elizabeth Smart Foundation	K0C0448WK:1744-1769	NIL	ORG	NAM	1.0
json2tab	K0C0448WK-100	asociación	K0C0448WK:1776-1785	NIL	ORG	NOM	1.0
json2tab	K0C0448WK-101	víctimas	K0C0448WK:1798-1805	NIL	PER	NOM	1.0
json2tab	K0C0448WK-102	sus	K0C0448WK:1836-1838	NIL	PER	PRO	1.0
json2tab	K0C0448WK-103	familiares	K0C0448WK:1840-1849	NIL	PER	NOM	1.0
json2tab	K0C0448WK-105	Crimen + Investigación	K0C0448WK:1930-1951	NIL	ORG	NAM	1.0
